座標：23°30′N 121°00′E﻿ / ﻿23.500°N 121.000°E﻿ / 23.500; 121.000[24]
中華民國是位於東亞的共和制國家，自1912年成立至1971年退出聯合國期間為國際公認的「中國」代表政權，現因實際控制領土及政治狀況通稱「臺灣」[25]。實轄領土面積36,197平方公里，包括臺灣本島及附屬島嶼、澎湖群島、部分福建沿岸島嶼與部分南海諸島[26]。中央政府位於臺北市[27]，最大城市為新北市。總人口約2,359萬[13]，是人口最多的非聯合國成員國，主要由漢族與臺灣原住民族組成。國家語言為各固有族群使用之自然語言及臺灣手語[註 13]，通用標準國語[註 14]，書寫使用正體中文[註 15][31]。
辛亥革命爆發兩個月後，中華民國於1912年1月1日宣告成立。同年2月清宣統帝頒布《退位詔書》，中華民國繼承原大清帝國疆域[註 16]。中華民國歷北洋政府時期、國民政府時期而於1947年正式進入憲政時期。因動員戡亂戰爭中對中國共產黨的戰事接連失利，中央政府於1949年底播遷臺灣。中央政府在臺前期提出「反攻大陸」及「三民主義統一中國」，1990年代逐漸不再提起[32][33][34][35]，政府的立場常取決於執政黨之意向[35]。關於臺灣之法律地位，亦有中華民國流亡台灣論、中華民國殖民台灣論，以及臺灣地位未定論[36][37][38]。
韓戰爆發後，在美援挹注下，臺灣經濟快速發展，與南韓、香港、新加坡並稱亞洲四小龍，現名列世界人均生產總值第15位與第22大經濟體，居非聯合國成員國之首，被視為已開發國家[39][40]。1980年代末的民主運動，使中華民國從一黨專政的威權制國家，演變成兩黨制政黨生態與直接民權的國家。中華民國是當今世界最自由的國家之一，人權狀況極佳，女性參政率在世界名列前茅，是亞洲首個法制化同性婚姻的國家[註 17][41][42][43]。
1905年，中國同盟會成立，提出「恢復中華，創立民國」。次年，孫中山在幹部會議上明定中華民國國號。「民」的意義是仿效瑞士和美國，建立直接民權制度[44]。他還曾比諸中華帝國，強調民國建立在人民基礎上[45]。
中華民國自成立後通稱或簡稱「中國」、「華」[46]，並自稱為「亞洲第一個民主共和國」[註 18]。在法律上不承認中共所建政權，而稱之為大陸地區、大陸淪陷區，稱實轄領土為臺閩地區、臺灣地區、自由地區[48]。認同臺灣民族主義的陳水扁政府稱對岸為「中國」，稱己方為「中華民國(臺灣)」[49]。馬英九政府稱對岸為「大陸」[50]。蔡英文政府初期用「大陸」或「北京當局」，現則用「中國」或「北京當局」[51][52]。臺灣民間在1990年代前多以「中國」代指中華民國，後通用「臺灣」[53][54]。中共稱中華民國為「臺灣當局」或「臺灣方面」。
國際上，1949年後稱中華民國為「國府中國」、「自由中國」或「民主中國」，稱中華人民共和國為「紅色中國」、「共產中國」[55][56]，但1971年後多用「中國」指代後者。受中共影響[57]，中華民國在國際上常用其他名稱[58]，如「中華臺北」用於1984年後奧運會和世衛組織[59][60]，WTO用「臺澎金馬個別關稅領域」[61]。在美國支持下，中華民國儀隊將於2020年世界儀隊錦標賽中使用國名，為1971年後首見於國際賽事[62][63]。
第一次鴉片戰爭後，清廷被迫開海，思想禁錮減弱，漢族獨立意識增強。1890-1900年代，江浙湖廣一帶出現眾多由海外華僑、會黨、新軍、學生組成，主張推翻滿清的革命團體。革命黨人先後發動數十次起義，均告失敗。1911年9月，因四川保路運動，清政府調遣湖北軍隊鎮壓。10月10日，共進會和文學社趁機發動武昌起義，11日成立中華民國軍政府，數月內各省陸續響應，是為辛亥革命。外蒙宣布獨立。各省代表於南京舉孫文為臨時大總統，孫提出五族共和。1912年1月1日，中華民國臨時政府成立[64]。袁世凱逼迫下，清隆裕太后代溥儀發表《退位詔書》，帝制覆滅[65]，袁隨後當選臨時大總統[64]。西藏宣布獨立。1913年，候任總理宋教仁遭暗殺引起二次革命，不久袁取締國民黨、廢止《臨時約法》[66][67]。沙俄迫中國承認外蒙自治。英國承認西藏獨立。1914年，日軍奪青島。1915年，日本迫袁接受二十一條部分內容。袁稱帝並改國號為中華帝國[67]，引發護國戰爭[68]。外蒙改獨立為自治。次年，袁撤銷帝制。思想界始批評孔子，提倡使用白話文，是為新文化運動。
袁世凱病亡後[69]，中央政府由段祺瑞執政，此時全國已陷入割據狀態，四川持續內戰。1917年，因段不欲恢復約法與國會，孫文南下與陳炯明共組護法軍政府[67][70]。段欲武力統一，引發與黎元洪的爭執及張勛復辟。1919年，學生不滿段欲接受《凡爾賽條約》，發起五四運動[71]。日本於旅順設立關東軍。蘇俄承認外蒙獨立，但徐樹錚迫外蒙撤治。1920年，直系曹錕獲執政權，局面愈發分裂。教育界產生京國之爭，京音成為標準音。1921年，中共在蘇聯幫助下成立[72]，於次年加入共產國際。蘇聯與白軍為爭奪外蒙爆發戰役，蘇聯勝。1923年，孫文制定聯俄容共方針，中共藉此於國民黨內擴張。1924年，張作霖取代直系執政，張、段邀孫文和談，但孫不久病逝。1926年，蔣中正、汪兆銘發起國民革命軍北伐[註 19]，中共煽動盲目排外，殺害地主富農，沒收其家產[74][75][76]。1927年初，中共爭奪上海失敗。4月，張作霖搜查蘇聯使館，獲中共通蘇叛國證據[77][78]，全國譁然。蔡元培號召「護黨救國」，蔣清共並於南京另立政府[79][80]，汪斥蔣分裂。7月，因汪拒絕土地革命，共產國際指示中共發起暴動[81]，汪遂於武漢分共。9月寧漢復合。
在十年建設（1927－1937）期間，政府陸續成立中央研究院與中央銀行等機構，推行多項經濟政策，以擴張工業和農業生產[82]。1928年，為阻蔣統一，日軍侵山東製造濟南慘案，張學良宣布東北易幟，國民政府名義統一中國。1929年，張學良因試圖收回東北鐵路主權與蘇聯爆發衝突，國民政府發表對蘇交戰宣言，中共劉伯承、葉劍英協助蘇聯進攻海拉爾，11月，海拉爾被攻佔，12月，張與蘇媾和並簽署《伯力協定》，但蘇軍持續佔領部分領土。次年，因地方不滿裁軍爆發中原大戰，蔣勝[83]。1931年，國民政府依《建國大綱》實施一黨制架構，並制定《訓政時期約法》[84][85][86]，採取安內攘外的方針，拖延與日本全面開戰的時間[87]。日本發動九一八事變，張學良令軍隊不抵抗並撤至錦州[88]。中共於蘇聯國慶日成立中華蘇維埃共和國。次年初，日軍攻上海，十九路軍抵抗，中共號召奪權，各國調停乃止。日本建立滿洲國。1933年，日軍攻山海關並陷熱河。新疆、福建分別成立東突厥斯坦及中華共和國，旋滅。國民政府發起新生活運動。1935年，日本策劃華北五省自治，殷汝耕割據冀東。次年，德王割據內蒙。國民政府迫中共撤往西北並藉以實控西部省份，張學良急欲抗日而發動西安事變。
1937年七七事變導致抗日戰爭全面爆發，7月平、津陷，蔣號召抵抗到底，中共參戰並撤蘇維埃共和國[89]。中日激戰於華北、華東，11月太原、上海陷，政府遷重慶，12月南京陷，日軍大肆屠殺，韓復榘棄守濟南。次年，中國於台兒莊勝，並決黃河堤禦鄭州，致水災，日軍連陷徐州、武漢、廣州，至年底，戰線已達河南、湖北中部。日本於南京、張家口建立政權，汪兆銘附之。此後五年，戰勢稍緩，日軍陷南昌、南寧、宜昌，政府成功防守長沙。1940年，中共新四軍發動黃橋戰役，殲政府第89軍，1941年，顧祝同殲新四軍，俘葉挺，是為皖南事變。日軍轟炸重慶造成慘案。蘇聯簽訂日蘇中立條約，承認滿洲國換取日本承認外蒙獨立，中共擁護，政府嚴斥。1942年，日侵緬甸圖斷補給，中國遠征軍赴緬。1943年，政府與英美廢除不平等條約，歐洲各國和加拿大陸續取消在華特權。1944年，日軍發動豫湘桂戰役，一度佔領三省大部。蘇聯策劃伊寧事變，最高蘇維埃決定納入唐努烏梁海。1945年1月，蘇聯支持的東突厥斯坦宣布獨立，中蘇就蒙疆及東北問題談判，史達林威脅以外蒙獨立換取餘下主權，8月15日，日本因蘇、美進攻投降。
1945年9月始，政府即與中共爆發衝突，10月，外蒙在蘇聯操縱下通過獨立公投並於次年1月獲政府承認。政府準備依波茨坦公告接管東北地區、臺灣、澎湖群島、南海諸島[90][91][92][93][94]，但1946年初，蘇軍違約將東北移交中共，激化國共軍事衝突，並侵佔大連[註 20]。在美國斡旋下國共展開談判，但未有實質協議[95]。7月，美國總統杜魯門決定對國民政府實施武器禁運，12月，制憲國民大會公布《中華民國憲法》，但遭中共抵制[96][97]。1947年，內戰全面爆發，政府發布動員戡亂令[98]。蘇聯支持下，外蒙軍隊入侵新疆。因臺灣省行政長官公署施政錯誤等因素，臺灣爆發二二八事件[92][99][100][101][102][103]。1948年9月，與外蒙戰爭結束。
1948年8月起，政府陸續組織軍隊、文物、黃金、外匯、民眾遷往臺灣[104][105]。1949年1月，發生太平輪沉沒事件，5月，陳誠宣布臺灣戒嚴，10月，中共成立中華人民共和國，國軍金門古寧頭戰役獲勝[106]。12月7日，中央政府遷至臺北，是月，失去廣西、四川。1950年韓戰爆發後，杜魯門派第七艦隊巡弋台灣海峽，防止中共攻入台灣[107][105]。聯合國和多數西方國家因冷戰局勢影響而將中華民國政府視為「中國」合法政府[108][109]。
政府在臺灣實施地方自治、合作社、基礎教育政策，推動耕地三七五減租、公地放領、耕者有其田等土地改革，穩定農業發展[110]，並因受美國援助，經濟逐漸恢復。1950年代，國軍在大陸的剩餘和游擊力量逐漸被瓦解。1953年，立法院及蔣中正宣布廢除《中蘇友好同盟條約》，且不再承認外蒙獨立。1954年，面對中共威脅及臺灣獨立挑戰[111]，國民大會修改《動員戡亂時期臨時條款》，形成國民黨一黨獨大的威權制度[112]，並通過涉蒙決議。因《中美共同防禦條約》與《1955年福爾摩沙決議》，中華民國進一步獲美國保護。1955年組織民眾撤離浙江大陳島。1956年開始籌劃反攻大陸[105]，但1958年金門八二三砲戰後，臺海再未發生大型軍事衝突。1960年，美總統艾森豪訪問中華民國。1961年雲南人民反共志願軍撤退，中國大陸地面作戰結束。中國國民黨雖推行地方選舉，但長期打壓異見者[113]，白色恐怖時期有14萬人因被視為反對國民黨、親近中共，遭政府監禁或處決[114]。
1960年代，政府開始強力促進民營企業與工商業發展，實現經濟工業化和技術導向[115]。來自美國的資金援助和產品需求[116]，使得國家經濟快速增長，甚至被稱作「台灣奇蹟」[115]。1966年，政府開始推行中華文化復興運動，促進了教育水平的提高和中華文化的流傳。1971年，聯合國大會通過《2758號決議》，將中共政權視為「中國」合法代表[116]。之後多國斷交，中華民國僅與少數國家維持正式外交，國際間也改以「臺灣」稱呼[55][117][118]。1973年開始整理國字，確立標準字體，因受中東石油危機的影響，臺灣經濟增長陷入停滯，時任行政院長蔣經國提出十大建設。
1975年蔣中正病逝，副總統嚴家淦繼任，繼續推動十大建設。1978年起，蔣經國接連當選第六、七任總統。1979年，與美國斷交，高雄市抗議活動遭警方鎮壓，促使國內反對勢力團結[119]。面對國際壓力和黨外運動，政府推進民主化，首個反對黨民主進步黨於1986年成立[111][119]。次年，政府解除戒嚴，開放組黨、辦報[120]。1980年代，台灣因經濟發展迅速，與香港、韓國、新加坡並稱亞洲四小龍[121]。
1988年蔣經國逝世，副總統李登輝繼任。1989年，鄭南榕自焚籲民主改革，同年中國大陸發生六四事件，各界強烈批評中共。1990年，發生二月政爭，李登輝獲得國民黨主導權，3月，學生集會於自由廣場，要求進一步民主化，李同意要求，召開國是會議，後終止動員戡亂，全面改選國會，六次推動修訂憲法，制定國家統一綱領[122][123][124]。1992年，臺灣人均生產總值突破1萬美元，成為發達經濟體。因907事件與千島湖事件，臺灣社會統獨立場劇烈變化。1995年，李登輝訪問美國，中共舉行軍事演習，恫嚇首次總統直選[125]，李反獲連任[119][126]。次年，李大規模裁軍，中共接收香港並打壓中華民國外交，李開始傾向臺灣獨立。1999年，李登輝先後提出中國七塊論和兩國論，9月，南投地震。這時期臺灣原住民族團體開始推動文化保存[127]，並要求更高程度的政治自決與經濟發展政策[128]。
2000年，國民黨選前分裂，民進黨候選人陳水扁當選總統，實現全國首次政黨輪替[129]，執政期間推行台灣本土化和去中國化政策[130]，促進人權保障。2001年，陳水扁欲停建核四，遭司法院反對未果。2002年，陳政府積極推動高鐵、雪山隧道的建設，提出一邊一國論。2003年，兩岸實現包機直航，宋美齡逝世。2004年，陳在選舉前受槍擊，以微弱優勢獲得連任[131]。2005年，國民大會廢除，立法院成為唯一國會。同年，高雄捷運弊案發生，致民進黨地方選舉失敗。[132]。2006年，終止國家統一綱領，將中正國際機場更名桃園國際機場。同年，陳政府傳出多起貪污弊案，引發倒扁運動。陳政府積極與中共爭奪邦交國，執政末期不惜採取金援外交政策。2008年入聯公投案失敗。
2008年和2012年由中國國民黨候選人馬英九當選總統，並都在立法院獲多數席次[133][134][135][136][137]。上台伊始，發生聯合號海釣船事件，與日本產生外交衝突。次年，颱風莫拉克造成水災。在任期間推動經濟成長，增進與各國的經濟合作，改善兩岸關係，並簽訂經濟合作協議[138][139][140]。2014年，預備與對岸簽署服務貿易協議引發部分民眾疑慮與抗議，支持度不斷下滑[141][142]，無黨籍柯文哲當選臺北市長。
2016年，民主進步黨候選人蔡英文當選成為首位女性總統，並在立法院首度取得過半數議席[143]。因推行年金改革及其他重大變革，影響民進黨在2018年中華民國地方公職人員選舉之席次。2019年5月，配合2017年司法院釋字第748號解釋與2018年中華民國全國性公民投票第10、12案結果而立法的《司法院釋字第748號解釋施行法》法制化了臺灣同性婚姻，使中華民國成為亞洲第一個將同性婚姻合法化的國家，再一次深化中華民國憲政、法治與民權。
今日中華民國99%的實際領土是與中國大陸相距180公里的臺灣島[144]，1%則是其他小型島嶼，總領土面積36,197平方公里[13][145]。臺灣島西部為台灣海峽、北部為東海、東部緊鄰菲律賓海至太平洋、南部為呂宋海峽、西南方為南海[146]。島嶼南北長約400公里，東西最寬處達145公里[147]。除了臺灣和附屬島嶼外，另有臺灣西北方的澎湖群島，及靠近中國大陸沿岸的金門群島、烏坵列嶼和馬祖列島[148]。南海上還有東沙群島、中沙群島、南沙群島，但並無永久居民居住[149]。臺灣周圍還有蘭嶼、綠島、龜山島、基隆嶼、棉花嶼、彭佳嶼、花瓶嶼、釣魚臺列嶼等火山島，和位在南部的琉球嶼、七星岩等珊瑚礁島[150]。
臺灣島位處地震活躍的環太平洋火山地震帶[151]，是西部和北部的揚子克拉通、東北部的沖繩板塊、東部和南部的菲律賓移動板塊撞擊形成，為歐亞大陸板塊與菲律賓板塊碰撞而地體隆起的島弧[152]。因地殼變動與造山運動發達，臺灣有著複雜多樣的地形[152]。其中大部分地質構造屬於歐亞大陸板塊，菲律賓板塊為隱沒帶[153]，後者每年以平均22釐米速度朝西北方碰撞歐亞大陸板塊[154]。受呂宋火山島弧（英語：Luzon Volcanic Arc）影響，東部和南部則有複雜地質結構[155]。
臺灣地處板塊交界處而有許多易引發地震的斷層[145][156]，其中島內便有42條活動斷層，但大多數地震源自於東側歐亞大陸板塊與菲律賓板塊交接處[151][154]。臺灣島最早的地震紀錄於1624年的荷蘭統治時期[157]，而在日治時期便開始對地震進行科學研究[158]。1991年至2000年間，臺灣共有91起災害性地震、且48起地震造成人口死亡[159]，1999年發生的921大地震更導致2,415人喪生[160][161]。臺灣島內部有數座死火山、休火山和火山地形[162]，但僅有大屯火山群和龜山島具明顯活動[163]；大量溫泉景點也出現在斷層地帶，每年吸引許多遊客觀光[145]。
臺灣本島形狀類似番薯[164]，擁有山地、丘陵、盆地、平原、台地等地形[165]，東部山區面積約有領土50%[145]。山脈走向與地質構造大致一致，北部為東北至西南走向、南部為北北西至南南東走向，從東到西分別為海岸山脈、中央山脈、雪山山脈、玉山山脈、蓋瑞山山脈和阿里山山脈[152][166]。臺灣是世界上第四高的島嶼（英語：List of islands by highest point）[167]，最高點為海拔高度3,952公尺的玉山，也有200多座超過3,000公尺的山峰[145]。西部衝上斷層山地以西是起伏平坦的山麓丘陵與台地[165]，台地多為頭嵙山層礫石層與晚更新世紅土堆積而成，有林口台地、桃園台地、大肚台地、八卦台地等，丘陵則多為台地遭河川侵蝕而成[166]。
臺灣本島受地殼變動、河流作用、差異侵蝕影響，一些山區丘陵因構造作用形成盆地。盆地因地勢平坦、土壤肥沃、水源充足而會發展成聚落，如台北盆地、台中盆地、埔里盆地群、泰源盆地等[166]。因為河川中下游堆積作用和地盤隆起離水作用，西部沿海地區形成平坦的沖積平原[166]，絕大多數人口居住於此[168]。平原地形以嘉南平原為主，其他還有西部的彰化平原和屏東平原，及東部的蘭陽平原和花東縱谷平原[165]。中華民國海岸線總長1,813多公里，其中臺灣海岸地形因方位而有差異，分成北部的岩岸、西部的沙岸、南部的珊瑚礁海岸和東部的斷層海岸[169]。
臺灣本島有151條河流和溪谷，超過100公里者有濁水溪、高屏溪、淡水河、曾文溪、大甲溪、烏溪和秀姑巒溪，另有大安溪、北港溪、八掌溪、蘭陽溪、花蓮溪、卑南溪等河流[145]。長達186.6公里的濁水溪是最長的河流[170]，高屏溪則是流域最廣的河流[145]。政府設有經濟部水利署為主管機關，劃分中央管河川、跨省市河川、縣市管河川[171]。受山脈走向影響，河流多流向西方或東方[145]。且因中央山脈位置偏東，主要河川位在西半部。儘管臺灣降雨豐富，河川大多因夏季雨季而保持流量，冬季便露出河床；僅有淡水河、大漢溪、基隆河全年有穩定水量[172]。湖泊則多在西側且僅少數為天然湖泊，最大的天然湖泊為8平方公里的日月潭[173]，另有曾文水庫、烏山頭水庫、石門水庫等水庫和埤塘[145]。
臺灣省澎湖列島風力較大，地表崎嶇，地表徑流較少，淡水資源不足。臺灣省北方三島（棉花嶼，花瓶嶼和彭佳嶼）多山，植被以草地為主，沒有大型樹木。同時，也由於常年風力較大而沒有常駐居民，僅有氣象站工作人員定期輪換工作和居住。
福建省金門列島中，在大金門島有若干淡水溪流，但淡水資源仍然不足，地勢以丘陵為主，平原較少。小金門沒有常年地表徑流，淡水供應困難，該島平地較少。福建省烏坵列島中，大坵島地勢較為平坦，而小坵島丘陵較多。福建省馬祖列島中各島都是花崗岩的岩石島嶼，土壤較少，耕種困難，沿海越野資源豐富。
福建省馬祖列島位於浙江省和福建省交界處，福州市的閩江口不遠處，是東海最重要的群島之一，與浙江省大陳島和一江山島隔海相望，具有重要的海洋和氣候生態研究價值。該列島處於副熱帶季風氣候區，位於中華民國實際控制領土的最北端，冬季溫和濕潤，有時較為寒冷，而春秋季少雨且乾燥，夏季多雨，與大陸地區的福建省沿海氣候類似。島上海鳥眾多，有銀鷗，信天翁，棕頭鷗等海鳥棲息和繁衍。島上由於主要為花崗岩質地，所以植被不豐富，以草地為主。
福建省烏坵列島面積較小，但魚類和水生生物豐富，偶爾有中華白海豚出沒。
福建省金門群島位於廈門島南面，北迴歸線附近，為典型的熱帶季風性氣候，目前與廈門市聯合申請珍稀動物文昌魚棲息地自然保護區計劃。
中國南海中的太平島和中洲島相互鄰接，其中太平島是南海中最大的島嶼，也是唯一有淡水的島嶼，島上植被較為豐富。周邊的海南海洋資源豐富，曾經發現過鸚鵡螺的蹤跡，同時有大量珊瑚礁保育區和珍稀魚類因而也是中華民國的海洋生態保育最重要的地區之一。
台灣省的臺灣本島位居北迴歸線上，介於海洋性熱帶與亞熱帶氣候間，北迴歸線以北為亞熱帶季風氣候、以南為熱帶季風氣候[174][175]；整體氣候夏季長且潮濕，冬季較短且溫暖。冬季平均氣溫15°C至20°C間，夏季則達28°C[145]。北部因東北季風而在1月至3月進入雨季[176]，中部和南部地區則未有影響[177]。5月進入梅雨季[178]，6月至9月天氣炎熱和潮濕，南部降雨則多於北部[179][180]。颱風在7月至10月襲擊臺灣，往往帶來強烈豪雨導致土石流災難[181]，11月至12月則是乾季[173]。臺灣平均降雨量2,600釐米，為世界平均降雨量的3倍，也是最多雨的島嶼，是大中華地區最為潮濕的雨極[來源請求]；其中南部地區有90%集中於5月至10月的夏季季風，而北部地區僅有60%[181]。每人獲得的年均降雨量僅全球的6分之一，有46.2%雨水流入海中、33.3%蒸發散損失，可利用者僅佔20.5%。地區降雨量亦分布不均，分別山地多於平地、東部多於西部、北部多於南部[182][183]。
臺灣本島棲息著豐富的野生動植物，約有11%的動物和27%的植物為特有種，例如山區水域的櫻花鉤吻鮭等[173]；有3,000多種開花植物、640多種真蕨在島嶼生長，另有3,000多種魚類、500多種鳥類棲息[145]。行政院農業委員會依照《野生動物保育法》公告保育物種名錄，按照族群數量與保護等級分成瀕臨絕種保育類、珍貴稀有保育類、其他應予保育類之野生動物，並適用於臺灣境內和境外的物種[184]，當中共有41種瀕臨絕種保育類、123種珍貴稀有保育類、和48種其他應予保育類之野生動物[185]。自1972年通過保護自然風景、野生動物和史蹟的《國家公園法》後[186]，中華民國內政部陸續設有9座國家公園，總面積為7,489.49平方公里[187]。另外政府還設有自然保留區、野生動物保護區等自然生態保護區，佔領土近20%[188][189][190]。
中華民國政府在1949年遷往臺灣後，便只能長期統治當時隸屬於臺灣省（包含臺灣、澎湖群島）和福建省（包含金門群島、馬祖列島、烏坵列嶼）管轄的島嶼[191]。另外控制了位於南海的原海南特別行政區下轄的東沙群島以及南沙群島的太平島和中洲礁，並在國府撤往臺澎金馬地區後將這些原海南特別行政區下轄的南海諸島劃歸高雄市負責管理[173][192]。實控面積在非聯合國成員國中排行第三，次於索馬利蘭和撒拉威阿拉伯民主共和國，為亞洲最大。中華民國的部分領土與周邊國家或地區存在有爭議，例如南海諸島便與大陸地區（中華人民共和國）、越南、菲律賓、馬來西亞、汶萊等南海周圍國家有領土爭端，而作為臺灣附屬島嶼的釣魚臺列嶼也與大陸地區和日本存有爭議[193][194]。
自1949年開始，中華民國政府為了統合臺澎金馬地區區域的發展，曾多次更改行政區劃[191]。福建省與臺灣省分別在1956年和1998年將省級政府職能精簡，大部分省級政府機關併入中央政府，僅保留象徵性工作[191][195][196]。而在1967年以及1979年時，臺北市和高雄市從原本的臺灣省省轄市升格成為直轄市[197]。2010年，政府將同屬重要城市的新北市、臺中市、臺南市升格成為直轄市，其中臺北縣改稱為新北市，而臺中市與臺中縣、臺南市與臺南縣以縣市合併方式共同升格，高雄縣則與已是直轄市的高雄市合併[198][199][200]。2014年，桃園縣升格為直轄市[201][202]。
目前政府依據《中華民國憲法增修條文》和《地方制度法》規定行政區劃層級，依序為一級行政區（省、直轄市）、二級行政區（縣、市）、三級行政區（鄉、鎮、縣轄市、區）、四級行政區（村里）、五級行政區（鄰）[203]。當中臺灣省轄下分成11個縣以及3個市、福建省轄下分成2個縣[204]，其中直轄市和市底下的轄區數共有170個，在縣底下的鄉、鎮以及縣轄市總數則有198個[205]。當前中華民國政府實際統治地區的行政區劃分別為[206]：
中華民國大陸時期的陸地總面積為11,418,194平方公里，是全世界陸地面積第二大的國家[207]，疆域北至唐努烏梁海的薩彥嶺、東至黑龍江與烏蘇里江合流處、南至南沙群島的曾母暗沙、立地暗沙海域、西至帕米爾高原的噴赤河[208]。北洋政府在1913年公布劃一令，確立省、道、縣三級行政區制度[209]，隔年設立35個省級行政區[210]。1921年又劃分「特別市」與「普通市」，設有京都、津沽、淞滬、青島、哈爾濱、漢口等6個特別市[211]。國民政府1927年在南京成立後，廢除道並設立行政督察區[210]。1947年頒布的領土包括35個省份[註 26]、12個直轄市、1個特別行政區和西藏地方[註 27][212]。
中華民國政府在1949年撤往臺灣，海峽兩岸關係進入分治局面；不過在退出聯合國前，中華民國政府被視為代表中國的唯一合法政府[213]。不過在經多次增修憲法後[214]，居住在臺灣地區者與居住在中國大陸、香港和澳門地區者，在法律上有所區隔[註 28][215][216][217][218]。1993年，司法院大法官會議將憲法的「固有疆域」視為政治問題，主張不由司法機關解釋[34]；但這讓中華民國於法理上具主權的領土，仍有中國大陸、數個島嶼和臺灣地區[219][220]。2000年至2008年，傾向獨立的陳水扁政府認定臺灣和中華人民共和國互不隸屬[221][222]，行政院主計總處也在2005年10月3日廢止各行政區域代碼[223]。馬英九政府則重申中華民國是代表中國的合法政府、而中國大陸是領土一部分[138]，主張保持現狀並改善兩岸關係[221][224]。
儘管中華民國接繼大清帝國統治蒙古地區，但外蒙古多次宣布獨立[225]。受蘇聯施加壓力的影響，國民政府於1946年承認蒙古人民共和國獨立[226]。聯合國大會505號決議通過後，政府於1953年取消外交承認，將外蒙古列為中國領土[227]。這一主張得到國民大會決議支持，故依憲法外蒙仍為中華民國領土。國民大會解散後，依憲唯有啟動公投方可進行領土變更，但自2002年以來，總統府均徑認蒙古為獨立國家。陳水扁政府認為憲法制定前已承認蒙古獨立[228]，之後亦未曾完成領土變更程序[229]，遂撤回主權主張[230]，於烏蘭巴托設立辦事處，維持與蒙古的非正式外交關係[231]。陳政府還取消蒙藏委員會的職責和相關法律[232]。馬政府上臺後，亦否定蒙古國為中華民國領土[229][233]。自2006年起，行政院新聞局不再出版包含外蒙古的《中華民國年鑒》。2012年，行政院大陸委員會發布新聞稿，再次宣示已承認外蒙古獨立。另外在釣魚臺列嶼和南海諸島等地，中華民國也與其他周邊國家有領土爭議[234][235]。
1912年3月，中華民國臨時參議院選舉袁世凱為第二任臨時大總統後，中華民國臨時政府也從南京市北遷至過去的清朝首都、袁世凱主政的北京市，結束短暫的「兩都」局面。之後的臨時政府到北洋政府，都是以北京市作為中華民國首都[27]。1928年國民政府完成國民革命軍北伐後改定都於南京市，並且在1931年制定的《中華民國訓政時期約法》第五條中明文規定國都設立在南京市，確立南京市的首都地位[85]。不過在1937年中國抗日戰爭全面爆發後，由於日本的軍事威脅使得國民政府於同年11月21日，宣布將所有中央政府機構由南京市遷往重慶市。
國民政府在中國抗日戰爭中戰勝後，發布《還都令》宣布於1946年5月5日將首都遷回南京市[27]。在同年11月15日召開的制憲國民大會上，對於有關國都設於南京市或北平市引起激烈討論，其中原本《中華民國憲法》草案定為南京市，但在審查會和第一讀會仍然決定改為北平市。之後制憲國民大會主席團代表蔣中正出面說明，主張首都地點不必明定於憲法上，並將第一讀會通過的「國都定於北平」一條給予刪除[236]。
但在《中華民國憲法》施行之前，第二次國共內戰便已經在中國大陸地區全面爆發。至1949年時，中華民國國軍在中國大陸戰場上逐漸失利。而中華民國首都也因而經過多次遷移，到1949年12月時中華民國中央政府各機關陸續播遷至臺北市。到了1967年時，時任中華民國總統的蔣中正在中華民國總統府訓示官員時表示臺北市為中央政府所在地，亦為戰時的首都。不過一直到2002年時，中華民國行政院長游錫堃在立法院院會答覆質詢時明確表示中華民國首都位於臺北市，並且承諾會要求相關單位修改教科書中關於首都位置之內容[237]。
中華民國是亞洲首個共和制國家。中華民國政府依《中華民國憲法》和三民主義成立[238]，前者定位國家為「民有民治民享之民主共和國」[239][240]，後者提出各民族共處的民族主義、公民權力行使的民權主義、為民服務的民生主義[239]。在經憲法修訂後採行雙首長制（半總統制），中華民國總統為國家元首和中華民國國軍三軍統帥，並依孫中山所創的五權憲法架構而將政府分成行政院、立法院、司法院、考試院、監察院5個機構[238][241]。1994年第三次修憲後，確定總統由公民直接選舉產生，任期4年且得連任一次[125][242]。總統有權協調行政院、立法院、司法院、考試院和監察院事務[238]，並任命行政院院長，組織內閣[125]。
臺灣省轄縣：
福建省轄縣：
行政院，負責國家行政管理工作，依其組織法規定行使職權，行政院院長即內閣的閣揆，為總統任命，不需經由國會同意。轄下設置部、委員會等機關處理行政事務[註 29]，另有7名到9名政務委員[240][243]。
立法院，是最高立法機構，為一院制的國會，立法院院長由立法委員自行選出；113名立法委員則採單一選區兩票制選舉產生，任期4年[註 30][244][245]。但因行政院院長由總統任命、不需立法院批准，立法院的決議則不需行政院和總統的同意，使得行政和立法機關衝突時難有協商空間[240][246]。過去還設有一院制的國民大會，為常設性制憲（英語：Constitutional convention (political meeting)）選舉人團，享有議會權力。但經數次國民大會改選和憲政改革後，2005年選出的任務型國民大會通過立法院提交的憲法修正案，正式廢除國民大會，並將憲法修正案的複決權改由公民投票決定[240][247][248]。
司法院，是中華民國最高司法機關，主要審理民事、刑事、行政訴訟、公務員懲戒。司法院院長、副院長和13名大法官組成大法官會議，大法官任期8年，由總統提名，並經立法院同意後任命，負責統一解釋憲法、法律或者法令，並召開憲法法庭審理總統、副總統的彈劾案、和政黨違憲的解散案[242][249][250]。
考試院，負責公務員資格遴選、政府官員考試、選拔、考核等工作，含考試院院長、副院長在內，共有19名考試委員，任期6年，由總統提名，並經立法院同意後任命[240]，2008年共有338,305名公務員任職[242]。
監察院是監督政府運作的常設調查機構，轄下各委員會能對行政機關進行行政調查，含監察院院長、副院長在內，共有監察委員29人組織而成，任期6年，由總統提名，並經立法院同意後任命[242][251]。
《中華民國憲法》及《憲法增修條文》是中華民國制度的根本大法，內容確立國家主權由全體人民所有，保障人民擁有人身、言論、學術、居住遷徙、集會結社等各項自由權利不受侵犯；人民不分性別（性傾向）、宗教、種族、階級、黨派均受同一保障；並創立行政權、立法權、司法權、考試權、監察權等五權運作的中央政府、依照均權制度自治的地方政府、以及保障婦女兒童、國民醫療、社會保險、少數民族、原住民族權利等基本國策[252][253]。
1936年5月5日，國民政府籌畫制定憲法並發表《五五憲草》，因抗日戰爭爆發而暫止[254]。1946年1月在包含中國共產黨在內的各黨代表於政治協商會議通過了《政協憲草》[255]，後由中國國民黨和其他黨派所組成（中國共產黨拒絕參加）制憲國民大會於1946年12月25日通過憲法[256]，隔年1月1日由國民政府公布，並在12月25日正式生效[252]，自此中華民國進入憲政體制[239]，但隨後於1948年，即因國共內戰宣布進入動員戡亂時期，凍結憲法中許多保障自由權利的條文[257][258]。直到1970年代末，政府展開民主和憲政改革[259]，憲法的規定才真正得以落實於台灣地區。而部分為統治中國全境所做的憲法規劃，則因應兩岸分治及社會發展的時勢，由《憲法增修條文》補充或暫停實施[248]。
受傳統中華法系影響，加之從清末以來引進日本、德國等法律，中華民國的法律採用歐陸法系的成文法系統[260]，主要分為憲法、法律、命令三級，下級的法律不可以違反上級的法律。法律的制定和修正需經立法院審議通過，再由總統公布施行[261]，行政院、考試院或其他機關能發布命令[262]。除了明文的法律之外，終審法院在過往仍會為了統一法律見解，而從判決中挑選部分爭議問題，選編作成判例。判例不強制下級法院的法官必須採用，但事實上有相當程度的影響力，除了選編判例以外，甚至終審法院曾經做成的一般裁判，也常在下級法院的審理中被引用[263]。
全國管轄民事、刑事的普通法院，採行三級三審，在中央設有最高法院、省（或併鄰近直轄市）設高等法院、縣市設地方法院、地方法院下設簡易庭[253]。與政府間的行政訴訟，則採行三級二審，中央設最高行政法院、下設高等行政法院、普通地方法院下設行政訴訟庭負責處理簡易案件[264]。除此之外，還設有處理智慧財產和少年及家事的專業法院、以及戰時審判的軍事法院[265][266]。在憲法訴訟的層級，則設有司法院大法官統一解釋憲法、並有宣告法律無效的權力[267]。各級法院目前都不採取陪審團審判（英語：Jury trial）的方式，分別由一至五名的專門職業法官以合議或單獨的方式審理案件，並要求審判必須公開進行。基於司法民主正當性的問題，司法院亦在規劃「國民法官」制度使人民參與審判[240]。
中華民國是亞洲第一個同性婚姻法制化國家[268]。社會雖對於承認同性婚姻與否仍有分歧，但司法院大法官依法審判下，認為未保障同性婚姻違反婚姻自由、平等權，限期要求立法院訂定法規保障同性婚姻[269]。2019年5月17日，立法院應司法院大法官解釋，立法通過使同性可向戶政機關結婚登記。
今日中華民國仍保有死刑制度，但政府已逐步減少執行次數；根據2006年的調查，約有80%的民眾認為應該保留死刑[270]。
自從開放黨禁後，中華民國政黨數量逐年增加，在2015年時共有286個政黨[271]。中國國民黨、新黨等傾向統一者被視為泛藍，傾向獨立的民主進步黨、時代力量、台灣團結聯盟等被視為泛綠[238][272]。兩者在國家認同、中華意識和台灣意識、海峽兩岸關係、臺灣政治地位、主權歸屬、「中國」意涵等有所歧異[273]，泛藍認為臺灣是「中國」一部分，而中華民國是唯一合法政府，並支持朝向中國統一[274][275][276]；泛綠認為「中華民國」為主權獨立國家臺灣的名稱，反對臺灣是「中國」一部分，並尋求外交承認或獨立建國[277][278]。在外交政策上，雙方都積極倡導參與國際組織[279][280][281]，並認為由國民決定主權發展[282]。而既不屬於泛藍也不屬於泛綠的親民黨[283]、民國黨[284]等被視為泛橘。
1661年至1895年，一部分漢人從中國大陸遷往臺灣。1940年代至1950年代，另一批中國大陸民眾大量遷往臺灣[285]，今日有95%人口屬於漢族[286]。與中國大陸相同的文化淵源、和政治外交造成的地域分離，再加上長期主張擁有全中國主權，今日中華民國的國家認同為具政治色彩的議題[287][288]。隨著主體意識與獨立運動興起，「臺灣」逐漸成為常用名稱[289]。絕大多數民眾認為臺灣與中國大陸分屬不同國家[290]，自認為「臺灣人」者也多於自認為「中國人」者[291]。2013年10月TVBS民調中心的統計中，如果要二選一，則有78％自認是台灣人，13％自認是中國人。[292]。
儘管中華民國所統治的臺灣地區自1950年便具獨立性、且多民眾認為自身是主權國家[293][294]，但受中華人民共和國的軍事威脅[295]，使得臺灣獨立議題極為複雜[296]。當中大部分民眾希望維持臺海現狀，不過主張獨立者又多於主張統一者[297]。根據2018年《遠見》的民意調查，分別有21.1%民眾贊成獨立，有14.8%民眾贊成統一，有38.6%民眾主張暫時維持現狀，另外有17%民眾希望永遠維持現狀[298]。部分人士認為中華民國政府主張依據《開羅宣言》收回臺灣主權之說法具有爭議[299]，認為前者僅依照盟軍最高統帥道格拉斯·麥克阿瑟發布的《一般命令第一號》，而代表同盟國對臺灣、澎湖群島等島嶼實施同盟國軍事佔領[300][301]，並依據《舊金山和約》主張臺灣主權未定。二戰後蔣介石政府的中華民國代表在聯合國仍持續代表全中國，而被大多數國家所接受，1971年後中國代表權轉至中華人民共和國政府，所以各主要國家都把在臺北的駐華大使館移往北京。
現今中華民國的政治地位和存否存有爭議，屬於不被國際普遍承認的國家[來源請求]，主因來自於中華人民共和國的「一個中國原則」。中華民國政府遷往臺灣後，初期依照《中華民國憲法》主張己身為代表中國之唯一合法政府，並宣稱要「反攻大陸」[302][303]及「三民主義統一中國」；但這兩個主張在1990年代後逐漸不再被提起[34][35]，政府對此的立場常取決於執政黨之意向[35]。另一方面，中華人民共和國政府則聲稱已取代中華民國所擁有的中國主權，進而不承認現今中華民國的合法性和存在[304]，並透過立法宣示當臺灣正式宣告獨立或局勢不利其將來統一臺灣[註 31]、或臺灣海峽兩岸無法依其標準「和平統一」時，有可能動用武力攻打臺灣[307][308]。此外，也有法理論述否定中華民國統治臺灣的正當性或擁有臺灣領土主權，諸如中華民國流亡臺灣、中華民國殖民臺灣，以及臺灣地位未定論[309][37][38]。
中華民國成立初，為獲得外交承認而沿用清朝協議，爾後北洋政府和國民政府就不平等條約展開談判[310][311]。1945年，中華民國參與聯合國創辦[312]，並以「中國」席次擔任聯合國安全理事會常任理事國[313]。儘管西方國家（英語：Western Bloc）在中華民國撤往臺灣後仍維持外交關係[314]，但中華人民共和國於1971年通過的《聯合國大會2758號決議》取得「中國」代表權[315][116]；在爭取「雙重代表權」未果後，中華民國宣布退出聯合國[316][317]。受外交壓力影響，許多國家於1970年代承認中華人民共和國，並基於「一個中國」原則與中華民國斷交[318]。今日因聯合國會員國資格喪失、缺乏廣泛外交承認等，使得中華民國政治和法律地位仍有爭議[319][293][320]。
迄今僅有14個聯合國會員國和梵蒂岡與中華民國維持正式外交關係[註 32]，並在臺北市設有外交機構[321]。部分國家則將中華民國視為獨立實體，60多國在斷交後仍設立官方代表機構，維持政治、經貿與文化關係[322]，並處理領事事務[323]。中華民國則成立臺北經濟文化代表處，發展實質外交[324]、推動政府開發援助和促進非官方交流[279][325][326]，並設有提供領事服務的辦事處[327]。今日中華民國獲得167個國家和地區的簽證優惠[328]，並和美國、日本、加拿大、澳洲和紐西蘭結為盟友[329][與來源不符]。不過中華人民共和國則與中華民國邦交國斷交[295]，且要求邦交國支持「一個中國」主張[330]，許多國際組織也因而不將中華民國或臺灣視為主權國家[57][331][332]，大多數聯合國會員國為避免關係生變也不希望討論相關問題[333][334]
中華民國曾經多次要求重新加入聯合國，但都遭聯合國大會總務委員會排除[335][336][337][338]。由於僅獲得有限國際承認，政府便藉由臺灣民主基金會加入非聯合國會員國家及民族組織[339][340]，並在護照上加註「TAIWAN」[341]。面對長期的主權議題施壓，中華民國使用「臺澎金馬個別關稅領域」、「中華臺北」、「臺灣」等名義加入世界貿易組織、亞洲太平洋經濟合作會議、國際奧林匹克委員會等組織[332][342]，並積極參與經濟合作與發展組織[343]、世界衛生組織[332]、聯合國教科文組織[344]、國際民航組織等聯合國及所屬組織的活動[345][346]。
中華民國政府遷台至解嚴，堅持漢賊不兩立和三不政策，杜絕任何與大陸當局談判的可能，兩岸關係長期陷入僵局，兩岸人民亦於幾十年中沒有接觸。蔣經國政府期間，提出「三民主義統一中國」的主張[348]。其間兩岸發生數次台灣海峽危機。1996年更因中華民國第一次全民直選總統而發生臺灣海峽飛彈危機。
而在1986年解嚴後，海峽兩岸經濟及文化交流日趨頻繁，但長期分治為許多臺商帶來困擾[349]。1991年，李登輝政府開始針對《中華民國憲法》大幅度修正、並制訂《國家統一綱領》[350]，主張分階段統一中國[124]。在這之後，他更提出中華民國在台灣的概念[351]。2000年民主進步黨執政後，陳水扁總統宣布終止適用國統綱領並採取維持現狀的四不一沒有政策，且提出「一邊一國」主張，表示任何主權決定都應經過公民投票程序[352]。2008年，馬英九領導的中國國民黨執政後，改採活路外交政策，實現三通，要求中華人民共和國正視中華民國存在現實[353]，但亦遭到不同批評，如台灣新世紀文教基金會董事長陳隆志於2009年擔憂中國大陸會以其影響力限縮台灣的國際空間，且認為馬的談判不夠透明[354][355]。2013年服貿便在不透明不公開下簽署，隨後激起太陽花學運以致其被擱置至今。
之後儘管臺灣和中國大陸社會差異尚存，海峽兩岸的政治、經濟等關係仍朝和平方向發展[356][357]，雙方開始進行多次兩岸兩會高層會談[358]，並就定期航線等議題達成共識[359]，但相關議題仍是中華民國與中華人民共和國政府的敏感話題[360][361][362]。對此馬英九曾提出「非國與國特殊關係」[363]，主張主權問題無法立即解決，但中國國民黨和中國共產黨同意藉由九二共識作為臨時辦法[364][365][366]，之後他更進一步提出「一國兩區」論點[367]。不過蔡英文政府則未表態支持九二共識，並將臺灣視為民主國家[368]。而儘管不同政黨在政治上多採模糊解釋，然而也遭批評可能因為不同解讀而導致誤判[369]，尤其兩岸對九二共識的解釋完全不同。[370]
中華人民共和國方面聲稱中華民國已被其取代[371]，並稱後者為「臺灣當局」，並不具獨立地位[62][63]。中華人民共和國政府對外主張「一個中國」政策，認為臺灣地區和中國大陸都是中國一部分[228][372]，其代表中國唯一合法政府[55][371]；並在1980年代提出「一國兩制」政策[373]，主張實現和平統一[374]、但拒絕放棄動用武力[60][375]。2005年的《反分裂國家法》便提到動用武力確保統一的三種情況[376]，而福建省沿海也部署大量軍事設施[377][378][379]。另外美國則希望中華人民共和國不使用武力或威脅動武，中華民國則謹慎管理兩岸關係，並反對雙方單方面改變臺海現狀[380][381][382]。
中華民國維持龐大且先進的軍事部隊，下分陸軍、海軍和空軍三個軍種[383]，中華民國總統為三軍統帥。直到1970年，軍隊主要任務為奪回中華人民共和國統治的中國大陸[384]，今日則轉為防禦中華人民共和國侵略[379][385][386]，重視海上封鎖、空降突擊、導彈襲擊等攻擊[387]。軍隊發展重點也從陸軍轉往空軍與海軍，控制權也交由文職政府管理[387][388]。中華民國國防部並提出「防衛固守，重層嚇阻」作為戰略指導原則[389][390][391]，計畫自行抵禦中華人民共和國入侵或封鎖，並堅持到美國軍事回應[392]。
由於中華民國國軍前身，是中國國民黨參考蘇聯共產黨建立的國民革命軍，部隊發展與中國國民黨密切相關[393]。1948年至1949年因國共內戰失利，各軍事部門、武器工業、研究單位跟隨政府撤往臺灣[394]，在中國大陸成立的陸軍軍官學校、海軍軍官學校和空軍軍官學校也分別遷往高雄市鳳山區[395]、左營區和岡山區[396]。不過許多資深高階將領仍支持泛藍陣營，直到這批將領退休與新兵服役後，部隊政治傾向轉往軍隊國家化與行政中立規定[註 33][397]。今日規定由總統統行使統帥權指揮全國軍隊，並責成國防部部長命令參謀總長指揮[398]。
政府自1997年實施精實案裁撤兵力，軍事員額從1997年的450,000人降至2001年的380,000人[12]。2009年，現役人數約有300,000人左右[399]。不過在2005年，後備役軍人仍多達3,600,000人[400][401]。過去實行志願役與義務役併用制，要求已滿18歲且符合資格的男性必須服兵役[402]，亦有多項至政府機關或國防產業的替代方案[383][403]。不過當前計畫在未來十年內，軍隊過渡至全面志願役制度[404][405][406]，並減少服兵役天數和轉為基礎軍事訓練[407][408]，如今近幾年已開始實施。
不過儘管許多亞洲國家不斷減少國防預算，政府並未減少相關開支；除了持續強調防禦和進攻能力的現代化，並有一定的軍事部署[379][383]。在2002年至2011年，國防預算額度約在2,500億至3,300億元間，占總預算的15.52%至19.51%[409]。憑藉著《臺灣關係法》提供防禦性武器的效力[410]，迄今中華民國國軍已經向美國購買以及升級多項軍事設備，如F-16V等等以維持足夠的軍事防禦能力[119][411][412]。過去法國和荷蘭也曾出售軍事武器和硬體設備給中華民國，但1990年代後便因中華人民共和國施壓而完全停止[413][414]。
中華民國政府自1949年提出多項經濟計劃（英語：Economic planning），並於1960年代發展出口導向經濟[415]。自1990年開始，政府減少對經濟投資和自由貿易的監管[416]，部分國有銀行和國營企業陸續私有化[417]，並分別針對中國大陸和東南亞國家提出戒急用忍與南向政策[418][419]。之後因擔憂海峽兩岸過於緊密的互動，陳水扁在2006年提出「積極管理，有效開放」政策，減少對中國經濟的依存度[420]。不過政策執行、出口商品、產業投資仍是產業改革主要動力[421]，同時擁有許多受良好教育的人力資源[422]，；中華民國經濟部設有中華民國對外貿易發展協會推動國際貿易[423]，及中華經濟研究院與台灣東南亞國家協會研究中心提供經濟推測與研究[424][425]。且不同於韓國或日本等國家發展大型集團，而以中小型企業為主[426]。其中工業機械產品為最大宗外銷商品[427]，倫敦金屬交易所並將高雄市列為交易處[428]。
2014年時，中華民國國內生產毛額達5,295.87億美元、平均每人生產毛額有687,438美元[429]。2014年的貿易總額則有5,880.7億美元，出口和進口總額達3,138.4億美元和2,742.3億美元[430]。農業生產總值從1952年的32.1%[431]，到2013年降至1.7%[432]。最大進口者為中國大陸、日本、美國、韓國、沙烏地阿拉伯[433]，最大出口者則是中國大陸、香港、美國、日本和新加坡[434]，其他重要貿易國有馬來西亞、德國、澳洲、印度尼西亞、菲律賓、越南、泰國等[435]。當中在2008年，中華民國投資中華人民共和國超過1,500億美元[436]，並有5萬名臺灣商人及100萬名企業家和家屬定居中國大陸[437]，台資占中華人民共和國累計實際吸收境外投資總額的3.7%。[438]。不過中華民國也與新加坡、紐西蘭簽署自由貿易協定[439][440]，並尋求加入跨太平洋戰略經濟夥伴關係協議與亞洲基礎設施投資銀行[441][442][443]。
龐大的貿易順差讓外匯儲備僅次於中國大陸、日本及俄羅斯[444][445]，2015年7月底的外匯存底為4,219.6億美元[446]。中華民國也和香港、大韓民國與新加坡並稱「亞洲四小龍」[447][448]，被視為亞洲第5大經濟體[449]。2014年，國際貨幣基金組織認定中華民國人均國內生產總值達45,853.742美元，排名全世界第19名[450]，屬於發達經濟體之一[451]。2015年，世界經濟論壇全球競爭力報告將其列在世界第15名[452][453]，也是全球創業精神指標（英語：Global Entrepreneurship Index）排行第1名的亞洲國家[454]。
為了能降低生產成本，今日許多傳統製造和勞動密集型產業移到中國大陸和東南亞，而由資本和技術密集型產業替代[455]，但這也造成產業空洞化[456][457]。一方面讓失業率達到自石油危機後最高水平[458]，2000年至2008年的失業率平均超過4%[459][460]。馬英九政府曾為此提出633政見，但失業率仍一度達到6.07%[461]，2015年6月則降至3.71%[462]。另一方面中華民國在世界經濟體也面臨邊緣化[449]，政府因而開始修改產業政策[463][464][465][466]。政府還以政治中立名稱加入國際經濟組織，以推動經濟自由化與國際化；例如2002年以「臺澎金馬個別關稅領域」加入世界貿易組織（WTO）[61]，或以「中華臺北」參與經濟合作暨發展組織和國際商會[467][468]。
負責掌廣交通網絡的單位為中華民國交通部，其下設立交通部運輸研究所以解除交通擁擠狀況[469]。中華民國公路依規定分成國道、省道、市道、縣道、區道和鄉道，還有依用途分類的專用公路[470]。臺灣島上的公路與橋梁總長度約有47,000公里[471]，大部分集中在較發達的西部地區[472]。最長的兩條道路系統都連接臺灣北部至南部，分別有1978年通車、全長373公里的中山高速公路(國道1號)，及1997年通車、全長432公里的福爾摩沙高速公路(國道3號)[473]。另外東部較發達地區則以快速道路連結[474]，臺北市至宜蘭縣則有包含雪山隧道的蔣渭水高速公路(國道5號)[475][476]。
公共運輸部分，各地廣泛設有長途巴士的服務點，在2008年約有7,200次的長途巴士服務[476]。臺灣鐵路管理局在臺灣鋪設密集的鐵路網路，鐵路運輸系統約1,066.6公里[477]。根據2013年的統計，每天搭乘臺灣鐵路管理局鐵路者共有622,705人[478]。2007年1月，政府委託台灣高速鐵路公司經營全長345公里的台灣高速鐵路系統[479]。高速鐵路縮短各個都會區的通行時間，使得臺北市至高雄市的往返時間降至96分鐘，在2013年共有4,749萬人搭乘高速鐵路[480]，2014年的營收更達約380億元[481]。臺北都會區、高雄市區和桃園市還興建台北捷運、高雄捷運和桃園捷運，台中捷運和新北捷運仍繼續建設[476][482]。
中華民國在臺灣島上有7座重要商業港口[483]，5個主要國際通航港口為基隆港、蘇澳港、臺中港、高雄港和花蓮港，政府還在蘇澳港、基隆港、臺北港、臺中港、安平港和高雄港設立自由貿易港區[484]。至2013年年底，共計72家港區事業經營，貿易量和貿易值分別為1,409.3萬公噸與5,017.5億元[476][483]，最大的高雄港在貨運吞吐量位居世界第十三名[485]。當前主要國際航班機場有臺北松山機場、臺灣桃園國際機場、臺中清泉崗機場和高雄國際機場，各機場進出人數有4,882萬人。2013年，共有63家航空公司開設往返臺灣的航線，主要國際航線又以中華航空和長榮航空為代表[486]。另外還有15座國內機場聯繫各島嶼交通[487]，不過台灣高速鐵路通車後使得國內空運人次大幅減少[476][488]。
中華民國電力供應系統的開發、運輸、配置等工作主要是由台灣電力公司提供，其本身便經營了78座發電廠，分別有27座火力發電廠、3座核能發電廠、11座風力發電廠、39座水力發電廠、10座太陽光電發電廠以及1座潮汐發電廠，並規劃在四年內建造2座地熱發電廠及海洋溫差發電廠，另外台灣電力公司也向一些民營企業購買電力能源[489]。自來水供應則分成負責臺北地區的臺北自來水事業處[490]，以及負責其他地區的台灣自來水公司進行[491]，有31座自來水廠及47座水庫。郵政事業服務由2003年成立的中華郵政公司進行，而其前身則是過去中華民國交通部轄下的交通部郵政總局[492]。當前中華郵政為中華民國交通部完全持股的國營公司，並且在各地經營20處責任中心局、3處郵件處理中心和1,322間郵局[469][493]。
中華民國一直到1996年以前只有中華電信作為唯一的電信服務供應商，之後開始有民間企業投入電信服務市場，目前中華電信在市場的最大競爭對手分別是遠傳電信和台灣大哥大[469]，後來台灣之星（威寶電信）和亞太電信也相繼成立。與此同時原本國營的中華電信也轉向私有化[469]，其中2014年時其所有股份僅有35.29%歸屬於政府擁有[494]，甚至在2003年時公司股票也於紐約證券交易所上市[495]。 中華民國也是積極發展網際網路技術的亞洲國家之一，在2008年年底時有超過700萬名用戶使用寬頻網絡進行連線[496]。其中中華電信除了提供手機和相關通訊工程外，在國內也是重要的網際網路服務提供商。在2005年時，政府推出有關於國內架設全球互通微波存取網絡之發展計劃，並且對於從事全球互通微波存取開發的公司提供資助[496][497]。
中華民國在中國大陸時期，受到民國軍閥割據、外國列強干涉與各地戰爭動亂的影響，導致自身科技發展緩慢[498][499]。而在政府撤往臺灣地區後，同樣帶來來自中國大陸地區的學術人才與科學技術，並且作為之後發展科學技術的基礎[500][501]。其中經過多年的發展，中華民國科技面向約可分為朝向花卉產業、以蝴蝶蘭為代表的農業科技、朝向傳統產業製造技術、以紡織為代表的的製造轉型科技，以及因為自身大力發展半導體、電腦週邊、光電科技、通訊產業等而在世界經濟具知名度的高科技產業[502]。
受到產業不斷外移的影響，中華民國面臨提升自身生產力、經濟發展更趨多元與提高科學研發能力，藉此讓企業駐留臺灣[458]。自1980年起，政府相繼成立新竹科學工業園區、南部科學工業園區與中部科學工業園區等科學園區，大力鼓勵國內或者海外廠商投資積體電路、電腦等高科技產業，希望能夠以耗能少、污染低、附加價值高的技術密集型科技產業取代傳統產業[503]。另外在1999年1月，中華民國在歷經10年發展的太空計畫後成功完成福爾摩沙衛星一號的發射工作，藉此建立中華民國自身太空科技技術、以及扶植國內產業發展衛星元件之能力[504]。
今日高科技已經成為中華民國重要經濟命脈，並且產業架構亦在全球經濟中扮演著重要關鍵角色，尤其電子產業更成為全球價值鏈的重要一環[455]。許多科技公司在電子元件和個人電腦領域在訊息技術市場上有著國際實力[505]，且陸續將市場規模從臺灣地區擴展至全球，例如個人電腦製作公司宏碁和華碩電腦、手機製造商宏達國際電子和電子工業企業鴻海科技集團等著名公司[502]，但也被視為可能受到技術限制影響發展[506]。2009年，政府宣布將從過去專注資訊、半導體、通訊及面板等產業，轉而發展精緻農業、生物科技、醫療照護、觀光旅遊、綠色能源、文化創意這六大新興產業；另外還計畫與愛台十二建設和相關具體配套措施列為新階段經濟發展重心，並設定在2011年達成人均國內生產總值2萬美元的階段性目標[507]。
具中華民國國籍者皆為中華民國國民[508]，當前台灣地區總人口為23,590,744人[17]，其中59.92%人口集中在直轄市；人口密度為每平方公里650人，在全世界千萬以上人口國家中僅次於孟加拉國而排行第二名[509]。人口主要散布在臺灣本島，又以居住在臺灣西部平原最多；其他有103,419人住在澎湖群島、135,816人住在金門群島、12,727人住在馬祖列島[13]，另外還有數萬名無戶籍的國民[510]。而在族群組成部分，有95%人口為漢族，另有大約2.5%是隸屬南島語系的臺灣原住民族[511][512]。民主進步黨曾提出「四大族群」概念來解決族群和國家關係[513][514][515][516]，不同族群也因共享政治經驗而逐漸發展出「臺灣人」的概念[517]，但多數金門縣和連江縣居民自認為「中國人」。
其中有84%漢族是17世紀至1945年前便從中國大陸移民的後代，這批臺灣地區居民又被稱作「本省人」。「本省人」大多來自中國大陸東南地區，包括從福建省南部沿海遷移、佔總人口70%的閩南裔台灣人，及從廣東省周邊遷移、佔人口13.5%的客家裔臺灣人[註 34][512][518][519]。部分分析認為大部分本省漢人後代具有原住民平埔族血統[520]，但也有學者抱持質疑態度[521][522]。另外有14%人口是1945年後才從中國大陸各省份、隨中華民國政府移居至臺灣地區的「外省人」[511][523][524][525]，當中有2%者是主要居住馬祖列島的福州民系。
臺灣原住民族是400年前便居住臺灣的南島民族[526][527][528][529]，過去曾被稱作「福爾摩沙人」[530][531][532]；其佔總人口數2.36%、共計556,611人，政府又細分成16個主要族群[533][534][535]。其中阿美族、泰雅族、布農族、噶瑪蘭族、排灣族、卑南族、魯凱族、賽夏族、撒奇萊雅族、賽德克族、邵族、太魯閣族、鄒族、拉阿魯哇族和卡那卡那富族住在西部平原以東地區，達悟族則居住附屬島嶼蘭嶼上，另外有部分平埔族尚未獲得承認，例如西拉雅族[536][537]。另外隨著海峽兩岸交流以及國際化發展，中華民國目前則有數萬名大陸配偶、10萬名外籍配偶以及30萬名外籍勞工，總計外籍常住人口約有56.2萬人。這些臺灣新住民中分別有43.4萬人來自越南、印度尼西亞、泰國、菲律賓等東南亞國家，還有8.9萬人則來自中國大陸、香港和澳門地區[538]。
臺中市
臺北市
由於絕大部分人口是來自中國大陸的漢族，因此政府將中華民國國語作為官方語言。中華民國在1912年於中國大陸成立後便推動國語運動[539]，中華民國教育部便成立教育部國語推行委員會統一規範[540][541]。這時政府主張以實際存在的口語語音為標準，以北京官話語音為中華民國國語標準音，並訂定注音符號等標準[542][543][544]。1920年代獲得新文學運動的響應，中國大陸的國語推行持續到1940年代為止[545]。政府於1949年撤退到臺灣地區後，長期在學校機構教導中華民國國語作為主要語言[540]，並推廣正體中文作為書寫系統[546]，基礎教育上為國語語文教學的總時數佔最多[547]，不過往後開始將閩南話、客家話、臺灣原住民語和福州語與中華民國國語視為地位平等的語言[548]。
今日中華民國國語和正體中文仍是法律公文、學校教學[547]、司法審判[549]、部分機關[550]、主要媒體的語言文字[551]，也是平常談話時的共同語言[552][553]。儘管與大陸地區一樣也是使用官話，中華民國過去長期採用的拼音為與大陸的漢語拼音不同的威妥瑪拼音；自2008年起，官方改用漢語拼音作為譯名標準[554][555]。但由於歷史上採用的威妥瑪拼音和通用拼音的影響，無論是官方還是民間的漢語羅馬音都存在一定程度的不同拼音系統混用的現象。
儘管國語作為共通語被廣泛使用，台灣的不同族群亦有各自不同的語言使用習慣。對於人數最多的閩南族群，臺灣話常被視為母語使用[556][557]；客家人族群也常使用臺灣客家語交談[558]。雖然絕大部分遷往臺灣地區的外省人用國語溝通[559][560]，大多數連江縣和烏坵鄉居民則將福州語與莆仙語視為母語[561]。另外臺灣原住民族使用的台灣南島語言常被視為南島語系發源地[526]，但臺灣原住民族會使用母語的人口逐漸下降[562]，國語的使用率則上升[546]。目前臺灣原住民族14種現存語言中，有5種被認為是可能滅絕的瀕危語言[563]。
但中華民國國語的推動，也使得原來使用族群母語或日語的臺灣民眾需要重新學習[564][565]，本土語言使用因而逐漸式微[566]。根據2010年人口普查，6歲以上常住人口在家中使用中華民國國語與臺灣話者分別佔83.6%和81.9%，客家語和臺灣原住民族語的使用只佔6.6%和1.4%，但閩南話、客家話及臺灣原住民族語使用也隨年齡層下降減少[567]。在社會興起臺灣語文運動、數個縣市推出鄉土母語教學、政府取消語言教學限制後[568]，國語推行委員會也整合母語拼音和用字問題，提出閩南語、客家語和原住民族語敎學[569]。例如為保護福州語的使用，使得馬祖列島上的小學便設計方言教學[546]。
《中華民國憲法》保障人民享有宗教自由和進行信仰儀式的權利，且各宗教地位皆平等[註 35][570][571]。受到臺灣移民社會的影響，使得漢族移民固有的佛教、道教傳統信仰盛行且長期發展[572]，而西方國家常見的基督新教、天主教與伊斯蘭教等宗教也擁有不少信眾[573]。根據2005年的人口普查，有18,718,600人（佔人口81.3%）信仰宗教，另外14%至18%人口並無宗教信仰。而政府調查所分類的26個宗教中，排行前五名者分別是佛教（8,086,000人，佔人口35.1%）、道教（7,600,000人，佔總人口33%）、一貫道（810,000人，佔總人口3.5%）、基督新教（605,000人，佔總人口2.6%）及天主教（298,000人，佔總人口1.3%）[574]。美國中央情報局的《世界概況》則指出超過93%人口為結合中國民間宗教、大乘佛教、儒教、祖先崇拜和道教的多神論信仰者[570]，有4.5%的人口是信奉新教和天主教的基督徒信眾，另外低於2.5%的民眾則信奉伊斯蘭教等宗教[570][575]。
臺灣民間普遍祭拜觀世音菩薩、釋迦牟尼、保生大帝、玄天上帝、媽祖、玉皇上帝、關聖帝君、城隍、土地神、各姓王爺、廣澤尊王、中壇元帥、清水祖師等，同時佛教和道教等信仰的分界並不明確[572][576][577]。現今中華民國有近8成的民眾屬於臺灣民間信仰，更有超過5成的民眾經常參加各類型宗教儀式與慶典[570]。孔子提倡的儒家思想在過去中國是種哲學，結合了有關世俗社會的道德倫理準則，之後更成為中華文化和台灣文化間的基礎[577][578]。大多數民眾往往將宗教信仰與儒家思想結合[572]，藉此提倡社會倫理道德的觀念[579]。另外臺灣原住民族為基督宗教重要族群，有超過64%的原住民族民眾信奉基督宗教，許多教會建築成為部落最明顯的地標[580]。截至2014年，臺灣地區共有15,385座寺廟和教堂，分別有12,106座供奉道教神祇的寺廟、及3,279座教堂或會堂[581]，平均每1,500名市民就有可供信奉和參拜的宗教場所[582]。過往許多廟宇內部的裝飾，常藉傳統工法表達民間傳說故事[583]，今日廟於則是閩南、客家戲曲、民間音樂表演、民間藝術比賽的場地[584]。
中華民國的公共衛生、醫療服務與社會福利由2013年7月升格的中華民國衛生福利部負責[585]，而1995年實施的全民健康保險則由衛生福利部中央健康保險署管理[586][587]。全民健康保險是社會保險的一種，藉推行公民醫療保險計劃，補助大部分醫療服務和疾病預防等工作[586][588][589]。當前99.5%公民已納入全民健康保險[590]，全民健康保險也提供低收入戶、退伍軍人、3歲以下兒童、失業人士、受災用戶、老年人口、或殘疾人士的醫療費用補助[591]。全民健康保險佔國內生產毛額約5.44%，並對各類型民眾設有保費計算指引[592]，大眾可選擇由僱主或由個人繳費等方式[586]。
2013年的國民平均壽命為79.5歲，平均年齡是女性大於男性[593]。在總和生育率不斷下滑的情況下，中華民國是全世界生育率最低的國家，在2013年時實際生育率僅1.065[594]，65歲以上的老年人口也佔總人口10%以上[595]，並估計在2024年達到人口最高峰後逐漸減少[511]。而根據預測，2025年時老人人數便攀升至人口20%左右[596]。今日大部分老年人由家庭成員自行照顧，但各地在2008年亦設立1,074所養老院。養老院每個月的費用主要取自老年年金，價格新臺幣3,000元至6,000元不等；無法提供退休儲蓄的家庭每個月則有5,000元的社會補助，政府也有基本醫療服務、流感疫苗防治、大眾運輸工具、文化表演折扣、免費餐點等福利。2007年時，任何25歲至65歲者在工作場所未提供社會保險時，依法必須納入國民年金保險[597]。
政府還將國民最低生活費訂在該地區每人可支配所得中位數的60%，並適當給予社會福利及相關補助。自2008年開始，政府提供每年總收入不超過新臺幣150萬元、孩子年齡未超過2歲的父母每個月3,000元的補助，也給撫養精神疾病或身體殘疾兒童的家庭社會援助[597]。另外政府也提供具臺灣原住民族血統者更多機會，根據《勞動基準法》的規定所有政府機關、學校和超過百人的企業，必須至少有1%成員為臺灣原住民族；同時臺灣原住民族家庭購買房屋的貸款有較低利率或租賃優惠條款，而的學童亦有額外獲頒獎學金的機會[597]。
今日在中華民國社會，平均每10,000人享有20.02名醫生、5.31位牙醫和69.01張病床的醫療服務[598]。截至2012年為止，臺灣共有502間醫院以及20,935家診所，其中包括82間公立醫院和447家公立診所[598]。而2009年時在對隨機選擇的3,360名病患進行醫院服務品質調查後，有75.1%的人表示「非常滿意」醫院服務、有20.5%的人則認為服務「不錯」，只有4.4%的病患對於醫療服務或者護理照顧感到「不滿意」或者「非常不滿意」[599]。2000年時，臺灣人均衛生支出總額約752美元[600]；2001年時，衛生支出則佔國內生產毛額5.8%，其中64.9%支出則是由政府資金給付[600]。
與其他已開發國家相比，中華民國民眾享有豐富的營養來源，但也面臨慢性肥胖症和心血管疾病等健康問題。隨著醫療保健體系逐漸完善，男性和女性的預期壽命分別成長至76.2歲以及83.0歲[595]。而在2012年時造成最多人致死的疾病為癌症，排行第二名、第三名以及第四名者分別為心臟疾病、心血管疾病以及肺炎[593]。另外在2013年時，中華民國嬰兒死亡率為千分之3.9[595]。為了降低肺癌喪生的患者人數，政府除了對菸草製品進行管制外、還禁止民眾於工作場所、學校、餐館以及火車站等所有公共場所吸菸，並推廣設立通風的指定吸菸區[599]。
除了現代醫學療法外，中華民國國內亦廣泛使用中醫學診斷治療，其中臺灣地區便有14家中醫醫院、3,462家中醫診所和77家西醫醫院附設中醫部門[601]。中華民國的全國疾病預防控制中心為中華民國衛生福利部疾病管制署[602]，主要負責疫情監測、疫情調查、疫情宣傳和疫情防治等工作，並且多次針對結核、登革熱、腸病毒、嚴重急性呼吸道症候群（SARS）、甲型流感病毒H7N9亞型等疫情爆發進行因應[603]。另外還有針對食品藥物安全所成立的衛生福利部食品藥物管理署，負責確保藥物、疫苗、醫療器材、食品、輔助食品及化粧品的品質安全與有效性[604]。
中華民國教育制度混合中國與美國教育體系特點而成，並在1945年接收臺灣後開始於臺灣地區施行[605][606]，由中華民國教育部負責。政府之後制定《國民教育法》讓國民享有九年國民義務教育，後來發展為九年一貫課程[607][608]，在2012年時則有99.15%學生會繼續就讀高級中學或技術型高級中學[609]。今日教育系統包括6年國小教育、3年國中教育、3年高中職教育和4年高等教育[605]。今日共有158所大專院校提供高等教育[610]，並分成普通教育（大學、獨立學院）和技職教育（科技大學、技術學院）兩大體系[611]，著名的大學有國立臺灣大學、國立臺灣科技大學、國立交通大學、國立中央大學、國立清華大學、國立成功大學、國立中山大學、國立政治大學等[612]。
中華民國教育部於2007年宣布將推動十二年國民基本教育，但因為預算問題和家長反對而延期，以在政策配套上尋求共識[613]。2011年1月，中華民國總統馬英九宣布計畫於2014年時，將本來的台灣九年國民義務教育分階段改為十二年國民基本教育；其中大部分高級中學排除在校成績為入學標準、而給予免試入學，僅有少部分明星高中保留考試入學制度[614]。另外還有為年齡4歲至6歲孩童提供非義務教育的幼稚園保育，但近年政府積極投入扶持弱勢幼兒和早入學教育，著重減輕貧苦家庭負擔和盡早與國民教育接軌，計劃在2011年起將國民教育向下延伸1年[615]。
當前教育使學生在數學、科學領域獲得極高測試分數[616][617][618]，但被批評學生壓力過大、及過度強調記誦而減少創造力[619][620]。學生經4年大學教育獲得學士學位後，能進修取得碩士、博士學位[607]；每年有許多學生出國留學，最多人前往留學的美國達2.1萬人[621]。教育部長年向海外華人比例較多的東亞與東南亞國家招收華裔大學學生，近年積極開放國際學生與中國大陸學生就讀，將重點放在課程英語化以應對國際化需求[622]。除了正規的教育體制外，不少學生還參加補習班或安親班，提高數學、自然科學、英文等科目考試的解題能力[623][624]。截至2012年底，中華民國不識字率大約有1.71%左右[625]。
1999年，中華民國取消對新聞自由的限制，使得各式傳播媒體大量出現[626]，但也引起許多針對媒體亂象的討論[627]。2008年時有1,300多家新聞機構，絕大多數都是私營小企業。當中最大的國家通訊社為1924年成立的中央通訊社，其他重要新聞機構還有以經濟和金融新聞為主的中國經濟通訊社[628]。當前有近2,000多份報紙出版，但只有30份常於市面上出現，發行量前四名者分別是《自由時報》、《蘋果日報》、《聯合報》和《中國時報》。當中訂閱人數最多的《自由時報》每日約72萬份，而排行第二名的《蘋果日報》則以小報式報導達到52萬份[629]，另外在捷運等公共運輸上也會有免費的報紙供民眾閱讀[628]。
截至2013年10月為止，書籍出版登記者共有1,737家，大多是資金與人力規模較小的微型企業[630]。這些出版社創辦許多雜誌並廣受歡迎，當中已向政府通報登記的雜誌有6,000多份，另有91%雜誌是於臺北市出版。廣受歡迎的雜誌面向有經濟和金融、八卦、時尚和旅遊雜誌，最流行的八卦雜誌為《壹週刊》[628]。在2013年12月底為止則有171家無線廣播電臺[630]，最為流行者多為音樂電臺[631]。無線廣播電臺使用的語言以國語和閩南語為主，但依法也保障臺灣原住民族的收聽權益[628]。
電視傳播服務最早自1962年開始提供，當時由臺灣電視公司、中國電視公司和中華電視公司三家電視臺主導市場發展，直到1993年開放有線和衛星頻道後才大量增加其他電視臺[630]。最早開播的電視公司都由政府擁有，之後則對國家、政黨與財團所擁有的電視臺股份立法限制[631]。2008年時，有78.7%的客戶優先選擇觀看有線電視[628]，多數有線電視頻道內容則由衛星電視供應[630]。2013年12月底，政府總共核准108家衛星廣播電視節目供應者和7家直播衛星廣播電視服務經營者申請，共計有280個頻道[630]，最受矚目的新聞頻道有TVBS新聞台、三立新聞台、中天新聞台和東森新聞台等[628]。
中華民國餐飲文化融合各地飲食風格，主要有臺灣閩南菜、臺灣客家菜以及湘菜、魯菜和粵菜等外省菜系[632]。由於大部分人口為來自中國大陸的漢族，因此菜餚大多屬於中國菜，並混合香港、四川省、江蘇省、浙江省等南方風格。因四面環海、黑潮洋流經過與冬季冷空氣南下，使得周遭海產資源豐富，民眾常食用魚類、貝類、甲殼類等海洋生物[633][634]。但是肉類價格昂貴的緣故，雞肉、豬肉、牛肉或羊肉等肉類食品較少出現[635]。由於耕地稀少使得糧食作物不單一，民眾以食用稻米、番薯或芋頭等作物為主食[632][635]。
受到漢人長期定居臺灣與被日本統治長達50年，閩南人和客家人菜餚、及日本料理深深影響今日飲食文化[635][636]。台灣菜重視「清、淡、鮮、醇」，強調食材自身的原始味道，並常以醬油、米酒、芝麻油、豆豉、九層塔、油蔥酥、芫荽等調味[634]；主要料理的作法則講究烹調技術和食材配料，餐會筵席上常見的菜色有佛跳牆、東坡肉和萬巒豬腳等[637]。因為臺灣地處亞熱帶地區，使得餐點中也常常會食用各式水果[634]。受到許多民眾信仰佛教、以及環保或者健康因素的影響，各處都有開設專門的素食餐廳[638]，另外也有透過中藥藥材燉補各種食材而成藥膳料理[634]。
另外在街頭上還有著名的「小吃」文化[639]，會將烹調後的料理分裝成小盤食用[636][640]。各地小吃攤販則會集結為夜市，廣受歡迎的夜市有六合夜市、士林夜市、羅東夜市、花園夜市、逢甲夜市等[641]，並成為重要的生活文化代表[642]。常見的小吃包括有蚵仔煎、香雞排、臭豆腐、鹹酥雞、生煎饅頭、米血糕、蚵仔麵線、滷肉飯、肉粽、肉圓、擔仔麵、牛肉麵、小籠包等[643][644]。著名的飲品則有泡沫紅茶和珍珠奶茶，前者是因為果糖、飲品等全數搖勻後的頂部泡沫而得名，後者則是將粉圓倒入奶茶中共同飲用[645][646]，這兩者在傳至新加坡、馬來西亞、澳洲、歐洲和北美地區後同樣受到歡迎[636][647]。另外也發展出自身的酒文化[648]，並有金門高粱酒等著名品牌出現[649]。
中華民國受到1919年新文化運動的影響，發展出認同西方文化與共和制的觀點[650]。臺灣過去則憑藉口傳和書面語記載，以傳統儒家和閩南文化為主[651][652]，但也有基於原鄉認同的觀念對立[653]；也由於臺灣曾經歷不同政權和民族統治，當前社會逐漸發展出以臺灣為自身認同特色的多元文化[654][655][656]，但也因為臺灣問題而在國內廣泛爭論[657][658][659]。當中除了結合傳統與現代文化外[660]，也融合漢族儒家文化與臺灣原住民族等不同文化；今日認定的傳統民俗文化包括有臺灣原住民族的傳統習俗，以及漢族的剪紙、油紙傘、紙燈籠、木雕和刺繡等技藝為主的民間藝術，也涵蓋因海島文化而逐漸形成的春節、元宵節、清明節、豐年祭等節慶文化[583]。
中國國民黨執政的中華民國政府於1949年撤往臺灣地區後，將行政院文化建設委員會改制成中華民國文化部，以官方立場（英語：History of the Kuomintang cultural policy）推動中國書法、中國畫、中國民間藝術（英語：Chinese folk art）和傳統戲曲等藝文活動[661][662]。到了1987年解除戒嚴後，中華民國的藝文、美術活動隨著社會開放而進入多元發展的階段[663]。而自2000年開始，台灣本土化運動及相關議題成為是中華民國自身文化論述的重要議題，主要解讀與內容圍繞著中國文化、原住民族文化和臺灣文化上[664]。文學界長期以來便陸續發表各式風格的作品，但也曾針對台灣文學等發展方向而出現爭論[665][666][667]。表演藝術除了過去曾在電視上盛行的歌仔戲和布袋戲繼續獲得政府重視外[668]，也出現像是林懷民的雲門舞集等現代表演舞團[584][669]。
今日中華民國樂壇也呈現多元形式，並因不同族裔語系和歷史背景發展出南島語系的民族音樂、中國大陸的傳統樂曲、西方古典音樂和各式流行音樂等[670][671][672]。除了有各族民歌、傳統民謠、傳統童謠、說唱音樂、獨奏或合奏器樂、國樂、儀式音樂等各類風格的傳統音樂外[673]，西方古典音樂也在中華民國獲得高度發展，包括小提琴家林昭亮、鋼琴家胡瀞雲（英語：Ching-Yun Hu）和林肯中心室內樂協會（英語：Chamber Music Society of Lincoln Center）藝術總監吳菡（英語：Wu Han (pianist)）等人都獲得許多關注[670]。中華民國也是華語流行音樂的重要發展地[674]，成功讓華語流行音樂在亞洲地區廣受歡迎[675]，並推出張惠妹、周杰倫、蔡依林、飛輪海、五月天等專業歌手[671][676][677]。
今日中華民國的影視娛樂服務樣貌不斷有所改變，形成以無線網路、有線網路、網際網路媒體等數位科技為基礎發展而成的大眾傳播文化。其中臺灣電視節目（英語：List of Taiwanese television series）受到各地歡迎，已在新加坡、馬來西亞以及其他亞洲國家播出過。許多電視公司也紛紛投入拍攝電視連續劇，由於其迎合臺灣民眾的喜好而被獨立劃分為台灣電視劇類型，像是《惡作劇之吻》、《花樣少年少女》、《命中注定我愛你》、《愛上巧克力》、《痞子英雄》等較受歡迎的作品還成功推廣至其他亞洲國家[678]。另外由於今日社會具多元文化背景、自由且富含創作力，而能給予影視工作者良好的發展空間[679]。
台灣電影曾多次獲得國際電影獎獎項或者是在世界各地的國際影展上映，著名的臺灣電影導演包括有李安、蔡明亮、楊德昌、侯孝賢、鈕承澤等人[680]。早期電影是由臺灣電影文化公司、中影公司等官方製片廠製作，內容以新聞片與政治宣傳片之製作為主[681]。1960年代中華民國總共製作了200部至300部電影，透過拍攝愛情片、武俠片和愛國片作品使得電影產業蓬勃發展[682]。但隨著香港電影產業逐漸成熟後，中華民國自身的電影產業產能反而逐漸下滑[683]。到了1980年，楊德昌和侯孝賢開始發展具有個人特色的電影作品，並且贏得多座著名的國際電影獎獎項[682]。但這些作品在自身電影市場上並沒有廣泛獲得認同[683]。
對此李安和蔡明亮等年輕導演則推出較為吸引普通觀眾的電影，許多新銳電影導演也在市場低迷時繼續投入拍攝[681][682]。同時政府也提供電影輔導金辦法以培育電影人才、促進影片製作品質和數量，希望能達到發展自身電影產業的目標[684]。一直到2008年魏德聖執導的《海角七號》上映後，成功為臺灣電影帶來復興之熱潮[682][685]，今日台灣電影在華語電影仍有一定影響力[686]。另外自臺灣日治時期後[687]，臺灣還陸陸續續出現鄧南光、李鳴鵰[688]、張才[689][690]、張乾琦[691]、張照堂等著名攝影師[692]，並因為解除戒嚴而促成攝影題材更加多樣化[693]。
前往中華民國旅遊觀光的遊客數量長期逐年增長，根據中華民國交通部觀光局統計，在2015年時有10,439,785名遊客抵達，比2014年同期增長5.34%；觀光遊客大部分來自亞洲，依排序為中國大陸[694]、日本與港澳地區，亞洲以外的觀光客則主要來自美國和澳洲[695]。而在2014年，中華民國在萬事達卡全球國際旅遊城市報告中排行第15名[696]。其中重要旅遊景點包括各個國家公園、國家級風景特定區和觀光遊憩區[697][698][699]，另外臺灣的休閒農場與溫泉景點也吸引不少遊客[700][701]。當前政府也開始發展醫療旅遊，並且計畫建設數座醫療村提供服務[702][703]。位於城市的重要景點則有在2004年至2010年期間為世界上最高建築的台北101[704]，以及包括中正紀念堂、草悟道、各類紀念公園和各處夜市等[705]。而今日中華民國設立有極高密度的24小時便利商店，除了能提供普通服務外還與金融機構以及政府機關合作，使得徵收停車費、水電費、交通罰款、信用卡支付以及郵寄包裹等服務都能夠在便利商店進行[706]。
中華民國境內約有535座博物館及10座虛擬博物館，其中國立故宮博物院收藏近700,000件中國青銅器、玉器、書法、繪畫和瓷器，被視為是世界上收藏中國藝術的重要博物館[707][708]。自1933年開始，中國國民黨所領導的中華民國政府便將原先收藏在北平市故宮的藝術品運出，多次轉移收藏地後最終一部分物件在第二次國共內戰期間，海運運輸至臺灣本島[709]。儘管常設型展覽的內容每季都會更換，但仍然需要花費12年才能將所有的藝術品全部展出[710]。中國共產黨曾多次表示這些收藏品是被國民黨當局「非法竊取」至臺灣，並呼籲將所有故宮藏品盡早「歸還」給大陸當局，但是自大陸地區爆發文化大革命後，中華民國政府便認為這是保護藝術品不受破壞之必要行動，不過今日雙方博物館也恢復中國傳統文物遺產的交流[709]。而在中正紀念堂則有國家戲劇院和國家音樂廳提供藝文表演，國立國父紀念館也會舉辦多項文化活動、音樂會以及演講會等[710]。另外一方面，政府也在臺中市則成立了收藏明朝與清朝畫作以及臺灣當代藝術家作品的國立臺灣美術館[710]。
中華民國主要運動有棒球、籃球和壘球等，各地設有競技運動場館、國民運動中心、運動公園、多功能運動場所、游泳池、棒球場[711]、高爾夫球場、自行車道等設施[712]。被視為國民運動的棒球廣受社會大眾歡迎[713][711]，中華民國棒球協會於1989年組建中華職業棒球大聯盟[714]，並在2003年和台灣職棒大聯盟合併[715]。今日中華職業棒球大聯盟有4支球隊[716]，平均每場比賽有6,079名觀眾[715]。中華民國曾舉辦2001年與2007年亞洲棒球錦標賽、2007年世界盃棒球賽和2013年世界棒球經典賽[717][718]，並在1982年與1992年夏季奧林匹克運動會贏得銅牌和銀牌[713]，另外還有像王建民、陳偉殷、曹錦輝、郭泓志、倪福德、胡金龍等棒球選手進入美國職棒大聯盟[713][719]。
政府過去曾推廣籃球運動[720]，且每年舉辦威廉·瓊斯盃國際籃球邀請賽和超級籃球聯賽等賽事[717]。在朱木炎和陳詩欣於2004年夏季奧林匹克運動會贏得金牌後，政府在楊宜蓁等選手協助下開始推廣跆拳道[717]。另外在合球項目部分，曾在2008年世界青年盃合球錦標賽和2009年世界盃合球賽贏得銀牌與銅牌[721][722]。職業高爾夫球選手（英語：Professional golfer）曾雅妮在美國女子職業高爾夫協會亦有傑出的表現[723]，曾連續109週於女子世界排名上位居第一名[724][725]。其他常獲佳績的項目還有撞球、羽毛球、舉重、拔河、馬拉松、桌球[717]。另外電子競技亦十分興盛，台北暗殺星更在2012年贏得英雄聯盟全球總決賽總冠軍[726][727]。
受到中華人民共和國之影響，中華民國參與國際體育組織和賽事須以「中華臺北（TPE）」名義[728][729]，並要以國旗歌和梅花旗替代國歌與國旗[730][731]。政府為提倡全民運動，每隔2年舉辦中華民國全國運動會、中華民國全民運動會、全國原住民運動會和全國身心障礙運動會，每年亦有全國大專院校運動會與全國中等學校運動會。政府還藉由舉辦國際體育活動建設相關設施、獲得承辦經驗、取得籌辦機會，例如每年舉辦的台北國際馬拉松、國際自由車環台公路大賽[717]、富邦LPGA台灣錦標賽等[732]，及高雄市在2009年的世界運動會[733]、臺北市在2009年的夏季聽障奧林匹克運動會和2017年的世界大學運動會[734][735]。
#invoke:navbox


