座標：39°06′05″N 117°09′57″E﻿ / ﻿39.101271°N 117.165729°E﻿ / 39.101271; 117.165729
南開大學（簡稱：南開、南大[註 1]、NKU），原稱私立南開大學，由中國近代著名教育家嚴修、張伯苓於天津創辦，肇始於1904年，成立於1919年，成立之時設文、理、商三科，後發展為綜合性大學。[2]日本侵華戰爭期間，南開大學大部分校舍毀於戰火，與清華大學、北京大學共同南遷昆明，組成國立西南聯合大學[3]，直至戰後回到天津八里台原址復校並改為國立大學[4]。
1952年，高等學校院系調整，南開大學由全門類的綜合性大學改為文理並重的全國重點大學。1978年後，逐步恢復工科、商科等撤銷的科系。1990年代後，天津對外貿易學院和中國旅遊管理幹部學院先後併入南開大學。截止2018年，南開大學有26個專業學院，學科覆蓋文、史、哲、經、管、法、理、工、農、醫、教、藝，是一所學科門類齊全的綜合性、研究型大學[2]。2019年，南開大學舉行了建校100周年慶祝活動。
南開大學的校訓為「允公允能，日新月異」，辦學理念為「文以治國、理以強國、商以富國」，辦學宗旨為「知中國，服務中國」[5]。
目前，南開大學法定住所地址為天津市南開區衛津路94號，是中國985工程、211工程和教育部直屬重點綜合性研究型大學，併入圍世界一流大學建設高校名單，學校設有八里台校區、津南校區、泰達校區[5]，正在籌建南開大學深圳高等研究院。
戊戌變法失敗後，曾任學政、主張廢除科舉的嚴修棄政從教著手在天津建立新式學校。1904年，嚴修在其私塾嚴氏家館的基礎上建立了私立南開學校[6]，張伯苓擔任校長[7]。
1916年，嚴修與張伯苓開始試辦高等教育[8]。1917年，在嘗試創建的專門部和高等師範班失敗後，張伯苓與嚴修先後前往美國考察哥倫比亞大學、芝加哥大學、舊金山大學等美國私立大學的運作[8]。1918年底，嚴修和張伯苓歸國後先後面見傅增湘、梁士詒、曹汝霖、周自齊等政要及學者，商討籌建大學事宜並募集資金[8][9]。其中，天津籍江蘇督軍李純立遺囑將家產的四分之一捐予南開大學[10]。為此，南開大學修建了秀山堂和李純塑像以紀念[11]。1919年4月，在嚴、張二人的努力下，位於南開學校南端的大學部校舍開始興建[9]。9月7、8日，南開學校大學部舉辦招生考試[9]。
1919年9月25日，南開大學舉行首次開學典禮[8]。南開大學成立時，本著「文以治國、理以強國、商以富國」的辦學理念[5]，設文、理、商3科。1920年，李組紳捐款三萬洋銀，增設礦科[9]。
1921年，南開學校大學部正式更名為「天津私立南開大學」[9]。同年9月起，梁啓超受邀到南開大學講授中國文化史，天津各校師生旁聽者眾多[12]，授課內容被整理為《中國歷史研究法》出版。1922年3月，南開學校租得天津城南八里台村南村北公地400餘畝興建新校舍[9]。1926年，因軍閥混戰、煤礦經營困難，李組紳創辦的礦科失去財力支持，遂解散，吳大猷等師生轉入理科[9]。1927年，南開大學先後成立社會經濟研究委員會和滿蒙研究會，後分別更名為經濟研究所和東北研究會[13]。1927年2月，實業家盧木齋以十萬元捐建了「木齋圖書館」[14]。經過近十年的發展，南開大學在辦學上日趨成熟。1928年，張伯苓主持制定了《南開大學發展方案》，提出「知中國、服務中國」的辦學宗旨[15]。
1929年，南開大學改科為院，設立文學院、理學院、商學院及醫預科，共13個系[9]。1931年，南開大學成立了經濟學院，在社會經濟研究委員會的基礎上成立經濟研究所，理學院創辦了化學工程系和電氣工程系，並以天津電車電燈公司為電氣實驗室[16]。1932年，南開大學設立應用化學研究所，同年還制定了《私立南開大學章程》[17]。
截止到1937年抗戰全面爆發前，南開大學已有文、理、商3個學院，12個系及經濟、應用化學2個研究所[9]。但作為私立大學，南開大學辦學規模一直強調小而精[9]。1937年在校學生僅429人、教職員工110餘人，然而形成了辦學嚴謹，技風優良，重視基礎，考試嚴格，辦學效率高的特色，並贏得了「私立學校中之成績卓著者」的社會評價[18]。
1937年盧溝橋事變後，天津、北平相繼淪陷。7月24日，南開大學物資開始疏散[19]。7月29日，日軍飛機對包括南開大學在內的天津重點目標進行轟炸，秀山堂、芝琴樓等建築被毀，木齋圖書館受損[20]。7月30日，日軍攻占南開大學進行劫掠、縱火、炮襲，木齋圖書館被燒毀[21]。30日下午，張伯苓接受《中央日報》採訪並發表講話：「敵人此次轟炸南開，被毀者為南開之物質，而南開之精神，將因此挫折，而愈益奮勵。」[22]
南開大學成為中日開戰後第一所因戰火罹難的高等學府，損失占全國高等學校戰爭損失的十分之一[23]。南開大學遭襲受到多方關注，蔡元培、胡適、茅盾等知名人士紛紛發函慰問[24]。國民政府主席蔣介石在約見平津教育學術界人士時，表示將重建南開：「南開為中國而犧牲，有中國即有南開！」[23][24]8月1日，蔡元培、蔣夢麟、胡適、梅貽琦等七人致電國聯知識界合作委員會通報日軍侵略南開等教育機構的暴行，呼籲國際制裁日本[25]。
國際社會迅速關注相關事態，多國駐天津使領館向日本發出抗議，牛津大學等18所高校的170名教授聯名聲援南開、敦促英國政府制止日軍暴行[26]。1937年10月17日，天津、南京校友聚會紀念南開學校成立三十三周年並表示對南開復校充滿信心[27]。
1937年8月28日，國民政府教育部要求私立南開大學與北京大學、清華大學在長沙合組「國立長沙臨時大學」，指定三校時任校長張伯苓、蔣夢麟、梅貽琦為臨大校務委員會常務委員，共同治理校務[28]。10月13日，南京陷落，長沙臨時大學擬議再度南遷。[19]10月25日，長沙臨大開學，設4個學院17個學系。1938年1月，南京被日軍占領，學校被迫遠遷雲南昆明，器材書籍已陸續分批運往昆明，全校師生分海陸三途進入雲南[29][30]。4月2日，奉行政院命令，更名為「國立西南聯合大學」並依據照國民政府1938年頒布的《大學組織法》施行，設置常務委員會為最高權力機構，梅貽琦任主席，常駐昆明管理西南聯大，張伯苓、蔣夢麟在陪都重慶任職[29]。5月4日，國立西南聯合大學在昆明、蒙自兩地開課。1939年10月，各學院集中至新校舍。西南聯大合併入學的學生擁有原校學籍，合併後招生為聯大學籍[30]。
1940年，日軍攻入越南，西南聯大準備前往四川，一度在敘永設分校安置新生及先修生。1941年至1945年間，西南聯大有數百名學生應徵作戰翻譯等[31]。1945年11月25日，西南聯大、雲南大學等4校學生自治會組織6000多人舉行反內戰時事晚會遭到威脅和擾亂，引發昆明學校聯合罷課，呼籲停止內戰、組建聯合政府。12月1日，軍政部第二軍官總隊百餘人襲擊聯大、雲大等校，炸死4人，重傷25人，即為「一二·一」慘案[32]。
1946年4月3日，蔣介石簽署了南開大學改為國立的簽呈[4]。4月9日，教育部正式宣布南開大學改為國立，張伯苓繼續擔任校長[4]。1946年5月4日，西南聯大解散，三所學校復校，國民政府共撥付北大、清華、南開三校70億元旅途費，30億元建設費，其中南開大學獲撥付重建費用8億元[33]。10月，南開師生於開始返回天津復校，由於日軍占據南開大學校址八年致校園面目皆非，南開師生在修建教學、生活等用房的同時向日方索還被劫掠的財物[19]，從日本追回圖書194箱，在每本歸校的圖書扉頁上粘貼了「民國二十六年此書被日寇劫去勝利後由東京收回刊此以資紀念」的標記[34]。
復校後的國立南開大學，設文學院、理學院、政治經濟學院和工學院，4個學院16個系，另設經濟研究所、應用化學研究所及邊疆人文研究室，吳大任、卞之琳、蕭采瑜、傅築夫、高振衡、李廣田、羅大岡、汪德熙、謝國楨、張清常等學者加盟南開[35]。
1949年1月，解放軍接管天津市。3月，中法大學經濟系、生物系及河北省立法商學院的大部分學生轉入南開大學相關科系入讀[36][37]。6月27日，華北高等教育委員會決定取消南開大學哲教系[38]。中華人民共和國成立後，南開大學延續了公立大學的建制。1949年底，南開大學教育系併入北京師範大學[39]。1951年，南開大學在木齋圖書館原址上重建了圖書館，盧木齋先生的後人遵其遺願再度捐資[9]。1952年，全國高等學校院系調整中，南開大學工學院併入天津大學，天津大學的數學系和物理系併入南開大學，津沽大學貿易系、會計系和企管系調入南開大學[9]。南開大學由包含文、理、政經、工四個門類的綜合性大學改為文理並重的蘇聯式綜合性大學，設有14個系，3個專修科[9]。1958年10月，南開大學物理系建成中國高校第一座實驗性原子反應爐——「南開一號」[40][41]。同年，南開大學的貿易、企業管理、會計、金融、財政、統計等經濟管理科系調出，組建的河北財經學院[9]。1960年，南開大學新增設立地質地理系、物理二系和哲學系，1961年地質地理系即停辦[9]。1965年，南開大學物理二系的原子核物理和放射化學兩個專業師生整體併入蘭州大學[9]。
1966年至1976年文化大革命期間，南開大學正常教學秩序遭到嚴重破壞[9]，南開大學校內曾成立過多個紅衛兵組織[42]，發生過多起武鬥事件[41]。文革結束後，據校方統計，文化大革命期間全校3000多名師生中，583人被非法立案審查，437人被牽扯進158件集團性冤假錯案，246人受到各種程度的衝擊，化學家陳天池等21人被迫害致死[43]。1976年7月，唐山大地震波及南開大學，學校8名教工和23名學生罹難，2177間房屋受損，精密貴重儀器設備損壞43件[9]。
1978年2月，國務院決定恢復和辦好全國重點高等學校，南開大學被確定為第一批全國重點高等學校[41]。同年，在南開大學的指導下，天津市成立了第一分校、第二分校和第三分校共三所走讀制大學，以增加天津市的大學招生名額[44]。1980年以後，南開大學在文科重點增設了以經管類為主的應用性專業，並在此基礎上於1983年恢復了經濟學院，在理科重點增設了交叉、邊緣和高新科技類專業[9]。1984年9月，南開大學研究生院正式成立[9]。到1980年代中後期，南開已發展成為一所包括人文社會科學、自然科學、技術科學、生命科學、管理科學及藝術等多學科的綜合大學[9]。
1990年8月，天津檸檬酸廠併入南開大學新技術實業集團公司[41]。1991年，葉嘉瑩應邀在南開大學創辦中華古典文化研究所[45]。1994年，外經貿部直屬的天津對外貿易學院併入南開大學[46]。1995年，南開大學入選中國首批「211工程」院校。1990年代後期，中國大學合併浪潮中，時任國務院副總理李嵐清希望南開大學和天津大學根據「共建、調整、合作、合併」的方針進行合併，教育部和天津市以第十個入圍985工程的名額等條件向兩校施壓[47]。但是，由於兩所學校均有悠久歷史和辦學特色，且校友等力量反對，合併計劃最終失敗，兩校的辦學方針調整為「各自獨立辦學、相互緊密合作」，兩校之間連通的天南街也築起了圍牆[47]。
2000年8月，南開大學與天津經濟技術開發區合作創辦了南開大學泰達學院。12月，南開大學、天津大學同時入圍「985工程」。2002年，南開大學深圳金融工程學院在深圳成立，是中國首家金融工程學院[48]。2004年6月，南開大學教育基金會成立[49]。2005年，南開大學下屬允公集團被發現存在重大資金漏洞，共計4億元資金被違規使用[50]。2009年，梁思成設計的學生第七宿舍樓經重新修繕成為文科創新樓[51]。
2010年，中國旅遊管理幹部學院併入南開大學，與旅遊學系合併組建旅遊與服務學院[52]。2010年，南開大學津南校區在海河教育園區啟動建設[53]。2014年9月，《南開大學章程》正式核准、生效[5]。2014年，南開大學津南研究院掛牌成立[54]。2015年6月，南開大學金融學院和材料科學與工程學院相繼成立。9月5日，南開大學津南校區正式啟用[55]。10月，天津市第四醫院併入南開大學作為附屬醫院[56]。2017年9月，南開大學入圍世界一流大學建設高校，世界史、數學、化學、統計學、材料科學與工程入圍一流學科建設名錄[57]。10月，南開大學與天津市第一中心醫院等12家三級甲等醫院簽署戰略合作協議，各大醫院將承擔南開大學醫學院的臨床教學任務[58]。2018年5月，南開大學成立了人工智慧學院、網絡空間安全學院和統計與數據科學學院。同年，南開大學在深圳市龍華區籌建南開大學深圳高等研究院並與龍華區合作運營龍華區綜合醫院[59]。
2019年9月，南開大學校長曹雪濤宣布啟動「4211卓越南開行動計劃」，即實施「文科振興、理科提升、工科攀登、生醫發展」四大計劃，構建教育教學和科學研究兩大獎勵體系，在校內建設10大交叉科學中心，攜手世界一流大學打造10大國際聯合研究中心[60]。
南開大學的象徵有校徽、校歌、校訓、校鍾以及標誌性建築物如南開大學主樓等，而校訓、校歌和鏡箴（容止格言）被稱為「南開三寶」。由於歷史悠久，南開大學本身便具有一定的象徵意義[61][62]。
南開大學校徽包括徽志和徽章[5]。學校徽志為雙圓套八角星形，中間是「南開」篆書字樣，文字四周是八角星狀圖像，內環上方為「NANKAI　UNIVERSITY」，下方為數字「1919」[5]。學校徽章為毛澤東手書南開大學校名的長方形證章，本科生用徽章為白底青蓮紫字，研究生用徽章為青蓮紫底白字，教師用徽章為青蓮紫底銀字[5]。
南開大學校歌為南開系列學校共享的《南開校歌》[5]，創製於五四運動前夕，1917年5月，在東京的部分南開學生舉行茶話會歡迎當時赴日本參加遠東運動會的張伯苓校長和南開學校的運動員。會上，留日南開學生張蓬仙提議編寫一首讓每一個南開人都傳唱的校歌，得到張伯苓的贊同。1919年春，張伯苓審定了現在的校歌歌詞，曲譜則西方教會音樂中的一首聖誕歌曲的曲調，這支曲譜在19世紀被填上新詞並演化為德國民歌《聖誕樹》[63]。新生入學時學校便會教授校歌，且每當重大紀念日或活動時，都會播放校歌[64]。
汲汲駸駸 月異日新 發煌我前途無垠
美哉大仁 智勇真純
以鑄以陶 文質彬彬
渤海之濱 白河之津 巍巍我南開精神
1934年，南開三十校慶的紀念會上，張伯苓將「公」、「能」二字定為校訓。其中「公」意為無私無我，「能」意為實幹苦幹。校訓全文為「允公允能，日新月異」[5]。「允公允能」，指的是既有愛國愛群之公德，又有服務社會之能力；「日新月異」取意於《易經》「天行健，君子以自強不息」[65]。校訓中文標準字體源自1962年4月吳玉如為張伯苓校長夫婦合葬墓碑撰寫的碑文拓片，後加以標準化處理[66]。
校訓的標準英文翻譯為：「Dedication to public interests, acquisition of all-round capability, and aspiration for progress with each day.」
南開大學的校風是「愛國、敬業、創新、樂群」。[15]
容止格言，即鏡箴，是嚴范孫和張伯苓創建南開學校初期所創立的一種對學生進行素質教育的薰陶方式，稱之為「鏡箴自鑒」。[67]其內容如下：
1881年，德國贈與清廷一座大鐘被李鴻章安置於天津的海光寺，後輾轉天津英租界，於1923年南開大學八里台新址落成後被捐贈與南開大學作為校鍾，置於思源堂西南的鐘亭中。鐘面鑄有《金剛經》，重達一萬三千餘斤。1937年日軍占領南開大學後，該鐘下落不明。戰後，張伯苓校長曾致函中國駐日代表團團長商震，希望在日本的掠奪物品集中地搜尋這座大鐘，未果。1997年7月，在南開園被日軍炸毀60周年之際，南開大學重新鑄造校鍾，懸在主樓的後廣場，學校每逢重要日期都會鳴鐘紀念。2005年，曾有一位見證者向媒體披露，日軍先將校鍾劫到塘沽，後於1940年至1942年間運往日本，在把大鐘抬上塘沽儀興碼頭的日本貨船時有一位工人被大鐘砸傷[68]。
南開學校公認的創始人為嚴修與張伯苓。1929年3月，嚴修辭世[69]。南開大學召開追悼會，校長張伯苓高度評價了嚴修的辦學功績，並尊其為南開學校的校父[70]。張伯苓創辦南開系列學校並擔任首任校長40餘年，胡適稱張伯苓為「中國現代教育的一位創造者」[71]。
除嚴修、張伯苓二人外，國民政府教育總長范源濂也曾參與南開大學的籌備、創辦，並擔任校董會的董事、董事長[72]。
1948年6月，張伯苓獲蔣介石提名擔任中華民國考試院院長，鑑於教育部規定國立大學校長不得兼職，故辭去了國立南開大學校長職務。同年9月，張伯苓獲聘為國立南開大學名譽校長，改派經濟學家何廉為南開大學的第二任校長[9]。
1957年至1969年，化學家楊石先任南開大學第三任校長，是繼張伯苓之後任職時間最長的一位校長[73]。1978年2月，臧伯平接替楊石先擔任南開大學校長[74]。1979年1月，臧伯平調任教育部副部長後，楊石先復任南開大學校長[73]。1981年10月至1986年1月，經濟學家滕維藻出任南開大學第五任校長[75]。1986年1月至1995年8月，中科院院士、物理學家母國光任南開大學第六任校長。1995年8月至2006年5月，數學家侯自新任南開大學第七任校長[76]。2006年5月至2011年1月，中科院院士、生物學家饒子和擔任南開大學第八任校長[77]。2011年1月至2018年1月，龔克擔任南開大學第九任校長[78]。2018年1月起，中國工程院院士、免疫學家曹雪濤擔任南開大學第十任校長[79]。
2016年9月，薛進文在擔任南開大學黨委書記長達14年後去職，魏大鵬繼任至2018年5月[80]，楊慶山繼任。
自創辦之初至1927年，私立南開大學的辦學經費主要靠個人、非政府組織的捐贈。其中，來自南洋菸草公司、譚真工廠、徐世昌、李秀山、王仲希、蔡虎臣、袁伯森、閻錫山、陳光遠、黎元洪、李炳麟、嚴范孫、梁士詒、周自齊、王占元、沈慶輝、李組紳、袁述之、靳雲鵬、許靜仁、金伯平、丁美英、施雷德、何慶成、盧木齋、李興臣等個人、非政府捐款1274183元，所占比例為84.11%；來自交通銀行、交通部共捐贈20047元，占總捐贈數1.32%；洛克菲勒基金會、中華教育文化基金會共捐款220864元，占14.57%[81]。
但1928年以後，隨著政局趨穩，政府對教育的控制力增強，私立南開大學的辦學資源獲取的困境凸顯，對政府的依賴也逐漸增強。以1928-1935年間的捐款為例，政府捐贈比例高達31.45%，個人、非政府組織捐贈比例降至18.14%，洛克菲勒基金會、中華教育文化基金會、太平洋國際學會、中英庚款等基金會、學術團體的捐贈達到568450元，占44.67%[81]。經費來源結構的變化引發了張伯苓對南開大學私立合法性的思考，即「政府補助費過多，何名為私立」[82]。
1946年，西南聯大解散，南開大學改私立為國立大學，獲國民政府撥付重建費用8億元[33]。中華人民共和國成立後，南開大學延續公立大學建制，辦學經費依靠財政撥款。2004年6月，為了推動教育事業發展，校方成立了南開大學教育基金會[49]。2016年10月，校慶期間，校友周海冰、侯瑩向南開大學教育基金會捐款1億元，是建校以來接受的最大一筆校友單筆捐贈[83]。2017年，南開大學公共預算收入668072.97萬元，其中：中央財政當年撥付的財政撥款180388.46萬元，占27%；教學、科研活動的收入127576.00萬元，占19.10%；教學、科研活動之外經營活動的收入298452.51萬元，占44.67%；上年結轉61656.00萬元，占9.23%[84]。2018年9月，1979級校友、物美集團創始人張文中捐款1億元[85]。
適逢百年校慶前夕，新校區建設、社會捐款增加及天津市財政對「雙一流」高校建設的支持，2018年，南開大學總收入74.08億元，較2017年35.13億元的總收入增長幅度大110.87%[86]。2019年1月，三名企業家校友向校方匿名捐款1.72億元[87]。
南開大學成立時，本著「文以治國、理以強國、商以富國」的辦學理念[5]，初設文、理、商3科，後增設礦科。1923年，南開大學共有文理商礦四科。文科分文學系、歷史學系、經濟學系、政治學系、教育學系、哲學系、心理學系、人類學系；理科分算學系、化學系、物理學系、地質學系、生物學系、天文學系；商科分普通商學系、銀行學系、會計學系；礦科不分系[35]。
後歷經院系調整和學科發展，目前南開大學實行校、院兩級管理體制，共設20餘個專業學院。設置於八里台校區的專業學院有：數學學院、物理學院、化學學院、生命科學學院、經濟學院、商學院、文學院、外國語學院等。設置於津南校區的專業學院有歷史學院、周恩來政府管理學院、哲學院、法學院、馬克思主義教育學院、漢語言文化學院、旅遊與服務學院、環境科學與工程學院、電子信息與光學工程學院、計算機與控制工程學院、軟體學院、藥學院、醫學院、金融學院[88]、材料科學與工程學院[89]等。[90]除專業學院外，南開大學還設置了泰達生物技術研究院、泰達應用物理研究院、日本研究院、金融發展研究院、經濟與社會發展研究院等5個特色研究院。
南開大學設立了多所研究機構，如元素有機化學國家重點實驗室[91]、功能高分子材料教育部重點實驗室、農藥國家工程研究中心（天津）、陳省身數學研究所、中國社會史研究中心、政治經濟學研究中心、跨國公司研究中心、APEC研究中心、組合數學研究中心、東歐拜占廷研究中心、世界近現代史研究中心、公司治理研究中心、濱海開發研究院、跨文化交流研究院、環境與社會發展研究中心、歐洲研究中心、光學信息技術科學教育部重點實驗室、虛擬經濟與管理中心、實驗室信息平台、WTO研究中心、語言研究所、戰略環境評價研究中心、藥物化學生物學國家重點實驗室、統計研究院、書畫藝術與美學研究中心、中國哲學社會科學管理創新研究中心、亞洲研究中心、深圳研究院、人權研究中心、核心數學與組合數學教育部重點實驗室等。[92]
南開大學牽頭、參與組建了中國特色社會主義經濟建設協同創新中心、天津化學化工協同創新中心、現代旅遊業發展協同創新中心、生物治療協同創新中心、中國自由貿易試驗區協同創新中心、中國抗日戰爭研究協同創新中心等一批協同創新研究機構[93][94]。
南開大學自1919年建校開始，歷經多年發展到1937年全校已有學生429人，教職員110餘人。[19]截至2016年12月，在南開大學有專任教師2022人。其中，博士生導師729人、碩士生導師850人，教授734人、副教授824人[2]。南開大學現有全日制在校學生25647人，其中本科生14068人，碩士研究生8231人，博士研究生3348人[2]。
南開大學編輯出版的學術刊物有《南開學報（哲學社會科學版）》《南開學報（自然科學版）》《南開經濟研究》《南開教育論叢》《南開管理評論》《離子交換與吸附》《實驗室科學》《南開語言學刊》和《文學與文化》等九種。[95]同時，南開大學還編輯出版《南開大學報》。其中，《南開管理評論》在人文社科領域具有極高的學術影響力，被評為「中國最具國際影響力學術期刊」「全國百強社科期刊」等[96]。
在教育部學位中心2012學科評估中，南開大學29個學科中有20個學科位居全國前十，其中人文、社科、理學等專業排位較高[97]。在武書連發布的2017年中國大學排行榜中，南開大學位列第18名。2016年7月，《自然》雜誌公布的自然指數2016新星榜中，南開大學作為全球科研產出增長最快的科研機構，位列中國科研機構的第5位，高校第4位[98]。
在世界範圍內，上海交通大學主持的2014年世界大學學術排名（ARWU）將南開大學歸入301-400名中[99]。2015年QS大學排名中，南開大學位列第277名，中國大陸高校第10名 [100]。2016年由《自然》雜誌出版的自然指數（Nature Index），南開大學位居世界第50位，中國第7位[101]。
2018年9月，泰晤士高等教育2019世界大學排行榜中，南開大學排名中國第10位。
南開大學占地375.11萬平方米，共擁有八里台校區、津南校區、泰達學院三個校區組成[5]，其中八里台校區占地122.50萬平方米，津南校區占地245.89萬平方米，泰達學院占地6.72萬平方米。八里台校區歷史最為悠久，迎水道校區、紫金山路校區已經根據安排將土地出讓，部分植被移植到津南校區[102]。
八里台校區，因歷史悠久和作為學校法定註冊地一般也被稱為南開大學本部或老校區，位於天津市南開區八里台衛津路94號[5]，與天津大學毗鄰。南開大學本部始建於1922年3月，當時由於南開大學原址位置狹小，無法滿足教學要求，學校遂改在八里台村北村南公地兩段租下400餘畝土地建設當時的新教學區。[103]日後因日軍侵華戰爭，絕大部分校舍被毀，至戰後南開在天津復校後恢復重建，至今仍然在此辦學。2006年10月，南開大學體育中心竣工及投用，是南開大學自建校以來單體建築面積最大、投資最多的建築物[104]。南開大學與天津大學共同建設了一座聯合研究大廈，橫跨兩校之間規劃建設的大學道[105]。2013年1月，南開大學建築群被核定為天津市第四批文物保護單位。[106]2019年10月，思源堂被被核定為全國重點文物保護單位。
根據天津市的規劃和天津海河教育園區總體規劃中，天津市為南開大學和天津大學各選址、無償劃撥3688畝（約2.5平方公里）土地作為新校區建設用地。2015年9月，南開大學位於海河教育園內的津南校區投入使用[107]，規劃建築面積120萬平方米[108]，可以容納全日制學生21000人。建築工期始於2013年6月，一期工程2015年9月津南校區啟用，金融學院、歷史學院、法學院、馬克思主義學院、醫學院等十餘個院系師生陸續遷入津南校區[109]，引發了校友對新校區搬遷使南開歷史被割裂的擔憂[110]。
泰達校區是南開大學的三個校區之一[5]，占地6.72萬平方米[84]，位於天津市經濟技術開發區宏達街23號，其主體為南開大學泰達學院，下設泰達生物技術研究與、泰達應用物理研究院等機構。泰達學院於2000年8月投入使用，是教育部首批17所國家教育教學改革試點學院之一[111]。2015年8月，天津港危險品倉庫發生爆炸時曾波及泰達學院，致部分建築受損[112]。
南開大學已在深圳市龍華區九龍山片區選址籌建南開大學深圳高等研究院。同時，南開大學將與龍華區合作運營一所綜合醫院[59]。
除八里台校區、津南校區和泰達學院外，南開大學曾擁有迎水道校區和紫金山路校區，在深圳則曾在西麗大學城的南開深圳金融工程學院開展教學科研。迎水道校區位於天津市南開區迎水道100號，占地面積207畝，建築面積8.2萬平方米，距校本部3公里。迎水道校區始建於1983年，本為天津對外貿易學院校址[113]。1994年，該校併入南開大學。[114]迎水道校區曾主要承擔本科、研究生部分一年級新生的培養和住宿工作，曾獲天津市花園式校園稱號，校區的植被將被移植到津南校區。[115]2015年9月，迎水道校區土地已經停止使用。2016年6月，毗鄰迎水道校區的儒苑大學生公寓已經停止使用。11月，迎水道校區開始拆除並將出讓[102]。2002年，南開大學深圳金融工程學院成立，至2009年學院撤銷，南開大學的深圳校區校址由南方科技大學接收作為啟動校區[116]。
1930年代詩人柳亞子曾賦詩「汽車飛駛抵南開，水影林光互抱懷。此是桃源仙境界，已同濁世隔塵埃。」描述南開大學的校園[9]。
南開大學北與天津大學相鄰，東、南有衛津河、津河環繞，校內有馬蹄湖、新開湖和小引河兩湖一河。八里台校區的核心道路為大中路，東起學校東門，西止於南開大學化學學院樓。馬蹄湖，特指原北馬蹄湖，是南開大學校園內的馬蹄形湖泊，位於大中路北側，湖中半島豎立著1979年南開大學建校60周年之際修建的校友周恩來紀念碑，雕刻周恩來手書的「我是愛南開的」鎏金大字[117]。每到夏季馬蹄湖中荷花盛開，荷花布滿湖面，頗為壯觀，是南開大學的標誌性景觀之一[118]，南開大學也自2013年起每年6月舉辦「荷花季」活動[119]。中國古典詩詞學者葉嘉瑩曾在此寫下「蓮實有心應不死，人生易老夢偏痴」的詩句[120]。此外，陳省身墓園位於南開大學校園內津河北岸[121]。
根據《南開大學章程》第七十八條，南開大學校友指學校校友的範圍是曾在南開大學學習、工作、進修以及被聘為學校名譽博士、名譽教授、客座教授、兼職教授等人士[122]。
南開校友總會的前身是南開出校學生通訊處。1919年12月，校友周恩來主持建立了「南開出校學生通訊處」並任辦事人，是南開第一位校友工作者[123]。1925年，校長張伯苓提出組織「出校同學會」以聯絡畢業同學。1929年10月，南開校友總會正式成立。目前，南開校友總會秘書處設在南開大學八里台校區南開校友之家內，業務主管單位為教育部、社團登記管理機關為民政部，會員單位除南開大學外，還包括天津南開中學、天津市第二南開中學、重慶南開中學、自貢蜀光中學、南開大學濱海學院等九所系列學校。此外，南開校友總會還建立了還包括港澳台、美國、英國、加拿大、俄羅斯、日本、新加坡、韓國、澳大利亞等國家和地區的16個海外校友會[124]。
南開大學中國大陸政界中的知名校友有中華人民共和國總理周恩來[註 2]及夫人鄧穎超[125][註 3]，核工業部原部長蔣心雄，聯合國工業發展組織總幹事李勇，全國人大內務司法委員會主任委員馬馼，全國人大財政經濟委員會主任委員、國家發改委原主任徐紹史，國務委員兼外交部部長王毅，國家質檢總局局長支樹平，銀保監會主席、黨委書記、中國人民銀行副行長、黨委書記郭樹清，保監會原主席項俊波，國務院發展研究中心黨組書記王安順，海南省委原書記羅保銘，寧夏自治區委原書記李建華，全國人大常委會秘書長、人民日報社原社長楊振武，廣東省委副書記、廣州市委書記任學鋒，國家旅遊局局長邵琪偉，人力資源和社會保障部部長、中央機構編制委員會辦公室主任張紀南，外交部首位女發言人李金華[126]等。參政議政方面的民主黨派人士有民盟中央副主席羅隆基，中國農工民主黨中央副主席陳述濤，民建中央副主席宋海，九三學社中央常務副主席邵鴻，中國致公黨中央副主席程津培等。
在中華民國時期以及國民政府遷台後，亦有南開校友在政界任職，如中華民國考試院院長、南開學校創辦人張伯苓[127]，最高法院院長、司法行政部部長查良鑒[128]，經濟部部長張茲闓。此外，朝鮮最高人民會議委員長崔庸健在1922年流亡至中國時，曾在南開大學短暫學習。2014年2月，法國前總理洛朗·法比尤斯受聘南開大學國際關係與全球治理首席教授。[129]
南開大學校友中從事自然科學研究的學者有物理學家、中研院院長吳大猷，氣象學家竺可楨[130]，數學家、微分幾何之父陳省身，化學家楊石先、申泮文[131]，中國空氣動力學家郭永懷，數學家姜立夫、江澤涵，物理學家饒毓泰，植物生理學家殷宏章，環境地質學家劉東生[132]，光學家母國光，核物理學家何國柱[133]等。
南開大學校友中從事人文科學研究的學者有經濟學家何廉、梁思達、方顯廷、王贛愚、李銳、李卓敏、楊敬年、谷書堂、白聚山[134]，歷史學家黃仁宇[135]，政治學家張純明、陳序經、蔣廷黻、范文瀾、鄭天挺、雷海宗、湯用彤，教育家凌冰[136]，人類學家、中國考古學之父李濟，漢學家葉嘉瑩[137]等。
南開大學校友中著名的文藝工作者有劇作家曹禺，畫家范曾，作家龍一，女中音歌唱家關牧村[138]，天津電視國際頻道總監、主持人尹暢[139]，南開大學體育界的校友有國際奧委會第一副主席于再清[140]，西洋棋男子國際特級大師王玥、章鍾，《非誠勿擾》評論員、主持人黃菡[141]等。
金融界中著名的南開大學校友有中國人壽董事長楊明生[142]，國家開發銀行行長鄭之傑，中國太平保險集團董事長王濱，中國投資副總經理兼中央匯金公司總經理解植春[143]，中信銀行行長李慶萍，中國農業銀行副行長李振江[144]，亞洲開發銀行副行長張文才，1979級校友、物美集團創始人張文中[85]，天獅集團董事長兼總裁李金元，山東黃金集團董事長王建華，1997屆校友、融創中國執行總裁汪孟德[145]，洪泰基金創始合伙人盛希泰[146]，大通集團董事長李占通[147]，今日頭條創始人張一鳴[148]，酷6網創始人李善友[149]等。
 巴黎第三大學
 •  巴塞隆納大學
 •  北京大學
 •  博洛尼亞大學
 •  布加勒斯特大學
 •  法語布魯塞爾自由大學
 •  布拉格查理大學
 •  布宜諾斯艾利斯大學
 達喀爾大學
 •  智利大學
 •  弗賴堡大學
 •  日內瓦大學
 •  海地大學
 •  加利福尼亞大學
 •  莫斯科國立大學
 •  穆罕默德五世大學
 •  蒙特婁大學
 •  名古屋大學
 南開大學
 •  賈瓦哈拉爾·尼赫魯大學
 •  瓦加杜古大學
 •  墨西哥國立自治大學

