座標：40°00′17″N 116°19′28″E﻿ / ﻿40.004845°N 116.32437°E﻿ / 40.004845; 116.32437
清華大學圖書館始建於1916年，總館可分為老館、逸夫館以及李文正館（又稱北館）組成。[1][2][3]，此外清華還擁有六個專業圖書館，分別為經管圖書館、建築圖書館、法律圖書館、文科圖書館、美術圖書館、金融圖書館[4]，總建築面積7.1萬平方公尺，閱覽座位4300餘席[5]。
截止到2016年底，清華圖書館共藏書502.7萬冊，其中古籍線裝書22萬多冊、期刊合訂本約58.7萬冊，還擁有校館統籌年訂購印刷型中外文報刊2,909種，研究生論文15.5萬餘篇、縮微資料2.8萬種、各類資料庫586個、電子期刊8.9萬種、電子圖書855.3萬冊、電子版學位論文392.5萬篇[6]。
1912年，清華學校建立小型圖書室，稱「清華學校圖書室」[7]。
圖書館於1916年始建，1919年竣工（現老館東部），更名為清華學校圖書館[7]。1931年擴充，分為中、東、西三部分，主體部分為四層建築，另有三層建築新舊書庫[7]。
東部由美國建築師墨菲設計[8]，泰來洋行承建，1919年3月竣工，建築面積2114平方米。地面採用軟木與花崗岩[7]。
中西部、東後部書庫由校友楊廷寶設計，1930年3月開工，1931年11月落成，建築面積5826平方米。于右任手書正門匾額「圖書館」。主要採用義大利大理石貼面，裝潢華美[7]。
2001年，清華圖書館老館作為「清華大學早期建築」的一部分被列為全國重點文物保護單位，序號5-476[9]。2016年被列入為「首批中國20世紀建築遺產」[10]。
清華大學圖書館新館1991年9月建成，後命名為「逸夫館」。
為迎接百年校慶，學校規劃建設圖書館四期工程，即北樓。
1999年後，陸續建設人文學院分館、經管學院分館、法學院分館、建築學院分館、美術學院分館、醫學院分館。
新的人文社科圖書館於百年校慶時落成。
到2009年底，圖書館的館藏376萬冊（件），以自然科學和工程技術科學文獻為主，兼有人文、社會科學及管理科學文獻。
