外務部，中國清朝中央國家機關之一，創設於1900年，相當於今西方官制的外交部，其前身為總理各國事務衙門。不過，因為清末賠款條約事務眾多，外務部於設立初，班列各部上，置總理親王的要職。1912年，清朝滅亡後，該機構廢除，改由中華民國外交部取代。
雍正五年（1727年），恰克圖界約簽訂，清政府置辦理俄事大臣（見恰克圖界約第五款），非常設職位。咸豐元年（1851年），改歸理藩院。
咸豐十年（1861年）第二次鴉片戰爭中，清文宗逃往熱河，特置專官辦理撫局。同年冬，設總理各國事務衙門，由恭親王奕訢領導；司員統稱章京，置滿、漢各八人；當時採用分署治事制：戶部司員覈關稅，理藩部司員典文移，兵部司員治台站驛遞，內閣人員主機密，俱隸總辦、幫辦。（後來，光緒三年（1877年），改設英、法、俄、美四股。光緒九年（1883年），增設海防股。後來改設俄、德、英、法、日本五股。宣統元年（1909年），將俄、德二股合為一股，並增設秘書、機要二股。）
同治元年（1862年），總理各國事務衙門置總辦四人，稱「總辦章京」。同年，增置額外章京，滿、漢各二人（同治二年（1863年）各增六人。光緒九年（1883年）各增四人。光緒十年（1884年）各減四人。光緒二十三年（1897年）各增二人）。同治三年（1864年），設司務廳，置司務二人。
光緒二十七年（1901年），辛丑條約簽訂，總理各國事務衙門更名外務部，班列各部上。外務部置總理親王，會辦尚書，兼會辦左、右侍郎，各一人；總辦改為左、右丞，左、右參議各一人。並置郎中以次各官，不分滿、漢。（光緒三十二年（1906年）改訂官制，意合滿、漢，而翰林院、都察院仍依舊制）同年，增置翻譯官十五人（七、八、九品各五人，分股治事）。宣統三年（1911年）新內閣成立，外務部總理、會辦兼職被取消，尚書改為大臣，侍郎改為副大臣（省侍郎一缺，各部同）管部之制自此廢除。
外務部外務大臣，副大臣，各一人（特簡）。
承政廳左、右丞，參議廳左、右參議，各一人（俱請簡），參事四人（奏補）。
其屬：司務廳司務二人（咨補）。和會、考工、榷算、庶務四司，郎中、員外郎、主事各二人（俱奏補）。
外務大臣掌主交涉，昭布德信，保護僑人傭客，以慎邦交。副大臣貳之。
丞掌機密文移，綜領眾務。參議掌審議法令，參事佐之。（各部同）
有丞、參上行走，額外司員，七品小京官。
所轄：儲材館，提調、幫提調各一人（本部司員內遴派），文案、支應、庶務、俱派員分治其事。
