孫中山（1866年11月12日－1925年3月12日[註 1]），名文，幼名帝象，譜名德明，字明德、載之，號逸仙、日新。流亡日本時曾化名中山樵[6]:2936，故稱孫中山。生於廣東省廣州府香山縣南朗鎮翠亨村（今屬中山市）。中國近代著名的政治家與革命家，中華民國與中國國民黨的創始人和締造者，亦是三民主義的提出者和倡導者。孫中山是中國近代民主主義革命的先行者與開拓者，是辛亥革命的發起者與領導者。他對中國歷史的發展進程產生了極其重要的影響，在大中華地區及華人地區被普遍尊稱為「國父」。
幼年時曾受有關太平天國故事的影響而產生對反清人士的興趣。青年時因中法戰爭的失敗和清朝的腐敗無能而產生反清思想，並決定要以革命的方式改變中國。[7][8]:52。1894年11月24日，孫在檀香山成立興中會（中國國民黨前身）[9]:52。1895年，興中會發動乙未廣州起義[9]:53。1905年，在日本東京組成中國同盟會，孫被推為總理[6]:2936；確定「驅除韃虜，恢復中華，建立民國，平均地權」，並提出三民主義學說[6]:2936。1911年12月29日，被十七省代表在南京推選為中華民國臨時大總統(並未經過南北政府一致同意)，1912年1月1日在南京宣布就職，建立中華民國臨時政府[6]:2936。1919年，將中華革命黨改組為中國國民黨[6]:2936。1940年4月，國民政府明令尊稱孫中山先生為「中華民國國父」[10]。中國國民黨永久保留其於黨內的「總理」職銜。中國共產黨尊其為「中國近代民主革命的偉大先行者」[6]:2936[11]。
孫除了本名與下表所使用的名字外，亦用過大量中文、英文、日文化名與筆名[12]，多是為了擺脫通緝或隱蔽身份而取，部分則在於宣揚革命或是表達人生期望[13]。在歐美，孫以其號「逸仙」或全稱「孫逸仙」行。
此外，孫曾自稱為洪秀全第二，並認為洪氏為「反清英雄第一人」。有人認為這是由於孫氏接受西式教育，不受傳統忠君觀念束縛，才敢於如此自稱；中華民國歷史教科書亦採用此說。但孫後也曾批洪秀全不知民權、民主。
另外，孫在香港西醫書院中讀書時，常當眾倡言反清，聞者多膽怯走避，與陳少白、尢列、楊鶴齡三人常住香港，「聽夕往還，所談者莫不為革命之言論，所懷者莫不為革命之思想，所研究者莫不為革命之問題。四人相依甚密，非談革命則無以為歡，數年如一日。故港澳間之戚友交遊，皆呼予等為『四大寇』」[17]。
清政府公文中，皆在其名字「文」上加上三點水部首，貶稱其為「孫汶」。「汶汶」一詞，出自《史記·屈原賈生列傳》：「人又誰能以身之察察，受物之汶汶者乎？」《史記索隱》說「汶汶，猶昏暗也」，《史記集解》引王逸說是「蒙垢污」，或說「玷污也」。通常清政府對於犯人其在名字旁會多加水字旁部首，以視為江洋草莽大盜，如刺殺馬新貽的「張文祥」被稱為「張汶祥」。
辛亥革命後，孫與黃興合稱為孫黃。
孫文於1922年六一六事變之中於永豐艦上炮擊廣州城，造成廣州城傷亡百餘人，從此有了「孫大炮」的名號[18]，常被反對者使用[19]。
孫於1925年3月12日病逝後，當時於北京中央公園社稷壇舉行公祭時，豫軍總司令樊鍾秀特致送巨型素花橫額（闊丈餘，高四、五尺），當中大書「國父」二字，他的唁電輓幛，均稱「國父」，這是孫在公開場合被尊稱為「國父」之始[20]。
中國抗日戰爭中期，1938年1月16日，日本首相近衛文麿發表 「不以國民政府為對手」，積極拉攏汪精衛；1940年3月29日，汪精衛和日本達成協議成立「中華民國國民政府還都南京」。為了爭取正統地位，1940年4月，中國國民黨中央常務委員會第143次會議決議：尊稱本黨總理為國父，以表尊崇。根據中常會決議，國民政府以孫「倡導國民革命，手創中華民國，更新政體，永奠邦基，謀世界之大同，求國際之平等，光被四表，功高萬世」。同年4月1日，通令全國尊稱孫為中華民國國父[14]:707。同年5月29日，國民政府又發布明令，規定在政府公家機關、民眾團體應一律改稱國父，在中國國民黨黨內稱國父或總理均可，民間已印就之圖書文字，不必強令改易。
1941年5月29日，汪精衛的南京國民政府中央政治委員會第49次會議通過由陳公博提出的「手創中華民國之中國國民黨總理孫中山先生應尊稱為中華民國國父」的議案，自此之後，孫中山即在中國歷史上確立其「國父」的地位[20]。規定此後有關「公牘、教科書籍、報紙、刊物及一切文字稱述總理或孫先生時，均應改稱國父」。
中國共產黨和中華人民共和國政府並未確立中華人民共和國國父，此外中國共產黨在贏得第二次國共內戰後建立中華人民共和國，更替國號取代中華民國的緣故，故不稱孫為中華民國國父亦或「中國的國父」。中華人民共和國政府或中國共產黨在正式場合或文書上提及孫中山時，通常使用稱號是「中國民主革命的偉大先行者」，從未稱孫為國父，現實上，中國共產黨和中華人民共和國政府不使用「國父」、「國母」等詞彙。但也曾有中華人民共和國國家機構在非正式場合稱孫文為「國父」，例如全國政協辦公廳新聞局與人民網共同主辦的中國政協新聞網[21]，曾在紀念孫中山誕辰140周年網頁上設立「國父風采」板塊[22]，中國大陸民間及主流民意在務實層面上仍承認孫的國父地位。
孫祖先系出金陵，其遠祖固，宋代進士[14]:258。元末大亂，玄孫常德乃遷至廣東南雄珠璣巷，不久沿著廣東北部珠江流域之北江南下，最後定居於廣東省東莞縣之圓頭山鄉，是為來粵之一始祖，稱一世祖[14]:258。二世祖貴華移居同縣瀕珠江東岸之長沙鄉[14]:258。至明代，五世祖禮贊已嫌長沙鄉人多，耕地不足，無法謀生，就橫渡珠江往西岸，到達香山縣之涌口村定居[14]:258。到十一世祖瑞英，涌口村又患人滿，乃於清代乾隆時期西移，找尋原始土地開墾以謀生，結果到達當今翠亨村邊緣之逕仔蓢開基[14]:258。根據孫故居《孫氏家譜》所載，始祖、二世、三世、四世祖，都在東莞上沙鄉居住，五世禮贊公才從上沙遷走，先輩族譜仍以上沙作為「故鄉」。
孫文高祖父孫殿朝（1745年－1793年），高祖母林氏；曾祖父孫恆輝（1767年－1801年），曾祖母程氏；祖父孫敬賢（1789年－1850年），祖母黃氏（1792年－1869年）。父親孫達成（1813年9月26日－1888年3月23日），母親楊氏（1828年－1910年），長兄孫德彰（1854年－1915年），二姊孫金星（1857年－1860年），三兄孫德佑（1860年－1866年），四姊孫妙茜（1863年－1955年），妹孫秋綺（1871年9月3日—1912年4月18日）[14]:283。溯自常德至廣東，孫是為第十八代[14]:258。
孫的祖先務農為生，曾祖父孫恆輝家有田產十餘畝，當時屬小康之家，22歲時生孫敬賢，但於孫敬賢14歲即過世。
祖父孫敬賢依寡母為生，篤信堪輿，醉心術士們的風水之說，又常遊山玩水，以致家道中落[23]。孫敬賢有三個兒子， 依序是孫達成（1813年－1888年，孫的父親）、孫學成（1826年－1864年）、孫觀成（1831年－1867年）[14]:275。
孫家到孫達成時代，所有祖先遺留下來之耕地已所剩無多，他在翠亨村無法謀生，1830年他跑到澳門一所鞋店當學徒[14]:275。孫達成當少年時代，能本自己嚴整觀念、優美天性，拋去縫工生涯，回到翠亨田野間做勞苦工[24]:20。1854年孫達成32歲返回翠亨村成親[14]:275，與位於翠亨村東北約4公里、廣府人聚居之崖口鄉隔田村楊勝輝家女兒結婚[25]:85。婚後，在家鄉翠亨村依靠耕作養家餬口。孫達成既種水稻也種番薯，但一家大小平常都是吃番薯，又為村人補鞋為副業，待1866年孫出生，孫達成還必須在晚上打更幫補，白天種地晚上打更，日夜不得休息[14]:286。
二叔父孫學成年輕時，與同鄉到美國加州淘金謀生，至34歲（1860年）才回鄉耕作，可惜38歲 (1864年) 即因病過世。三叔父孫觀成則於年輕時，前往上海做工，至29歲（1860年）才回鄉，耕田為生。1864年春，孫達成兄弟三人曾共同批耕其先祖孫瑞英遺留在逕仔蓢一帶山上荒田，種植果樹。孫觀成因家境艱難，再次到上海謀生，後(1867年)在上海附近船上病死，享年37歲。孫的二個叔父早年均因為貧窮必須遠赴他鄉做工謀生，而且在他出生前後因病去逝，孫看到清朝的績弱不振，受到外國強敵的欺侮，對於自己從事反清革命的動機，曾說過：「幼時的境遇刺激我……我如果沒出生在貧農家庭，我或不會關心這個重大問題」[26]:6。
1866年11月12日（清同治五年十月六日[4]:18），孫在廣東省廣州府香山縣南朗鎮翠亨村誕生[25]:116；乳名帝象，上村塾讀書時取名文，成親時取字德明[25]:4。父親孫達成在澳門一家鞋店當學徒，32歲才與家鄉的楊勝輝的女兒結婚。孫中山是家中排行第五的孩子，上面有二兄（孫德彰、孫德佑）及二姊（孫金星、孫妙茜），其中二兄孫德佑及長姊孫金星均在幼年過世，下面有一個妹妹孫秋綺。孫家裡貧窮，他出生時，父親已經53歲，母親38歲，長兄孫眉與他相差12歲。1869年10月9日，祖母黃氏去世；由於家窮，乃兄孫眉到鄰鄉南蓢地主程名桂家當長工[25]:4。
1871年9月3日，妹秋綺生；由於家計實在無法維持，孫眉赴檀香山當華工[25]:4。11月12日，童年孫與姐姐妙茜上山打柴，無論從金檳榔山山頂或犛頭尖山山腰，遙望珠江河口，都能看到金星門雲集大批走鴉片煙土之外國商船[25]:4。
1872年，孫入翠亨村私塾，接受國學啟蒙教育[27]:204。孫說過：「革命思想之成熟固予長大後事，然革命之最初動機，則予在幼年時代鄉關宿老談話時已起。宿老者誰？太平天國中殘敗之老英雄是也。」[14]:226
孫曾問母親：「人死了怎麼樣？」[24]:34他母親說：「種種事情都完了！死完結了一切，文。」[24]:34孫肯定地說：「但是我死之後不要我的生命就此完結！」[24]:34
孫眉與母舅楊文納前往檀香山，最初他在農場打工，後來向檀香山政府領地，自己在茂宜開墾經營農場(20°41′30.58″N 156°22′42.47″W﻿ / ﻿20.6918278°N 156.3784639°W﻿ / 20.6918278; -156.3784639)，事業有成。1876年，孫眉在檀香山做工匯款回家，家境慢慢好轉，孫得以進入村塾讀書；第一位老師是位癮君子，菸癮發作時就曠課；由於老師菸癮頻頻發作，孫也沒法好好讀書[25]:4。
1877年6月9日，孫眉從檀香山回到翠亨村結婚，在家住3個月[14]:389。7月15日，孫眉在翠亨村成親[25]:4。9月22日，孫眉再度赴檀香山，孫擬隨兄赴檀，未果[25]:5。
1879年5月21日[14]:303，孫隨母坐駁艇到澳門坐英輪「格蘭諾去」號（S. S. Grannoch）赴檀香山[25]:5，孫回憶道：「始見輪舟之奇，滄海之闊，自是有慕西學之心，窮天地之想」[28]:7。1879年孫母親前往檀香山探望長子孫眉，孫眉較孫年長12歲，1871年即離鄉背井，到夏威夷闖蕩[29]:34。6月，孫到檀香山茂宜島茄荷蕾埠孫眉開設商店當店員[27]:204。後入盤羅河學校習算術等科[27]:204。9月[25]:5，孫到一所由英國聖公會主教韋禮士（英語：Alfred Willis）主持之教會學校意奧蘭尼書院當寄宿生，採全英語授課[29]:35。意奧蘭尼學校，是英國聖公會畢斯浦（Espiscopal Bishop）與威爾斯夫人共同於1862年創立，1872年韋禮士牧師繼任校長，翌年遷移校址於白地斯街（Bates Street），擴建房舍[4]:29。學校強制學生必須每天禱告，每週日必須作禮拜，孫開始認識基督教儀軌、聖歌，以及閱讀《聖經》[29]:35。孫在內修讀英語、英國歷史、算術、「代數、幾何學、生理學、拉丁文與繪圖」等科目[14]:319-320。
孫在意奧蘭尼書院讀三年書，學習英語，在1883年7月頒獎典禮上得到文法二等獎[29]:35。1882年7月27日，孫畢業於夏威夷伊奧拉尼書院[27]:204。孫英文文法這一科考第二名[25]:219，獲夏威夷王國國王卡拉卡瓦在畢業典禮上親頒一本中國書籍作為獎品，出色的英文水平為孫中山之後的革命活動助力甚多[30]。孫眉認為年輕人應該先完成教育[29]:35。
1883年，火奴魯魯華裔知識分子何寬、李昌等組織中西擴論會[25]:5。1883年1月15日[25]:5，孫與其他教會學校子弟進入美國公理會創辦之奧阿厚書院就讀，繼續學習，特別是基礎醫學和法律[29]:35。孫繼續學業（相當於大學預科）[31]。6月30日，奧阿厚書院學年結束，孫坐船回到孫眉在離島所開之牧場[25]:5。7月初[25]:5，入學不超過三個月，由於孫加入基督教意向不減，又經常勸說在夏威夷工作的華僑工人不要膜拜關聖帝君神像，兄長憂其觸犯眾怒，二怕雙親斥責，遂斷絕資助，將17歲的孫送回翠亨村家鄉[4]:16-31。孫在1883年夏天從夏威夷回到中國，當他坐遠洋船從火奴魯魯到香港後，孫即上岸轉坐中國內河返回翠亨村[14]:390。孫坐輪船到香港轉坐淇澳島之帆船回鄉，抗議清朝官吏向該船乘客勒索[25]:5。7月底，孫回到翠亨村[25]:5。秋，孫即與同村青年陸皓東結成好朋友，並經常共同談論時政之腐敗，直到深夜[14]:492。8月中[25]:5，孫與同鄉友人陸皓東一起「搗毀偶像」，破壞翠亨村村中的北帝廟神像，不為鄉人所容[4]:15，經崖口、淇澳逃離家鄉前往香港[25]:5。陸皓東與孫是同鄉，在上海接受教育[29]:35。
1883年3月31日，美國綱紀慎會喜嘉理牧師在香港登陸[25]:5。8月18日，喜嘉里牧師收留孫在其香港中環之傳道所寄宿[25]:5。秋，孫赴香港入讀英國聖公會主辦的拔萃書室（當時英文稱為 Diocesan Home and Orphanage，拔萃收容所暨孤兒院）[32]為日校走讀生[25]:259-261。10月29日，孫在喜嘉理牧師宿舍重逢檀香山傳教士、曾任教於奧阿厚書院之芙蘭·諦文（Frank Damon）及其父母[25]:5。是年冬，孫與陸皓東一同到基督教綱紀慎會（又稱公理會）位於港島必列者士街的布道所，由美國公理會傳教士喜嘉理牧師於1884年5月4日為他主持洗禮加入教會[33][34]（陸則於1884年10月19日受洗[35]）；在其所屬教會存留之受洗名單中，陸皓東署名「中桂」（名單中排第四）[14]:365，孫署名「日新」（名單中排第二），「日新」取《大學》「苟日新，日日新，又日新」之意[14]:365。厥後區鳳墀據「日新」二字，為孫改號「逸仙」[14]:365。喜嘉里牧師與孫情誼真摰，欣賞孫對宗教熱忱，孫追隨他四處宣教[29]:36。
1884年4月15日[14]:362，孫轉學香港中央書院（今皇仁書院）[27]:204。這是一所中學，學生多半是各國中產階級子弟，課程以英文為主，中文為輔[29]:35。孫用孫帝象姓名註冊，學號二七四六[4]:35。得知孫皈依基督後，孫眉把他召回夏威夷，試圖藉由切斷弟弟所有奧援[29]:36。11月，孫奉孫眉急召赴檀香山，交還家產，芙蘭·諦文為孫籌募盤川[25]:5。孫在中央書院讀書兩年半期間，受洗成為基督徒、第一次婚姻、與孫眉激烈衝突[29]:35-36。1885年5月，芙蘭·諦文為孫籌足盤川，自檀香山回到香港復課[25]:5。幾個月後，在基督教友人幫助得以於1886年返回香港，由於孫在夏威夷長待幾個月，其中學生涯結束，孫並未拿到中央書院畢業文憑[29]:36。
1886年7月，孫未畢業就離開中央書院[25]:5。邵元沖說：「總理自言，幼時旅港肄業，所習多專於英文，嗣而治漢文，不得合用之本，見校中藏有華英文合璧四書，讀而大愛之，遂反覆精讀，即假以漢文之教本，且得因此而窺治中國儒教之哲理。又英譯本釋義顯豁，無漢學註疏之繁瑣晦澀，領解較易。總理既目識心通，由是而對中國文化，備致欽崇，極深研幾，以造成畢生學術之基礎。」[36]:694
1885年5月26日，孫奉父命回鄉與同縣外壆村（今珠海市外沙村）盧慕貞成親[25]:5[31]。盧慕貞自幼纏足，盡心操持家務，照顧公婆和兒女[37]:205。出生於累世積善的書香門第之家，父親盧耀顯曾至美國檀香山經商致富。二人婚後生了一子二女，即長子孫科、長女孫娫與次女孫婉；由於孫中山終日在外奔波，所以和元配聚少離多[37]:205。1915年9月1日，孫提出與盧慕貞離婚，盧表示：「孫先生為革命奔走海外，到處流浪，身心為之交瘁，既然現有人願意照料他的生活，我願意成全其美，與先生離婚」[14]:605。
1886年9月[25]:5，孫持喜嘉理博士介紹信，進入由（美國）長老教會海外基督使團嘉約翰（John Kerr）博士主持之廣州博濟醫院附設醫科學校習醫[29]:37，開始鼓吹革命[27]:205。10月，孫認識英國倫敦傳道會宣教師區鳯墀，區鳯墀為其改名逸仙[25]:6。孫與基督徒同學鄭士良結為知己[29]:37。鄭士良是上海富商之子，曾就讀於廣州德國教會學校，結交不少廣東會黨人士[29]:37。
1887年10月1日，西醫書院教務長孟生醫生在香港大會堂宣布該院成立[25]:6。10月3日，孫在香港華人西醫書院（College of Medicine for Chinese, Hong Kong，即現今為香港大學醫學院）正式上課，第一課是康德黎醫生講授之解剖學[25]:6。學堂隸屬於倫敦傳道會，由聞名香港之菁英代表何啟出資籌辦，該校教務長是蘇格蘭名醫康德黎[29]:37。孫曾回憶：「予在廣州學醫甫一年，聞香港有英文醫校開設，予以其學課較優，而地方較自由，可以鼓吹革命，故投香港學校肄業。」[17]就讀香港西醫書院五年間，孫每於學課餘暇，皆致力於革命之鼓吹，常往來於香港、澳門之間；當時在香港只陳少白、尢列、楊鶴齡三人，而上海歸客則陸皓東而已，與陳、尢、楊三人常住香港，聽夕往還，談革命之言論，懷革命之思想，研究革命之問題[17]。孫對達爾文之進化論發生興趣[38]:14。楊鶴齡家先在澳明做生意有成，在港島成立楊耀記商店，「嘗在店內獨闢一樓，為友朋聚集談話之所。……孫、陳、尢、楊四人每日在楊耀記高談造反覆滿，興高采烈，時人咸以四大寇稱之。」[39]:8-9四大寇聚談之楊耀記，「同志鄭士良、陸皓東等來往廣州、上海過港時，亦常下榻其間，故該店可稱革命黨人最初之政談俱樂部。」[40]:2孫、陳少白、尢列、楊鶴齡相依甚密，非談革命則無以為歡，數年如一日；故港澳間之戚友交遊，皆呼為「四大寇」，為革命言論之時代[17]。
1887年冬孫父達成公病篤，孫回鄉伺奉湯藥，孫眉聞訊亦自檀香山歸，兄弟芥蒂盡釋[25]:378。1888年3月24日，孫父達成公在翠亨村病逝，享年76歲[27]:205，孫眉對孫加倍愛護備至，凡所需學費，均允源源供給[25]:6。
1890年1月，孫介紹陳少白入讀香港西醫書院[25]:6。在香港讀書時，孫與楊鶴齡、陳少白、尢列倡導者革命，時人稱為「四大寇」[27]:205。陳少白在〈四大寇名稱之由來〉稱：「每遇休暇，四人輒聚楊室暢談革命，慕洪秀全之為人。又以成者為王，敗者為寇，洪秀全未成而敗，清人目之為寇，而四人之志，猶洪秀全也，因笑自謂我儕四人，其亦清廷之大寇乎，其名由是起，蓋有慨乎言之也。時孫先生等尚在香港醫學堂肄業，而時人亦以稱之，實則縱談之四大寇，固非盡從事於真正之革命也。而乙未年廣州之役，楊與尤皆不與焉」[14]:418-419。同年孫上書鄭藻如，建議禁菸及改良農業和教育等[25]:6。12月30日，孫陪康德黎夫婦往廣州痲瘋村研究痲瘋病[25]:6。
1891年3月27日，孫與40多名香港道濟會堂年輕教友組織教友少年會[25]:6。10月20日，子孫科在翠亨村誕生[25]:6。
1892年7月，孫以首屆成績第一名畢業於西醫書院[27]:205[41]。並獲香港總督威廉·羅便臣親自頒獎。9月22日，在恩師康德黎醫生帶領下，與同期畢業之江英華同赴廣州[25]:6。9月23日，英國駐廣州領事引見兩廣總督李瀚章，李命填寫三代履歷，孫拂袖而去[25]:6。9月24日，在恩師康德黎醫生帶領下，孫與江英華同方香港[25]:6。畢業後，孫在澳門鏡湖醫院當醫師[27]:205。1892年12月18日，與澳門鏡湖醫院簽訂〈揭本生息贈藥單〉，貸款2,000銀元開設中西藥局[25]:6。
1893年春，遷設藥局於廣州，改名東西藥局，藉醫術掩護革命[27]:205。1893年7月，孫在澳門議事亭前地十六A號開設「孫醫館」[25]:6。7月29日，其澳門中西藥局開業[25]:6。中文廣告〈春滿鏡湖〉刊登於1893年9月26日葡文《澳門回聲》稱：「大國手孫逸仙先生，我華人而業西醫者也。性情和厚，學識精明。向從英美名師游，洞窺秘奧。現在鏡湖醫院贈醫數月，甚著功效。但每日除贈醫外，尚有診症餘閒在。先生原不欲酌定醫金，過為計較。然而稱情致送，義所應然。今我同人，為之釐訂規條，著明刻候，每日由十點鐘起至十二點鐘止，在鏡湖醫院贈醫，不受分文，以惠貧乏。復由一點鐘至三點鐘止，在寫字樓候診。三點鐘以後，出門就診。其所訂醫金，俱係減贈。他如未訂各款，要必審視其人其症，不事奢求，務祈相與有成，俾盡利物濟人之初志而已。……」[14]:428-429孫行醫於澳門、廣州[6]:2936。
孫用口號「天命無常」，宣傳反對忠君：「暴君肆虐，罪惡滔天。信任奸邪，濫施淫毒，應天順人，除彼獨夫。凡我同胞，毋稍瞻顧！」[24]:65據云「（孫）先生在港曾接納三點會首領，並親自切實調查其實力，約定時間在茶樓飲茶，先生入時，凡起立者即會員。先生如約前往，至十餘處，每處茶客起立者百數十人，喜出望外。實則其頭目事先邀集工人充數，為一騙局」[42]:88。
1894年1月，孫藉廣州城外南關之聖教書樓懸壺、西關之冼基設東西藥局[25]:6。同月，孫在翠亨村寫就〈上李鴻章書〉[25]:6，主張「富強之大經，治國之大本」在於「人能盡其才，地能盡其利，物能盡其用，貨能暢其流」[27]:206。並決定親赴天津面呈給直隸總督李鴻章[29]:49。2月15日，廣州《中西日報》東西藥局廣告：「……大醫生孫君逸仙……舊歲底因事返澳度年，今已由澳回省。」[43]:71。
1894年3月31日，孫長女孫娫誕生。
6月1日，前澳門海防同知魏恆致盛宙懷函：「荔孫世丈大人賜覽：久違矩訓，馳繫實深。侄卸前山篆回省，值台旌已先期遄發，未獲面別，殊深悵疚。茲懇者：香山縣醫士孫生名文號逸仙，人極純謹，精熟歐洲掌故；政治、語言、文字皆精通，並善中西醫術，知者甚多，妒者亦復不少。現擬遠遊京師，然後作歐洲之遊。久仰令兄觀察公德望，欲求一見，知侄與世丈處，既有年誼世好，又蒙青照有素，特囑函懇賞賜書於令兄觀察公前先容，感激之情，不啻身受者矣。侄賦閑省寓，毫無善狀，幸上下人口平安，堪以告慰。省中新政，諒已早有風聞。茲不多贅。匆匆泐布，敬請崇安，唯照不莊。興里侄恆頓首。廿八日。」[44]:896月中，棄醫，偕陸皓東至天津上書李鴻章[27]:206。孫拿魏恆之信，啟程前往上海，並與上海電報局領班生陸皓東結伴同行[25]:525。6月13日，盛宙懷鑒於魏恆情面而接見孫，並致函其堂兄盛宣懷：「敬稟者：頃有滬堂教習唐心存兄之同窗孫逸仙兄，係廣東香山縣人，精熟歐洲醫理，並由廣東前山同知魏直牧函託求轉吾哥俯賜吹植。附呈原件，（尚）祈𧦴閱。特此稟達。恭叩福安。弟宙懷謹稟。初十日。」[44]:93在得到盛宙懷推薦信後，孫在上海巧遇鄭觀應，結果鄭觀應也為孫謁見李鴻章之事寫推薦信：「杏翁仁兄方伯大人閣下敬肅者：敝邑有孫逸仙者，少年英俊，曩在香港考取英國醫士，留心西學，有志農桑生殖之要術，欲遊歷法國講求養蠶之法，及遊西北省履勘荒曠之區，招人開墾，免致華工受困於外洋，其志不可謂不高，其說亦頗切近，而非若狂士之大言欺世者比。茲欲北遊津門，上書傅相，一白其胸中之素蘊，弟特敢以尺函為其介，俾其叩謁台端。尚祈進而教之，則同深紉佩矣。專肅，敬請勛綏，唯祈  鈞鑒不備  教小弟制鄭觀應頓首。  再肅者：孫逸仙醫生擬自備資斧，先遊泰西各國，學習農務，藝成而後返國，與同志集資設書院教人；並擬遊歷新疆、瓊州、臺灣，招人開墾，囑弟墾我公代求傅相，轉請總署給予遊歷泰西各國護照一紙，俾到外國向該國外部發給遊學執照，以利遄行。想我公有心世道，必俯如所請也。肅此，再叩勛綏不備。  教小弟名心又肅。」[44]:94王韜有一朋友在李鴻章幕下當文案，王韜就寫信介紹孫到天津，孫就到天津去見文案；軍書旁午，文案把孫大文章送到李鴻章，不知是否見過，後來李鴻章說打仗完以後再見，孫知道沒有辦法，回到上海[45]:27。提出革新政治主張，被拒絕[6]:2936。旋遊歷北京、武漢，觀察形勢[27]:206。7月25日，甲午中日戰爭爆發[25]:6。李鴻章拒絕與孫面談，請願書後來刊載於在1894年9、10月號之上海《萬國公報》[29]:49。孫和陸皓東離開天津，在香港短暫逗留後，孫於夏末乘船前往夏威夷[29]:61。10月，孫自上海經日本赴檀香山[27]:206。
1894年11月24日，孫在檀香山歐胡島募款[46]，在檀香山成立中國有史以來第一個現代革命團體興中會[25]:6，在檀香山卑涉銀行（Bishop Bank）華籍經理何寬住宅裡，召集僑社人士李昌、劉祥、程蔚南、鄧蔭南、鄭金、黃亮、黃華恢、鍾木賢、許直臣、卓海、李祿、李多馬、林鑑泉、鄭照、劉壽、鍾宇（工宇）、曹采、劉卓、宋居仁、陳南、夏百子、李𣏌、侯艾泉等二十四人[47]:1-23。提出「振興中華」口號和「驅除韃虜，恢復中國，創立合眾政府」[48]:60[49]:26政綱[6]:2936。後來在香港，誓詞於1895年改為「驅逐韃虜，恢復中華，創立合眾政府」。永和泰商號經理劉祥、卑涉銀行（Bank of Bishop and Co.,Ltd.）華人經理何寬為首任正副主席，黃華恢為司庫，程蔚南、許直臣為正副文案[47]:3。據〈興中會會員及收入會銀時日與進支數簿〉，從1894年11月24日至1895年9月2日，先後共有112人加入興中會[50]:19。
1895年1月，孫與鄧蔭南等同志返回香港籌謀革命[27]:206。興中會香港總會設立於1895年2月18日，糾集孫故交與同窗，其中包括陸皓東、陳少白、鄭士良[29]:62。1892年3月13日，香港輔仁文社成立，舉楊衢雲為會長，謝纘泰為秘書[25]:6；孫在領導權之爭上面臨楊衢雲挑戰，楊之抱負和自信與孫旗鼓相當[29]:63。
2月21日，在香港中環士丹頓街13號成立興中會，以「乾亨行」做掩護[25]:6。「乾亨」名號是黃詠商所訂，黃父名勝，任香港議政局議員，與大律師何啟有戚誼，何介紹黃與孫相識，黃由是入會[4]:119。同日香港興中會與香港輔仁文社合併，仍稱興中會，會長（總辦）一職未決[25]:6。3月1日，孫拜會日本駐香港領事中川恆次郎，請其援助起義，未果[25]:6。3月16日，首次幹部會議決定先攻取廣州，並採用陸皓東設計之青天白日旗為起義軍旗[27]:206。孫從事革命之秋，教會懼其波及，宣言把孫驅逐出堂[14]:480。3月18日，《德臣西報》發表社論，指出革命黨準備成立君主立憲[25]:6。5月30日，謝纘泰在英文《德臣西報》致光緒皇帝公開信，促請憲政改革[25]:6。孫廣徵同志，定重陽節（10月26日）為起義之日。
新組織「會長」人事案，延宕直至10月10日，是日孫、楊和其各人馬對峙，劍拔弩張，經過妥協，「會長」職位給楊衢雲，孫則獲得廣州起義現場指揮權[29]:63。與會者利用傳統宗教信仰為誓「驅除韃虜，恢復中華，創立合眾政府，倘有貳心，神明鑒察。」。興中會選舉會長（稱總辦，時稱「伯理璽天德」，音譯自英文「President」），楊衢雲志在必得，孫退讓，楊當選[25]:7。
孫利用官方許可，在10月初設立「農學會」[29]:67。10月初，香港警方獲線報，謂有三合會份子招募壯勇赴廣州[25]:7。朱貴全偕兄朱某及邱四聲言招募壯勇，每名月給糧銀10元[25]:7。朱貴全之兄招得400苦力，自己先行他往，壯勇由朱貴全帶領[25]:7。孫於汕頭及西江沿岸募集兩軍，同時向廣州進逼[9]:53。兩軍期於1895年10月某日，一由西南，一由東北，同時向廣州進發[9]:53。10月25日，朱湘假其弟朱淇之名向緝捕委員李家焯自首；革命黨人原定當天從香港乘夜輪去廣州，因募勇不足，未能成行[25]:7。
乙未廣州起義定1895年10月26日重陽節舉行[14]:499。可是因為事先洩密，接濟未至而起義失敗[27]:206。原定起義主力之所謂「敢死隊三千人」沒從香港開到廣州[25]:7。清晨6時，在廣州各路人馬首領紛紛來到起義總部王家祠討口令待命，孫人馬已聚集在廣州碼頭等著迎接來自香港之船隻、點收軍火並與傭兵盟友會面[29]:68，當天早上8時許，孫方接楊衢雲電報說：「貨不能來」，當時通用有線電報很慢，兩天收到已經很好[14]:499。晨8時後，決定取消起義，遣散埋伏水上及附近準備響應之會黨[25]:7。孫覆電楊衢雲曰：「貨不要來，以待後命。」[25]:7黃昏，陳少白乘「泰安」夜航返香港，孫留廣州善後[25]:7。緝捕委員李家焯擬逮捕孫，向兩廣總督譚鍾麟請示；譚鍾麟以孫為教會中人，著李家焯不可魯莽從事[25]:7。晚，孫與區鳳墀宣教師連袂赴河南王煜初牧師兒子王寵光婚宴；李家焯探勇掩至婚宴，仍不敢動手，反被孫奚落一番[25]:7。10月27日，孫在河南宣教師區鳳墀福音堂與來自香港及廣州本土教眾主日崇拜；禮成，孫扮女裝在教眾掩護下避過探勇坐自備小汽船赴唐家灣轉乘轎子到澳門[25]:7。李家焯突然掩至雙門底王家𧙈農學會拿獲陸皓東、程懷、程次3人[25]:7。大約400人連同軍火，已在10月27日登上「保安號」（SS. Powan），「保安號」在10月28日清晨被縣令帶令駐防軍逮個正著[29]:68-69。不料會員部署略定，忽有密電馳至，謂西南、東北兩軍中途被阻[9]:54。兩軍既不得進，則應援之勢已孤，即起事之謀已敗[9]:54。出於萬全考量，孫決定延遲整個行動，並解散雇用人馬[29]:68。孫坐轎設法逸逃澳門，再從澳門前往香港[29]:69-70。10月29日，孫自澳門坐船抵達香港[25]:8。
11月，孫斷然改裝偕陳少白等赴日本，旋組織興中會分會於橫濱[27]:206。孫與陳少白、鄭士良同坐「廣島丸」於11月2日由香港出發駛往日本[14]:544。11月7日，陸皓東等為首多數成員被捕處刑，孫則受到通緝[27]:206。陸皓東即便被嚴刑拷打，也拒不供出同謀名單，他在赴義前稱[29]:69：「……吾方以外患為之日迫，欲治其標；孫則主滿仇之必報，思治其本。……要之：今日非廢滅滿清，決不足以光復漢族；非誅除漢奸，又不足廢滅滿清。故吾等尤欲誅一二狗官，以為我漢人當頭一棒。今事雖不成，此心甚慰。但一我可殺，而繼我而起者而不可盡殺。公羊既歿，九世含寃。異人歸楚，吾說自驗。吾言盡矣，請速行刑」[4]:131。11月12日，孫在神戶上岸，隨行遇有鄭士良與陳少白[29]:70。翌日當地報紙新聞標題：「支那革命黨首領孫逸仙到達日本」[4]:145。孫利用蟄伏日本期間，徹底改變外型：剪掉辮子、不再薙髮，並脫下中式長袍換穿歐式西服[29]:71。
從1895年建立香港興中會，至1911年辛亥革命成功16年間，孫發動十次武裝起義中，有六次是香港興中會和同盟會香港分會，以香港為基地秘密發動。香港既是指揮和策劃中心，又是經費籌集與轉匯中心、軍火購製與轉運中心，海內外革命同志聯絡與招募中心，也是每次起義失敗後革命黨人避難場所[51]:57-70。孫動員秘密會黨，並重新利用興中會以及香港的革命根據地[29]:93。
孫把陳少白留在東京，派鄭士良返回香港，旋即啟程前往夏威夷[29]:72。1896年1月，孫再赴檀香山[27]:206。孫眉安排寡母，連同孫妻小四人，前往他居住之茂宜島，就近照料他們生活[29]:39。孫與母親、長子孫科以及一雙女兒重逢[29]:72。3月4日，香港政府認為孫在港從事反清活動，威脅香港安定和秩序，於是簽發驅遂令，禁止孫氏5年內踏足香港境內[52]。6月，自檀香山赴美國[27]:206。香港政府下令驅逐孫、楊衢雲、陳少白出境，5年內禁止在香港居留[25]:8。9月，自美國赴英國[27]:206。
1896年9月23日孫從紐約坐船往英國[14]:529。晚9時50分到達倫敦聖班司車站（St Pancras），再僱馬車到達斯屈朗街胥旅社（Haxells Hotel, Strand）投宿，已近翌日子夜[4]:151。孫收到昔日恩師康德黎邀請，於1896年9月30日抵達倫敦[29]:72。10月1日早，孫就離開旅社，前往波蘭區覃文省街46號，晤見康氏伉儷[4]:152。10月11日，孫被滿清駐英國公使龔照瑗誘捕[27]:206。根據歷史學權威學者黃宇和闡述，孫最初於滿清駐倫敦使館外游盪，並計劃爭取領使館內華人支持革命，1896年10月10日，孫終得領館內相熟朋友批准，於第二天容許孫進入滿清使館裏巡視。翌日，使館工作人員得悉孫將要前來，並設置埋伏，將孫拘捕[53][54]。行動計畫是逮捕孫，將他祕密遣送回國，接受法律制裁[29]:73。孫得機會說服公使館內一名英國僕人柯爾，將自己比作遭土耳其人迫害的亞美尼亞基督徒，稱中國皇帝也要殺中國基督徒，孫給柯爾20英鎊現金，並允諾事後再給他一千英鎊，從而獲得其協助，將便條交給康德黎，上頭寫著：「予於前星期日，被二華人始則施以誘騙，繼則復驟加強暴，將予幽禁於中國使館中。一、二日後，使館將特僱一船，解予回國，回國後必被斬首，奈何？」[29]:7410月22日，《環球報》（The Globe）登載康德黎長篇訪問特刊[29]:75。經康德黎奔走媒體後，英國外交部認為公法上清廷無權在英國領土上拘捕孫，使得此事成為國際事件。孫12天始脫險，撰《倫敦蒙難記》[27]:206。孫向報紙投稿，召開多次記者會，接受多次訪問，並嬴得並遍支持[29]:75。11月，孫在倫敦應英國劍橋大學漢學家翟理斯邀請，撰寫《倫敦蒙難記》[29]:75。
1897年，孫在倫敦大英博物館研究並考察歐洲政治，完成三民主義思想體系[27]:206。
1897年7月1日[14]:529，孫自倫敦經加拿大，8月16日抵達日本橫濱[14]:529，旋創中西學校[27]:206。日本民黨領袖犬養毅遣宮崎寅藏、平山周迎接孫[55]:36。引至東京相會，一見如故，抵掌談天下事，大為快慰[55]:36。平山周某次帶孫文至東京數寄屋橋外的旅館「對鶴館」住宿要登記姓名時，認為寫日本式名字較安全，平山周想起日前經過日比谷「中山」侯爵邸，於是幫孫文填「中山」的姓，孫文自己則寫上名字為「樵」[14]:24，於是孫開始使用「中山樵」的化名，孫中山因此得名[27]:206。更因犬養毅之介紹，廣交日本朝野賢豪[56]:49。被納入犬養毅羽翼後，孫定居東京，由宮崎寅藏、平山周為伴，身分為宮崎和平山中文教師[29]:88。透過他們，孫再結識頭山滿、進步黨黨魁大隈重信、黑龍會山田良政等人[29]:85。11月，孫在日本與宮崎寅藏筆談記錄，孫曾有「僕常持一都四京（五大鎮）之說：武漢（都）、西京（重慶）、東京（江寧）、廣州（南京）、順天（北京）」[57]:237。12月，命陳少白成立興中會分會於台北[27]:206。
1897年8月16日，孫從英國取道加拿大到達日本橫濱，橫濱華僑溫炳臣有一名15歲女僕淺田春，曾上小學、中學，又上私立英文學校[14]:612。快要畢業時，父親突然去世，被迫出來做工，成為溫炳臣小女傭[14]:612。日本靜岡縣清水町人，懂中文及英文。孫到來後，溫炳臣讓她照顧孫[14]:612。是年孫31歲。日本當局也讓她隨時報告孫之行止，1901年以患病為由，回到靜岡老家[14]:612-613。淺田春1902年夏過世時，孫頗為傷心。
楊衢雲輾轉往來於東南亞、南非後，於1898年春天前往東京與孫會合[29]:94。1898年春夏，孫來往於日本東京、長崎、神戶、馬關、橫濱等地，結識菲律賓起義軍代表馬里亞諾·彭西（英語：Mariano Ponce）[27]:207。秋冬，與亡命日本之梁啟超會談聯合反清，未成[27]:207。1899年春夏，孫繼續在日本作革命聯絡策動，並為菲律賓起義軍購運軍械[27]:207。10月11日，興中會、洪門、哥老會首領在香港成立興漢會，公推孫為總會長[60]:188。12月，孫命陳少白創辦《中國日報》於香港[27]:207。報紙經費由日本人提供，報紙開辦之初，先是得到何啟大力襄助，爾後香港富商之子李紀堂做靠山[29]:94。據《英國殖民地部檔案》編號129卷339，香港總督梅含理曾於1913年給英國殖民地大臣報告，提及香港立法局議員何啟和韋玉曾協助革命黨人：「無可爭辯的證據顯示，遠在革命爆發之前，這兩位先生都已得到革命黨人的信任。革命黨的會議經常在韋玉先生家裡舉行……在革命前的好幾個月，他聽任自己的住宅被用為密謀反對清廷的會議場所，而且參與了密謀者的機密……在革命前好幾個月內，何啟亦參與革命黨人的機密，實際上充當他們的顧問，指導他們的活動程度，以免違反香港法律條文的規定。」[61]:108
孫一面重啟香港之革命根據地，一面聯絡並擴大秘密會黨之人脈[29]:94。1900年，中國發生庚子拳亂，引來八國聯軍入侵中國。孫將網絡拓展工作部分託付給日籍顧問和同志，部分託付給湖南改革派畢永年[29]:95。陳少白邀請廣東三合會一位大老黃福赴香港，他在陳少白接受「白扇」頭銜之儀式中擔任主持[29]:95。1899年11月李鴻章接任兩廣總督，想北京混亂失序之際另起一個獨立政府[29]:96。孫藉此機會聯繫李鴻章，希望能籌劃南方諸行省獨立，成立類似美利堅合眾國政府，李鴻章也答應與其會見。但在日本友人協助下，卻發覺不過是清廷陷阱。在劉學詢召喚下，孫於1900年6月8日搭船啟程，隨行者還有日本顧問，日本顧問抵達香港後便開始替孫行事，與劉學詢協商，可是不久後李鴻章決定放棄分離主義念頭，奉朝廷之命回北京協調庚子條約，於1900年7月17日趕赴上海[29]:97。1900年6月，孫主動求見法國駐越北大使哈爾蒙德（Jules Harmond），6月21日孫抵達西貢，攜帶哈爾蒙德大使給法屬印度支那總督韜美（Paul Dourmer）之信[29]:128。同年夏，孫先是抵達香港（並未上岸），然後再到安南、新加坡、上海[29]:104。1900年9月，孫與日本友人及原香港興中會核心人物先赴香港，但被禁入境後轉往台灣，故孫命鄭士良等人在廣東惠州三洲田（今深圳市鹽田區三洲田村）一帶發動起義（史稱惠州起義）[6]:2936。朝廷軍隊在沙灣遭大敗，起義隊伍直抵鎮隆，北距惠州僅20公里[29]:105。10月17日，鄭士良人馬接獲孫下達新指示，轉而揮兵廈門，他們在陌生之境長途行軍遭到清兵追擊，10月23日日本懾於俄國反彈，已放棄在廈門建立據點之念頭，並撤退先前承諾之援助，鄭士良和三合會各龍頭只得逃逸香港，丟下各自人馬，任他門歸巢返鄉[29]:107。由於未能按計畫與新安、虎門義軍會合，該地義軍被迫解散。四戰四捷後義軍槍支但要無法獲得補給，鄭士良急電孫，孫在臺灣致電宮崎寅藏速送槍彈，由於採購槍械事物的中村彌六從中漁利，所購全是廢槍。起義失敗告終[62]。鄭士良左右手史堅如在廣州攻擊兩廣總督，10月28日廣州發生爆炸案，兩廣總督脫逃，史堅如在11月9日遭斬首[29]:107。楊衢雲在教室中被擊斃；鄭士良於用餐後暴卒[29]:107-108。孫返回日本[29]:108。
1902年，宮崎滔天出版孫自傳《三十三年落花夢》，1903年中文譯本問世[29]:141。同年春，孫受章炳麟之邀，出席「支那亡國二百四十年紀念會」[29]:142。孫在日本和章炳麟談論時又曾涉及革命發難以及成功後建都地點，孫以為「謀本部，則武昌；謀藩服，則西安；謀大洲，則伊犂。視其規模遠近而已」，孫並且說明：「定鼎者，南方誠莫武昌若。尚濱海之建都者，必遏遠武昌。夫武昌揚雲於大江，東趨賓山（江蘇省），四日而極，足以轉輸矣，外鑑諸鄰國，柏林無海，江戶則曰海堧爾；內海雖咸，亦猶大江也……江沔之在上游，其通達等是矣，何必傅海！夫北望襄樊以鎮撫河雒。鐵道既布，而行理及於長城，其斥候至窮朔者，金陵之絀，武昌之贏也」[4]:100。孫抵達越南，在華僑中建立革命組織，在河內結交法國官員[27]:21。從1902年12月至1903年5月，孫停留河內，結交某些法國政治、外交、軍事人士[29]:127。
1903年6月，孫抵達橫濱[29]:135。同年夏，孫與15歲的大月薰訂立婚約，並應孫要求，轉到公立英和女子學校讀書[14]:613。1903年7月，兩人舉行婚禮，1905年8月大月熏懷上孫孩子[14]:613。後生一女宮川富美子。1903年夏，孫在日本青山秘密創辦一所軍事學校，訓練遭日本軍事機構排除之中國學生[29]:142。被吸收妁15名粵籍學員，青山軍事學校運作不超過4個月[29]:143。孫改革命誓詞為「驅除韃虜，恢復中華，創立民國，平均地權」。
孫於1903年9月26日啟程前往夏威夷[29]:136。為求工作方便，孫揚棄先前立場，加入三合會[29]:137。1904年1月11日，孫決定在檀香山加入洪門致公堂[63]:301-302。為規避《排華法案》[64]，孫預先取得偽造文件[29]:138。取得該證時親友們做出了孫中山在夏威夷出生的證詞[65][64]。3月4日，孫親到夏威夷司法巡迴處宣誓說自己是在夏威夷出生：「本人孫逸仙，先經宣誓後，茲作證稱：憑我所知和所信，我乃於一八七〇年十一月二十四日在柯湖島衣華（Ewa）鎮之位問奴（Waimanu）地方誕生。我是一名醫生，現在茂宜（Maui）島的姑刺（Kula）地方行醫，我家居住在姑刺。我父親孫達成於一八七四年前往中國，約八年後在那裡逝世。本人作此誓詞，旨在證明我的身份；並提供我出生於夏威夷的進一步證據，所附照片為本人最近肖像。孫逸仙（簽名）以上證詞於一九零四年三月九日我在場時簽字和宣誓。夏威夷疆省第一司法巡迴處公證人凱特·蓋利（簽名）（加蓋公章）」[63]:301-302。3月14日，孫憑著誓詞，拿到出生證明：「他自己的宣誓以及證人所提供的證據，顯示他是在紀元後1870年11月24日出生於夏威夷島。」[63]:303-304孫再據此領到夏威夷總督頒發之美國島居人民所持護照，然後才加入洪門；洪門為他「特別開台戲」，「由主盟員某大佬封總理為洪棍。洪門軍職，例分洪棍、紙扇、草鞋三級。洪棍，即元帥之別名也」[63]:304。3月31日，孫帶著地方堂口給舊金山三合會之介紹信，啟程前往美國[29]:137-138。
1904年4月6日[29]:138，孫從檀香山抵達舊金山，為阻止孫入境，保皇黨已聞訊而促請清朝駐該市總領事轉告美國海關：指控孫所持乃假護照[63]:304。1904年4月6日，孫上岸後，被美國官員扣留並審問，他寫下《自述證言》[66][67]。《自述證言》[註 3][66]中稱：自己於1870年出生在夏威夷伊娃（英語：Ewa Villages, Hawaii）[68]，三四歲時被父母帶回中國。
1904年4月16日，舊金山移民局作出「拒絕孫中山入境」的決定。孫被拘留在碼頭木屋，等候原船下一次到達舊金山時，撥回檀島；孫忽睹被禁鄉人中所閱《中西日報》有「伍盤照」之名字，乃草一函，求賣報西童帶往[63]:304。移民局做出這個決定的理由是：孫曾經在1896年以中國公民的身份入境美國舊金山。華裔報人伍盤照得悉孫乃洪門中人，即轉求舊金山致公堂幫助，該堂為全美反地洪門分堂之總部，總部大佬黃三德等人與伍盤照同訪致公堂顧問律師，由其向移民局聲明即向首都華盛頓上訴，並把致公堂某物業向保單公司具保500元，擔保孫外出候判[63]:304。1904年4月26日，孫委託華盛頓的拉斯頓與席頓律師事務所（Ralston & Siddons），向美國移民局提起上訴。最後孫被批准入境[63]:304。1904年4月28日美國「商務及勞工部」作出覆議決定：準許孫入境美國，理由是早在1896年的時候，夏威夷尚非美國屬地，是夏威夷共和國時期，孫不可能拿夏威夷發的美國護照，所以1900年4月30日生效的「美國移民新法案」，自動賦予孫中山「美國公民」的身份，取得「夏威夷護照」，或者說「美國殖民地護照」，又稱「疆省護照」。所以準許。6月孫動身巡迴全美十多個城市[29]:138。之後孫到美國東岸尋求華僑支持革命。9月底孫抵達紐約[29]:139。孫首度發表對外宣言，希望博得外國人士對革命的支持與好感，但並未取得甚大成果。不過，當時在香港有《中國日報》，在夏威夷有《檀山新報》，在舊金山有《大同日報》，最後在新加坡有《圖南日報》[29]:139-140。
1904年冬，孫攜朱和中赴德國柏林，訪問清國籍華裔留德學生。在賓步程的帶動下，王發科、王相楚等留學生加入興中會。在柏林逗留數日後，孫與朱和中赴法國巴黎，留法學生唐豸、胡瑛、湯薌銘、向國華等十多人應邀入興中會。孫在巴黎住在利倭尼街的瓦克拉旅館。一天，湯薌銘、向國華、王發科、王相楚四人結伴來找孫去附近的咖啡館喝咖啡，王發科、王相楚二人中途離席，到瓦克拉旅館盜走孫的行篋中的黨人名單及入盟書、法國殖民大臣致法屬印度支那總督的信函。此為王發科、王相楚、湯薌銘、向國華四人合夥設計。得手後，四人到清國駐法國公使館告密，公使孫寶琦訓斥四人稱：「你們加入革命黨，是叛清朝；今來自首，又叛革命黨。且陷害同學，人格何在！」孫寶琦收閱這四人盜取的文件後稱，「今後你們要好好念書，安分守己，不要胡鬧。」留法學生夏監仲是孫寶琦的親戚，得知消息後趕到使館向孫寶琦疏通。孫寶琦乃將入盟者的宣誓書燒掉，將其餘文件交給夏堅仲，夏監仲通過郵局將文件寄還孫中山。但是，孫寶琦從法國殖民大臣致法屬印度支那總督的信函中得知孫的安南起義計畫後，即赴法國外交部交涉，導致孫的起義計畫未能實現[69]。1905年2月，孫抵達巴黎[29]:131。同年5月中旬，孫以社會主義追隨者的姿態訪問了設在比利時布魯塞爾的第二國際書記處，與第二國際執行局主席王德威爾德和書記胡斯曼進行會談，提出接納他的興中會為第二國際成員的請求，王德威爾德、胡斯曼等人認為當時落後的中國還不具備社會主義革命的條件未予批准[70][71]。
1905年中再赴遠東。7月19日抵日本橫濱，當即由宮崎寅藏和楊度等人介紹認識了黃興，並開始籌劃聯合各革命組織[72]:125。7月30日，在日本極端民族主義之黑龍會總部舉行大型會議，有70人出席，會中決議成立新組織，並奉孫為領導，新組織名為「中國同盟會」[29]:145。8月13日，孫在東京向留學生作公開演說，大為轟動；演說會場是東京富士見樓（麴町區飯田河岸），會場能容納千人[55]:38。大會由宋教仁主持，有逾700名學生雲集在大廳內，還有許多學生不得其門而入，簇擁在門外，聆聽孫首度在東京公開發表演說[29]:145。屆時爆滿，後來者猶絡繹不絕，門外擁擠不通；警吏令封門，諸人在外不得入，甚為喧嘩；又開門聽其進場[55]:38。
1905年8月20日，在日本人內田良平牽線下，結合孫的興中會、黃興與宋教仁等人的華興會、上海蔡元培、章炳麟與吳敬恆等人的愛國學社、張繼的青年會等組織，在日本東京成立中國同盟會[72]:126。成立大會是在日本國會議員阪本金彌之宅邸，在場300人聆聽孫宣讀新組織章程[29]:146。中國革命同盟會成立於東京，其誓詞為：「驅除韃虜，恢復中華，建立民國，平均地權」，次年發表「軍政府宣言」，復將此誓詞列為革命建國之「四綱」[73]:366。孫定立中華民國之名稱，而公布黨員，使之各回本省，鼓吹革命主義[74]:498。孫被推舉為總理，黃興為執行部庶務，地位形同副總理[29]:146。
中國同盟會以華興會機關刊物《二十世紀之支那》改組成為《民報》[29]:146。在發刊詞首次提出「三民主義」學說，與梁啟超、康有為等改良派激烈論戰。《民報》是在1905年11月26日創刊，並於1908年10月10日出版第二十四期後遭日本當局下令封禁[29]:169。
同盟會宣言開宗明義，呼籲需要一場「國民革命」，由「一國之人」著手進行，且應分兩階段展開：第一階段是驅逐滿人，第二階段是恢復中國主權；滿人乃關外之東夷，他們征服中國、奴役漢人，讓漢人「為亡國之民者二百六十年於斯」，唯有驅逐滿人，才有可能「光復中華」，「中國者，中國人之中國，中國之政治，中國人任之」[29]:172。同盟會創立時發表之宣言，是革命意識形態即三民主義之雛形，爾後又藉黃興、章炳麟之助，孫在1906年秋天進一步修訂，即所謂《中國同盟會革命方略》[29]:167。正式宣示所進行者為國民革命與編定「同盟會革命方略」，並將創立者為「中華民國」；並舉所誓之四綱，制定「軍法之治，約法之治、憲法之治」三道程序[75]。宣言主要方針是在《民報》上發展出來，文章由不同作者執筆，觀點具個人色彩，有時還彼此矛盾，確實構成三民主義教義主體，一般認為表達孫之政治思想[29]:167。
同盟會其實一直是革命團體間一個極為鬆散之聯盟，其中某些革命團體多年後變得公開與孫為敵[29]:167。孫之門徒以排滿種族主義取代反帝國主義做為現代民族主義之基礎，全然將民主等同共和體制，諸如此類[29]:168-169。他們處理大多數問題，都是從同盟會敵視梁啟超之觀點來分析[29]:169。
1905年10月，自日本經西貢往馬賽、巴黎[76]:94。1906年4月，孫出席同盟會在新加坡成立分會[29]:163。
1907年2月，要做為同盟會象徵旗幟設計，孫滿意青天白日旗，黃興則想要有中國古風、象徵平均地權政策之「井」字旗[29]:161。根據宋教仁所言，孫態度令黃非常不滿：「蓋孫文素日不能開誠布公，虛心坦懷待人，作事近於專制跋扈，有令人難堪處故也。」[29]:161一個月後，日本當局受滿清政府施壓，決定驅逐孫離境[29]:161。為表達善意，日方除發布驅逐令之外，還以外交辭令表達歉意，並饋贈孫大筆款項[29]:161。日本政府送其路費6,000元，日本商人鈴木久五郎送其10,000元。孫收款後，留2,000元作《民報》經費[77]。孫自3月離開東京[29]:162。由於此事未經同盟會內部商議，於是引起會內分裂。合計日本政府與右派人士共贈款2.3萬日元，相當於現今1千萬美金[78]。1907年3月至1908年1月[29]:164，孫先抵越南河內，繼續策劃革命起義，1907年5月，孫命余丑發動潮州黃岡起義，歷六日而敗，是為第三次起義。
6月，孫命鄧子瑜起義於惠州七女湖，歷十餘日而敗，是為第四次起義。
1907年7月6日，光復會徐錫麟在安徽安慶起義，是為安慶起義，失敗殉難。
1907年9月1日，粵西靠近廣西與越北之市鎮防城起義[29]:193，起義軍由秘密會黨首領王和順起義於欽州，是為第五次起義。
10月，孫私自委託宮崎滔天在東京幫他做財務處理，洽商購買軍火，形式上把同盟會其他領袖排除在軍事機密外[29]:162。12月[29]:194，孫親赴廣西，指揮黃明堂發動鎮南關起義，再告失敗，是為第六次起義。
在法國外交部壓力下，孫於1908年3月被逐出越南[29]:195。南下南洋之後，在胡漢民、汪兆銘等支持下，孫在新加坡晚晴園另成立同盟會總部，後搬遷到檳城。
1908年，同盟會陶成章在新加坡《南洋總匯新報》發表《孫文罪狀》。指責孫文「謊騙營私」，在滙豐銀行有巨額存款，貪污兩萬銀元的革命經費，有「殘賊同志」、 「蒙蔽同志」、「敗壞全體名譽」等三種十二項「罪狀」，要求「開除孫文總理之名，發表罪狀，遍告海內外」。陶成章在1912年被陳其美命令部下蔣介石暗殺[79]。1909年11月，章炳麟猛烈反擊偽《民報》，呼籲海外華人不要捐資給孫；陶成章譴責乾綱獨斷，再度要求同盟會開除孫[29]:163。
1908年3月27日，黃興由法屬印度支那率革命軍進攻欽州，發動欽廉上思之役，是為第七次起義。4月，黃明堂發動雲南河口起義，是為第八次起義。
1908年10月，《民報》遭日本發出禁令[29]:162。11月，孫中山在泰國期間訪問美國駐泰國公使館，面見美國公使漢密爾頓·金（Minister Hamilton King），要求美國政府給他頒發一本「美國本土護照」。1909年3月11日，美國國務院向漢密爾頓·金公使下發這樣的決定：孫中山沒有資格登記為美國公民或申請美國護照，理由如下：「美國公民享有權利，但也有責任和義務，他非但沒有盡美國公民的義務，反而是全力投入中國的政治，尤有甚者，他是鼓動反政府的領袖，而本國政府與中國政府有友好關係」。
1910年2月[29]:198，倪映典發動廣州新軍起義，是為第九次起義。3月，孫抵檀香山，改組興中會為中國同盟會檀香山分會[27]:56。
1911年4月8日，溫生才暗殺廣州副都統孚琦[29]:202。4月27日（農曆三月二十九日），趙聲、黃興等人領導廣州黃花崗起義[27]:66。革命黨人一度占領兩廣總督衙門，之後黃興負傷[29]:202。由於起義軍和政府軍力量懸殊，黃花崗起義很快失敗，大批革命黨被捕犧牲[27]:66。是役戰死者為被捕57人，被捕後就義者29人[27]:566。共為86人[27]:66。後收殮到72具烈士遺骸，合葬於黃花崗，是為第十次起義。
1911年5月，清廷宣布「鐵路國有」，四川民眾紛起抗議，成立「保路同志會」，派代表到北京請願，還舉行罷市、罷工和罷課，四川總督趙爾豐強硬鎮壓，引起激烈反抗，清廷急調湖北新軍到四川鎮壓，造成湖北守備空虛，革命黨人乘機於10月起義[61]:103。1911年8月，「中部同盟會」在上海成立[29]:165。武昌起義前夕，湖北革命團體一同集結在文學社（湖北新軍革命團體）與共進會旗幟下，文學社多招募自駐紮武昌之新軍軍官和士兵，共進會則是同盟會異議組織地方分支[29]:217。10月10日（農曆八月十九日）武昌起義，武昌駐軍亂起，找上守備統領黎元洪出任湖北軍政府都督[29]:218。經過一夜血戰，終於在第二天早晨攻佔總督衙門，革命軍於是佔領武昌[61]:103。
辛亥革命發生之際孫中山正在美國進行演說募款之旅，美國時間10月9日下榻猶他州小鎮奧格登的Hotel Marion，[80]。10月10日下榻丹佛（或譯典華）的布朗皇宮飯店(Brown Palace Hotel)，該飯店並存有孫文當時的入住記錄[81]。根據孫自述：「十餘日前，在途中已接到黃克強在香港發來一電，因行李先運送至此地，而密電碼則置於其中，故途上無由譯之。是夕抵埠，乃由行李檢出密碼，而譯克強之電。其文曰：『居正從武昌到港，報告新軍必動，請速匯款應急』等語。時予在典華，思無法可得款，隨欲擬電覆之，令勿動。惟時已入夜，予終日在車中體倦神疲，思慮紛亂，乃止。欲於明朝睡醒精神清爽時，再詳思審度而後覆之。乃一睡至翌日午前十一時，起後覺饑，先至飯堂用膳，道經迴廊報館，便購一報攜入飯堂閱看。坐下一展報紙，則見電報一段曰：『武昌為革命黨佔領。』如是我心中躊躇未決之覆電，已為之冰釋矣。乃擬電致克強，申說覆電延遲之由，及予以後之行蹤。」[82]
起義後幾週之間，革命席捲華中、華南，各省紛紛宣布脫離中央[29]:220。自武昌起義後，袁世凱被迫回籍養病，清廷命陸軍大臣蔭昌率軍南下平亂，但其所率之軍多為袁世凱所訓練，不受節制，清廷至此不得已再起用袁為內閣總理大臣，節制諸軍[37]:1。
10月14日，倫敦《每日紀事報》刊出〈孫逸仙講述他第一次起事反抗中國皇朝之故事〉：「我們的最高理想是，藉著《聖經》以及我們所理解的歐美教育作為手段，向我們痛苦的國人傳達一個信息：公正的法律會為他們帶來幸福，文明會為他們帶來歡慰。」[14]:568孫10月20日抵達倫敦，先與康德黎夫婦敍舊[29]:223。10月31日，湖北軍政府機關報《中華民國公報》刊有用孫名義發布之《中華民國軍政府大總統孫》布告全國同胞書：「往年本總統以民族主義，提倡我中華全部，遂至捐棄家人，沈淪異域，投艱蹈險，雖屢瀕於死，而大聲疾呼之氣不少衰；然當時之應而和者，只會黨一部分，餘則猶尚酣睡沈醉而未醒。曾不幾時，民族主義之進步，日速一日，今則統中國皆國民矣；我鄂軍代表竟首舉義旗矣；我各省同胞竟同聲響附，殆無不認革命為現今必要之舉動矣。同胞！同胞！何幸而文明若此也？此必我黃帝列聖在天之靈，佑助我同胞，故能成此興漢之奇功，蓋可以決滿虜(註四)之必無噍類矣。雖然，本總統竊有不能已於言者，夫人無遠慮，必有近憂，事不圖終，曷克有濟？倘行事或虎頭鼠尾，而存心復狼顧狐疑，或生猜忌之私，自相魚肉；或萌退縮之志，坐失事機，則後禍之來，何堪設想？所以曩者欲圖大事，而往往功敗於垂成者，其遺誤大都如是也。今特布告我大漢同胞，共鑒前車，牢持來軫，再接再厲。全始全終；勿畏葸，勿偷安，勿事徘徊，勿相推諉，縱使百戰百勝而勿驕，即令小敗小傷而勿餒。凡我各省義軍代表同心戮力，率眾前驅，效諸葛一生惟謹慎之行，守呂端大事不糊塗之旨，運籌宜決而密，用兵貴速而神，自能垂手燕雲，復仇報國；直抵黃龍府，與同胞痛飲策勳，建立共和國，使異族帖耳俯首。此固本總統中心之所切切，而羣策羣力，實所望於同胞。」[83]:22-23[63]:307-30811月11日，孫抵倫敦，就武昌起義成功接受《濱海雜誌》採訪[27]:57，至11月20日離開[27]:58。據統計，自1894年到1911年之間發動革命起義事件，計有29次之多[84]。
1904年底，孫收到中國旅歐學生資助，轉往歐洲活動，在倫敦、巴黎、布魯塞爾等地中國留學生中活動宣傳革命，並從留學生中籌得款項。受到清政府全力追緝影響，自1907年起孫便長期居留歐美各國。1909年5月，孫自新加坡赴馬賽轉巴黎，在巴黎住了一個多月[76]:95。7月，孫抵布魯塞爾，馬君武前往迎接[27]:54。8月，孫自布魯塞爾抵達英國倫敦[27]:52。11月，孫自英國抵美國紐約[27]:65。至1911年期間，孫大部分時間在旅途之上，曾環繞地球多次，在各國華僑、留學生中籌劃革命經費及外國政府支持，然而所得極為有限。
另一方面，同盟會及其週邊組織快速擴張規模，並於1910年1月成立同盟會美洲地區總會，期望能吸收更多海外華僑參與革命。1911年2月，孫在加拿大溫哥華設立「洪門籌餉局」為革命籌款[27]:64。5月3日，孫在美國芝加哥召集會議，商討起義善後及再圖大舉等問題[27]:67。7月，孫到美國委陌林埠[27]:68。武昌起義時，孫中山人在美國進行募款活動而不在中國[註 4]。11月2日，孫從紐約出發。11月10日，在國外得悉「武昌已經為革命軍佔領」消息後，孫抵倫敦開展外交活動[27]:70。孫在倫敦草擬《告世界書》[27]:70。遊說英法美德銀行團代表終止貸款給清政府，並委託維加炮廠經理道森與英國外交大臣會談，要求英國政府停止對清政府的一切借款，制止日本政府援助清政府，取消英屬各地放逐令以便取道回國，得到英國政府同意。此後，四國銀行代表團同意停止給清政府借款。11月23日，孫會晤東方匯理銀行總裁西蒙（Stabislas Simon）[29]:224。孫要求「重掌握海關及其稅收」「取消厘金」，給中國革命政府貸款，但遭到拒絕。孫還到法國參議院拜訪了參議員、前外長華盛（英語：Stephen Pichon）和眾議院的一些議員，希望法國政府承認中華民國，並與前總理喬治·克列孟梭誠摯會晤，訪問了法國在野人士。得到西方國家「皆極表同情於我」的印象。
1911年11月24日，孫從法國馬賽啟程，乘「狄凡哈號」郵輪，經停馬來亞檳城、新加坡、香港。袁世凱率領大軍入北京組閣，並迫載澧退歸藩邸，繼又迫載濤交出禁衛軍，清室軍政大權盡握袁手中，袁立命馮國璋全力攻漢陽[87]:1。
12月14日，各省諮議局代表雲集南京，共計44人，分別代表17個省分[29]:220。孫於12月21日抵達香港稍事逗留[29]:225。12月25日，孫到達上海[27]:72。孫與《大陸報》主筆談話稱：「革命不在金錢，而全在熱心。」[14]:667孫向英國政府要求三事：「一、止絕清廷一切借款；二、制止日本援助清廷；三、取消各處英屬政府之放逐令，以便予取道回國。三事皆得英政府允許。」[14]:64712月26日，孫與黃興等在寶昌路408號（今淮海中路650弄3號）行館召開中國同盟會最高幹部會議，商討組織臨時政府方案[27]:73。在南北和談進行之際，12月29日，同盟會連夜赴南京召集代表開會，提出成立政府，結果孫以16票當選為中華民國臨時大總統[76]:96。1912年1月1日（辛亥年十一月十三日）晚上10時，在南京總統府舉行中華民國臨時大總統就職典禮[27]:72。孫宣誓就任[27]:72。是年1月底，組成臨時參議院（國會）。但當時的《紐約時報》報導對這次選舉的代表（英語：wikisource:The New York Times/1911/12/31/DR. SUN'S ELECTION IS NOT TAKEN SERIOUSLY）的合法性提出疑問[88]。
「大總統誓辭」如下：
.mw-parser-output .templatequote{margin-top:0;overflow:hidden}.mw-parser-output .templatequote .templatequotecite{line-height:1em;text-align:left;padding-left:2em;margin-top:0}.mw-parser-output .templatequote .templatequotecite cite{font-size:small}
傾覆滿洲專制政府，鞏固中華民國，圖謀
民生幸福，此國民之公意，文實遵之，以忠
於國，為眾服務。至專制政府既倒，國內無變
亂，民國卓立於世界，為列邦公認。斯時文
當解臨時大總統之職。謹以此誓於國民[89]。
中華民國元年元旦 孫文
1911年12月31日紐約時報報導，孫文的國會代表未得到普遍認可，質疑選舉的合法性
1912年元旦上海街頭懸掛著當時中華民國國旗「五色旗」
1912年1月10日，中華民國臨時參議院在南京通過「五色旗」為中華民國國旗
1912年1月10日，中華民國臨時參議院在南京通過「青天白日滿地紅旗」為海軍軍旗
南京臨時政府定用陽曆，及用五色旗為國旗[87]:1。中華民國建國之初，北洋政府採用「五色旗」作為國旗，旗面按順序為紅、黃、藍、白、黑的五色橫條，分別表示漢、滿、蒙、回、藏五族共和，所選用的五色為五個民族傳統上所喜愛的顏色。
當時滿清政權並未終結。1月3日，袁世凱指使手下馮國璋、段祺瑞等48名北洋將領聯名通電，反對共和制和南京臨時政府，擁護君主立憲制，並以軍事實力向臨時政府施壓。受到此事影響，南京方面內部主戰情緒空前高漲，臨時政府於是接受孫中山的用兵主張。1月11日，南京臨時政府決定組建北伐軍海陸軍，孫宣布自任總指揮，黃興任北伐軍陸軍參謀長，林述慶任北伐軍津浦路總司令，孫岳為北伐軍淮陽縣總司令，柏文蔚為第一軍軍長，藍天蔚為第二軍軍長，並成立海軍艦隊。在總統府府設北伐大本營，實際由黃興主持。大本營的機構直到3月下旬取消。首戰，北伐軍在津浦路一線告捷，粵軍於蚌埠、固鎮、宿州一線大敗清軍，張勳軍望風而逃，徐州不戰而下。同時，安徽、河南前線及奮勇軍也傳來捷報。1月16日，海軍先鋒進抵煙台，滬軍占領登州。北京為之震動。面對北伐軍的勝利，袁世凱感到恐慌。英國、日本、美國、德國派軍艦在長江示威，並阻止民軍在秦皇島登陸。日本向蒙古、東北增兵。由于軍費匱乏，糧草、餉械奇缺。時值嚴冬，北伐軍禦寒衣物不足，凍死者眾多，軍隊士氣大受影響。而六路大軍只在名義上受臨時政府指揮，實際上各自為戰，進軍受阻。與此同時，臨時政府陷入嚴重的財政維基，舉步維艱。僅管孫仍然堅持主張北伐，但是臨時政府內部上譬如張謇、湯壽潛、程德全等開始出現主張停戰議和的聲音，其他人認為可以把大總統之位讓與袁世凱，換取清帝退位。袁世凱上台後用《臨時約法》對其限制，袁必不敢胡作非為。汪精衛認為孫不願意和是因為貪戀總統之位，黃興揚言要剖腹自殺，雖然該議和主張仍遭到了地方軍政府及群中團體的激烈反對。孫最終依然選擇妥協[30]:213。曾訪問過孫之記者提到「他真誠、慎思的外表」，以及「安靜、沉穩的舉止」[29]:230。
2月12日，清廷下詔宣統帝遜位，詔書文本由南京方面草擬，再傳給袁世凱[29]:234。期間，袁世凱曾遭炸彈暗殺，但行動失敗，1月18日，孫以提出《五條要約》方式向袁世凱攤牌。孫不願延長內戰，雙方遂派代表在上海議和，孫提出：一、清帝退位；二、袁絕對贊同共和；三、孫自清帝退位後辭職；四、由參議院選舉袁為臨時大總統；五、袁被選後，當宣誓遵守《臨時約法》，袁乃嗾使段祺瑞等電清廷實行共和[87]:1-2。經過反覆修改又於1月22日以公諸報端的方式將南北雙方幕後談判全部曝光，令袁世凱極其尷尬和不滿，也讓議和全權代表伍廷芳盡失顏面。2月13日，袁世凱通電共和，根據南方獨立各省及部分革命黨人自始至終的意願，孫提出辭職咨文，準備將總統一職讓位給袁世凱。2月15日，孫祭明孝陵時向文武官員講話[27]:88。同日孫宣布辭去總統職位[29]:235。
1912年3月6日，南京臨時參議院決議，允許袁世凱在北京就職。3月8日，以孫中山為首的南京臨時政府，由臨時參議院通過頒布具有「憲法」性質的《中華民國臨時約法》，取代《中華民國臨時政府組織大綱》，3月11日公布實施。《臨時約法》確定人民之權利義務及臨時政府參議院之組織與職權，並規定《約法》施行後10個月內成立國會[87]:1。行政權由總統與內閣分享，且閣員須由國會通過任命[29]:237。內閣由國務總理及各部總長組成，法院為司法機關[90]:4。3月10日袁世凱在北京石大人胡同前清外務部公署就任臨時大總統，3月25日，袁世凱任命之內閣總理唐紹儀抵南京組織新內閣[27]:86。參議院為防袁野心，特設「責任內閣制」，以唐紹儀為國務總理，並設國務會議以行使職權，但袁不能容，唐被迫辭職，以陸徵祥代之[87]:3。3月29日，孫出席臨時政府各部總次長、衛戌總督、各軍師旅司令官舉行餞別宴會[27]:82。1914年5月，臨時約法遭罷廢，新憲法除去所有行政權約束，並無限期延長總統任期[29]:273。
1912年4月1日，孫在南京正式解除臨時大總統職務，並把總統寶座讓給袁世凱[14]:649。孫辭職後不再過問政治[90]:5，「決心盡瘁社會上事業」，開始著手社會革命。4月3日，孫離開南京，到全國各地參觀並宣傳民生主義。4日，在接受《文滙報》記者提問時，孫說：「政治上革命今已如願而嘗矣；後當竭力從事於社會上革命，社革命比政治革命愈屬重大，且非兵力所能援助，必須以和平手段從事」。6日，參觀江南製造局。4月9日，孫應鄂軍都督黎元洪之邀抵武漢[27]:85，與廖仲愷、胡漢民等由上海經南京前往，武昌市因此萬人空巷。孫在武漢與辛亥革命首義戰士和湖北同盟會會員見面，10日參觀楚望台，並出席湖北軍政界代表300人參加的歡迎會，並發表演講，闡述官吏與軍人的職責，並解釋自己辭職的原因，強調「功不必自我成，名不為自我居」。4月20日，孫抵達福州，參觀馬尾船政局。25日抵達廣州，在廣東女子師範第二校發表演說，指出「中國四萬萬同胞皆應受教育，此師範學校所宜急辦者也，而女子師範尤為重要。」孫在其廣東之行中說：「吾國乃社會主義之民國，欲行社會主義。吾等皆是真誠的社會主義領袖。」[29]:2445月15日，前往黃花崗七十二烈士墓地致祭文。5月27日，孫抵翠亨村[27]:81，與夫人和大哥團聚[30]:227-228。參觀途中，孫愈加認為中國唯一的出路是發展實業，而建築鐵路是「發展中國財源的第一要策」。6月，唐紹儀內閣垮台[29]:243。6月中旬，孫回到上海與黃興商量，草擬了一份修築鐵路的計畫。袁世凱邀請南方領袖到北京與他會晤，孫於8月24日抵達首都[29]:243。9月25日，雙方達成共識，公布一則聯合聲明，提出建立中央集權之政府，去軍事化，開放外國資本，促成政黨和解，穩定政局[29]:243。

1912年8月，宋教仁以同盟會為基礎，聯合統一共和黨、國民共進會及國民公黨，改組成國民黨，推舉孫任理事長，黃興、宋教仁等為理事，實際黨務由宋教仁主持[90]:14。孫擔任總理，黃興為協理[29]:241。8月25日，孫在北京舉行的國民黨成立大會中被選為理事長，孫以「決不願居政界，惟願作自由國民」，即委宋教仁為代理理事長。1913年11月，國民黨殘存勢力被解散[29]:273。
1912年9月10日，袁世凱「特授孫文以籌劃全國鐵路全權將擬築之路先與各國商人商議借款招股事宜」[91]。袁世凱任命孫為鐵路督辦，每月可支領經費3萬元[29]:250。孫自己出任中國鐵路總公司總理，設總部於上海[92]，希望透過開放外資，盡快完成建設中國鐵路，自認為有相當詳細之規劃[93]:257-258、800、816、825-826[94][95]:137-151。在北京與袁世凱會面後，乘火車前往張家口，視察京張鐵路。1912年10月，孫委託王寵惠與英商簽定廣州至重慶及蘭州的鐵路線，袁橫加阻撓，不予批准[73]:416-419。
1913年2月11日，孫赴日本考察，藉以籌措外資興建鐵路[27]:93。2月13日抵達日本後，孫受到熱情接待[29]:253。2月至6月，袁世凱提供巨額，誘使國民黨員另組政團，有國事維持會、政友會、超然議員社等從國民黨分裂出來[90]:6。3月4日晚，孫在東京設宴答謝日本各界人士，牧野外相等內閣閣員應邀出席[27]:98。3月11日，孫與宋嘉樹、戴季陶等參觀大阪《每日新聞》社[27]:91。3月14日，孫與戴季陶、馬君武、宋嘉樹、何天炯等出席神戶國民黨交通部正支部長吳錦堂在寓所所設午餐會[27]:94。
3月20日，宋教仁在上海滬寧車站遇刺[14]:666，兩天後重傷不治[90]:14。3月22日，孫在長崎獲悉宋教仁在上海被刺消息[27]:99。暗殺宋教仁的人，從查獲之宋案兇手與北京來往電文中[90]:14，有觀點認為主使行刺的是袁世凱[96]:499，而直接布置暗殺的則是國務總理趙秉鈞[6]:2936[97]:6。也有觀點認為兇手是陳其美[98]，還有觀點認為孫的嫌疑最重[99]，以宋教仁被暗殺和善後大借款為藉口[100]。
1913年3月23日，孫參觀長崎三菱造船所後，下午即乘船返國[27]:99。孫自從3月25日返回上海後，便極力主張公開與北京政府決裂，並以武力對抗袁世凱[29]:255。同月，孫與黃興等在上海橫濱正金銀行商討集資討袁[27]:96。孫力主興師討袁，但黃興認為兵力不足，主張循法律途徑解決[90]:6。袁竟不經國會通過，擅與英、法、德、俄、日五國銀行團簽訂2,500萬鎊之善後大借款，名義用於平亂[37]:4。提倡五權憲法的孫卻反對法律程序解決，力主南方各省起兵反袁，是為二次革命，開民國武力解決政治爭端先河[101]。袁罷免反對善後大借款之三都督李烈鈞、胡漢民、柏文蔚，致引起二次革命[37]:3。「二次革命」因勢單力薄，在兩個月內被各個擊破[90]:6。7月8日，李烈鈞佔領湖口要隘，宣布獨立，李烈鈞為江西討袁軍總司令，黃興7月15日任江蘇討袁軍總司令，柏文蔚任安徽討袁軍總司令，陳其美任上海討袁軍總司令[87]:5。8月2日，孫由上海乘德國船舶潛逃至福州。反袁失敗後，孫喬裝化名逃亡，經台灣基隆乘坐日本貨船「信濃丸」號，1913年8月7日到達日本門司區[14]:671。孫動身前往日本，於8月8日上岸[29]:259。9月初，袁世凱已弭平所有叛亂[29]:259。10月15日，袁以北京總檢查名義通緝孫及二次革命首要[102]。在日本內閣默許下，孫經門司、神戶，最後從橫濱進入東京[註 5][103][6]:2936。
中華革命黨於1913年底開始籌建[29]:274。1914年1月，孫准許陳其美東北之行[29]:283。7月，孫在日本召集國民黨員[90]:33，改組國民黨為中華革命黨[97]:6。並兩次發表討袁宣言[101]。「中華革命黨」宣布「以掃除專制政治，建設完全民國為目的」，「以實行民權、民生兩主義為宗旨」，規定入黨者都要按指印、立誓約，絕對服從孫中山，黨員人數最多時只500人左右[90]:33。每個人都要發誓，「為救中國危亡，拯生民困苦，願犧牲一己之身命自由權利。」[29]:274每個黨員之地位取決於入黨時間：凡在革命開始前之前入黨者，即為「首義黨員」，日後為「元勳公民」，將被賦予「特權」；凡在革命開始之後、革命政府成立之前入黨者，即為「協助黨員」，日後成為「有功公民」，享有選舉權與被選舉權；革命勝利之後始入黨者，即為「普通黨員」，日後為「先進公民」，只有選舉權，沒有被選舉權[29]:275。孫提案遭到革命黨人強力抵抗，特別是黃興[29]:276。部分同時流亡日本的國民黨員對此反對，原同盟會中重要人物如黃興、李烈鈞、柏文蔚、譚人鳳、陳炯明等俱未有加入。7月8日，中華革命黨成立大會在東京舉行，孫選任總理[27]:101。7月[來源請求]，蔣介石赴東北策動討袁軍事時，孫對蔣表示，「日本人如果不將東北和臺灣交還我們，並保護朝鮮的獨立，我們國民革命運動是不能停止的，你要將這個意思告訴日本將領」。後在東北時，蔣將孫的話表達予「一位日本聯隊長」：「聽了我的話大為不滿，面紅耳赤而去。第二天就請我離開東北。」[104]:16311月29日，黑龍會領袖內田良平上呈日本政府一份關於解決中國問題之備忘錄，他在文中提議從袁世凱手中救出中國，然後與中國結盟，將中國置於日本保護下；他推薦支持兩個有助推翻袁世凱之團體：以肅親王為核心之北方君主主義者，和南方革命黨人孫[29]:280。
中華革命黨在各地組織活動，由於缺乏群眾基礎而屢遭挫折；1919年10月，孫又把中華革命黨改組成中國國民黨[90]:33。
孫與盧慕貞分居多年，協議離婚[27]:102。1915年10月25日，孫與宋慶齡在日本東京結婚[27]:102。
袁在二次革命失敗後，乃組織「公民團」，脅迫議員選己為正式總統，解散國會，設立「約法會議」，廢止《臨時約法》[87]:3。1915年，袁世凱慫恿籌組籌安會，鼓吹恢復帝制[29]:273。1月18日，日本向北京政府提出要求，事關山東、南滿和內蒙古東部權利讓渡，和日本軍事和政治顧問任用[29]:281。3月14日，孫致書日本外務省大臣，向日本政府承諾優於二十一條要求之權利讓渡[29]:282。11月，陳其美刺殺上海鎮守使鄭汝成，12月試圖破壞黃浦江之中國軍艦[29]:284。袁進行「國體投票」，要求各區、各省之國民代表，投票贊成改行君主政體，又指使參議議員上書擁戴袁為皇帝[87]:6。12月12日，袁世凱宣布接受帝位，改國號為中華帝國，以明年為「洪憲」元年；前雲南都督蔡鍔潛離北京，繞道回雲南，於12月底聯同李烈鈞、雲南都督唐繼堯宣布雲南獨立，組成「護國軍」，向四川、貴州、廣西三路出兵[90]:9。12月25日，雲南護國軍訴請其他各省響應討袁[29]:286。1916年3月22日，袁世凱被迫取消帝制[27]:108。袁部屬如段祺瑞、馮國璋、陳宦、湯薌銘、陳樹藩等相繼反袁[87]:6。4月9日，孫、宋慶齡等在日本友人田中昂寓所舉行小型聲討袁世凱集會（又稱「帝製取銷一笑會」）[27]:108。4月27日，孫為討袁大計，離日返國[27]:111。5月1日，孫抵達上海公共租界[27]:111。5月9日，孫發表《討袁宣言》，號召推翻袁世凱。5月18日，袁世凱買兇刺殺陳其美[29]:286。6月6日，袁世凱逝世[27]:112。7月17日，孫在上海張園舉行茶話會，與各界人士研討袁死後之形勢和建設方針[27]:112。10月31日，黃興逝世[27]:120。11月24日，孫與前來弔唁之友人在上海哈同花園[27]:120。
總統府內務總長孫洪伊為黎元洪信任，國務院秘書長徐樹錚則為段祺瑞之門人，二人各為其主，遇事衝突，造成府、院之爭[87]:8。1917年5月11日，段祺瑞派出「請願者」包圍國會[29]:289。6月，徐州張勳率軍5,000人北上，強迫黎元洪解散國會[90]:11。7月1日，張勳在北京重新擁立清廢帝溥儀，歷時12天，史稱張勳復辟[27]:121。皖系軍閥段祺瑞乘機糾集舊部，組織「討逆軍」攻入北京，張軍敗退，溥儀再度宣布退位[90]:11。段祺瑞起兵驅逐張勳後，控制北京政府，拒絕恢復《中華民國臨時約法》和國會[27]:121。黎元洪去職，由馮國璋繼任總統，段祺瑞復任國務總理，以「再造共和」功臣自命[90]:11。
段祺瑞違反臨時約法，通過對德宣戰案，舉借日債，企圖擴張勢力；孫以段違背憲法，乃自上海赴廣東，倡導護法，各省亦多響應[87]:7-8。1917年7月6日，孫等南下掀起護法運動[27]:121。孫即以維護臨時約法為號召，聯合西南軍閥，在廣州組織軍政府[90]:11。時任廣東省省長朱慶瀾邀孫赴粵，並派程璧光之獨立海軍載孫中山、唐紹儀、汪兆銘、伍廷芳等人和部分國會議員南下廣州。7月17日，孫抵達廣州[27]:121。7月21日，海軍總司令指揮麾下15艘軍艦駛離上海，開赴廣州，當時廣州已聚集130位國會代表，約占總數三分之一[29]:290。9月1日，國會非常會議選舉孫為中華民國軍政府海陸軍大元帥[27]:122。9月2日，陸榮廷即通電國會議員和廣州士紳、商人，稱：「既然總統仍在位，則毋須另立政府。大元帥這令人難解的名稱尤其有問題。我們是簡樸之人，對權力沒有任何野心，只想盡本分，而且我們不會走錯誤的一步。因此我們不願意配合當前動作。」[29]:2939月10日，孫正式就任[27]:122。9月13日，廣州軍政府對德宣戰[29]:291。孫在廣州組織軍政府，謀求北伐。蔣介石撰上對北洋軍作戰計劃及滇粵兩軍對於閩浙單獨作戰之計劃[97]:7。此計劃受到孫讚許。
孫號召國會議員南下，召開國會非常會議，展開護法運動（亦稱「三次革命」），誓師北伐[101]。由於南方軍閥本無誠意護法，故不久即醞釀議和[90]:11。但廣州護法政府逐漸由舊桂、滇系軍人控制，孫實力有限，甚至「政令不出士敏土廠（大元帥府）」。孫曾嘗試發動兵變而未果。1918年5月，軍政府改組，實權掌握在軍閥手中[90]:11。軍政府以七總裁取代大元帥，領導南方與西南各省[29]:294。
孫見事不可為，惟有黯然離去[90]:11。孫抵達上海後，與先到之宋慶齡住進華僑捐贈之莫利哀路29號寓所（今香山路7號、上海孫中山故居）[27]:141。1918年至1919年，孫閉門謝客，撰寫文稿，決心改變現狀。宋慶齡隨時幫助他收集有價值的書和報紙雜誌，協助查閱資料，著書立說。作為秘書，宋慶齡還負責協助起草電函稿件，翻譯英文，並加緊學習德文、俄文，準備聯繫蘇聯方面[30]:303。
1919年10月10日[29]:297，孫改組中華革命黨，擴大吸收黨員，成立中國國民黨[97]:8[105]。1920年，陳炯明奉孫之命率領粵軍從福建返廣東，打敗盤踞在廣東之桂系軍閥，重建廣東根據地[90]:33。同年秋，孫試圖與湖南自治派之趙恆惕談判結盟，並透過湖南，爭取和四川、雲南結盟[29]:314。11月9日頒布之中國國民黨總章規定，中國國民黨以實施三民主義、創立五權憲法為目的[29]:297。11月28日，孫設法返回廣州[29]:312。
1921年初，舊國會在廣州重開，因不足法定人數，故稱國會非常會議，推舉孫為中華民國政府非常大總統[90]:33。孫設法號召舊國會225名議員，於4月7日在廣州集會，推選總統[29]:312。4月2日，廣州非常國會取消軍政府，改總裁制為總統制。4月29日廣州政府外交部長接受《北華捷報》專訪，即明白表示：「任何人要和我方達成協議，必須同意由他（孫）擔任臨時大總統，以待召開國會、正常選舉。我們沒有其他條件。」[29]:313-3145月，孫宣布就職，轄區僅有廣東，實權在陳炯明之手[90]:33。第二次護法運動開始。7月24日，孫與宋慶齡在廣州出席「出征軍人慰勞會」[27]:137。10月，廣州非常國會批准孫北伐計劃[29]:314。
1922年4月，孫不滿廣東省政府不支持北伐，決定罷黜陳炯明廣東省長和粵軍總司令職位[29]:317。5月，直奉戰爭奉系遭直系擊敗[29]:314。6月2日，徐世昌在壓力下退讓，宣布辭職[29]:314。直系恢復約法和國會。在粵國會議員紛紛北上。孫就任非常大總統，積極策劃北伐，陳炯明志在割據，多方阻撓[90]:33。陳炯明主張停戰，實行聯省自治，而孫主張繼續北伐，最終產生激烈衝突。1922年夏，孫自桂回粵，免陳炯明職[97]:8。6月16日，葉舉炮打孫寓所[29]:318。陳炯明兵變，宋慶齡不願與孫同行，認為「目標太大，容易被叛軍發現」，覺得個人不致有何危險，對孫說：「中國可以沒有我，不可以沒有你。我請求你先走吧！」[14]:611-612陳炯明發動六一六事變，圍攻總統府懸賞捕殺大總統，叛軍將總統府焚毀，府中所藏孫心愛的大量藏書和未經發表的著述亦被焚毀，孫與衛兵登上永豐艦與之作戰，後被困黃埔，叛軍不斷砲擊，孫及部屬給養困難，孤立無援，處境極為艱難。6月29日，蔣介石在料理後事之後同汪精衛坐外國輪船冒死趕來救援，日夜陪伴左右並出謀劃策，孫大為感動振奮。在永豐艦經過車歪炮台前往白鵝潭時，兩岸叛軍集中炮火進行攻擊。孫在甲板上鎮定指揮，吩咐士兵節約子彈並描準射擊。由於炮火密集，士兵衛士多人倒斃，經其他人苦勸，孫才回到艦艇艙內[30]:300-301。英國只肯派一艘炮艇供孫調遣，孫因而得以在8月9日離開珠江，安抵香港，再轉往上海[29]:319。8月離開廣州往上海[90]:33。9月至12月，孫在上海寓所3次召集在上海各省中國國民黨負責人廖仲愷、汪精衛、胡漢民、張繼、楊庶堪討論改組中國國民黨問題[27]:148。孫和吳佩孚談判，盼望能回到北京；孫同時與張作霖秘密交涉，從張作霖得到若干經費[29]:320。
在1912年〈中國的民主和民粹主義〉中，列寧讚揚孫「真摯的民主精神」和「對群眾的溫暖同情」，不過批評孫之小資產階級，以及「意圖在中國阻止資本主義」之天真野心[29]:322。1913年4月〈中國的政黨鬥爭〉，列寧觀點更尖銳：他將國民黨之積弱不振歸因於「從未能吸引足夠廣大的中國群眾加入革命」，又指出國民黨領袖之「弱點」在於「他是個夢想家且優柔寡斷」[29]:322-323。
1919年底，波布夫（Popoff）上校和孫接觸，形容孫是「一個老派軍閥，認為捨武力即無法拯救中國」[29]:324。1920年7月共產國際第二次代表大會上，馬林熱切支持列寧觀點，相信統一戰線政策，並渴望見到在中國實現[29]:323。羅易不認同統一戰線構想，稱孫是「一個權謀家……不實際……絕對的反動派」[29]:324。1920年秋，孫時常在上海寓所接見共產國際東方部代表吳廷康[29]:323。第二次護法運動失敗後，因沒有西方及日本金援支持，拒絕原因是不看好孫政治資本，孫開始考慮與蘇聯支持的中國共產黨合作之可能[106]。1921年12月，孫在桂林接見過共產國際官方代表馬林[29]:317。孫對俄國革命及列寧本人表示讚賞，很想多瞭解俄國新政權之成就，特別是對新經濟政策相當好奇[29]:323。1922年1月為反制華盛頓會議，在莫斯科召開之遠東勞動者大會上，共產國際首領季諾維也夫大肆抨擊中國國民黨之資產階級作風，以及孫尋求美國援助之執拗[29]:324。1922年4月27日，孫對共產國際派到廣州之達林說：「我給你一個山區，一個最荒涼的沒有被現代文明所教化的縣。那兒住著苗族人。他們比我們的城裡人更能接受共產主義，因為在城裡，現代文明使城裡人成了共產主義的反對者。你們就在這個縣組織蘇維埃政權吧，如果你們的經驗是成功的，那麼我一定在全國實行這個制度。」[107]:264[63]:4488月，蘇聯政府秘密通過馬林與孫聯繫[90]:33；馬林和李大釗與孫中山多次會晤，討論振興中國國民黨之問題[90]:29。11月至2月，共產國際第四次代表大會通過《綜論東方問題》，強調中國共產黨先天體質不良，主張暫與中國國民黨及若干地方領導人妥協，並提議組成統一戰線[29]:324-325。
1923年1月12日，共產國際執委會通過決議，認定中國國民黨為中國共產黨唯一之夥伴，並指示中國共產黨在中國國民黨內部運作，同時要保有組織和活動自主[29]:325。1月17日至1月26日[29]:325，蘇聯政府全權代表越飛到上海與孫會談，到月底發表《孫文越飛聯合宣言》，標誌確立孫「聯俄」政策，主要內容有：1.蘇聯願援助中國完成統一大業；2.蘇聯願拋棄沙俄對華之不平等條約，另行開始中蘇交涉；3.中東鐵路問題由中蘇協商，暫仍維持現狀；4.蘇聯無意使外蒙脫離中國，蘇軍也不必立時撤退[90]:33。孫以為共產組織，甚至蘇維埃制度，事實均不能引用於中國；因中國並無使此項共產制度或蘇維埃制度可以成功之情況也；此項見解，越飛完全同感；且以為中國最要最急之問題，乃在民國的統一之成功，與完全國家的獨立之獲得[61]:144。孫接受與莫斯科同盟，但有兩大保留：一、中國不會轉向共產主義，俄國將支持中國（孫）之國家統一及獨立奮鬥；二、越飛重申俄國放棄沙皇時代依條約在華所得之一切特權[29]:325-326。1月26日，孫通電各大軍閥，重申其自願裁軍之計劃，另外再提議委請列強出任第三方代表團；代表團負責監督裁軍，也負責籌募、運作用於國家經濟及政治改造之國際基金[29]:320-321。
孫引入蘇聯金援改造中國國民黨、建立黨軍的政策[106]。雙方發表聯合宣言，聲明共產組織及蘇維埃制度不能引用於中國，但蘇聯願意援助中國完成統一及取得完全之獨立[90]:29。孫越宣言俄方承認中國對外蒙古主權，承諾不在中國進行共產革命，認為共產主義制度不適合中國國情[106]。孫接受臨時協議，把中東鐵路委由蘇聯管理，並准許蘇聯軍隊占領外蒙古[29]:326。與共產國際合作後，蘇俄方面給予孫大量軍火和銀錢援助，並派出軍事顧問幫助孫創立黨軍北伐。孫派遣參謀長蔣中正率領代表團訪蘇，考察政治和軍事，又聘用蘇聯代表鮑羅廷為政治顧問，協助改組中國國民黨[90]:29-30。1923年8月16日，孫派遣蔣中正訪問蘇聯，向革命成功推翻俄羅斯臨時政府的蘇聯學習建立革命軍隊的經驗。探查完後蔣向孫報備說共產黨的可怕程度絕不可信任,孫相信後開始對共產黨留意 9月，蘇共中央挑選鮑羅廷出任孫之政治顧問，負責執行與中國國民黨之統一戰線策略[29]:334。蘇聯新特使鮑羅廷於10月6日抵達廣州[29]:333。10月9日至10月17日之間，鮑羅廷和中國共產黨五度私下會談，會中他表明改組政策即是滲透政策：「在報上，我講的是國民黨，但對我們而言，我講其實是最終共產黨影響力的增加……絕不能忘記，我們實際在做的工作（投入穩定國民黨的），就是為了穩定共產黨，這個目標應該要永久記住。」[29]:33710月13日，孫批准鮑羅廷提出之改組方案：訂定新黨章、在廣州和上海組建核心小組，再到全國各地成立地方黨部，最後召開黨之全國代表大會通過變革，並推選一組中央執行委員會[29]:337。10月18日，孫以陸海軍大元帥大本營名義，委任鮑羅廷為中國國民黨組織訓練員[27]:160。10月25日，孫指派9位同志組成臨時中央執行委員會，其中一人具有共產黨員身分[29]:337。10月底，滇、桂系部隊作戰失利向廣州撤退，陳炯明軍一路尾追到廣州城外[29]:338。鮑羅廷在11月13日臨時中執會痛批中國國民黨領導人未能動員群眾，稱：「以農民為主廣東民眾對前線戰爭依然持消極態度！」[29]:338鮑羅廷組織兩支志願隊參加城防工作：趕赴前線者約有500人，大部分由共產黨員訓練[29]:339。11月18日夜，軍事情勢逆轉，陳炯明部倉惶撤退[29]:339。11月25日，孫在〈在廣州大本營國民黨員的演說〉稱：「吾黨與他（鮑羅廷）等所主張，皆是三民主義，主義既是相同，但吾黨尚未有良好方法，所以仍遲遲不能成功。他等氣魄厚，學問深，故能想出良好方法。吾等想革命成功，一定要學他，吾等在革命未成功之前，既是人自為戰，今後應該結合團體而戰，為有紀律的奮鬥；因為要學他的方法，所以我請鮑君做黨的訓員，使之訓練吾黨同志……望各同志犧牲自己成見，誠意去學他的方法。」[108]:437-43811月29日，鄧澤如等11人聯名上書孫，攻擊中國共產黨，反對改組中國國民黨，他們指責中國共產黨幫助孫確定反帝反軍閥之綱領，使中國國民黨遭受「國際之仇怨」，「在國內斷絕實力派之協助」；孫不為所動，並堅持說：「你們如果反對國共合作，我就解散國民黨，我自己參加共產黨去。」[61]:14412月29日，孫接受列寧和共產國際協助重建大元帥府，共產國際派鮑羅廷到廣州作孫顧問，以蘇聯共產黨模式重組中國國民黨[106]。
對於中國共產黨黨員，孫願意容納於中國國民黨內，一來是為了爭取蘇聯援助，二來是為集中力量，壯大國民革命聲勢[90]:29。1924年1月20日至1月30日，中國國民黨第一次全國代表大會在廣州召開[29]:340。孫召開全代會，在1月20日上午之開幕演說上，他強調黨改組之必要，以及將黨變成革命、建國工具之目標[29]:343。孫力排中國國民黨內反共勢力干擾，堅持「聯俄容共」，但是國民黨上層自大會一開始就對孫中山的聯共政策意見不一，爭論激烈。意見分三派，一派主張聯共，一派主張容共，還有一派主張分共。在國民黨改組過程中及改組以後，不斷有人表示反對，有當面發難、聯名上書、集會抗議、會場上抗議等。馮自由、劉成禹、胡毅生、李石曾、戴季陶等公開表示反對國民黨改組。孫中山於是表示：「你們怕共產黨，不贊成改組，可以退出國民黨呀！你們不贊成改組，那就解散國民黨，我個人可以加入共產黨。」甚至孫的兒子孫科因為發表了反蘇反共的言論，不支持改組，被孫親自把名字從第一屆國民黨中央委員會名單中劃掉[30]:333-334[106]。大會主席團由胡漢民、汪精衛、李大釗等5人組成，蘇聯顧問鮑羅廷也出席大會；大會確立聯俄、容共扶助農工三大政策，並決議中國共產黨黨員可以個人身份加入中國國民黨，但須服膺三民主義及遵守黨綱黨紀；與會代表百多人，包括20多名中國共產黨黨員[90]:30。大會後鮑羅廷離開廣州好幾個月[29]:347。從春天起，中國國民黨中執會農民部和農民運動講習所負責制訂、推行中國國民黨之農村政策：農民部當家是秘書彭湃，由中共農民委員會和鮑羅廷在幕後操控[29]:353。在廖仲愷倡儀下，5月1日大型慶祝會於廣州籌開，孫在會中演講，再度呼籲大家為民族解放奮鬥，而把階級鬥爭之主題擺到次要地位[29]:355。
中共黨員威脅拒絕統一戰線即是與蘇聯絕裂，但孫不肯在鮑羅廷回來前解決爭端[29]:349。幾經急電催促，鮑羅廷在6月20日回到廣州[29]:349。6月25日，鮑羅廷與溫和派反對領袖會談時，承認共產黨的確構成「黨（國民黨）內有黨」，但他暗示是取得蘇援代價：「國民黨已經死了、埋了……新成員，如具有團體精神共產黨員，透過為老同志灌輸競爭活力，昭示著新國民黨誕生……國民黨的中央組織仍然鬆散，命令也得不到全體黨員遵行。在這種情況下，不能期待共產黨放棄他們自己的組織。」[29]:349-350上海、北京同志函電湧至，抗議共產黨干預、操縱，尤其是他們力促通過中蘇條約之宣傳；張繼和汪精衛在廣州公開發表反共演說，並發起要求驅逐危險盟友之請願連署[29]:350。7月15日，沙面全體華工罷工[29]:356。孫統一戰線之工具性概念成形，是毛澤東審慎務實主義之前兆；毛澤東曾痛批教條「比大便更不如」，只肯保留馬列主義有用之部分[29]:357。8月3日，孫在廣州大學演講民生主義時批評馬克思主義，駁斥馬克思主義之剩餘價值說，也摒棄階級鬥爭之重要角色；和鮑羅廷對話後一星期，孫再次演講民生主義，推翻先前批評，再次主張民生主義即是社會主義[29]:350。8月21日，孫〈在廣州農民運動講習所第一屆畢業禮演說〉，對講習所學員發出警告，無法在中國發動階級鬥爭，反之應該要用平和方法，以合作為訴求：「所以大家此時去宣傳，一定要很謹慎……你們更要聯絡全體的農民來同政府合作，慢慢商量來解決農民同地主的方法，讓農民可以得利益，地主不受損失。」[109]:558。同年秋，農民協會和地方民團間之衝突已演變成激戰[29]:354。8月23日，中執會通過決議，承認中共黨員在中國國民黨內之特別責任，解除張繼、謝持控訴他們派系活動之罪名[29]:350。同年，蘇聯支持外蒙古成立蒙古人民共和國，未從外蒙古撤軍。孫認為共產主義與民生主義毫無衝突，民生主義已包括共產主義在內[90]:34。1925年2月，鮑羅廷決定派廣州政府軍增援農民協會對抗地方民團[29]:354。
孫在黃埔軍校開學典禮上演講，台下身著白色西裝的歐洲人為蘇聯代表
孫同蔣中正（中）、何應欽（左）、王柏齡（右）合影
孫在黃埔軍校開學典禮結束後，與蔣中正合影
孫晚年照（1924年），被引用在新台幣100圓紙鈔上
1922年底，孫策動駐廣西之滇軍、桂軍及駐西江之部分粵軍趕走陳炯明，奪回廣州[90]:33。1923年1月16日，擁護孫的滇軍楊希閔部、桂軍劉震寰部、和倒戈粵軍合組西路討賊軍擊敗陳炯明部，陳炯明退守東江[110]。2月，孫回廣東，再任大元帥，3月正式成立大元帥府[90]:33。3月2日，孫以大元帥名義，特任楊庶堪為大本營秘書長，朱培德為大本營參軍長兼大本營護軍司令[27]:165。當時陳炯明佔據東江一帶及潮州、汕頭等地，與孫成相持之局[90]:33。4月20日，孫督師北伐討賊，與參謀長蔣介石從廣州火車北上[27]:168。8月14日，為紀念廣州蒙難一週年，孫與宋慶齡同該艦官兵重登永豐艦[27]:161。11月9日，鄧澤如等人聯名上書孫[27]:170。
1924年1月1日，孫與宋慶齡在廣州大元帥府舉行慶祝中華民國成立12週年暨授勳典禮[27]:189。3月18日，孫署名公告〈關於實行黨紀的命令〉，提醒黨員遵守黨紀：黨員「應由所在地之最高黨部直接組織，並指揮之」、「不得假借名義，自由行動」[111]:618。孫在鮑羅廷和黨內領導人陪同下，於6月16日主持開學典禮[29]:360。6月，黃埔軍校正式開學，第一期有學員600多人，孫兼任軍校總理，任命蔣中正為校長，廖仲愷為黨代表；蘇聯派出多名軍官作顧問，並安排中國共產黨黨員入軍校就讀或任教[90]:34。6月16日，孫在黃埔軍校開學禮演說稱：「中國革命遲遲不能成功，就是因為沒有真正革命武裝隊伍。為了早日完成革命的使命，我們才下決心改組國民黨，建立黨軍，使革命與民眾力量相結合，這就是創辦黃埔陸軍軍官學校主旨。」[61]:142軍校參照蘇聯紅軍制度實行「軍事與政治並重」之方針，學生除學習軍事外，還要學習革命理論，以提高政治覺悟[90]:31。
9月3日，江浙戰爭爆發。孫試圖重新發動北伐，成為統一戰線之絆腳石、革命動員一致行動之異聲[29]:347。9月18日，孫發表《中國國民黨北伐宣言》：「原夫反革命之發生，實繼承專制時代之思想，對內犧牲民眾之利益，對外犧牲國家利益，以保持其過去時代之地位。觀於袁世凱之稱帝，張勳之復辟，馮國璋、徐世昌之毀法，曹錕、吳佩孚之竊位盜國，十三年來連續不絕，可知其分子雖有新陳代謝，而其傳統思想始終如一。此等反革命之惡勢力，以北京為巢窟，而流毒於各省。……此戰之目的不僅在推倒軍閥，尤在推倒軍閥所賴以生存的帝國主義。蓋必如是。然後反革命之根株乃得永絕，中國乃能脫離次殖民地之地位，以造成自由獨立之國家也。」[61]:147中國國民黨內部出現批評、抗議，孫科辭去廣州市長，廖仲愷放棄廣東省省長，蔣介石也拒絕讓黃埔師生參加北伐，只派一連兵到韶關保衛孫[29]:364。9月4日，孫在廣州組建北伐討賊軍，以譚延愷為總司令，聯合盧永祥、張作霖、段祺瑞，「共抗直系」，準備北伐。9月第二次直奉戰爭爆發，孫中山指示于右任、焦易堂、徐謙等秘密與馮玉祥、胡景翼、孫岳聯繫，對其做爭取工作。孫中山送給馮玉祥六千本《三民主義》、一千本《建國方略》和《建國大綱》。馮玉祥將這些書發給其官兵閱讀學習。10月下旬直系第三軍軍長馮玉祥，率軍自長城前線回師佔領北京，軟禁總統曹錕，馮玉祥部和胡景翼、孫岳部組成國民軍[90]:43。10月9日，孫寫信給蔣：「革命委員會當要馬上成立，以對付種種非常之事。漢民、精衛不加入，未嘗不可。蓋今日革命，非學俄國不可。而漢民已失此信仰，當然不應加入，於事乃為有濟；必加入，反多妨礙，而兩失其用，此固不容客氣也。精衛本亦非俄派之革命，不加入亦可。我黨今後之革命，非以俄為師，斷無成就。而漢民、精衛恐皆不能降心相從。且二人性質俱長於調和現狀，不長於徹底解決。現在之不生不死局面，有此二人當易於維持，若另開新局，非彼之長。故只好各用所長，則兩有裨益。若混合做之，則必兩無所成。所以現在局面由漢民、精衛維持調護之。若至維持不住，一旦至於崩潰，當出快刀斬亂麻，成敗有所不計。今之革命委員會，則為籌備以出此種手段，此固非漢民、精衛之所宜也。故當分途以做事，不宜拖泥帶水以敷衍也。此覆。再：明日果有罷市之事，則必當火速將黃埔所有械彈運韶，再圖辦法。如無罷市，則先運我貨前來，商械當必照所定條件分交各戶可也。若兄煩於保管，可運至兵工廠或河南行營暫存俱可。即候毅安
孫文十月九日」[14]:693-694。10月10日，廣州發生商團事變。孫於10月12日決定鎮壓商團，同時又決定不返回廣州[14]:687。10月14日，孫從韶關調兵遣將：「令警衛軍、工團軍、農民自衛軍、飛機隊、甲車隊、兵工廠衛隊、陸軍講武學校、滇軍幹部學校學生，統歸蔣司令指揮」[14]:688。10月15日，孫回師廣州擊潰商團武裝。10月23日，馮玉祥發動北京政變[29]:413。10月30日，孫因而捨棄在韶關建立之總部，返回廣州[29]:413。馮玉祥、張作霖、段祺瑞分別致電孫，請他北上共商國是[90]:43。11月3日，孫〈在黃埔軍官學校的告別演說〉，批評黃埔軍校學生抗議者缺乏紀律，「殊不知革命的目的」[112]:270。11月4日，為孫舉行餞行大會[29]:415。11月，孫應邀北上討論國是，提出「召開國民會議和廢除不平等條約」兩大號召，同帝國主義和北洋軍閥段祺瑞、張作霖等作鬥爭[6]:2936。孫發表北上宣言，主張召開國民會議，以謀求中國之和平統一，對外廢除一切不平等條約，對內實行民治[90]:43。11月17日，孫自北京抵達上海，與宋慶齡在上海寓所接見各界歡迎代表[27]:191。段祺瑞被推為「臨時執政」，宣稱「外崇國信」，承認一切不平條約繼續有效[90]:43。11月24日，孫與宋慶齡抵達日本神戶[27]:195。針對孫主張召開國民會議，段祺瑞宣布召開善後會議，只限各省首領、各省區長官、有功勳及特殊資望者，不包括人民代表[90]:43。11月25日，孫在神戶與前來拜訪之頭山滿長談[27]:194。11月28日，在神戶演講《大亞洲主義》[27]:217。
12月4日，孫抵天津，受到盛大歡迎，因勞累並受風寒，身體感覺不適[27]:217-218。年底周恩來出任黃埔軍校政治部主任，葉劍英、惲代英等也擔任要職[90]:34。12月31日，孫扶病至北京，發表《入京宣言》，及對歡迎民眾之書面談話[27]:218。然後孫在北京協和醫學院附屬醫院接受治療[29]:421。1925年1月，孫堅持速開國民會議以解決國是，段祺瑞卻主張召開善後會議[27]:218。
1925年1月1日，孫抵達北京後病情發作，入協和醫院住院治療。1月26日，協和醫院進行手術，證實孫罹患肝癌末期[29]:421。張學良說孫病重時，在天津見過一回，他對唐德剛說：「他的病，你知道怎麼來的？他就是因為見我父親以後病的，冷的。他本來有病，見我父親的天很冷，大概在屋子裡很熱，感冒了；他病發了。」孫對張學良說：「現在國家的責任就在你們這些年輕人身上，而且，尤其是你們東北的年輕人，介乎這日、俄兩大之間，你們很難應付。」[113]:317
1925年2月，善後會議在北京召開，國共兩黨均激烈反對，4月善後會議結束，一無所成[90]:43。2月18日孫自協和醫院出院，移居鐵獅子胡同行轅[27]:218。在內憂外患中，孫扶病入京，苦無成果，終於病情惡化[90]:35。孫改以中醫治療，先後經由著名中醫陸仲安、唐堯欽、周樹芬三人共同診視。1925年2月26日，停止服用中藥，改回用西醫治療。此期間湯爾和與汪精衛對中西醫治療爆發爭論，湯爾和在《晨報》上發表〈關於孫中山病狀的疑問〉，對中醫治療加以指責。孫在顧維鈞家裡簽署《國事遺囑》[29]:421。3月11日，孫在遺囑上簽名，稍休後説幾句話勉勵各同志：「……生死本不足念，但所抱定的主義，還沒有完全實現，總是遺憾。希望你們努力奮鬥，使國民會議早日開成，達成實行三民主義和五權憲法的目的，我在九泉之下也安心了。」[114]:251。孫呼吸愈來愈困難，精神疲倦，在重複說著：「和平」、「奮鬥」、「救中國」；醫生因病人説話太多，就請孫入睡[114]:251-252。3月11日晚上6時半，孫手腳變冷，已不能再出聲說話，醫生説：已沒有脈搏，請大家注意逝世時間；第二天上午3時，孫又醒來一次[114]:252。3月12日9時30分[27]:218，孫心臟停止跳動，呼吸停止[114]:252，在北京逝世，享年59歲[6]:2936。同日12時30分，孫遺體移至協和醫院進行防腐[115]。
孫中山先生遺像
孫中山逝世發布的訃告
孫臨終時表達最後願望：用基督教儀式送終；結果宋慶齡和孫科不顧中國國民黨人之強烈反對，而堅持在北京協和醫院用基督教儀式為孫舉行私人喪禮之後，才讓中國國民黨中央在北京舉行公開喪禮[25]:169。孫的確實死因，外界普遍認為是肝癌，近年根據協和醫院存檔的病理檢查報告，認為孫原發膽囊癌，癌細胞轉移到肝臟並救治無效[116]。3月13日，《南華早報》在社論中說：「他（孫）屬於人類極為少數的幾個人，他們為了一個理念，敢於挑戰幾乎一切。當最後審判來臨的時候，他們是屬於天國的人。」[14]:4953月15日大殮，3月19日移靈於北京中央公園社稷壇，供各界瞻仰致敬[27]:218。沿路護送民眾有12萬人，3月20日開弔，民眾前去弔祭更有幾十萬人[114]:253。4月2日出殯，由中央公園出發到北京西郊三十里之香山碧雲寺；還有30萬民眾把馬路填塞滿滿，直到北京西直門；還有2萬多人步行直跟到香山碧雲寺[114]:253。孫奉厝於北京西山碧雲寺內石塔中[27]:218。
1925年3月11日，孫簽字於汪精衛執筆的《政治遺囑》和《家事遺囑》上[27]:218。據《家事遺囑》原件謂：「余因盡瘁國事，不治家產。其所遺之書籍、衣物、住宅等，一切均付吾妻宋慶齡，以為紀念。余之兒女已長成，能自立，望各自愛，以繼余志。此囑。孫文三月十一日補簽。中華民國十四年二月二十四日。筆記者汪精衛。證明者宋子文 鄒魯 邵元沖 孔祥熙 吳敬恆 何香凝 孫科 戴季陶 戴恩賽。」[63]:426在貪腐成風之年代，孫光明磊落，著實令孫之競爭者和軍閥相形見短；雖然在其他方面，孫之行動和政治風格常常無異他們[29]:423。孫在彌留之際，由汪精衛代筆[117]簽署了兩份遺囑。孫彌留之際提到國事的遺言是「革命尚未成功，同志仍須努力！」[118]。
5月16日，中國國民黨一屆三中全會決議接受先生遺囑[27]:218。
孫先生逝世後，多人致贈哀悼孫先生輓聯：
宋哲元：「開中國新紀元，其事千古，其名千古；與盧梭相輝映，泰東一人，泰西一人。」[63]:499
蔡元培：「是中國自由神，三民五權，推翻歷史數千年專制之局；願吾儕後死者，齊心協力，完成先生一二件未竟之功。」[63]:499-500
于右任：「綜四十年胼手胝足之工，直是為生民立命，為天地立心，歷程中揖讓征誅，舉同塵土；流九萬里志士勞民之淚，始知其來也有因，其生也有自，瞑目後精神肝膽，猶照人寰。」[63]:500-501
楊度：「英雄作事無他，只堅忍一心，能成世界能成我；自古成功有幾？正瘡痍滿目，半哭蒼生半哭公」
邵力子：「舉世崇拜，舉世仇恨，看清崇拜或仇恨是些什麼人，愈見先生偉大；畢生革命，畢生治學，倘把革命與治學分成兩件事，便非吾黨精神」
陳炯明：「唯英雄能活人殺人，功首罪魁，自有千秋青史在；與故交曾一戰再戰，私情公義，全憑一寸赤心知」
北京大學台灣同學會：「三百萬臺灣剛醒同胞，微先生何人領導；四十年祖國未竟事業，舍我輩其誰分擔」
熊克武：「與民國性命相依，討賊成功身速死；失吾黨創造先覺，枕戈待旦淚頻揮」
孫生前曾說，自己死後，希望能像蘇聯領袖列寧那樣，保留遺體供民眾瞻仰。他病故的第二天，國民黨便與蘇聯政府聯繫，希望幫助為孫中山作遺體防腐處理和訂製安葬列寧時使用的那種水晶棺。但那時蘇聯人認為，列寧是不可比擬的領袖人物，其他人不可能再享受這種殊榮。因此未能提供防腐技術，但同意提供水晶棺。當時蘇聯政府贈送的水晶棺，現保存在北京碧雲寺的中山紀念堂，供人瞻仰。孫病逝於北京鐵獅子胡同行館。蘇聯用火車運來的水晶棺到北京後，發現孫遺體因初期防腐技術處理不好，遺體皮膚開始變黑，已不能長期保存生前的狀態，使用水晶棺已無意義。同時專家認為蘇聯的水晶棺僅適用於氣候寒冷乾燥的北方，在炎熱潮濕的中國南方，遺體最多只能保存20年，所以最終未能使用水晶棺。孫的遺體最早安置在北京碧雲寺內。四年後，南京的陵墓完工。
1929年6月1日，孫遺體從北京遷葬南京中山陵[119]。中山陵的墓室室內是一座半球形，中央是直徑約4.3米的大理石坑，深1.6米，大理石坑四周圍著一圈精緻的白色大理石欄杆。石坑的正中棺槨上安放著就是孫中山身著中山裝的漢白玉臥像，臥像與其真人比例大小一樣，由捷克雕塑家高畦雕刻。
南京市紫金山的中山陵
南京中山陵國父墓室
民族主義方面中國統一 · 大亞洲主義 · 帝國主義 · 中華民族
民權主義方面五權分立 · 五權憲法 · 革命民權 · 主權在民 · 罷免 · 創制 · 複決
孫的思想大部分是他將中國道統和西洋歐美各家學說綜合整理而來，但是也有少部分見解是其所獨創。
孫：「中國有一個道統，堯、舜、禹、湯、文、武、周公、孔子相繼不絕，我的思想基礎，就是這個道統，我的革命，就是繼承這個正統思想，來發揚光大！」[120]
民族、民權、民生的「三民主義」[121]。
「人民有權，政府有能」的「權能區分」；廣興福利，大有為式的「萬能政府」。
人民之權又稱為政權，有選舉、罷免、創制、複決四種。
政府之能又稱為治權，立法、行政、司法、考試、監察五權分立，是為「五權憲法」。
人民行使政權的基本訓練與條件：民權初步，即議事規則。
中央與地方的「均權制度」，以縣為單位的「地方自治」。
在經濟思想方面，提倡社會互助理論，曾說「人類進化之原則與物種進化之原則不同，物種以競爭為原則，人類則以互助為原則。」似是受到查爾斯·達爾文進化論與俄國克魯泡特金的無政府主義思想的影響。
政治現代化建設方面，主張漸進主義的軍政、訓政、憲政三階段說。軍政時期優先消滅軍閥土匪，應實行軍管。訓政時期優先基礎建設與民權初步訓練，應實行一黨執政。憲政實行之條件是全國半數以上縣市具有選舉罷免地方首長之條件，公民具有發動創制複決之條件，則選舉召開國民大會制訂憲法，還政於民，實行多黨競爭的現代政治制度。
甲午戰爭以前，孫之政治主張類似洋務派，提出「人盡其才，地盡其力，物盡其用，貨暢其流」之革新。失敗後，認識到扶清抗洋行不通。只有改革制度，才能成功救中國，於是走上革命道路。
以王道為基礎的區域合作和政治架構：大亞洲主義，以及向國際投資開放的實業計畫。
人生哲學：「不做大官，要做大事。」
在哲學上，提出「知難行易」說，批判「知之非艱，行之惟艱」的保守思想[6]:2936。
天下為公。
孫讚揚霍元甲「欲使國強，非人人習武不可」之信念和將霍家拳公諸於世的高風亮節，親筆寫下「尚武精神」四個大字，惠贈精武體育會[122]。
孫是模範愛國者、世界主義之現代化推動者；孫之備受推崇，原因是訴諸外國資本之大型經濟發展計劃之倡導者[29]:432。
孫出生在一個信奉中國傳統宗教的家庭，主要信仰是佛教、道教，幼名「帝象」，「帝」字乃親人為其請求「北帝」（真武玄天上帝）神護佑之意。後來孫就讀西方教會學校，14歲時在夏威夷讀書曾接觸基督教西方傳教士，逐漸接受基督教，並且因為信仰緣故不惜放棄在檀香山學習。在香港拔萃書室開始信奉基督，並於1884年間（並非如一些史料所說之1883年）與陸皓東先後在美國公理會香港綱紀慎會堂受洗正式成為基督徒[33][34][35][123]。此時極為排斥中國民間信仰及其神祇如「北帝」、「關帝君」。但是這種說法是不成立的，因為孫逃亡在馬來西亞時，擔任當地的洪門領袖，及宗廟領導人，曾經幾次受到逮捕也是透過檳城寶福社大伯公廟的密道逃跑。
以下為其早年對宗教之言論：
孫曾抨擊西方「用宗教來耗奪中國人的精神」[124]，有人從其言論中提出孫信基督教或不信基督教的各種說法。孫晚年指出宗教「迷信」的弊端，1923年的公開演講中說「就宗教和科學比較起來，科學自然較優」。因為「科學的知識，不服從迷信，對於一件事，須用觀察和實驗的方法，過細去研究，研究屢次不錯，始認定為知識。」[125]:316在政治上，主張政教分離、宗教自由。
孫論宗教和民族的關係：

「大凡人類奉拜相同的神，或信仰相同的祖宗，也可結合成一個民族。宗教在造成民族的力量中也很雄大，像阿拉伯和猶太兩國，已經亡許久，但是阿拉伯人和猶太人，至今還是存在。他們國家雖亡，而民族之所以能夠存在的道理，就是因為各有各的宗教。大家都知道現在的猶太人，散在各國的極多，世界上極有名的學問家，像馬克斯、愛因斯坦，都是猶太人。在像現在英美各國的資本勢力，也是被猶太人操縱。猶太民族的天資是很聰明的，加以宗教之信仰，故雖流離遷徙於各國，猶能維持其民族於長久。阿拉伯人所以能夠存在的道理，也是因為他們有穆罕默德的宗教。其他信仰佛教（誤，事實上是印度教）極深的民族，像印度，國家雖然亡到英國，種族還是永遠不能消滅。」孫注意信仰的力量，以三民主義信仰團結革命同志。他曾說：「宗教之所以能夠感化人的道理，便是在他們有一種主義，令人信仰。普通人如果信仰主義，便深入刻骨，便能夠為主義去死。因為這個原因，傳教的人往往為本教奮鬥，犧牲生命亦所不辭。」「我們國民黨要革命的道理，是要改革中國政治，實行三民主義和五權憲法。我們的這種主義，比宗教的主義還要切實。因為宗教的主義，是講將來的事和在世界以外的事；我們的政治主義，是講現在的事和人類有切膚之痛的事。宗教是為將來靈魂謀幸福的，政治是為眼前肉體謀幸福的。說到將來的靈魂，自然是近於空虛；講到眼前的肉體，自然有憑有據。那麼宗教徒宣傳空虛的道理，尚可收到無量的效果；我們政黨宣傳有可憑據的道理，還怕不能成功嗎？！」民族主義是三民主義的內容之一，孫中山曾論及民族主義思想以及民族和信仰的關係：「大凡人類奉拜相同的神，或信仰相同的祖宗，也可結合成一個民族。」「中國人黃色的原因，是由於根源黃色血統而成。祖先是什麼血統，便永遠遺傳成一族的人民，所以血統的力是很大的。」
孫論「三民主義信仰」：

「人類對於一件事，研究當中的道理，最先發生思想；思想貫通以後，便起信仰；有了信仰，就生出力量。所以主義是先由思想再到信仰，次由信仰生出力量，然後完全成立。何以說三民主義就是救國主義呢？因三民主義系促進中國之國際地位平等、政治地位平等、經濟地位平等，使中國永久適存於世界，所以說三民主義就是救國主義。」其最後一任妻子宋慶齡回憶道：「孫中山明確地告訴我，他從來不信甚麽上帝，他也不相信傳教士（他們不是「偽善者」就是「受了誤導」）」[126]。宋慶齡認為，孫「從來沒有感覺到耶穌教義和他自己的主義之間有任何矛盾。對他來說，社會革命就是把基督教義付諸實施。」[127]
然而其元配夫人説:「孫中山過身前一日雲:『我本基督徒，與魔鬼奮鬥四十餘年爾等亦要如是奮鬥；更當信上帝。』」
且孫脫險後寫信曰︰

 
　　「弟被誘擒於­倫敦清使館十有餘日，擬將弟綑綁乘夜下船私運出境，船已賃運，惟候機宜，初六七日內，­無人知覺，弟身在牢中，自為必死，無再生之望，窮則呼天，痛癢則呼父母，人之情也，弟­此時惟有痛心懺悔，懇切祈禱而已，一連六七日，日夜不絕祈禱，愈祈愈切，至第七日，心­中忽然安慰，全無憂色，不期然而然，自雲此祈禱有應，蒙神施恩矣！」宮崎滔天所著《孫逸仙傳》記載了孫自己對基督教的態度轉變的回顧：「余於耶穌教之信心，隨研究科學而薄弱。余在香港醫學校時，頗感耶穌教之不合倫理，固不安於心，遂至翻閱哲學書籍。當時余之所信，大傾於進化論。」
孫認為科學優於迷信的宗教：「就人類的來源講，基督教說世界人類是上帝六日造成的。近來科學中的進化論家說，人類是由極單簡的動物，慢慢變成複雜的動物，以至於猩猩，更進而成人」。「依進化的道理推測起來，人是由動物進化而成，既成人形，當從人形更進化而人於神聖。是故欲造成人格，必當消滅獸性，發生神性還有人性，那麼才算是人類進步到了極點。」[128]
孫當初便因甲午戰爭清廷戰敗，割讓台灣，而加深其推翻清廷的革命決心。孫一生訪台四次（備註：孫中山1924年最後一次登台，只隨船泊港於基隆，並未上岸），尋求日本臺灣總督府幫助其所需的人力與金錢、軍火，也曾被軟禁於梅屋敷[136]，今日成為國父史蹟紀念館，連附近的道路一併改稱「中山北路」。
中華民國台北市的國立國父紀念館，採用孫三次來臺灣的說法：
第一次到臺灣：1900年孫計劃在惠州起義，本來想從香港內渡但不成功，於是折回日本，轉渡臺灣，擬由臺灣設法潛渡內地，當時臺灣總督兒玉源太郎十分贊同中國的革命，再加上義和團事變導致八國聯軍，中國北方已經陷於無政府的狀態。於是兒玉總督命令民政長官後藤新平與孫中山接洽，允諾起事之後，可以相助。孫於是一面擴充原有計畫，就地加聘軍官，一面令鄭士良即日發動，並更改原定計畫，不直逼省城，而先占領沿海一帶，多集黨眾，等待孫的到來，等到有武器的支援後，然後再行攻取省城。不料惠州起義後不久，日本內閣改組，新任首相伊藤博文的對華政策，與前任山縣有朋內閣大為不同，禁止臺灣總督與中國革命黨接洽，又禁止武器出口及日本軍官投入革命軍，於是孫的計畫乃遭到失敗。孫在1900年9月25日，化名吳仲，從日本神戶搭3,450噸的客輪臺南丸來臺。同行的有清藤幸七郎、宮崎寅藏、內田良平、平岡浩太郎、平山周、尾崎行昌等人。9月28日抵基隆進駐臺北，與臺灣總督兒玉源太郎及民政長官後藤新平會晤。10月8日在臺北新起町設立革命總司令部指揮所，在此策劃惠州起義。新起町在割歸日本以前稱新起街，是艋舺後起的主要街道，現為長沙街。惠州之役失敗，孫聞訊，於11月10日仍舊化名「吳仲」，乘橫濱丸自基隆啟航返回日本，後藤新平同行。孫在臺前後停留44天，也獲得菲律賓製中古武器一批，曾與楊心如、吳文秀等會面。該次會面，也為兒玉總督於同年出兵佔領廈門的遠因之一。
第二次到臺灣：民國2年（1913年）討袁失敗後，8月5日孫化名汪國權，與胡漢民等隨員二人，搭信濃丸秘密來臺，由臺灣總督派員接待，住進御成町梅屋敷。梅屋敷是臺灣歷史悠久旅社，建於1896年，1900年由新竹州山中移來古梅木200株栽作梅林，先為一小屋，後增建「吾妻別館」兼作料理業。孫身著黑色洋服，由日人護衛村田省藏隨行，進入梅屋敷，由主人大和宗吉、藤井悟一郎及傭人村上百惠接待孫先生用餐。餐後孫先生，揮毫「同仁」、「博愛」橫幅相贈，署名「孫文」。民國35年（1946年）10月10日，因臺灣省黨部主任委員李翼中之請，保留梅屋敷成立「國父史蹟紀念館」。民國43年（1954年）11月於紀念館中設立紀念亭，蔣中正親題碑文「匡復中華的起點，重建民國的基地」，以為中國國民黨建黨六十年紀念。紀念館現由臺北市公園路燈管理處管理。孫在臺期間，曾與翁俊明晤商但無活動。8月中旬孫仍搭信濃丸到神戶。2005年，台灣統派知名學者李敖曾以孫下榻梅屋敷的史實，質疑孫1913年的台灣之旅，有所謂嫖妓行為。該考證曾引起部分台灣榮民的嚴重抗議。一般學者則認為，該史實所稱的高砂族藝妓，應只是單純歌唱舞蹈表演的台灣原住民。
第三次到臺灣：1918年（民國七年）6月，孫辭去護法軍政府大元帥後，由廣州搭船，經過汕頭，然後搭乘天草丸由臺灣轉赴日本。7日下午4時抵基隆，胡漢民、戴季陶隨行，目的是想和臺灣同胞見面發表意見，宣傳主義，以喚起民族意識，但遭臺灣總督府阻擾，臺灣官憲只派員到船中招待，下午5時即改乘信濃丸前往神戶。
1925年3月12日孫過世。消息傳來，台灣一些知識分子立即著手籌備孫的哀悼會，並且創作訃文、輓歌與弔文，準備在會上宣讀，不料台灣總督府得知以後，約談一些籌備會的成員，要求他們不要在會上發表演說、宣讀訃文與弔文、唱歌……極盡刁難之能事，所幸經過有志之士的周旋與妥協，哀悼會還是照常舉行。當時，一位重要的新文學作家張我軍使用中國白話文寫了一首〈孫中山先生弔詞〉[137]，原本打算在會上宣讀，卻因當局禁止而作罷。
1940年（民國二十九年），中華民國國民政府通令全國，讚揚孫「倡導國民革命，手創中華民國，更新政體，永奠邦基，謀世界之大同，求國際之平等」，尊稱其為「中華民國國父」或「中國國父」。
中華民國接收臺灣後，臺灣各地也常見為了紀念孫「中山路」、「中山公園」、「中山堂」等名稱的街道或紀念建築，台北國立故宮博物院為紀念孫百年冥誕命而名為「中山博物院」，亦於高雄市西子灣復校國立中山大學。
至今在臺灣的中華民國政府依然尊孫中山為國父，並於主要公家機關及各級學校懸掛其遺像，臺灣民主化後，已無硬性規定，但不少的地方及公園仍有其銅像。
中華民國現今通行的新臺幣，拾圓、伍拾圓硬幣及壹佰圓紙鈔鑄印有孫肖像，中央銀行亦會發行孫文紀念幣。
台北國父紀念館
國立國父紀念館之孫文銅像
中華民國總統府內大廳的孫文半身像
台北國立故宮博物院牌樓上刻有「天下為公」
位於廣州市的中山大學
深圳中山公園內的孫中山石雕像。
孫於1912年卸任臨時大總統後，曾與東莞上沙村孫氏族人合照。照片中，孫坐在前排正中，而參加此次會面的上沙孫族就有30多人。此照片至今仍保存在廣東省中山市翠亨村孫氏宗祠，可供遊客觀覽。此外，還有兩副昔日香山贈送上沙的對聯（實物已不存）。
由於孫晚年對中國共產黨採取聯合政策，以及在他過世之後、其遺孀宋慶齡更是通過實際行動表達對共產黨支持，故孫亦為自1949年之後、在中國主流輿論中仍享有崇高名望的中國國民黨革命人士之一。
中華人民共和國成立後，原先常見街道名稱「中正路」大多被改，而「中山路」和「中山公園」等常見名稱卻多保留至今。現今中國共產黨官方對孫評價為「中國近代民主革命的偉大先行者」。
1989年1月26日，中國於東南極大陸拉斯曼丘陵建立中國南極中山站，該站是中國的第二個南極科學考察站。站中設有「孫中山先生紀念堂」。
2005年起北京天安門廣場逢重大節日——勞動節與中華人民共和國國慶日，孫中山的巨幅畫像被樹立在人民英雄紀念碑正前方。
中國共產黨稱孫為「傑出的愛國主義者和民族英雄、中國民主革命的偉大先行者」[138]。
在孫140周年誕辰日，中共中央總書記、中華人民共和國主席胡錦濤發表講話指出，在孫組織領導和革命精神感召下，於1911年辛亥革命推翻清朝的統治，結束在中國的君主專制制度，孫為中國人民和中華民族建立歷史性功勞，復興中華民族，並盛讚他為「中華民族的民族英雄」[139]。
2015年11月8日，在中國人民政治協商會議第十二屆全國委員會常務委員會第十三次會議上，通過《關於舉辦紀念孫中山先生誕辰150周年活動的決定》，決定於2016年11月12日舉行孫誕辰150周年活動[140][141]。
2016年6月9日，孫中山基金會、中華詩詞學會、與中山市公共外交協會等機構在廣東中山聯合舉辦「紀念孫中山先生誕辰150周年優秀中華詩詞徵集活動」。該次活動旨在緬懷孫先生的歷史功績、學習、繼承與發揚孫先生的愛國思想、革命意志與進取精神，弘揚中華傳統文化，振興中華格律詩詞。因此，2016年11月12日是「孫中山誕辰150週年紀念日」[142]，並發行數量達三萬枚的「伍圓」流通紀念幣，硬幣材質為銅合金。（詳見偉人誕辰紀念）
2009年11月，孫穗芳在香港科技大學演講時表示，計畫耗資700萬元，於三年內鑄造九尊孫銅像，豎立於香港的教育機構，寓意長長久久，並作為2011年辛亥革命100周年紀念[143]。
2010年6月12日，香港媒體披露，香港中文大學校長劉遵義將銅像放置於儲物室近半年，引起孫穗芳不滿，斥責香港中文大學做法不尊重孫先生[144]。
2010年11月10日，幾經波折之後，孫先生銅像終於豎立於香港中文大學逸夫書院逸仙樓前[145]。
2011年，適逢辛亥革命一百周年，拔萃男書院校方得到孫穗芳捐款，在小草地豎立一孫先生的銅像，以紀念孫先生曾在該校就讀的歷史。
孫中山南洋紀念館，新加坡
越南高台教西寧聖殿中的「三聖」畫像，從左至右分別為孫孫逸仙、雨果、阮秉謙
在澳門文第士街,建立國父紀念館以紀念孫。
1909年9月，陶成章發布《七省同盟會員意見書》（又稱《南洋革命黨人宣布孫文罪狀傳單》）評價孫：「竊念我同盟會初成立之際，彼固無一分功庸，而我同志貿貿焉直推舉之以為總理，不過聽其大言……於是彼之名譽乃驟起，彼又借我留學生之革命黨，推戴之名目，《民報》之鼓吹，南洋之西洋各報館，於是亦逐漸有紀其事、稱其名者。」[147]
宋教仁認為：「蓋孫文素日不能開誠布公，虛懷坦誠以待人，做事近乎專橫跋扈，有令人難堪處故也。」、「像孫逸仙那樣的野心家做領導人，中國革命要達目的，無論如何也是不可能的。」、「孫逸仙已是落後於時代的人物，不足以指導革命運動。」、「黃興的優柔寡斷又誤了事，孫中山的空想再來誤事的話，革命怎麼辦呢？……黃興食言不來也無所謂，我有兵力，決不允許孫派的人踏進城門一步！」[148]
1913年7月，英國《泰晤士報》駐華記者莫理循專訪黎元洪，在談及孫時，黎說：「世人對孫逸仙有錯誤的認識。在推翻清王朝的革命中他根本沒做什麼實際的工作。他返回中國時，革命已經結束。除了一些道聼塗説的模糊印象外，我幾乎沒有聽說過他這個人。除了聽到一些他的煽動性演說外，我也不知道他的政治觀點。我對他的認識只有這麼多，我認為他是個空想家。南方黨（或共和黨）決定以南京為首都建立一個名義上的政府。此舉是為了在道義上影響國內外視聽。他恰好到了上海，做了名義上的總統。當時真正的革命領袖找各種理由拒絕臨時大總統的職位，因為他們認為這一職位不會存在很長時間。孫逸仙離開中國時間長，與這裏的任何勢力均無關聯。他在國外名氣很響，因此他似乎適合這個位置。我從未聽說他對革命工作提供過什麼實質性的幫助。他的名聲在很大程度上是虛構的……」[149]:383[150]。
1925年3月13日，孫病逝翌日，北京《晨報》刊登梁啟超專訪談話，以〈孫文的價值〉為題發表，梁稱：「孫君是一位歷史上大人物，這是無論何人不能不公認的事實。我對於他最佩服的：第一，是意志力堅強，經歷多少風波，始終未嘗挫折。第二，是臨事機警，長於應變，尤其對於群眾心理，最善觀察，最善應用。第三，是操守廉潔，最少他自己本身不肯胡亂弄錢，便弄錢，也絕不為個人目的。」「我對於孫君最不滿的一件事，是『為目的而不擇手段』。孟子說：『行一不義，殺一不辜，而得天下，不為也。』這句話也許有人覺得迂闊不切事情，但我始終認為，政治家道德所必要的。因為不擇手段的理論一倡，……結果可以把目的扔向一邊，所謂本來之目的，倒反變成裝飾品了。」「但我以為孫君所以成功者在此，其所以失敗者亦未必不在此。我們很可惜的是：孫君本來目的沒有實現的機會便死去了，我們所看見的只是孫君的手段，無從判斷他的真價值。」
1927年，陳炯明在其著作《中國統一芻議》中，對孫之《三民主義》提出異議，他說：「三民主義及其發表之政綱，類皆東抄西襲，絕少獨立之思想，一貫之理論，而於國情亦未適合。在今日視之，已屬陳腐不堪，亟待修正。」
據胡漢民回憶：「總理對於一般同志都很和氣，從無疾言厲色。……總理在許多事情上，自己的主張非常堅決，並無遷就的餘地，但別人若有反對他的主張的，他仍然和顏悅色地對人反覆解釋。」[151]:604
據林森回憶：「總理對他的革命主張和三民主義雖然十分堅持，必須貫徹到底，但是他待人接物，可是十分博大寬厚，無所不容。無論同志之間，或是敵人，祗要表示誠心接受他的主義，對於他們已往的過失，是決不計較的。」[152]:180
毛澤東公開讚揚孫「愈挫愈奮」[153]:111-112。1956年11月12日，毛為紀念孫誕辰九十周年寫《紀念孫中山先生》，紀念孫：「孫先生是一個謙虛的人。我聽過他多次講演，感到他有一種宏偉的氣魄。從他注意研究中國歷史情況和當前社會情況方面，又從他注意研究包括蘇聯在內的外國情況方面，知道他是很虛心的。他全心全意地為了改造中國而耗費了畢生的精力，真是鞠躬盡瘁，死而後已。像很多站在正面指導時代潮流的偉大歷史人物大都有他們的缺點一樣，孫先生也有他的缺點方面。這是要從歷史條件加以說明，使人理解，不可以苛求於前人的。」[154]:311-3121964年12月20日，毛在中央工作座談會上關於四清問題講話：「《三民主義》骨頭很少，水分很多。孫中山晚年沒有知識了。他是個講演家，煽動家，講得慷慨激昂，博得給他鼓掌。我聽過他的講演，也跟他談過話。他是不准人駁的。提不得意見的。實際上他的話水很多，油很少，很不民主。我說，他可以做六十年前的好皇帝，沒有民主。他一進場，全場都要站起來的，叫孫先生。沒有民主，亦無知識，他的無知識達到此等程度：他給右派解釋共產主義時，畫了個大極圖，裡面畫了個小圈，寫上共產主義；外面又畫了個圈，寫上社會主義，最後外面又畫了個大圈，寫上民生主義。他說，社會主義、共產主義，都包括在我的三民主義裡頭，總司令你是最不佩服他的。」[63]:450
章太炎更公開稱讚孫是「有勇如螭」[155]:356的「大革命家」[156]:523。
程家檉說孫「氣度溫和端正得很，我生平未見第二人」，吳稚暉「驚駭他的好學」[63]:402。
胡適稱讚孫「是一個實行家。凡是真實行家都有遠見的計劃，分開進行的程序，然後一步一步地做去」[63]:440。
孫著述在逝世後多次被結集出版，有中華書局1986年出版十一卷本《孫中山全集》，台北1969、1973、1985年出版《國父全集》等[157]。
書籍：《三民主義》（1924年十六講版）、《革命方略》、《五權憲法》、《中國革命史》（1923年）、《中國存亡問題》（1917年）、《建國大綱》、《建國方略》、《民權初步》（1917年）、《孫文學說》（1919年）（後編為《建國方略》之一）、《實業計畫》（1920年）（後編為《建國方略》之二）[27]:140。
論文：〈中國法制改革〉(1897年)[158]、〈中國之鐵路計畫與民生主義〉（1912年）、〈三民主義〉（1919年文言論文版）、〈八年十月十日〉、〈中國問題真解決〉、〈支那保全割和論〉、〈中國第二步〉、〈農功〉、〈我的回憶〉、〈自傳〉、〈中華民國建設之基礎〉、〈中國之現狀與未來〉、〈駁保皇報〉、〈民報發刊詞〉、〈論據革命召瓜分者乃不識時務者〉、〈平時開口便錯〉、〈對外宣言搞〉、〈錢幣革命〉、〈平白的話〉、〈中國實業當如何發展〉、〈地方自治開始實行法〉、〈內政方針〉、〈發揚民治說帖〉（1923年）。
其他：《倫敦蒙難記》（1912年2月）、《赤十字會急救第一法》（譯著）
最早出版的孫集錄有胡漢民所編的《總理全集》[159]、黃季陸所編的《總理全集》、1958年國防研究院編的《國父全書》、與中國國民黨黨史會1950年編的《總理全集》12冊（後正名「國父全集」並由于右任題字），後中國國民黨黨史會將孫著作、宣言、演說、電文……等加以整理並由蔣中正題「國父全集」四字，最早於1965年國父百年誕辰出版《國父全集》三冊，後於1973年再次以前一版為基礎補充近二分之一出版《國父全集》6冊，1985年出版《國父全集》補遺，1988年由秦孝儀為首組織「國父全集編輯委員會」將中國國民黨黨史史料編纂委員會現存資料、中國大陸的《孫中山全集》與公私立機關經考證為孫中山思想的資料，以1973年出版《國父全集》和1985年出版《國父全集》補遺為基礎全數整理編列為《國父全集》十二冊，並於1989年11月24日由近代中國出版社出版。[160]
在中國大陸則有中國社科院近代史研究所中華民國史研究室、廣州中山大學歷史系孫文研究所、廣東省社會科學院歷史研究室合編，由中華書局於1981年到1986年分別發行的《孫中山全集》，全十一冊[161]。而從2009年開始，由中國大陸的中國社會科學院近代史研究所研究員尚明軒主編，並列為中華人民共和國「十二五」國家重點圖書出版規劃項目，在2015年由人民出版社以16卷本的新編撰《孫中山全集》問世[162]。
馮自由《革命逸史》記載孫喜歡下象棋，但棋藝不精：「中山畢生不嗜菸酒，讀書之餘，間與人下象棋，然習之不精，好取攻勢而懈於防守，故易為敵所乘，余與胡漢民、何香凝等皆嘗勝之。外國紙牌尤非其所好，然頗精於三十年前盛行之廣東天九牌，乙巳（1905年）以前居橫濱時，每與陳四姑（名香菱）、張能之夫婦玩之。」
1892年7月，孫畢業於香港西醫書院，並且在學成績滿分，第一名畢業，由教務長康德黎博士頒發畢業證書。當時有十三位學生入學，但到畢業時僅有兩位學生成績合格能夠畢業，孫氏及江英華。香港西醫書院在當時尚是草創，仍未能獲得香港當局的承認，無法取得香港的行醫執照[註 8]。香港西醫書院成立初期，畢業生只能以華人醫生資格在港行醫（當時法例無規管華人醫生）；並無法例上醫生資格。在當時的遠東地區仍屬比較有開拓性的醫學院，孫畢業時，北洋大臣李鴻章曾有意將其延攬到其欲創辦的北洋西醫書院[4]。
許多反清革命家都持外國護照，尤其是有了倫敦遇難的經驗，孫在1904年3月14日（倡導革命時期）以出生在夏威夷為理由申請美國公民，但在1904年4月7日從夏威夷前往舊金山時，遭到美國移民局官員懷疑並扣留，孫聘請律師[註 9]，找了親友作證並打贏官司[4]，保留美國國籍。美國此時正實施排華法案。中國人除政府官員，少部份留學生外，一律禁止入境。孫中山是以宣誓方式取得夏威夷出生紙後，在美國政府的幫助下[165]，申請得到美國護照入境，以免被遣送回大清帝國，並讓孫之後可到美國東岸尋求各國人民支持革命。
1915年10月25日，宋慶齡離家私奔，在東京由日本律師和田瑞作證，同孫結婚。宋慶齡之父宋嘉澍聞之大怒，不能諒解，宋嘉澍夫婦追到日本，據日本人士回憶：宋嘉澍在大門口叫喊：「我要見搶走我女兒的總理！」孫出來後，宋突然往地上一跪，磕了幾個頭說：「我不懂事的女兒就拜託你了，請千萬多關照！」之後轉頭就走。
二次革命失敗後，孫與一些革命同志逃亡日本。當時有對前途失信心的人，想拿孫的八字去給命相師算一算，看將來是否有革命成功之日；換句話說，如果孫八字不好，那麼革命便不會成功，他們可能就準備要各奔前程，另謀出路了。但當他們去詢問時，孫罵他們不該這麼迷信，並且說：「若我八字不好，難道我們就不革命了嗎？」接著，他告訴那些意志不堅的人說，他的「八字」是「打倒軍閥，繼續革命」。
1923年2月20日，香港大學學生會請58歲的孫回香港大學做報告，在陳友仁陪同下乘汽車抵達母校發表演講[166]。有問到孫於何時及如何而得革命思想及新思想，他說：「……我之此等思想發源地即為香港。至於如何得之，則我於三十年前在香港讀書，暇時輒閒步市街，見其秩序整齊，建築閎美，工作進步不斷，腦海中留有甚深之印象。……由市政之研究進而為政治之研究。研究結果，知香港政府官員皆潔己奉公，貪贓納賄之事絕無僅有，此與中國情形正相反。蓋中國官員以貪贓納賄為常事，而潔己奉公為變例也。……於是覺悟鄉村政治乃中國政治中之最清潔者，愈高則愈齷齪。……中國對於世界他處之良好事物皆可模倣，而最要之先著，厥為改變政府。現社會中最有力之物，即為一組織良好之政府。……我既自稱革命家，社會上疑議紛起，多所誤會，其實一中國式之革命家究不過抱溫和主義，其所主張者非極端主義，乃爭一良好穩健之政府。……學友諸君乎！諸君與余同受教育於此英國屬地，並在同一之學校，吾人必須以英國為模範，以英國式之良政治傳播於中國全國。」[167]
據李敖引述陳鵬仁譯著《宮崎滔天論孫中山與黃興》一書記載，第29任日本首相犬養毅有一次問孫：一生最喜歡什麼，孫毫不猶疑說：「Revolution」(革命），再問：那麼第二呢？孫笑而不答，一再追問，孫答說：「Woman」（女人），犬養毅於是拍著手說，很好，並問：再其次呢？孫答：「Book」（書）。

 國民政府主席
三皇五帝 → 夏 → 商 → 周 → 秦 → 漢 → 三國 → 晉 / 十六國 → 南朝 / 元魏 – 北齊 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 遼 / 金 → 元 → 明 → 清 → 民國 / 共和國
