張奚若（1889年－1973年7月18日），字熙若，陝西大荔縣朝邑鎮人。中國政治學家，愛國民主人士，無黨派人士，中華人民共和國第二任教育部部長。
早年加入同盟會，參加過辛亥革命。赴美國哥倫比亞大學學習，獲政治學碩士學位。
回國歷任中華民國教育部國際出版物交換局局長、高等教育處處長，國立中央大學（1949年更名為南京大學）、清華大學和西南聯大等教授職位。
抗日期間，參加民主活動，抨擊中國國民黨獨裁。
1949年6月，任新成立的華北高等教育委員會副主任，開展大學改革。1949年12月，任中國人民外交學會會長。
1949年，參與中國人民政治協商會議預備會，當選為新政協籌備委員會常委會會員。他是「中華人民共和國」國名提議者之一，他認為「人民共和國」已經說明國體，表達了人民民主；他也堅持以法國國歌《馬賽曲》為例，認為《義勇軍進行曲》歌詞具有特定時代意義，應當保留原歌詞以警示人們「居安思危」[1]。
1952年11月至1958年2月，出任中央人民政府教育部部長、中華人民共和國教育部部長。
1957年5月1日，他對毛澤東提出了評價：「好大喜功，急功近利，否定過去，迷信將來」。1958年1月28日第十四次最高國務會議上毛曾引用他的說法，雖然不滿意，但又認為「張奚若是個好人」。
1966年8月，周恩來根據毛澤東關於對章士釗「應當予以保護」的批示借題發揮，制定了大範圍的保護名單，張奚若名列其中，被點名保護。[2]
張奚若發表過《社約論考》、《主權論》、《法國人權宣言的來源問題》、《盧梭與人權》、《自然法則之演進》等文章。
董必武 · 陳雲 · 郭沫若 · 黃炎培 · 鄧小平（1952年任命）
譚平山 · 謝覺哉 · 羅瑞卿 · 薄一波 · 曾山 · 滕代遠 · 章伯鈞 · 李立三 · 馬敘倫 · 陳劭先 · 王崑崙 · 羅隆基 · 章乃器 · 邵力子 · 黃紹竑 · 李富春（1950年任命）
李維漢 → 習仲勛（1953年任命）
政務院參事室主任　郭春濤 → 廖魯言 → 孫志遠

 1. 內務部　　部長：謝覺哉
 2. 外交部部長　周恩來（兼）
 3. 國防部部長　彭德懷（兼）
 4. 公安部　　部長：羅瑞卿
 5. 司法部　　部長：史良
 6. 監察部　　部長：錢瑛
 7. 國家計劃委員會　主任李富春
 8. 國家建設委員會　主任薄一波 → 王鶴壽
 9. 財政部　　部長：李先念
10. 糧食部　　部長：章乃器
11. 商業部　　部長：曾山
12. 對外貿易部　　部長：葉季壯
13. 重工業部　　部長：王鶴壽
冶金工業部　　部長：王鶴壽
化學工業部　　部長：彭濤
建築材料工業部　　部長：賴際發
14. 第一機械工業部　　部長：黃敬
15. 第二機械工業部　　部長：趙爾陸
16. 燃料工業部　　部長：陳郁
17. 地質部　　部長：李四光
18. 建築工程部　　部長：劉秀峰
19. 紡織工業部　　部長：蔣光鼐

20. 輕工業部　　部長：賈拓夫 → 沙千里

21. 地方工業部　　部長：沙千里
22. 鐵道部　　部長：滕代遠
23. 交通部　　部長：章伯鈞
24. 郵電部　　部長：朱學范
25. 農業部　　部長：廖魯言
26. 林業部　　部長：梁希
27. 水利部　　部長：傅作義
28. 勞動部　　部長：馬文瑞
29. 文化部　　部長：沈雁冰
30. 高等教育部　　部長：楊秀峰
31. 教育部　　部長：張奚若
32. 衛生部　　部長：李德全
33. 體育運動委員會　　主任：賀龍（兼）
34. 民族事務委員會　　主任：烏蘭夫
35. 華僑事務委員會　　主任：何香凝
36. 第三機械工業部　　部長：張霖之
37. 國家經濟委員會　　主任：薄一波
38. 國家技術委員會　　主任：黃敬
39. 城市建設部　　部長：萬里
40. 食品工業部　　部長：李燭塵
41. 水產部　　部長：許德珩
42. 農墾部　　部長：王震
43. 森林工業部　　部長：羅隆基
中央人民政府政務院（第1屆周恩來內閣） → 第一屆國務院（第2屆周恩來內閣） → 第二屆國務院（第3屆周恩來內閣）
 1. 外交部　　部長：陳毅（兼）
 2. 國防部　　部長：林彪（兼）
 3. 國家計劃委員會　　主任：李富春（兼）
 4. 國家經濟委員會　　主任：薄一波（兼）
 5. 國家科學技術委員會　　主任：聶榮臻（兼）
 6. 公安部　　部長：謝富治（兼）
 7. 內務部　　部長：曾山
 8. 民族事務委員會　　主任：烏蘭夫（兼）
 9. 農業部　　部長：廖魯言（至1966年5月由江一真代理）
10. 農墾部　　部長：王震
11. 林業部　　部長：劉文輝
12. 水產部　　部長：許德珩
13. 冶金工業部　　部長：呂東
14. 化學工業部　　部長：高揚
15. 第一機械工業部　　部長：段君毅
16. 第二機械工業部　　部長：劉傑
17. 第三機械工業部　　部長：孫志遠
18. 第四機械工業部　　部長：王諍
19. 第五機械工業部　　部長：邱創成
20. 第六機械工業部　　部長：方強
21. 第七機械工業部　　部長：王秉璋
22. 第八機械工業部　　部長：陳正人
23. 煤炭工業部　　部長：張霖之
24. 石油化學工業部　　部長：余秋里
25. 水利電力部　　部長：傅作義
26. 地質部　　部長：李四光
27. 建築工程部　　部長：李人俊
後拆分為：
建築工程部　　部長：劉裕民
建築材料工業部　　部長：賴際發
28. 紡織工業部　　部長：蔣光鼐
29. 輕工業部　　部長：李燭塵
30. 鐵道部　　部長：呂正操
31. 交通部　　部長：孫大光
32. 郵電部　　部長：朱學范
33. 物資管理部　　部長：袁寶華
34. 勞動部　　部長：馬文瑞
35. 財政部　　部長：李先念
36. 糧食部　　部長：沙千里
37. 商業部　　部長：姚依林
38. 對外貿易部　　部長：葉季壯
39. 文化部　　部長：陸定一
40. 教育部　　部長：何偉
41. 高等教育部　　部長：蔣南翔
42. 衛生部　　部長：錢信忠
43. 體育運動委員會　　主任：賀龍（兼）
44. 對外文化聯絡委員會　　主任：張奚若
45. 對外經濟聯絡委員會　　主任：方毅（兼）
46. 華僑事務委員會　　主任：廖承志
47. 第二輕工業部　　部長：徐運北
48. 國家基本建設委員會　　主任：谷牧
