 中華民國 [註 1] 美國 大英帝國 蘇聯[註 2]
 大日本帝國
國民革命軍：中華民國官方數據：[註 4]1,328,501人陣亡1,769,232人受傷130,126人失蹤總傷亡：3,227,926人
日本軍隊：日本醫療數據：
455,700人死亡[7]
東南亞戰區：
 緬甸戰區：
西南太平洋戰區：
北美戰區：
日本土本戰區：
滿洲戰區：
中國抗日戰爭，即日本侵華戰爭，史稱八年抗戰，中華人民共和國政府在2017年改稱十四年抗戰[9][10]，國際上又稱第二次中日戰爭（英語：Second Sino-Japanese War），指20世紀初期日本與中國之間發生的戰爭，為第二次世界大戰東亞戰事的主要部分，中日戰場主要位於中國境內，同時也包括緬甸北部等鄰接地區[11]。戰爭時間若從1941年12月9日中華民國對日正式宣戰算起僅有四年；自1937年7月7日日本展開全面侵華的七七事變算起則有八年，且宣戰文告中亦有「之前四年餘神聖抗戰」一句，故有「八年抗戰」之稱；而若從1931年9月18日的九一八事變算起，至1945年8月15日日本投降則歷時十四年。
1931年9月18日，日軍發動九一八事變，在100天內佔領整個中國東北地區[12]:608。同年3月1日，日本帝國參謀本部及關東軍在東北地區建立一新政權，定名為「滿洲國」[12]:612。後令大清帝國末代皇帝溥儀登基為滿洲國皇帝。1937年盧溝橋事變爆發，日軍從盧溝橋進攻平津地區，不久華北淪陷，中日全面開戰。8月13日，中日雙方在上海及周邊地區展開大規模會戰，淞滬會戰爆發。12月13日，南京保衛戰以南京失守告終，日軍遂發動慘絕人寰的南京大屠殺，造成20萬至30萬人遇難，其後中國戰時首都遷至重慶。1941年12月8日，日本艦隊突襲太平洋美海軍基地珍珠港，太平洋其他地區日軍亦四出攻擊，美國、英國與日本互相宣戰，中國亦正式對日本宣戰並及德國、義大利[12]:689。
1943年11月，中、美、英三國元首發表《開羅宣言》，要求日本應將竊取自中國之所有領土（如滿洲、台灣及澎湖群島等）歸還中華民國。1945年7月26日，美、英與中國對日本發出《波茨坦公告》，重申開羅宣言，命日本無條件投降[12]:712-713。同年8月14日，日本天皇敕令，保證實行波茨坦公告規定之條件；9月9日，日本中國派遣軍總司令岡村寧次向中國陸軍總司令何應欽投降，中日戰爭告終[12]:715。
中國抗日戰爭於二次世界大戰中有顯著影響，使日軍約百萬左右的主力部隊被牽制於中國戰場[13][14]，而無法向北進攻蘇聯與納粹德國會師並調派兵力支援太平洋和印度洋的戰事，減輕了其他同盟國在各個戰場的作戰壓力；亦使得日本海軍南進澳大利亞阻斷同盟國印度洋石油供應鏈的計劃以失敗告終[15]。抗日戰爭間接幫助盟軍在太平洋戰場反攻[16]，令日本無法和德國配合共同進攻蘇聯，亦間接改變蘇德戰場雙方的兵力對比，甚而打破當時日本和德國戰略合作的構想及打通歐亞大陸的目標[17]。
這場戰爭在漢語社會常稱為「抗日戰爭」、「八年抗戰」，簡稱「抗戰」[18]，另外亦有「第二次中日戰爭」、「抗日衛國戰爭」之稱。現中國大陸方面將其稱作「中國人民抗日戰爭」[19]，並於2017年將「八年抗戰」改稱「十四年抗戰」[20]。當描述的主語為日本時，則稱其為「侵華戰爭」、「日本侵華戰爭」或「日軍侵華」。
1937年日本全面侵華時，日本近衛文麿內閣將這場戰爭的官方稱呼定為「支那事變」（日語：支那事変／しなじへん Shina jihen ?），用以規避「戰爭」字眼，構成「中日雙方從未正式宣戰」的理由，並在1941年偷襲珍珠港成功以前，成功以此避免作為重工業物資主要進口國的美國執行美國中立法「禁止出口戰爭原材料（war materials）至任何交戰國」的措施，以免日本國內軍備工業斷炊。[21]
1941年，日本發動太平洋戰爭之後，東條英機內閣將其納入為「大東亞戰爭」的一部分，更名為「日支戰爭」（日語：日支戦争／にっしせんそう Nisshi sensō ?）[22]。但在第二次世界大戰結束後，應中華民國政府要求，日本禁止繼續使用「支那」這個詞稱呼中國，遂改名為「日中戰爭」（日語：日中戦争／にっちゅうせんそう Nicchyū sensō ?）。而「支那事變」一詞僅作為一個歷史名詞在歷史書中出現[23]。
在國際上，出於中立性考慮，「第一次中日戰爭」指中日甲午戰爭；而將「抗日戰爭」稱作「第二次中日戰爭」（Second Sino-Japanese War）[11]。
工業革命後，中國和日本作為東亞傳統農業國家，在政治、軍事上皆面對西方列強的威脅。日本在1868年開始的明治維新，推動日本國家的現代化、工業化。而主政中國的清政府在同一時期開始推行的洋務運動並未完全成功。至抗日戰爭結束，中國亦未能完成國家的工業化。
明治維新後，日本國力日漸強大，在各種因素之下，日本對外擴張，確立「大陸政策」。此後，日本亦進入瓜分中國的列強行列。1874年，日本入侵台灣製造牡丹社事件，事後與清政府簽訂《北京專約》[25]:77-79。1878年，日本設立直屬於天皇的參謀本部[25]:76-77。1894年，甲午戰爭爆發。1895年，清政府求和，訂立《馬關條約》，依照條約：中國承認朝鮮獨立，賠款二億兩白銀，割據台灣全島、澎湖列島及遼東半島，並開四處商埠與日通商；隨後，俄國立即聯合德國、法國等，要日本把遼東半島歸還滿清政府，增加賠款3千萬兩，此為三國干涉還遼事件，因此種下日俄之間仇恨，而引起1904年之日俄戰爭[26]:8。
1900年，中國發生庚子拳亂，引起八國聯軍事件[26]:9。中國紛爭不斷，積弱不振，成為日、俄兩國覬覦侵奪目標[27]:1。1905年，在日俄戰爭中，俄國戰敗，與日本訂立《樸次茅斯和約》，俄國承認日本在朝鮮有各種優越利益，及監督保護之權；俄國將旅順、大連讓與日本；俄國築長春、旅順間之鐵路及其支線，及附屬利益讓與日本[26]:10。
1911年辛亥革命及中華民國成立後，中國進入北洋時期，但沒有結束中國國內的混亂。中國國家的現代化、工業化則在緩慢地推進。此後，中國經濟未走出清末以來的困境，以致政府的財力、軍力匱乏，無法與日本以及西方列強抗衡。主政中國的袁世凱在1913年向日本等列強進行善後大借款時，中央政府財政既已接近破產。
1914年6月，第一次世界大戰爆發，8月，日本因與英國同盟關係，對德國宣戰；中國則宣布中立[26]:10。日本第一步即以參戰國姿態出兵山東半島，奪取德國租借地；進而兵臨濟南，佔領膠濟鐵路全線[26]:10。日本隨後在龍口登陸，竟完全越出租借地區，以及中國政府所劃之日德交戰區域，進佔濰縣，兵臨濟南，其間日軍徵收物資，役使人民，把中國視同敵人一般，直到德國在青島守軍完全降服後[26]:10。
1915年1月7日，中國北洋政府認為戰事已告一段落，照會日本駐華公使日置益，要求日本撤兵[26]:10。日本大隈重信內閣訓令駐華公使答覆中國日本拒絕撤兵，另外再令其向袁世凱直接提出分為五號之《二十一條》要求[26]:11。1月18日，五號《二十一條》條約由日本駐華公使親手交到袁世凱手裡，打破國際慣例[26]:11。5月7日，袁世凱政府承認日本二十一條要求[26]:16。
1916年袁世凱稱帝失敗，他逝世後，各地軍閥割據南方各省逐漸脫離北洋政府。國民政府最先成立於廣州，日後隨著第一次國共合作與北伐的推進而遷移至不同的城市，最終定都於南京。1928年，日本以保護僑民爲名，試圖阻止國民革命軍北伐，炮轟濟南城，與中國北伐軍發生交戰，造成濟南慘案，殺害國民政府外交部山東交涉員蔡公時等17人[28]。
1928年6月，日本關東軍暗殺北洋政府末代領袖、奉系軍閥首領張作霖，是為皇姑屯事件。因張作霖的國家元首身份，此事被遠東國際軍事法庭視為日本侵華的起點。同年12月，東北易幟，國民政府名義上完成中國統一。此後，一直被視為代表中國的唯一合法政府。中國共產黨在第一次國共合作失敗、國民黨清黨後，發動南昌起義，走上武裝反叛之路。其後，中國共產黨依靠自身武裝與國民政府分庭抗禮，成為當時主宰中國時局最為重要和最具影響力的兩支政治勢力。
1931年6月19日，日本參謀本部制定《滿蒙問題解決方策大綱》，決定在一年內侵佔中國東北，旋命令關東軍執行[29]:296。關東軍、陸軍省和參謀本部在東京策劃入侵中國東北的軍事行動[30]:247。6月25日，為進犯中國東北尋找藉口，日本製造「中村上尉事件」[29]:296。1931年7月1日，日本警察在萬寶山地區屠殺中國農民，製造「萬寶山事件」，並煽動朝鮮排華[29]:296。蔣介石親任總司令，動用30萬兵力對中央蘇區進行第三次圍剿[29]:296。7月6日，張學良密電東北政務委員會[31]:24：「此時如與日本開戰，我方必敗，敗則日方將我要求割地款，東北將萬劫不復，亟宜避免衝突，以公理為周旋。」[32]:3875。有言論稱：1931年8月16日，蔣介石以「銑電」密電張學良：「無論日本軍隊此後如何在東北尋釁，我方應不予抵抗，力避衝突，吾兄萬勿逞一時之憤，置國家民族於不顧，希轉飭遵照執行。」[29]:296。不過這類說法在張晚年接受採訪時被他否認，至今關於該發言是否存在仍在爭議[33]:195-220。1931年9月6日，張學良從北平發「魚」電給東北邊防長官公署軍事廳長榮臻[34]，與東三省政務委員會代主席臧式毅[35]:488：「查現在日方對外交漸趨吃緊，應付一切，亟宜力求穩健，對於日人無論其如何尋事，我方務當萬方容忍，不可與之反抗，免滋事端。希迅即密電各屬切實注意為要。」[36]:125[37]9月6日，張學良電令駐瀋陽北大營旅長王以哲稱：「中日關係現甚嚴重，我軍與日軍相處須格外謹慎。無論受如何挑釁，俱應忍耐，不准衝突，以免事端。」，同日張學良電臧式毅、榮臻稱：「對於日人，無論其如何尋事，我方務須萬萬容忍，不可與之反抗，致釀事端。」[32]:3915同日，日本在東北召開領事會議，準備發動事變[26]:27。
1931年9月18日，日本關東軍製造「柳條湖事變」，攻打瀋陽北大營中國駐軍，「九一八」事變爆發[29]:296。當夜11時15分，日本關東軍自動將南滿鐵路柳條溝段鐵橋炸毀，誣指為東北軍所為，開始攻進瀋陽北大營[38]:97。時張學良方滯留北平，嚴令駐軍王以哲旅不作抵抗，日本軍遂於9月19日晨6時佔領瀋陽[38]:97。東北三省遂全部失陷[26]:28。
面對日本節節緊逼，蔣堅信將來中日必有一戰，1932年，蔣設立秘密軍事委員會擬定抗日計畫。1月2日，蔣發表演講，指陳宣戰之弊害[39]。第一次淞滬會戰，發生於1932年1月28日，又稱「一二八事變」，日方稱「第一次上海事變」[40]。「九一八事變」後，日方為轉移國際視線，並壓迫國民政府屈服，在上海不斷挑起事端[40]。1932年1月28日晚11時半，日本海軍司令官鹽澤以發動事宜準備就緒，乃命日軍向上海閘北區、虬江路、青雲路、天通菴等地進犯，中國駐軍國民革命軍第十九路軍以守土有責，遂奮起抵抗[38]:99。淞滬抗戰開始[29]:296。2月1日，日本軍艦砲轟南京；2月4日，國民政府召集各界領袖，在洛陽舉行國難會議，惟軍政負責人仍留南京，至12月政府正式遷還[12]:611。2月3日，蔣抵洛陽，會商對日抗戰計劃，2月5日由洛陽往鄭州，行經黑石關以東至汜水之間，觀察地形[41]:126。中華蘇維埃共和國中國工農紅軍由彭德懷率紅三軍團和紅四軍分別由會昌和石城向贛州進軍，2月4日抵達贛州城東外五里亭和城西南郊，贛州戰役爆發（贛州戰役是1932年2月4日至3月7日，一二八上海抗戰是1932年1月28日至3月3日），國民革命軍第十八軍等兵力被中國工農紅軍牽制在江西無法調往上海支援抗戰。2月8日，以最精銳之第八十七、八十八兩師編成國民革命軍第五軍，馳滬增援，仍以第十九路軍名義加入戰鬥[38]:99。2月14日，張治中奉命率第五軍到上海增援[29]:296。陳銘樞第十九路軍在軍長蔡廷鍇、總指揮蔣光鼐率領下奮起抵抗[40]。日軍三度增兵，四易主帥，前後出兵10萬人，戰線延及吳淞、太倉、嘉定一帶，日機並轟炸蘇州、杭州，軍艦亦逼近南京威脅[40]。3月2日，第十九路軍因後援不繼，蔣光鼐、蔡廷鍇、戴戟發表撤退通電[29]:296。
戰役歷時33天，3月2日，日軍在太倉瀏河登陸，第十九路軍腹背受敵，被迫全線撤退；其後日軍佔領真如、南翔，宣布停戰[40]。3月19日，中國在上海英國領事館與日方舉行會議，5月5日簽訂《淞滬停戰協定》五款[38]:100。主要內容如下：劃上海為非武裝區，規定中國在上海至蘇州、崑山地區無駐兵權，只能保留保安隊，日本在該地區則可以駐兵[29]:297。日軍返回戰前原駐地，國軍暫留現駐地位[12]:611。5月19日，蔣下令調十九路軍開往福建剿共[29]:297。是役參戰日軍約6萬人，國軍約7萬人，武器雖遠遜於日本，仍能力戰月餘，士氣民心之旺，博得各界贊佩與同情[12]:611。
1932年1月16日，鄭孝胥、臧式毅等在瀋陽舉行「滿洲善後大會」，籌備組織日本傀儡國滿洲國[38]:101。3月9日，傀儡組織舉行建國典禮，以清朝遜帝溥儀為「執政」，定年號為「大同」，定都於長春（改名為「新京」），重要機關或由日本人任顧問，或由日本人充要職[38]:101。鄭孝胥任國務總理[29]:296。由駒井任「國務院」總務廳廳長，總攬大權，日本人分任次長及司長把握主權，各機關均有日本人[26]:28。日本關東軍司令本庄繁，於是時對外國干涉提出威嚇[26]:29。6月14日，日本政府對「滿洲國」予以承認[26]:29。8月8日，日本派關東軍司令官武藤信義為駐「滿洲國」特派全權大使及關東長官，其權力等於總督[26]:29。9月13日，日本武藤信義為大使，於9月15日與其總理鄭孝胥簽訂「日滿協定書」，許日軍駐紥東北，確認日本人在東北之權利與利益[38]:102。於是攫取東北鹽稅、郵權，及關稅，東北同胞遂淪入日本人鐵蹄之下[38]:102。
由於國際社會對日本在中國東北侵略態度放任，日本扶植「滿洲國」傀儡政權得以出籠[40]。1934年3月1日，滿州國發布日人代擬之「滿洲國組織法」[38]:101。溥儀在長春由「執政」改稱「皇帝」，改年號為「康德」[29]:297。
1933年1月1日，日軍進攻山海關，中國守軍何柱國所部安德馨營英勇抵抗，經兩晝夜激戰，全部殉國[29]:297。日本關東軍在山海關炮擊榆縣城，中國守軍奮力還擊，與日軍巷戰[42]。1月3日，日軍攻陷山海關[38]:100。隨後日軍加緊西進，關東軍司令官武藤信義部署3路進犯熱河，東北軍守凌源腹背受敵，退守長城要塞喜峰口[42]。3月1日，熱河省政府主席湯玉麟扣留軍用汽車偷運鴉片輸送天津，3月3日夜竟率所部滿載私物潛逃[38]:101，不戰棄守承德[29]:297。3月4日，日軍以120名騎兵先頭部隊佔領承德[29]:297，熱河各地隨之陷落[38]:101，日本將熱河併入滿洲國[43]:8。
1933年3月6日，蔣由漢口乘車北上，3月7日到鄭州；3月8日抵達石家莊；3月9日到保定；3月25日，蔣才乘機離開[44]:357。3月8日，政府通緝湯玉麟，命軍政部長何應欽駐節北平，馳調國軍北上增援[38]:101。3月9日，日軍搶佔喜峰口，傍晚，奉軍長宋哲元令，第一〇九旅旅長趙登禹率兵跑步馳援抵達戰場；考慮到日軍日間火力優勢，宋哲元派趙登禹帶隊夜襲，並將第三十八師董升堂團也交趙登禹指揮[42]。3月10日，第二十九軍趙登禹旅在喜峰口與日軍激戰[29]:297。3月11日深夜，趙登禹親自帶「大刀隊」500人只帶大刀和手榴彈分兩路雪夜行軍，於3月12日凌晨夜襲日軍，砍死砍傷逾千人，繳獲坦克11輛、裝甲車6輛、大炮18門、機槍36挺、飛機1架，500名大刀隊員僅23人生還[42]。此後，日軍繼續進攻，突破中國守軍的長城防線[43]:8。
1933年5月，日本關東軍派遣偽軍劉桂堂部、張海鵬部、李守信部，共約1萬6千多人向察哈爾進攻[45]:126。5月26日，馮玉祥、方振武、吉鴻昌等在張家口組織察哈爾民眾抗日同盟軍，馮玉祥任總司令[29]:297。5月31日，黃郛遣代表熊斌與日方代表岡村寧次簽訂《塘沽協定》[38]:101。6月22日，察哈爾民眾抗日同盟軍收復康保[29]:297。一個月後，偽軍反攻重占多倫[45]:131-135。
1934年11月7日，蔣在綏遠會見榮王、德王、潘王等蒙人與黨政人員，並對各主席和邊外將領指導一切[44]:366。1935年4月起，日軍開始積極策動「華北自治運動」[46]。6月27日，察哈爾省政府代主席秦德純接受關東軍特務長土肥原賢二之條件，撤退張家口駐軍及中國國民黨黨部，解散排日機關，協助日本人在內蒙活動，允許不向察哈爾省移民，是為「秦土協定」[12]:634。7月6日，國民政府軍事委員會北平分會代理委員長何應欽與日本中國駐屯軍司令官梅津美治郎達成《何梅協定》[43]:11。從此軍事委員會北平分會，繼駐平政務委員會之後，同歸終了，國民政府失去對河北省之統馭力[12]:634。土肥原賢二催宋哲元與商震宣布自治[12]:637。
1935年11月9日，上海公共租界發生日本海軍中山水兵射殺事件（日語：中山水兵射殺事件）。11月，土肥原賢二操縱多個漢奸組織聯名致電北平宋哲元、河北商震、山東韓復榘、山西徐永昌、綏遠傅作義、察哈爾張自忠等，要求開放政權，允許「自治」[47]。11月24日，河北省薊州密雲區兼灤州榆關區行政督察專員殷汝耕在日軍唆使下[12]:637，在通縣通電全國，宣布脫離國民政府獨立，「冀東防共自治委員會」[12]:637宣告成立，殷汝耕擔任「委員長」[46]。12月25日，殷汝耕又宣布將「冀東防共自治委員會」改組為「冀東防共自治政府」，轄25縣[12]:637，自任「政務長官」[46]。1937年7月，日軍相繼攻陷北平、天津，在日軍指令下，冀察政務委員會經濟委員會主席王克敏等人在北平成立「中華民國臨時政府」；「冀東防共自治政府」也被併入[46]。
1936年5月12日，成吉思汗第三十世孫、察哈爾省原政府委員德穆楚棟魯普親王（即德王）在日軍支持下，宣布成立「蒙古軍政府」並自任「總裁」[46]。11月，德王自組織內蒙古軍政府，「西北蒙漢防共自治軍」改稱大漢義軍，並一再侵攻綏遠[48]:51-66。1936年11月26日，綏遠省政府主席傅作義部克復蒙軍盤踞之百靈廟，是五年來中國首次攻勢[12]:639。戰爭最終以晉綏軍大獲全勝而告終，大漢義軍在此次戰爭中幾乎全軍覆沒，並最終被撤銷編制，日本方面因為此次嚴重失利而減少了在總攻中使用日偽軍的次數[49]。陳誠率軍赴援，稱：「人所待我者為不戰而屈，今後我決戰而不屈。」[12]:639
1928年，中國共產黨在朱毛會師後不斷發展壯大，在湘贛粵閩等地建立起多個「蘇區」[50]:50。1931年起，留俄國際派掌控中國共產黨大權，觀念和目標並不切合中國實際狀況，仍然高倡無產階級革命，企圖占領都市，繼而使各省獨立[51]。1931年11月7日，中國共產黨於蘇聯國慶日在中央蘇區創建中華蘇維埃共和國，定都江西瑞金[52]。1932年4月15日，中華蘇維埃共和國臨時中央政府對日宣戰[53]。1933年10月，國民政府動員近100萬國民革命軍圍剿中國共產黨控制之農村根據地，迫使紅軍向陝北長征。
1933年11月20日，在福州召開「人民代表大會」，成立「中華共和國」，李濟深任主席，廢除中國國民黨[12]:615-616。11月21日，中華蘇維埃中央政府及工農紅軍曾與福建省政府及第十九路軍訂立同盟協定，雙方停止軍事行動；第十九路軍允盡力消滅福建與蘇區間一切障礙勢力，雙方恢復商品貿易，並採互助合作原則；福建省政府及第十九路軍贊同福建境內革命之一切組織之活動[12]:624。
1935年12月9日，中共北平臨時市委的彭濤等人通過「北平學聯」發動反對蔣介石「攘外必先安內」，要求「停止內戰、一致對外」的一二·九學生運動[54]。學生1,000餘人出動示威，反對自治運動，要求停止一切內戰，與軍警衝突，數人被捕[12]:641。1935年12月18日，國民政府設立冀察政務委員會，對抗殷汝耕的冀東防共自治政府，使日本軍方所期盼之「自治」政府完全失去設立之根據，土肥原擾攘數月之分離華北陰謀只得暫時擱置[55]:378。
1936年5月，日本破壞海關緝私，並增兵華北，中國一再提出抗議[56]:33。12月12日，張學良、楊虎城趁蔣中正親自到西安指揮剿共之機，發動西安事變，對蔣「兵諫」，震驚中外[57]。史達林聞訊後下令限十日內釋放蔣介石，毛澤東對於蘇聯不殺蔣介石的命令感到憤怒[58][59]:238。最後，中共派周恩來到西安與中國國民黨商解決問題，在宋子文、宋美齡斡旋下，蔣放棄「攘外必先安內」的基本國策而獲釋，國共兩黨表面上聯合抗日，成爲日後影響中國抗日戰爭與國共內戰關鍵因素之一[60]。中共在西安事變後樂觀認為：「目前只要三方面團結，真正的硬一下，使中央軍不敢猛進，有可能釋放張學良，完成西北半獨立之局面。」[61]:37最終在蘇聯強力介入下，國共暫緩敵對活動並展開合作。
1937年8月20日至25日，中國共產黨召開洛川會議，確立中共抗戰方針[62]:32：「創造根據地，牽制消滅敵人，配合國民黨軍作戰，保存和擴大紅軍，爭取共產黨對「民族革命」戰爭的領導權。」[63]同日，毛澤東則命令八路軍跨越山西至河北，支持傅作義部隊作戰，卻事後透過無線電告知前線指揮官，早先命令純粹為宣傳，事實上八路軍應盡量放慢移動速度，「每天移動五十里（徒步25公里），每行軍三天，休息一天。」[64]:40-419月22日，中共中央發表《共赴國難宣言》[38]:121。中國國民黨中央通訊社發表《中共中央為公布國共合作宣言》[65]:323。9月23日，蔣中正發表《對中國共產黨宣言的談話》，承認中國共產黨合法地位，第二次國共合作和抗日民族統一戰線正式成立[25]:355-357[65]:323[66]。
戰爭開始時，日本在軍事和經濟方面都佔有強大優勢，計劃採用速戰速決之作戰方針，甚至提出「三個月滅亡中國」；面對日軍強大攻勢，在中國形成以國共兩黨合作為基礎之抗日民族統一戰線，制訂全國抗日軍事方針，建立全民族抗戰之政治、軍事體制[67]:164。戰爭初期，日軍憑藉軍事裝備，相繼佔領北平、上海、南京等城市，控制主要交通點線；中國軍隊武器裝備落後，利用廣闊國土空間，採取逐漸消耗乃至消滅日軍之防禦作戰方針，挫敗日軍速戰速決之計劃[67]:164。
面對日本侵略，在中國抵抗日本侵略之戰爭中，正面戰場之中國軍隊頑抗日軍之進攻，在淞滬抗戰、武漢保衛戰、長沙保衛戰等多次大規模戰役中顯示中國軍民之決心[67]:164。
1937年6月以來，駐豐台日軍演習漸增至三至五日一次，初為虛彈射擊、晝間演習，後竟實彈射擊、實行夜間演習，且有數次演習部隊竟要求穿宛平城而過[32]:5457-5458。7月6日，駐豐台日軍不顧大雨、道路泥濘，在蘆溝橋鐵路橋東北龍王廟演習場地，以蘆溝橋為攻擊目標，進行攻擊演習，至宛平城東門外要求通過宛平城到長辛店地區演習，遭國軍拒絕，雙方交涉至晚間，日軍退回豐台[32]:5463。在日本的寺平副官依然堅持下，日軍包圍盧溝橋，開始從東西兩門外炮擊城內，中國國民革命軍第二十九軍吉星文奉命率團反擊，是為盧溝橋事件或七七事變[25]:307-308。7月7日，蘆溝橋事變爆發，晚7時30分，駐豐台日軍河邊正三旅團第一聯隊第三大隊第八中隊，由隊長清水節郎率領至蘆溝橋西北龍王廟附近演習，晚10時40分宛平國軍突然聽到城東北日軍演習響起槍聲，數名日軍到宛平城聲稱丟失一士兵，國軍拒絕其進城搜查要求，日軍立即包圍宛平城，並開槍示威；北平東交民巷日本華北駐屯第一聯隊長牟田口廉也大佐據清水節郎報告，即令豐台一木清直大隊長帶領第三大隊前往蘆溝橋指揮戰鬥，夜12時，日本駐北平特務機關長松井久太郎電話通知冀察政務委員會外交委員會，第二十九副軍長兼北平市長秦德純當即答覆，「盧溝橋是中國領土，日本軍隊事前未得我方同意在該地演習，已違背國際公法，妨害我國主權，丟失士兵我方不能負責；日方更不得進城檢查，引起誤會」[32]:5463-5464。日本則稱為「北支事變」[25]:317。7月8日凌晨2時，冀察政務委員會派宛平縣長王冷齋與松井久太郎交涉，當時失落之日軍已歸隊，4時日方代表要求宛平城內國軍從東門撤至西門，由日軍佔據東門再行調查被拒；談判期間，4時50分日軍向宛平城開炮轟擊，國軍第二十九軍吉星文第二一九團金振中營開槍還擊，中國抗日戰爭揭幕[32]:5464。
7月17日，蔣中正發表《對於盧溝橋事件之嚴正表示》（第二次廬山講話），正式表明準備全面抗戰的方針[25]:328-329。中國共產黨毛澤東及紅軍將領，請蔣嚴令第二十九軍保衛平、津、華北，動員全國海陸空軍，驅逐日寇出中國，紅軍願在其領導之下為國效命[12]:662。中國共產黨首要毛澤東、朱德、周恩來等，聯名電呈蔣，願在領導之下，為國效命[38]:120-121。蔣之嚴正表示得到中國各地勢力支持，陝北中國共產黨及紅軍、四川川系、廣西桂系、山西晉系、西北馬家軍、雲南滇系等軍政將領一致表態擁護南京國民政府，要求共同抗日[25]:330-332。
日軍於7月25日攻占廊坊車站[25]:334。月底，日軍進佔天津、北平，第二十九軍主力退守保定一線，餘部由張自忠率領接受日軍條件而困居北平，平津作戰結束[25]:335-344。
7月27日開始，日本軍根據參謀總長之命令組建派往中國戰場之化學部隊；此後，又培訓各部隊中從事化學戰之人員，並在中國戰場上使用化學武器[67]:134-135。據統計，日軍使用化學武器超過2,000次，有9萬餘中國軍民受害，其中國軍士兵受傷4.7萬，死亡6,000；八路軍士兵受傷3.7萬，死亡1,500；平民與戰俘傷亡1萬餘人[67]:135。
7月31日，蔣發表《告抗戰全體將士書》[12]:662-663，只有抗戰到底，與倭寇死併[12]:662-663。8月初，蔣復宣示抗戰方針，隨時隨地抵抗，使日本人戰而不取；各地重要軍事將領，如廣西白崇禧、山西閻錫山、四川劉湘、雲南龍雲、中共朱德等，不論以往與蔣有何意見，均會集南京[12]:663。
1937年8月8日，日本曾擬有《停戰條件》及《國交調整案綱要》，準備談判[12]:663。8月12日，中國中央政府決設置國防最高會議，推蔣為陸海空軍總司令，以軍事委員會為統帥部[12]:663。國民政府設立國防最高委員會[38]:111。推蔣為陸海空軍大元帥，統率全局，領導對日抗戰[38]:112。8月15日，日本正式下動員令，編組上海及華北派遺軍[12]:664。8月16日，改以蔣為大元帥，組織大本營；南京失守後，大本營撤銷，仍由軍事委員會總攬軍事[12]:663。8月20日，中國劃分南北各戰區[12]:664。8月22日，陝北紅軍正式改編為國民革命軍第八路軍（八路軍），朱德、彭德懷任總、副指揮，葉劍英任參謀長，轄3個師（第115、120、129師），計3萬人，師長為林彪、賀龍、劉伯承，副師長為聶榮臻、蕭克、徐向前，政治委員聶榮臻（兼）、關向應、鄧小平[12]:665。9月22日，江南紅軍合組為陸軍新編第四軍，葉挺、項英任正副軍長，轄4個支隊，計1萬餘人，支隊長為陳毅、張雲逸等[12]:665。8月28日，日本宣布封鎖中國港口，對沿海一帶，中國苦無海軍，僅由陸軍固守[26]:75。日軍曾砲轟廈門[26]:75。9月6日，日軍攻赤灣，威脅香港，日艦巡行於伶仃洋面，港粵航行陷於停頓[26]:75。9月22日，中共中央發表《共赴國難宣言》[38]:121。
1937年北平蘆溝橋事變後，蔣為長期作戰，將日軍入侵方向由北向南改為由東向西，同時也為引起國際社會注意日本侵華，在上海主動攻擊日軍；中日兩國不宣而戰，由地區衝突真正升級為全面戰爭[40]。7、8月之交，中國部分軍隊已開抵上海附近，並計劃封鎖江陰要塞，使長江日本船艦無法逃脫；行政院秘書黃濬受日本收買，洩露消息，漢口一帶日艦、日僑先期退出[12]:663-664。7月中旬，日本駐上海艦隊司令長谷川清建議東京，不宜將戰場局限於華北，應同時攻取上海、南京，分散中國兵力，制其死命[12]:664。7月下旬，長谷川清藉口陸戰隊1名失蹤，布防上海閘北[12]:664。8月9日，中、日士兵在上海機場衝突[12]:664。
1937年8月13日上午9時15分，淞滬會戰揭幕[12]:664。淞滬會戰是中國抗日戰爭中首場大型會戰，是規模最大、戰鬥最激烈之戰役[68]。中方稱「八一三戰役」，日方稱「第二次上海事變」[40]。中日雙方約有100萬軍隊投入戰鬥，戰役持續3個月，日軍宣布死傷4萬多人，國軍統計死傷30萬人[40]（日軍死傷實則近10萬人[69]）。上海日軍初僅陸戰隊1萬人，中國陸軍4萬人，空軍轟炸日本軍艦；此後雙方陸續增兵，國軍雖不惜犧牲，終不抵日本砲火[12]:664。
日軍機13架轟炸杭州[12]:664。日本軍機分批襲杭州及廣德機場，時國軍第四大隊各機甫自周家口抵筧橋機場，即緊急升空作戰，由大隊長高志航率機27架，分途攔截，結果擊落日軍九四式轟炸機3架，後世稱八一四空戰[70]:283-286。8月14日，國民政府宣布自衛抗戰[12]:664。中國可供作戰飛機僅220餘架[12]:664。中華民國空軍分批出擊上海敵軍事據點及船艦，並以驅主力防衛首都南京[70]:283-286。
9月中旬，國軍退守第一預備陣地；日軍約10萬人，國軍約30餘萬，制空權則在日本之手[12]:664。第一批投入的精銳部隊折損過重開始撤下整補，並且由各地軍閥部隊開赴前線換防；然而足以讓國府精銳部隊受挫的日軍，換上戰力有限的各路雜牌軍後連維持防線都很吃力，只能轉入防守姿態拖延日軍攻勢。戰役後期，國軍敗退，上海將失守[68]。由於國軍抗敵死傷極為慘烈，戰史學家喻之為「血肉磨坊戰爭」，甚至被喻為「中國版凡爾登戰役」[40]。9月下旬，國軍退守第二預備陣地；10月26日，主要陣地失陷，退向上海西部[12]:664。蔣下令精銳第八十八師留守掩護，師長孫元良則命令第五二四團團長謝晉元率領由約430人組成一個加強營，固守四行倉庫；他們從此成為上海「孤軍」[68]。10月，國府決議遷都重慶[40]。
11月5日，日軍成功登陸上海南岸金山衛。日軍2個師（第10軍）登陸杭州灣，國軍全線西撤[12]:664。11月9日，國民政府發表自上海撤退之聲明：「各地戰士，聞義赴難，朝命夕至，其在前線以血肉之軀，築成壕塹，有死無退。……陣地化為灰燼，軍心仍堅如金石，陷陣之勇、死事之烈，實足昭示民族獨立之精神，奠定中華復興之基礎。」[12]:64111月12日夜，上海淪陷，淞滬會戰結束[40]。11月20日，國民政府宣言，決不為城下之盟，本日起移駐重慶，「以最廣大之規模，從事更持久之戰鬥。」[12]:664由於苦戰之後，實力喪失十之六七，無法遏止日軍前進，預設之長江至蘇州、嘉興及江陰至無錫國防線不守[12]:664-665。除軍隊耗損，淞滬會戰後期毫無章法之撤退令戰線完全崩潰，令日軍得以長驅直入，間接導致南京保衛戰提早開戰[40]。
1937年12月8日晚，日軍全線突破中國軍隊的外圍防線，直逼南京城[71]:99。
12月12日，中國首都南京陷落，12月24日，杭州繼之[12]:665。12月12日下午5點，唐生智下令中國南京守軍「突圍」。12月13日南京失守後，日軍遂進行震驚世界之「南京大屠殺」[40]。日軍進入南京後，大肆劫掠、姦淫、屠殺，被擄官兵、平民婦孺，或遭集體掃射或被砍死，為時一週[12]:665。日軍用繩索，將數百名徒手士兵或民眾捆綁在一起，用機槍掃射，或用汽油焚燒[72]:31-32。在張純如《被遺忘的大屠殺：1937南京浩劫》裡，列出不少機構和學者對南京大屠殺遇難人數之研究數據：根據當時南京之埋葬紀錄，最少也有20萬人；遠東國際軍事法庭錄得死亡人數為26萬；南京軍事法庭提出遇難者總數在30萬人以上，在中國被普遍接受[73]:169。12月17日，中支那方面軍舉行南京入城式[71]:103。而根據日本陸軍內部資料，自1937年11月8日至12月13日止，日本華中方面軍總共死傷兩萬六千多人[74]。
華北日軍占領北平後[12]:665，計劃進一步占領華北、山西北部和綏遠。一方面以主力沿平漢鐵路進攻河北保定、滄州、石家莊、德縣一線。另以一部在主力右翼，沿平綏鐵路北攻南口[12]:665。1937年8月初，日軍編成關東軍察哈爾派遣兵團，聯合中國駐屯軍一部沿平綏鐵路東段進攻察哈爾，以「解除對中國駐屯軍後側及滿洲國境的威脅」。中國任命傅作義為國民革命軍第七集團軍總司令，加強防禦華北，負責平綏鐵路東段。8月7日，國民革命軍第十三軍進入南口陣地。日軍在關東軍參謀長坂垣策劃下，以相當大兵力主攻南口，中方由湯恩伯部之王仲廉師苦守，8月9日，日軍開始正式攻擊[26]:94。察哈爾境內日軍南攻張家口，激戰16天，8月下旬，南口失守，張家口亦陷[12]:665。日軍並攻陷懷來和延慶。8月29日，日軍兩支部隊在宣化會合，防禦平綏鐵路西段的中國軍隊面臨夾擊危險，遂分頭撤退。日軍察哈爾派遣兵團隨即在偽蒙騎兵協同下沿平綏鐵路向西繼續進攻。8月31日，日軍中國駐屯軍與到達的國內援軍編組為華北方面軍、第1軍和第2軍[71]:82，連同關東軍察哈爾派遣兵團在內，日軍用於華北作戰部隊合計約37萬人。9月，日軍為確保華北主力側翼安全，以第5師團、察哈爾派遣兵團分東、西兩路從北面進攻山西。日軍進陷山西大同[12]:665。9月13日，李服膺部在天鎮、陽高一線守護不力，大同棄守[26]:95。9月中旬，日軍逼近內長城，企圖突破平型關、茹越口，與察哈爾派遣兵團進行協同，欲殲滅中國第二戰區主力。第二戰區司令長官閻錫山在平型關、雁門關一線組織防禦[71]:83。
1937年9月24日，日軍攻占重鎮平地泉。第八路軍朱德部奉命增援，與山西王靖國部配合兩方夾擊[26]:96。9月25日，日軍第5師團第21旅團被八路軍第115師在平型關以東設伏，經過激戰，該部日軍1,000餘人被全殲，並繳獲大批軍用物資[65]:323；擊毀汽車100輛、大車200輛，繳獲步槍1,000多支、輕重機槍20多挺、戰馬53匹[75]。甫經編為國民革命軍第八路軍之紅軍林彪師會同晉軍、陝軍重創4,000日軍於晉北平型關，為中國在北戰場之首次勝利[12]:665。9月26日，中國軍隊殲敵一個聯隊，日軍向蔡峪口潰退，中國軍隊繼伏重兵於平型關之土溝，待其增援之兩聯隊經過，盡予以殲滅，遂成平型關大捷[26]:96。蔣致電嘉獎[65]:323。9月26日起，日軍於連雲港與中國軍隊發生炮戰，圖在墟溝登陸[26]:75。9月27日，中國軍隊乘勝攻靈丘，兩敗日軍[26]:96。10月2日，日軍佔領連雲港外東西島[26]:75。
10月初，衛立煌率國民革命軍第十四集團軍從河北石家莊轉赴晉北增援，並負責指揮忻口會戰[71]:87。忻口正面中國守軍與處於日軍後方第十八集團軍密切配合，多次重創日軍，使日軍在晉北苦戰[25]:434-452。10月26日，日軍左縱隊進抵娘子關側後，中國守軍主力倉促後撤，日軍當日攻破娘子關，並追擊潰退的中國守軍[71]:91。中央軍及晉軍破之於忻口，軍長、師長戰歿，而戰地不為之動[12]:665。
10月，日軍一支西陷綏遠省城歸綏，一支南犯太原[12]:665。11月2日，晉東方向日軍占領昔陽，形成與晉北日軍會攻太原之勢，忻口中國守軍當夜南撤保衛太原[25]:470-475。第二戰區前敵總指揮衛立煌命令主力撤至太原以南，以傅作義率領國民革命軍第三十五軍守太原。日軍改自河北攻晉東；11月9日，日軍佔領太原[12]:665。
南口之戰告一段落後，日軍循平漢鐵路南下：9月，攻陷河北保定；10月，攻陷石家莊；11月，攻陷河南安陽；另一路由津浦鐵路南下，攻陷德州[12]:665。山東省政府主席韓復榘不戰而走，12月27日放棄濟南。青島以陷於海陸夾攻，守軍於炸燬紗廠後西撤[12]:665。1938年1月14日，經國民政府法院將韓復榘判處死刑，之後槍決[76]。
1938年2月，津浦鐵路北段日軍（華北方面軍）深入魯南，南段日軍（華中派遣軍）越過淮河，企圖合犯徐州[12]:665。3月，南來日軍進攻臨沂，為時8日，傷亡頗大[12]:665。徐州東北台兒莊攻守尤為激烈，為時4週；中國以4倍兵力，截斷日軍補給，殲其16,000人，日軍於4月7日後撤，證明其並非無敵[12]:665。3月16日至4月15日之「台兒莊會戰」，中國軍隊約29萬人和日軍約5萬人在徐州台兒莊激戰一個月，中方傷亡5萬餘人，斃傷日軍2萬多人；中國最高統帥蔣介石曾3次赴徐州視察督戰[75]。南京失守後之士氣為之重振，人心尤為興奮[12]:665。日軍改向山東、河南之交與安徽北部進攻[12]:665。5月，國軍放棄徐州，戰場移於豫東[12]:665。
1938年6月5日，國軍不守開封[12]:665。國軍掘毀鄭州以東花園口黃河堤防，洪水向南泛濫，人民損失慘重[12]:665-666。總計淹沒40餘縣，河南民宅沖毀140餘萬家，陸沉800餘萬畝，安徽、江蘇耕地陸沉1,100餘萬畝，傾家蕩產者480餘萬人[12]:666。日軍進攻鄭州、南窺武漢之企圖為之滯延[12]:666。
武漢為南京撤退後最高統帥部所在地，亦為日本次一攻擊目標[12]:666。1938年2月以來，日本空軍不斷轟炸，遭到堅強抵抗：2月8日，中國空軍及蘇俄義勇軍擊落日機14架，中國大隊長李桂丹戰歿；4月29日，擊落日機21架，中國損失9架，蘇俄損失2架[12]:666。6月15日，日本海軍溯長江西上攻陷安慶，會同陸軍突破江西馬當要塞[12]:666。7月25日，九江失守，武漢外圍會戰開始，日軍分3路前進[12]:666。
9月底，日軍主力第106師團孤軍深入到江西九江德安縣萬家嶺地區，國軍第九戰區部隊由薛岳指揮下屬10萬將士，在南潯鐵路戰場與日軍約28,200人激戰13晝夜，殲敵1.4萬，日軍前所未遇重挫[75]。國軍取得萬家嶺大捷，使日軍第106師團幾近覆滅，是武漢會戰中取得的最大勝利。10月12日，日軍4萬人登陸大亞灣，10月21日佔領廣州[12]:666。由於蔣介石實行片面抗戰和單純防禦之戰略方針，致使中國大片土地相繼淪陷[77]:472。1937年12月14日，冀察政務委員會經濟委員會主席王克敏等人在北平成立「中華民國臨時政府」，並併入「冀東防共自治政府」[46]。尤其是武漢失守以後，抗日力量嚴重削弱[77]:472。
中國敵後軍民展開「地雷戰」、「地道戰」、「麻雀戰」（即散兵作戰）等廣泛之遊擊戰爭，牽制與消耗日軍，並在1940年進行「百團大戰」；正面戰場與敵後戰場相互配合抗日持久戰，使戰線延長[67]:164。日軍雖然佔領大片中國國土，但無力全面進攻中國，無法實現征服中國之目的；於是，日軍在正面戰場採取局部軍事打擊以迫使國民政府投降之策略，把軍事進攻之重點轉向後方，對敵後抗日根據地發動大規模「掃蕩」作戰；1941年太平洋戰爭爆發後，中美英等盟國成立中國戰區，在中國建立空軍基地，中國則出兵緬甸聯合盟軍對日作戰[67]:164-165。
1937年，「蒙古聯盟自治政府」成立[46]。1938年3月28日，北洋軍閥段祺瑞心腹梁鴻志任「行政院長」之「中華民國南京國民政府」在南京成立[46]，並與日本訂立條約[78]:21。1939年9月1日，日本人將蒙古聯盟自治政府、晉北自治政府和察南自治政府合併，在張家口成立「蒙古聯合自治政府」（1941年改稱「蒙疆聯合自治政府」），德王任「主席」[46]。1940年3月29日，汪精衛政權成立於南京，汪精衛自任「中華民國國民政府」代主席兼行政院長，主席之位為林森預留[43]:15；陳公博、周佛海等分據要津，「維新政府」取消，北平「臨時政府」改名「華北政務委員會」，由日本直接控制，非汪之權力所及[12]:679。
日本侵略中國時，曾打著「反對共產主義」旗號，多次與國民政府接觸，希望同蔣合作，分化中國士氣與國際影響力，但是蔣中正與國民政府沒有屈服。日本作戰方針最早為「三月亡華」。日本於1937年12月22日向中國提出更苛刻「和談」條件，並聲稱「蔣介石須在規定的時期內派遣和平談判代表至日本所指定的地點」[79]，蔣乃中止與日本談判[80]:1473。
1938年1月11日，日本御前會議通過〈處理中國事變的根本方針〉，決定：「如中國現中央政府不來求和，則今後帝國不以此政府為解決事變的對手，將扶助建立新的中國政權，與此政權簽訂調整兩國邦交關係的協定，協助新生的中國的建設。對於中國現中央政府，帝國採取的政策是設法使其崩潰，或使它歸併於新的中央政權。」[81]:385-386。1月16日[43]:13，近衛文麿發表由大本營和政府聯席會議通過之〈不以國民政府為對手的政府聲明〉，公然宣布「今後不以國民政府為對手，而期望真能與帝國合作的中國新政權的建立與發展，並將與此新政權調整兩國邦交，協助建設復興的新中國」[82]:386，而與各省政府主席簽訂和約[12]:676。1月18日，國民政府發表〈維護領土主權及行政完整的聲明〉，嚴正表示「必竭全力以維持中國領土主權與行政之完整。任何恢復和平辦法，如不以此原則為基礎，決非中國所能忍受」[83]。11月第二次近衛聲明表示「東亞新秩序應由中日共同主導」、「共同防共」、「經濟提攜」等，聲稱只要答應和解，就從華中、華南撤軍，華北在名義上屬於中國。同年底，第三次近衛聲明發表[43]:14。
1938年1月，孔祥熙繼蔣為行政院長，3月，蔣任中國國民黨總裁，汪精衛任副總裁，汪難免有不快之處[12]:677。12月29日，汪致電中國國民黨中央黨部，請依近衛之善鄰友好、共同防共、經濟提攜3點，與日本恢復和平[12]:678。1939年1月1日，中國國民黨召開臨時緊急會議，永遠開除汪精衛黨籍；撤革所有職務，國民政府下令嚴緝民族叛徒[12]:677。3月，汪在河內遇刺，未中，再宣布和平是中國獨立生存之要道，急於自立政府[12]:678。12月30日，日、汪簽訂《日支新關係調整要綱》，參與其事之高宗武及陶希聖竟逃往香港，將全文披露，證明汪之賣國證據，日、汪大感狼狽[12]:678。1939年9月12日，日本成立中國派遣軍總司令部，西尾壽造任司令官，板垣征四郎任總參謀長[43]:15。1940年3月26日，汪精衛偽組織在南京成立[56]:41。1940年，汪精衛在日本的保護下來到南京，以「還都」的名義於3月29日成立「中華民國國民政府」[78]:132。蔣嚴正駁斥，明令通緝[56]:41。1941年4月，蘇聯與日本簽署《日蘇中立條約》、《共同宣言》，其宣言內有：「……蘇聯誓當尊重『滿洲國』之領土完整與神聖不可侵犯性 ,日本誓當尊重『蒙古人民共和國』之領土完整與神聖不可侵犯性」[84]:4681-4682。中國共產黨出於此條約有利於打破德日包圍蘇聯的局勢，為國際局勢考慮，表態全力支持。但其態度難以為民眾所接受。[85]:8-9。4月15日，《新華日報》發表社論聲援兩國條約，並重申日蘇兩國條約並未變更中國領土權，反而確保了兩地的安全[86]。國民政府外交部王寵惠部長發表聲明，強調東北四省及外蒙均為中華民國之領土，《蘇日共同宣言》對中國絕對無效[71]:757-758。
為動搖國民政府抗戰決心，迫使其屈服投降，從1938年到1943年，日軍出動大量飛機，對成為中國抗戰政治中心之重慶持續數年「戰略轟炸」，使許多民眾遭轟炸而犧牲[67]:132。1939年後，日本空軍對中國後方轟炸遠及於西北蘭州、西安、西南之昆明，而以重慶為主要目標[12]:686-687。總計日軍對西南大後方，投彈60,174枚；重慶受創最烈，尤其是5月3日至5月4日，落彈上萬枚，傷亡慘重[87]:32。特別是1941年6月4日，日軍出動24架飛機分三批輪番轟炸重慶，空襲時間長達5個小時；十八梯大隧道內由於避難民眾人數過多，通風不暢，致使1,200名左右之避難市民被活活悶死；這就是「六五大隧道慘案」[67]:132。此一年之內，總計各地被空襲2,600餘次，人民死者28,000餘，傷31,000餘，房屋被毀138,000餘間[12]:687。除少數邊遠省份外，中國各省均曾遭到日機轟炸；這種不區分軍隊與平民目標之無差別狂轟濫炸，給民眾生活帶來深重災難，人們長期生活在恐怖之中[67]:132。
日本為鞏固已有據點，維護水陸運輸線，擴大佔領區，嚴密封鎖中國對外交通，1939年至1941年，一再發動攻勢[12]:686。日軍仍以長江一線逐步朝內陸攻擊，希望藉由殲滅四川省周邊省分的戰區兵力，逼使重慶國民政府投降。重要戰役，一為兩次贛北之役：第一次在1939年3月，日軍約50,000人，進犯南昌，國軍約20萬迎擊，一週後南昌陷落；第二次在1941年3月，日軍約4萬，國軍倍之，激戰於南昌以西地區，為時2週，日軍頗有損失[12]:686。二為兩次鄂北、豫南之役：1939年4月，國軍在各戰區反攻，5月，武漢日軍5萬分路進攻，為10餘萬國軍所遏阻，成相持之勢；1940年5月，日軍再度進犯，兵力約增加一倍，中國國軍第三十三集團軍總司令張自忠陣亡，6月日軍佔領宜昌，截斷四川、湖南間水運[12]:686。三為兩次湘北之役：1938年11月，日軍自湖北侵入岳州，湖南省政府主席張治中下令縱火，長沙全市幾化為灰燼，1939年9月日軍10萬來攻，10天後為國軍20餘萬拒退，為第一次長沙大捷；1941年9月，日軍第二次來攻，4天後退卻，此為第二次長沙之捷[12]:686。日軍將攻勢矛頭朝湖南省第九戰區轉移，第九戰區成功擋下日軍攻勢，並在當地與日軍持續對峙。
1939年2月10日，日軍佔領海南島[56]:39；6月發動潮汕戰鬥占領潮安、汕頭；11月，登陸欽州灣；兵力約5萬人，西趨廣西，襲陷省城南寧，完全斷絕中國與法屬印度支那間之交通[12]:686。日軍相繼攻佔廣西省重鎮南寧、賓陽，但桂系並未妥協。12月，國軍16萬於南寧東北發動崑崙關戰役大舉反攻，歷時2月最終守住崑崙關[12]:686。而在1939年10月下旬時，時任陸軍次官的阿南惟幾在省部聯合會議上發言表示，已經有數十萬名日軍陣亡於中國戰場（病死與意外身亡者應不含在內）[88]:46。
日本對外擴張政策，分南進與北進；1939年7月，決定南進，為處理「中國事變」，更須解決南方問題，斷絕越南、緬甸與中國交通[12]:684。1940年，日軍出兵侵入越南，威脅英荷南洋帝國[26]:257。6月，乘法國在歐洲戰敗，迫令停止滇越鐵路為中國運輸物資，中國通海口之交通線全斷[12]:684。7月，英國政府為討好日本，竟封鎖中國唯一國際邊道滇緬公路，使中國作戰物資之出口完全斷絕[26]:257。後因美國對日態度趨於強硬，3個月後，始行重開[12]:684。自此中國深感財政困難，通貨膨脹不已，軍民生活日益艱苦，直到1944年秋間，實為中國抗戰最艱苦階段[26]:257。9月，六萬日軍登陸安南北部進攻滇桂[56]:41。而日軍同樣付出極為慘重的代價，如東條英機在1941年10月14日的發言當中，就承認日軍已經有數十萬人在華作戰陣亡(應不含病死與意外身亡人數)[89][88]:611。另根據日本戰後研究，在華日軍作戰陣亡或因重傷殘廢無法再度返回戰場：1937年至少5.1萬人，1938年至少8.9萬人，1939年至少8.2萬人，1940年至少4.2萬人，1941年至少4.1萬[90]:204-205。
為孤立抗日力量，日軍強迫大批老百姓遷徒到其劃定之變相集中營，建立「集團部落」，使許多地方成為「無人區」，以此割斷民眾與抗日軍隊之聯繫[67]:133。
日本軍製造「滿洲國」後，萬里長城成為它與華北地區之所謂「交界」地帶；從1941年秋到1942年秋，中國共產黨領導之八路軍沿長城一線建立帶狀之抗日根據地；日本軍感到威脅，在「滿洲國」軍配合下，把居民強行遷移到集團部落，將原來之村莊燒毀，不願意遷移之居民則被屠殺，結果在沿長城一線建立500公里以上之無人區；因此，大量農民失去家園，因飢餓與疾病而死亡[67]:133。
日本嚴格禁止老百姓在「無人區」居住和耕作；而在「集團部落」內部，則實行「米穀統制」政策，農民自己加工糧食之工具也被沒收；日軍規定農民生產之一切糧食果品統歸大倉，嚴禁私留或者買賣，否則受到嚴厲懲罰；生活在「集體部落」之老百姓已經失去一切人身自由[67]:133。
國民政府將敵後戰場劃分為十二個作戰區域，分別是第一戰區、第二戰區、第三戰區、第四戰區、第五戰區、第六戰區、第七戰區、第八戰區、第九戰區、第十戰區、魯蘇戰區和冀察戰區[91]:409-410，並組建中國抗日游擊挺進軍縱隊，是為國軍正規軍游擊兵，由每個中國戰區的游擊總指揮部所管轄，與忠義救國軍、義勇軍及其他地方抗日武裝相互合作協助抗戰正面戰場與敵後戰場的游擊作戰。
此時新四軍是獨立狀態，潘漢年奉新四軍饒漱石命令在五面間諜袁殊引薦下與日本駐上海領事館岩井英一會面，岩井要求日本、東南局雙方情報相互交流，潘漢年答應會幫「岩井公館」（專門搜集重慶、英美和八路軍情報的單位）在香港搜集關於英美國軍的資料[92]:96-113，於是開始定期向日方匯報重慶、國軍、英美。1941年12月，日軍攻佔香港，潘漢年控制下的香港地下黨在日軍協助下安然無恙的前往上海獲得特別通行證並撤離。隨後岩井英一協助潘與汪政府的影佐禎昭會面[93]。1940年在經過饒漱石同意之下潘漢年與李士群取得聯繫，開始與新四軍展開交流合作[94]。1941年潘漢年住進李士群的私人寓所[95]，同年李士群成功捕殺國民政府最大地下抗日組織（上海區書記齊慶斌）及全殲由八路軍控制的中共上海地下黨組織，戴笠：「李士群阻撓國府在淪陷區實施各種政策，凡足以獻媚日敵者，無所不用其極。另在杭州設無線電台，專偵察我軍事行動，實為抗戰以來罪大惡級之巨奸。」[96]陳恭澍對李士群與中共聯手感到痛心：「七十六號（汪政府下以李士群為首的組織）」是殺人不眨眼的，他們是一夥漢奸、強盜、流氓及共黨份字組成的罪惡集團，以往人們以為「七十六號」只是一個罪惡的淵藪而已，但很少人瞭解，它還在暗中掩護共產黨地下活動，並協助共黨份子直接、間接打擊國民政府抗日工作人員[97]。岩井英一的回憶錄《回想的上海》中說，「事實完全相反，是中共新四軍特務把通過國共合作得到的蔣介石為首的國民黨軍隊和八路軍的情報提供給日方，目的存在弱化國民黨的意圖和八路軍的力量」[98][99]。1943年6月25日，陳布雷呈給國民政府中央的電報指出：「共黨潘漢年現充新四軍代表，由李士群之拉攏，在京滬江淮一帶公開活動與敵偽交往頻繁，延安代表馮延壽（實際上其為饒漱石的人）（化名）在南京與日軍及汪精衛洽商政治停止摩擦、軍事停止衝突、物資相互交換等。」[100]1943年9月5日，毛慶祥呈給國府中央的電報：「敵方（日本）極力獻媚蘇俄，企圖完成聯俄聯共政策，尤其希望在中國聯絡共產軍牽制國民革命軍作戰之兵力，現奉日軍命令汪逆精衛會見八路軍毛澤東代表進行談判（被毛澤東拒絕），而潘漢年早與汪偽正式談判妥協，且由汪偽介紹潘漢年與日軍領袖見面，東條認為此舉是與東軍聯俄互相配合之行動，但駐南京之日軍總司令長官畑俊六大將則堅持反對聯合。」[101][102][103]。
1939年11月26日冬季攻勢晉系閻錫山爆發十二月事變，11月28日薄一波領導的山西新軍宣布起義脫離晉系編入八路軍120師、129師編制，促使冬季攻勢擔任主力的第二戰區處於混亂[12]:682[71]:389。1940年3月，國軍由山西南部經太行山至河北向日軍發動攻勢，八路軍在距離日軍50英里外的情況下發動抗擊由日軍控制的朱懷冰、石友三的6萬國軍，八路軍取得上風[71]:390[104]。在華中地區，國共雙方則發生竹溝慘案、平江慘案等事件，中共處於不利地位[71]:388。1940年10月，蘇北地區的中國共產黨新四軍與當地駐紮的國民革命軍發生黃橋戰役，一舉擊潰江蘇省政府主席韓德勤所屬國民革命軍第八十九軍[71]:391。1941年1月4日至12日，在八路軍情報幫助下新四軍9,000人在皖南涇縣遭國軍包圍（皖南事變），軍長葉挺以下5,000人被俘，副軍長項英被殺，番號撤銷[12]:682。八路軍趁此機會開始控制新四軍並向國民政府要求恢復該軍番號[12]:682，最後中共統一整編隴海鐵路以南的八路軍、新四軍部隊為7個師[71]:400。
1941年12月7日，日本偷襲美國珍珠港，太平洋戰爭爆發。12月8日，美國對日本宣戰，並呼籲世界各國對日本實施貿易制裁。12月9日，中國正式向日本宣戰[105]，12月11日，納粹德國和義大利對美國宣戰，美國加入歐洲戰場。不久之後，除了先前與日本簽立互不侵犯條約的蘇聯以外，英國等同盟國也對日本宣戰。從此中國不再獨立對日作戰，抗日戰爭成為第二次世界大戰的一部分，日本的戰略重心也從中國轉變為美國。因此中國與英國簽訂了友好同盟條約，並與英美等國簽訂廢除部分不平等條約，令重慶國民政府的國際地位上升。[106]
1944年春季，中國軍隊在華北、華中、華南敵後戰場發動攻勢作戰；至1945年夏季，共殲滅日偽軍47萬餘人，攻克城市70餘座，收復大片國土[67]:165。
日本方面不滿足於控制東南亞的油氣資源，同時注意到滇緬公路對中國戰場的意義[43]:362，並防止中國對東南亞戰事的介入，轉而出兵緬甸，意圖切斷滇緬公路孤立中國。日軍進入泰國，泰國政府隨即宣布與日本同盟，但拒絕簽署三國同盟條約，成為和歐洲的芬蘭一樣的半軸心國成員，並同日軍進攻馬來亞和緬甸。此時英國在遠東的軍隊已無力抵抗日本的進攻，轉而向中華民國國民政府求援。於是羅斯福與蔣中正磋商組建盟軍中緬戰區，由蔣中正兼任司令，中國派代理司令長官杜聿明率10萬名集合中國精銳力量的中國遠征軍進入緬甸與日本作戰。原本中英兩國軍隊預定在曼德勒籌劃與日軍會戰[107]:45，但是日軍先奪取了英軍控制的仁安羌，使得英軍開始向印度方向退兵，於是日軍迂迴至中國軍隊背後，令中國遠征軍右翼暴露，結果聯合作戰破局成為各自潰退慘劇，遠征軍國民革命軍第五軍殘部被迫自野人山回國或撤往印度，國民革命軍第六十六軍撤退回國[107]:46-49。
這次戰鬥中，國軍第二百師師長戴安瀾戰死。最終緬甸被日本占領，滇緬公路中斷，10萬遠征軍經血戰只有4萬餘人安全撤離，杜聿明被召回。美軍兼任中緬戰區參謀長的約瑟夫·史迪威將軍和新三十八師師長孫立人、廖耀湘則留下繼續負責在印度編練軍隊。史迪威重一隅而忽略全局，與中國全面抗戰之戰略觀念不同[38]:131。遂公開反抗蔣之命令[38]:131。1943年6月24日，史氏因要求撤換杜聿明軍長不獲中國政府同意，乃不經預告，於二日後將中國戰區作戰之美國第十隊轟炸機，全部調埃及助英軍作戰[38]:131。其後史氏曾拒絕將租借法案下撥給中美商業組織之中國航空公司兩架運輸機轉交中國空軍，不肯向華盛頓代轉中國前線500架飛機之作戰計劃，反對美軍1000桶飛機汽油之借用[38]:131。史氏甚至要求擔任中國三軍統帥，美援武器直接援助中共，大為中國朝野所不滿[38]:131。
1939年9月至1944年8月期間，中國軍隊與日軍在第九戰區有過4次大規模會戰，日軍先後出動66萬人次、共傷亡10.7萬人，國軍出動100多萬人次、共傷亡13萬人，在中國抗日戰爭中規模最大、歷時最長；直到1944年5月第四次長沙會戰，激戰月餘，日軍才攻陷長沙[75]。1941年1月16日，日本陸軍中央部制定了《對華長期作戰計劃》，企圖在年內在不減少現有兵力，對重慶國民政府採取高壓的軍事態勢，利用國際形勢變化儘早解決中國作戰[71]:338。1941年4月，阿南惟幾制定了長沙作戰計劃，力圖在現有兵力的情況下，最大可能的摧毀重慶政府戰力。第二次長沙會戰於1941年9月6日爆發，歷時33天，日軍攻占長沙，之後迅速撤離，國軍趁機收復失地，雙方恢復戰前狀態[71]:345。第三次長沙會戰發生在1941年12月24日至1942年1月16日，由薛岳領導國軍力戰日軍，最終中方成功防守長沙，日方遭受慘重損失撤退。第三次長沙會戰是太平洋戰爭開戰以來，同盟國取得的首次勝利，極大提升了中國的國際影響力[107]:99。
1940年起，中共根據地開始從事特貨鴉片種植銷售，1942年鴉片收入成為中共邊區經濟最重要收入來源，1944年更達到總財政收入30％的規模，透過此類貿易賺得許多金子、法幣等[108]:461-483[109]。美國駐華代辦艾哲遜於9月4日在重慶以呈國務卿1541號函，述瑞典人加斯塔夫·蘇得邦談話：「在山西共產黨地區種植鴉片所得之金錢，用以墊支共產黨的歲收，維持共產黨發行的貨幣，和購日本佔領區的商品……大部分鴉片似乎是在敵人控制的區域內出售或易貨」[110]。中共以晉北及陝北鴉片栽種區域最廣，並以武裝部隊護送[111][112]:41-117[113]:263-298，將鴉片統一收購運至耀縣及柳林銷售[114]:79-80，國民政府曾於1943年4月欲派內政部陝豫甘寧綏區煙毒檢查團赴陝北調查，遭蕭勁光拒絕[115]:1452-1455
1942年5月，日軍發動浙贛會戰，在打通浙贛鐵路，摧毀沿線機場後撤退[107]:99-111。
1943年11月，中、美、英三國元首在埃及開羅發表新聞公報《開羅宣言》，要求戰後日本歸還自1895年占領中國的所有領土[107]:488。1943年11月，日軍進攻常德，戰鬥一直持續至12月20日，日軍一度攻占常德，但在中國軍隊反擊下最後撤退[107]:120-130。
爲了取得東南亞地區的物資，日本於1944年4月發起豫中會戰，擊潰湯恩伯在河南省的大軍，打通了平漢線之河南至武漢段[43]:841。第十軍軍長方先覺率部頑強抵抗47天，最終城破[43]:848。華中日軍與華南日軍又聯手發起桂柳戰役，一路占領廣西，打通湘桂鐵路，最後打到貴州省獨山，震動重慶[43]:1032-1033。
正面戰場之中國軍隊在1944年緬北滇西反攻作戰中也取得勝利，並在6月收復柳州後，制訂反攻計劃；日軍被迫開始收縮戰線[67]:165。1944年5月，由衛立煌指揮的中華民國遠征軍強渡怒江，發起滇西反攻，先後攻克日軍堅固防守的松山、騰衝、龍陵，搶通中印公路[107]:551-555。1945年1月，中緬國軍會師南坎[56]:46。中印公路首次通車，蔣決定命名為「史迪威公路」，自茲由印度運入作戰物資，得以暢通，印度輸油管亦接通至昆明[56]:46。
1945年2月以後，盟軍正逐步逼近日本本土，於是為了消滅美軍在中國的飛機場以維持大陸交通線的通暢並早日結束中日戰爭以集中全力於本土防衛，1945年3月起日軍先後發動豫西鄂北會戰和湘西會戰[43]:1034。在河南，日本軍於3月下旬從豫中會戰之後的防線以東向西發動攻擊，其前鋒一直衝到西峽口。在湖北，3月日本軍向西北部發動攻擊，於4月8日攻陷老河口[107]:559；不過之後國民政府軍隨即發動反攻，收復了除老河口之外所有被日軍佔領的地區。「湘西會戰」從1945年4月9日起，止於6月7日，是中國抗日戰爭中最後一場會戰；日軍為爭奪芷江空軍基地，共投入5個師團10萬兵力，國軍由何應欽親自指揮9個軍26個師18萬兵力，戰線長達200餘公里[75]。戰場位置在湖南省中西部，此戰又稱「芷江攻略戰」[116]。日軍攻入湖南西部，但是在中國軍隊抵抗之下，日軍遭受挫敗而退回原陣地[43]:1035。雙方參戰總兵力28萬人，戰線長達200公里[116]。國軍在會戰主力王耀武指揮下，取得雪峰山大捷，會戰以日軍戰敗而結束，殲敵3萬餘人[75]。在湖南戰場上中國軍民一寸山河一寸血之浴血奮戰，激起中華民族戰勝日軍之信心和勇氣，日軍自此逐步收縮戰線[116]。湘西會戰之勝利，標誌中國抗日正面戰場由防禦轉入反攻階段[75]。
1945年4月，中國軍隊乘勝追擊，反攻廣西桂林、柳州，於5月27日收復南寧，6月29日收復柳州。7月27日，國軍反攻，收復桂林[56]:46。策定反攻廣州計劃，完成一切部署，陸軍總司令部推進桂林[56]:46。8月，美國第十航空隊調增中國[56]:46。
1944年9月，蘇聯駐伊寧縣領事公開支持肯定「伊寧解放組織」，隨後該組織在迪化市、阿山、塔城縣、阿克蘇等地建立分支機構，為之後的三區革命創造了有利的基礎[117]。9月2日，盛世才任命預備第7師杜德孚指揮權。
11月7日，東突解放組織特別選在蘇聯十月革命紀念日發動大暴動「伊寧起義」[118]:140-146。11月8日，穿著哈薩克共和國軍服的士兵乘坐十多輛馬車，車上架有機槍封鎖伊寧城北司令部橋頭，阻止國民革命軍增援[119]。11月12日，暴動者在封鎖伊寧市區後，開始針對漢族屠殺[120]。11月12日， 爆發伊寧事變（中共譽之為三區革命，中華民國稱為「叛亂」），在伊犁、塔城、阿爾泰三個地區建立東突厥斯坦共和國，臨時政府主席伊力汗·吐烈（烏茲別克人）說：
1944年11月13日，國軍預備第七師參謀長自伊寧向外發電報求援，國軍支援往伊寧方向進攻到達二台，國民政府專案公署劉秉德遭殺害。15日，抗日戰爭第八戰區司令朱紹良任命李禹祥率第7預備師、新編第45師，展開進攻果子溝的戰役。國軍殘留在伊寧最後據點艾林巴克飛機場、鬼王廟、北大營遭受蘇聯動用大炮猛轟兩三個月，國軍發生餓死的情況。11月22日，國軍杜德孚趕往伊寧，並調集精河一帶部隊增援。12月朱紹良向伊犁河谷增援第二十九集團軍李鐵軍、第45師謝義鋒均遭敵軍合圍全軍覆沒。
1945年，國軍在伊寧守軍受到暴民猛攻，單1月1日早晨即遭到四千發砲彈、萬餘枚12公分迫擊炮攻擊。1月5日，「東突厥斯坦共和國」宣布脫離中華民國而獨立，和國臨時政府主席艾力汗·吐烈，副主席阿奇木伯克·霍加，總司令阿列克山德洛夫[122]。1月31日，伊寧艾林巴克國軍殘部與漢族居民約四千人企圖突圍，在路途中遭全數消滅（杜德孚自戕），東突厥斯坦共和國佔領伊犁全境。4月，曹達諾夫·扎義爾成為「東突厥斯坦共和國」民族軍政治部部長，在事後肯定蘇聯動員部隊參與伊寧起義的貢獻[123]。7月，東突厥斯坦共和國進入全面反攻階段，勢如破竹佔領托里縣、額敏縣、塔城縣。8月15日，中蘇簽定《中蘇友好同盟條約》以蘇聯承認國民政府對東北和新疆的主權，不支持中國共產黨與新疆內部事務交換承認外蒙古獨立。史達林表面上同意此條件，將東突厥斯坦的領導人，從蘇聯潛回的艾力汗·吐列秘密解回蘇聯，但是對東突厥斯坦獨立運動和中國共產黨的援助依然源源不斷。8、9月，在蘇聯協助下攻佔哈巴河縣、布爾津縣、承化縣、拜城、阿克蘇舊城、庫爾干均納入東突厥斯坦共和國版圖。共擊潰國軍12個團2個營，俘虜前線最高指揮官郭岐、師長宛凌雲在內的國軍6000多名政府官兵，確立伊犁、塔城、阿山全境為統治區。9月，國軍新編第46師徐汝誠到達迪化前線，第八戰區副司令郭寄嶠進入新疆[124]。9月13日，國府吳忠信、朱紹良、郭寄嶠分析情勢：「三區叛亂軍已推進到瑪納斯河，距迪化僅兩日路程，目前屯兵瑪納斯西，有向迪化進攻之勢。現守迪化之軍隊僅六營，援軍由青海或蘭州最快八到十日才能到達[125]。」
暴動期間中國的《新華日報》、《解放日報》、《東北日報》、《邊疆服務》等報刊則對國民政府壓迫新疆少數民族、殘酷剝削政策進行報導，並聯合中共中央共同聲援伊寧事變的民族起義[126]。新疆暴亂的革命者（如阿合買提江·哈斯木、伊斯哈克拜克·木農阿吉）自稱「東突厥斯坦共和國政府」、「民族軍」或「11月革命」[127]。中共1950年以前稱新疆暴動者為「伊犁當局」、「伊塔阿三區」，在伊寧事變領導者「空難死亡」後改稱為「中國新民主主義革命的一部份-三區革命」[128][129]
1945年7月26日，中國蔣委員長（未被邀請與會）、美國總統杜魯門與英國首相邱吉爾，在波茨坦發表聲明，對日本提出最後通諜，促其宣布無條件投降，否則將使用三國巨大之陸海軍全部力量，使日本武力及其本土完全毀滅[26]:225。三國予以日本「最後之打擊」[130]。此時美國的原子彈已試驗成功，美國新總統哈利·S·杜魯門對於蘇聯的參戰並不抱太大興趣，未邀請蘇聯協商或署名，造成蘇聯頗為不滿。日本始終認為如果無條件投降，等於毀滅日本；公告中雖有將來可依日本人民的意志，成立一個傾向於和平及負責之政府之字句，然而未提及日本最關心之是否保存天皇，因之不肯接受[131]:715。
1945年8月6日，為避免採取大量傷亡的登陸戰以及在先蘇聯一步拿下日本本土，美軍在日本廣島市投下第一枚原子彈，8月9日又在長崎市投下第二枚原子彈[43]:1245、1250。
1945年8月8日，蘇聯根據雅爾達秘密協議宣布對日作戰，隨後出兵中國東北，相繼佔領朝鮮北部[67]:165。
1945年8月9日，中國各個敵後根據地軍民開始大規模反攻作戰，取得重大戰績[67]:165。
1945年8月10日下午7時，日本政府正式向中、美、英、蘇四國發出《日本請降照會》[132][43]:1256。下午7時50分，日本政府請降書，已請由瑞士、瑞典轉達盟方，日本願意接受盟方《波茨坦宣言》之各項規定，無條件投降，但僅要求保留天皇，仍為日本元首[26]:227。晚上8時許，日本無條件投降消息經中央通訊社收獲，發布號外，「頃刻震動全市，街頭人山人海，遍處歡呼吶喊……超過十萬以上之男女老少市民……奔赴國民政府暨中央黨部前歡呼，向蔣主席致敬……」[133]:668-669同日，在延安總部，八路軍總司令朱德發布大反攻第一號命令[134]，令山西、河北、山東、綏遠軍隊進向察哈爾、熱河、遼寧，配合蘇聯及外蒙軍作戰，亦即搶先進入東北[12]:720。同時，由於美國原子彈攻擊與蘇聯軍隊參與，中國內部開始有人感到中國抗日戰爭即將終結。在美軍空運、海運幫助下，中國國民黨迅速佔領各大城市，接受日本投降。8月13日，毛澤東對幹部演說[12]:720。中國共產黨則接收經營多時的中小城市、鄉村地區，在蘇軍協助下，也收復一個省會城市張家口。八路軍、新四軍於敵後長期控制大量鐵路幹線，增加在西南正方對敵的之國民革命軍接收日佔區之困難。8月14日，朱德、彭德懷電陳蔣，公開表示抗拒統帥部8月10日給予該軍駐防待命之命令，8月15日朱德又自稱「中國解放區抗日軍總司令」致電岡村寧次飭其命令所屬日軍投降，受降地點及代表指定：一、華北在阜平地區，由聶榮臻負責；二、華東在天長地區，由陳毅負責；三、鄂豫兩省，在大別山地區，由李先念負責；四、廣東在東莞地區，由曾生負責[135]:404。
在中國軍民和蘇美盟國打擊下，日本已無力繼續戰爭，於1945年8月15日宣布無條件投降[67]:165。1945年8月15日晨，同盟國由瑞士政府之通知，獲悉日本天皇已頒勅令，接受《波茨坦宣言》之各項規定，宣告投降後，遂同時公布日本無條件投降[26]:230。是日正午，日本昭和天皇通過廣播發表《終戰詔書》，宣布接受無條件投降[56]:46-47[43]:1280。8月15日15時，中國解放區抗日軍總司令朱德致電岡村寧次，飭其命令所屬向中國共產黨投降[38]:147。朱德另電岡村寧次，命令日軍分別向華北、華東、華中、華南（廣東）中共將領投降[12]:721。最終日軍拒絕朱德的要求，同盟國則完全不予理會。8月16日，日本大本營向全體陸海軍發布命令，停止戰鬥行動[107]:681。於1944年接替汪精衛擔偽國民政府主席兼行政院長之陳公博，宣布解散偽國民政府，汪精衛政權宣告滅亡[46]。
日本既已宣布無條件投降，盟國遂委任麥克阿瑟將軍為盟軍最高統帥，接受所有日本皇軍投降（all Japanese armed forces by the Emperor）[註 5]，並負責主持佔領日本本土，日投降代表團由首席代表河邊虎四郎（日語：河辺虎四郎）參謀總長率領，於8月19日乘飛機至馬尼拉，簽訂投降條件[26]:234。國軍按照盟軍最高統帥麥克阿瑟於《一般命令第一號》所劃分之受降範圍，中國戰區受降範圍應為中國（東北除外，歸蘇軍受降）、台灣以及越南北緯16度以北地區，由陸軍總司令何應欽上將代表中國戰區最高統帥蔣委員長接受日本全面投降[26]:234。8月16日，蔣中正致電日本中國派遣軍總司令官岡村寧次做出相關指示。8月17日下午5時32分，岡村寧次覆電表示服從指示[26]:234-235。
在雅爾達會議中，蘇聯獲得同盟國主要國家允諾具有旅順、大連等港阜之控制權，因此日軍宣布投降並不代表蘇聯攻勢劃下中止。蘇軍總參謀長安東諾夫大將發表聲明：「八月十四日日皇所發表的投降聲明，僅僅是無條件投降的一般宣言，給武裝部隊關於停止敵對行動的命令尚未布，而且日本軍隊還在繼續進行抵抗，因此，日本實際投降尚未發生。我們只有在日皇命令其軍隊停止敵對和放下武器，而且這個命令被實際執行的時候，才承認日本軍隊投降了。鑒於以上各點，遠東蘇軍將繼續對日攻勢作戰。」[136]8月9日，蘇軍佔領德王府，8月23日，八路軍攻克張家口，「蒙疆聯合自治政府」宣告結束[46]。直到1945年8月23日，蘇軍開入旅順港完成攻勢目標後，中國戰場的組織性大規模戰爭甫真正結束。
9月2日，日本外相重光葵、參謀總長梅津美治郎代表日本政府向盟軍統帥麥克阿瑟投降[12]:715，中國派徐永昌參加簽字見證[56]:47。9月8日，何應欽由芷江飛南京，9月9日上午9時，代表最高統帥，主持中國戰區日本投降簽字典禮[26]:237。日本中國派遣軍總司令岡村寧次向中國陸軍總司令何應欽投降，八年中日戰爭告終[12]:715。對中華民國來講，抗日戰爭及第二次世界大戰至此正式結束。按盟軍指令，中國戰場上的日軍必須立即向國民政府投降，但中共中央則不這麼認為，除熱河、察哈爾之張家口、山海關等6都市由蘇聯軍所佔據轉交給中共外，其餘重要都市多未進入和平狀態，戰事仍然持續[137]:218-222。
8月，設置台灣省行政長官公署，以陳儀為長官[56]:47。10月，中華民國國民政府奉麥帥下達之命令接受在台日軍的投降並接管台灣[138][139]。10月25日，駐臺日軍在臺北公會堂完成受降儀式[140]，隨後陳儀發表廣播宣告恢復對臺灣、澎湖列島之主權[141]。12月25日，美國國務院照會國民政府，希望中華民國能儘快派兵赴日參加占領。後因國共內戰，中國最終未能派占領軍進駐日本，其中也導致形成釣魚臺列嶼主權問題爭議。
國民政府對中國共產黨進行第一次國共內戰，同時避免對日衝突擴大。1937年，中國抗日戰爭爆發後，國軍大幅擴編。至1945年，國軍共有120個軍、354個師，此外尚有獨立旅、獨立團等。據統計，八年抗戰中，國軍中陸軍傷亡將士三百萬人以上，當中將級軍官陣亡已超過二百名，中下級軍官更大幅傷亡。此外，抗戰期間國軍亦首次離開中國，組成中國遠征軍，到緬甸與印度的英軍共同作戰，且亦屢有勝果。重慶國民政府以中國西南地區為大後方抵抗，利用本身廣大的中國疆域減抵日軍的攻勢，也取得同盟國部分支援，直至日本宣布無條件投降。
常州以東到上海一帶是「忠義救國軍」控制，名義上司令官是戴笠，在上海郊區和黃浦江對岸一帶游擊，由青幫和洪門組成，暗殺間諜和漢奸，犧牲100多人；1938年8月13日「忠義救國軍」潛入日軍虹橋機場升起一面中國國旗[142]:268-269。
東北抗日義勇軍是九一八事變以後東北淪陷初期以舊軍隊為基礎的自發抗日武裝力量，人數最多時曾達五十萬人，但在日軍強大兵力的進攻下，缺乏統一領導而又成分複雜的義勇軍，於1933年即大部陷於瓦解。一部退入關內，一部分由中共領導組成東北抗日聯軍，繼續堅持鬥爭。
抗日戰爭爆發後，迎來了第二次國共合作時期。1937年8月25日，中國工農紅軍改編為國民革命軍第八路軍（簡稱八路軍），紅一方面軍改編為第115師，紅二方面軍為第120師，紅四方面軍為第129師。 第五次反圍剿失敗後留守南方的紅軍部隊和南方八省游擊隊改編為國民革命軍新編第四軍[143]。1938年5月，毛澤東寫出《論持久戰》，提出抗日戰爭應分為戰略防禦階段、戰略相持階段和戰略反攻階段[144]:59-61。
新四軍完成訓練後，分成4個師，分別命名為：團結師、前進師、勇敢師和抵抗師，於1938年4月27日離開皖西穎水根據地，開赴前線，5月10日抵達南陵，5月16日分成小股力量沿南京－蕪湖鐵路潛越敵人防線，首次同日軍交戰[142]:240。
華人華僑在中國抗日戰爭中做出了很大貢獻。抗戰期間，世界各地華人華僑為中國抗戰捐款超過13億元。許多華僑回國參加抗戰，當時全國戰鬥機飛行員中華僑占了四分之三。著名的南洋華僑機工隊活躍在滇緬公路上，保證了抗戰物資的運輸暢通[145][146]:339。
美國大量援助中國抗日戰爭。抗戰初期，美國不願捲入中日戰爭；1937年9月14日，美國總統羅斯福宣布禁向中日兩國運送軍火[147]。美國奉行中立政策，對中日雙方都提供原材料。因為日本工業基礎強於中國，此舉實際上有利於日本。直到戰爭進行17個月，即1938年12月，中國方行到美國1,500萬美元借款，以桐油抵償[12]:669。還有2,000萬美元錫貸款。外交人員幾經努力，1942之前美國對華提供1.7億美元貸款[147]。
美國在外交上支持中國，盧溝橋事變爆發後，美國對日本提出抗議併力促中國和日本的和談。1941年，由於中日和議始終難於達成和日本入侵中南半島，美國對日本實行石油和鋼鐵禁運。日本石油和鋼鐵來源斷絕，冒險偷襲珍珠港。太平洋戰爭爆發後，美國開始全力援華，1942年向中國提供5億美元無償援助，並根據《租借法案》向對華租借大量軍事物資，包括「駝峰空運」[147]。美國以租借法案名義通過滇緬公路和「駝峰航線」從緬甸、印度向中國運送作戰物資支持中華民國繼續抗戰。世界各國介入主要是因為英美希望中國拖住日本陸軍主力。
美國派員到中國參戰，包括「飛虎隊」、美軍第14航空隊和第20轟炸機隊，以及「中美特種技術合作所」[147]。飛虎隊正式名稱為中華民國空軍美籍志願大隊（American Volunteer Group，縮寫AVG），因為飛機頭部畫上鯊魚頭，而未見過鯊魚之昆明市民稱作「飛老虎」而得名[148]。1937年初，美國陸軍航空隊退役飛行員陳納德獲聘為中國空軍顧問；1941年4月，蘇聯撤走航空志願隊，陳納德遂成立以美國機師組成之美國志願航空隊，從租借法案爭取到約100架戰機，並在美國招募約100名後備役軍機機師及200名地勤人員。[148]志願隊員月薪750美元，擊落日機1架，給奬金500美元[12]:685。
1942年6月，根據《中美租借協定》規定，國府分別派遣中國空軍機師赴印度和美國受訓；1943年10月，中美混合聯隊（Chinese-American Composite Wing）成立，隸屬於美國第14航空隊指揮[149]。
1942年1月，日軍大舉進攻緬甸，5月切斷中國最後一條對外交通線滇緬公路；6月，中美兩國代表在華盛頓簽署《中美抵抗侵略互助協定》，中國正式成為「租借協定」受援國[150]。4月，中美決定開闢「駝峰航線」，為中國抗日戰爭及美國在亞洲戰場補給油桶、彈藥、藥品、食品和黃金等物資；美國空軍第10航空隊和中國航空公司共同承擔「駝峰」空運任務，其中以美國空運為主[150]。1942年末，日軍占領緬甸，為防止日軍入侵西南地區，國民政府炸斷惠通橋並沿江布防，滇緬公路封閉。駝峰航線上600多架運輸機幾乎全天候運轉[150]。為保證中國物資供應，美軍開始空前的大規模空運。自1942年起，駝峰航線開闢，從喜馬拉雅山脈東側（橫斷山脈等高寒山區）由印度飛往中國，至二戰結束，中美兩國至少642架飛機失事或失蹤，1,382名機組人員犧牲；向中國運送物資65萬噸，佔外援物資總量八成[150]。駝峰航線不僅地形險峻複雜，氣候堪稱世界上最惡劣，天氣制約著空運數量；經常有暴風雨、湍流猛烈、橫風每小時160至240公里，結冰嚴重[150]。有時氣候急變影響飛行，使貨物甩出飛；結冰把機翼壓變形，令飛急降數千英尺[151]。數據顯示，在1941年到1945年之間，援助中國物資81%是透過「駝峰」空運，西起印度阿薩姆邦，向東橫跨喜瑪拉雅山脈、高黎貢山、橫斷山、薩爾溫江、怒江、瀾滄江、金沙江、麗江白沙機場，進入中國雲南和四川，總航程約800公里[150]。航線經過高山海拔4,500至5,500米左右，最高海拔7,000米以上；由於當年飛機設備落後，機上沒有加壓裝置，機員需要極大耐力[150]。
美國開闢中印空運之初，僅供給美國14航空隊之需要，直到1944年春季之後，方始運作戰物資，至於美國對中國之援助，空軍方面獲得數百架飛機及配件和燃油，陸軍則獲得29個師輕裝備，其價值約為5億美元，若按美方援助盟邦之物資2,800億美元計算，或相等於裝備588個裝甲師或2,000步兵師，中國所佔者實在微乎其微[26]:257。所有上述援助合計，中國在抗戰中所獲美援總額達16.02億美元，是所有國家中對華援助最多[147]。
隨著納粹德國崛起，蘇聯希望將戰略中心轉移到東歐而不是遠東。因此，蘇聯希望援助中華民國抗日戰爭來牽制日軍，從而減輕蘇聯在遠東地區的軍事壓力。1937年4月，國共和解已成，蘇聯表示願給中國以軍火借款，中國反應冷淡[12]:669。8月21日，蘇聯同中華民國簽訂《中蘇互不侵犯條約》[147]，第二條規定：「倘兩締約國之一方受一個或數個第三國侵略時，彼締約國協定，在衝突全部期間內，對該第三國不得直接或間接予以任何協助，並不得為任何行動或簽訂任何協定，致該侵略國得以施行。」另有口頭聲明，在中日關係未恢復前，蘇聯不與日本訂立互不侵犯協定，中國不與第三國訂立防共協定，蘇聯允3個至6個月內，實行參戰[12]:669。
蘇聯對華出售重型武器曾超德國，並先後分別對華貸款3筆，共計2.5億美元[147]，實際到位1.7億美元。蘇聯允許中國使用這些貸款從蘇聯購買武器裝備，成為抗戰初期中國軍事裝備主要來源。據統計，抗戰開始至1941年6月蘇德戰爭爆發前，中國利用蘇聯信用借款購買飛機904架（包括輕重轟炸機318架）、坦克82輛、汽車1516輛、自動牽引車602輛、各種火砲1140門、機槍9720挺、步槍6萬枝、步槍子彈16700多萬發、機槍子彈1700多萬發、炸彈31100顆、砲彈187萬多發[152]:486-491。
1937年9月初，中國代表到莫斯科，開始進入談判階段。不久，朱可夫率蘇聯顧問團到中國[12]:669。10月，第一批蘇聯航空部隊與500名蘇軍專家、大批蘇聯飛機一同到達漢口空軍基地，他們開始向中國飛行員教授駕機技術。蘇聯協助培養了部分飛行員、領航員及地勤人員[153]。在蘇聯境內的薩雷—奧捷克至蘭州的公路上，向中國運送軍事物資的汽車累計5260輛，運行總里程1850萬公里，蘇聯運輸人員先後達4000多人。為確保抗日軍火物資的西北大通道的安全，國民革命軍中央軍嫡系部隊進駐了河西走廊，設置了「河西警備總司令部」，驅逐了盤踞河西走廊的青海省地方軍閥馬步芳的軍政勢力。
1937年11月，蘇聯給予中國以5,000萬美金借款，用以購買飛機，蘇聯空軍志願隊「正義之劍」繼至[12]:669。1937年11月援華陸軍裝備開始發貨，其中坦克82輛。在1937年的淞滬會戰和南京保衛戰中，國民革命軍損失了大量裝備，根據蘇聯援華軍事顧問回憶，國民革命軍抗戰開始的一年半時間裡損失了六十個師的裝備。1937年11月蔣介石囑咐對蘇談判代表楊傑將軍向蘇聯提出採購20個師裝備。其中每師裝備8門115mm榴彈炮、16門三七戰防炮、16門步兵炮等。經過中蘇兩國反覆協商，定為由蘇聯提供20個師的裝備，其中，每個師裝備76.2毫米M1902/30野戰炮（英語：76 mm divisional gun M1902/30）8門，4門115毫米榴彈炮（一戰時英國援助沙俄的QF 4.5吋榴彈炮（英語：QF 4.5-inch howitzer））。這些裝備分別通過香港、九廣鐵路、粵漢鐵路運抵衡陽，以及滇越鐵路運抵昆明。
1937年12月1日，蘇聯航空志願隊首次參戰。
1938年1月，中國派孫科赴莫斯科，商談中蘇同盟不成，蘇聯反向日本提議解決兩國懸案，日本未加理睬[12]:669。1938年冬，第二批志願隊來華，其中有當時被授予蘇聯英雄的雷恰戈夫，先後在武漢和台北給予日軍重創[153]。蘇聯空軍志願人員先後來華共700多人，其中200多人在華犧牲；從1937年8月至1941年，蘇聯空軍志願隊與中國空軍共擊毀日機1,049架[147]。1938年7月9日至8月14日，蘇日在張鼓峰（今中朝俄邊境）發生衝突，1939年6月27日至9月16日，蘇日在中國領土諾門坎發生衝突，兩次衝突都以蘇軍重創日軍結束。
1940年為使用蘇聯第三筆貸款，國民政府向蘇聯提出需求清單展開談判，確定了的購買清單里沒有山炮，變成了200門76.2野炮，200輛裝甲拖車，1941年交貨後裝備炮兵七個團。
蘇聯繼1939年與納粹德國簽訂《蘇德互不侵犯條約》之後，1941年4月13日蘇聯和日本簽定《蘇日中立條約》，背叛了1937年的《中蘇互不侵犯條約》。1941年《蘇日中立條約》簽訂，蘇聯對中國援助全面停止[147]。條約宣稱「蘇聯政府和日本政府莊嚴聲明，蘇聯保證尊重滿洲國的領土完整和不可侵犯，日本政府保證尊重蒙古人民共和國的領土完整和不可侵犯。」。《蘇日中立條約》也違背了1924年5月31日在北京簽訂的《中蘇協定》，該《協定》第四條規定：「兩締約國政府聲明，嗣後無論何方政府不訂立有損害對方締約國主權及利益之和約及協定。」。蘇日簽約後，史達林親往火車站送日本外相松岡洋右，並破例與日外相共同坐一段火車送行。4月25日，蘇聯和日本政府代表在東京交換條約批准書，宣布《蘇日中立條約》正式生效。條約的有效期為5年。國民政府對於蘇日中立條約表達了嚴厲的批評，中國共產黨則發動輿論，全面支持蘇聯與日本的中立合約，並認為雙方相互尊重對華領土主權，是有利於中國人民的[154]。
然而日蘇雙方都把對方作為潛在敵人。日本把幾十萬關東軍守在東北，準備大量化學武器一旦和蘇聯發生戰爭時用，直到2000年之後，還有中國人因為地下化學武器泄露而傷亡[155]。日本支持白俄反蘇，而蘇聯則支持東北抗日聯軍的游擊活動。
1945年2月，美英蘇1945年2月在雅爾達會議中劃分戰後在華利益，中國政府並不知情。1945年4月5日，蘇聯在《蘇日中立條約》到期前單方面宣布《蘇日中立條約》失效。而中國方面在1945年6月由繼任杜魯門總統於接獲賀浦金斯報告後，於6月9日在白宮會同代理國務卿格魯（J. Grew）約晤宋子文舉行商談方才得知，而美方則對中國以『維護世界和平』為由施壓，要求對俄談判簽訂《中蘇友好同盟條約》。1945年8月9日蘇聯軍隊在沒有條約的情況下向滿洲東、西及北三個方向，發動八月風暴攻勢，一個星期以後，從日本手中奪取了中國東北地區（當時滿洲國）與內蒙古。由於此時的中國新疆與外蒙古早已被蘇聯軍隊入侵佔領，並干涉其內政 ( 補充說明 : 1930年代和1940年代，蘇聯多次試圖吞併新疆地區，將其改為「東突厥斯坦蘇維埃社會主義加盟共和國」，為此扶植了很多新疆民族主義和共產主義團體，並積極尋找在新疆的代理人；1921年5月蘇俄軍隊開進外蒙古，與蒙古人民革命黨軍一道於7月6日進入庫倫，擊敗了恩琴的白俄軍隊，同年也將中國軍隊逐出外蒙古。此後，蘇聯將唐努烏梁海改組為獨立的唐努-圖瓦人民共和國；1944年直接併入蘇聯，成為俄羅斯聯邦的一個自治共和國。) 迫使1945年8月14日的中華民國政府代表王世杰只好勉強和蘇聯政府代表莫洛托夫在莫斯科簽訂《中蘇友好同盟條約》。直到1945年簽訂《中蘇友好同盟條約》後，蘇聯才出兵中國東北；但中國卻因此同意外蒙古公投獨立、允許蘇聯在東北和新疆享有特殊權益，整個東北工業設備被蘇軍洗劫一空，損失20億美元慘重代價[147]。
中德軍事合作早在1928年11月就展開，中國國民政府聘用德國顧問團；「九一八」事變後，中日關係日趨緊張，1934年起，德國顧問團協助國軍創建3個「示範師」，組建10個炮兵營，並組建工兵、汽車、高射炮、海岸要塞、電信、炮兵航空觀測隊等專業化部隊[156]。1937年中國全面抗戰開始時，中央軍是由德國軍事顧問訓練，其中最精銳部清一色是德式裝備；國軍從武器到兵工廠幾乎全部來自德國，甚至連防禦計劃也是德軍顧問制定[156]。
全面抗戰爆發前後，德國協助中國整訓30萬精銳部隊，並出售大量軍火物資；與此同時，中國還從德國購買大量軍火物資，特別是1937年底中日激戰期間，德國不但未像其他國家一樣限制對華出口武器，反而加緊對華軍火運輸[156]。從1936年起，德國和中國簽訂了2.82億德國馬克的軍火銷售協議。阿道夫·希特勒曾經希望將中華民國拉入反對蘇聯的聯盟當中，並積極調停中日戰爭。但日本步步進逼，始終未能成功[157]。截至1938年8月，至少有1.44億馬克（約5,816萬美元）之德國軍火物資運抵中國[156]。1938年2月希特勒宣布德將正式承認「滿洲國」；4月德國禁止對華軍售，並召回全部在華軍事顧問，隨後更召回駐華大使[156]。但德國軍火在中國抗戰初期依然有重大影響。中德合作令國民政府軍裝備大大改進。「八一三淞滬會戰」時有大約70名德軍顧問直接參與指揮國軍各級部隊；在上海到南京之淞滬戰場上，儘管蔣介石將所有德式訓練之中央軍精銳全部投入戰鬥，卻仍遭慘敗[156]。外國輿論對於中國軍隊英勇智謀，亦再三贊譽；雖訓練猶未充足，裝備猶未齊備，外人以為不能支持一週之陣地，竟能抵抗十週[12]:664。
英國在19世紀時在中國擁有龐大利益；但是1930年代在東亞已是鞭長莫及，而且要與北非和西歐的德軍作戰。抗戰初期中國多次向英國求助都被拒，蔣甚至親自向英國大使卡爾表示，中國政府可以提供20萬人替英國保衛香港，依舊被英國拒絕[147]。
1938年10月，中國華南、華中相繼失守，英國在華勢力範圍基本為日本控制，英國開始援華；直至1941年12月太平洋戰爭爆發，英國對華提供財政援助貨款共1,550萬英鎊，其中三分之二是1940年後提供[147]。英國對中國抗戰支援基本上只限於道義，對中國的幫助包括開通滇緬公路和為駝峰航線提供基地。英國對華軍援微乎其微[147]。
中國抗日戰爭期間參與侵略中國的日本軍各部隊包括中國駐屯軍、關東軍、華北方面軍（北支那方面軍）、上海派遣軍、華中方面軍（中支那方面軍）、駐蒙軍、華南方面軍（南支那方面軍）、中國派遣軍（支那派遣軍）、參加攻擊中國東南沿海和長江沿岸的大日本帝國海軍部分軍隊[158]:87。日本占領中國本土大片精華地帶，並繼續施行「以華制華」的策略，建立傀儡政權。
在抗日戰爭時期，日本為為解決前綫作戰兵力不足的現象，招募當地人民來負責佔領區治安。根據日本佔領區的傀儡政權的管轄範圍，設立如「南京和平建國軍」、「華北治安軍」等，各佔領區政權沒有干預其他政權轄下偽軍活動的權利，但日本軍官有權隨時任意調遣地區的偽軍。
1938年時，皇協軍在中國的數量約為7萬8千人，隨著1940年汪精衛叛離國民政府建立新的政府後，在華皇協軍數量急劇上昇至14萬5千人。其中，又以1943年5月14日，龐炳勛、孫殿英兩人聯名通電投日，所率領的軍隊數量為龐大。對於東北方面，1940年時的滿洲國軍人數正規軍約10萬餘人（30個旅）；武裝較好的警察隊約5萬名以上，『興安軍』約1萬名以上[159]。
1945年初，僅汪精衛政權統治區就有皇協軍40萬餘人[160]。
在中國抗日戰爭中，中國軍民共傷亡3,500萬人，財產損失6,000億美元，中國人民為民族之獨立解放付出重大代價；中國戰場牽制日軍陸軍兵力之60%以上和大量海空軍力量，對世界反法西斯戰爭做出卓越貢獻；中國國際地位也因此而提高[67]:165。中國在戰爭中所承受的損失極大[161]:32，按1945年貨幣折算，約為6,500億美元。中國平民約有900萬死於戰火，另有800萬平民死於其他因素，9,500萬人成為難民。另外有統計，中國抗日戰爭直接傷亡合計可能達2,062萬人，合可累計之戰爭直接傷殘人口，軍民傷亡3,480萬人[162]。1947年2月15日，聯合國提出報告草案，詳述中國八年所遭戰爭破壞：據估計戰爭死亡人數逾900萬，由於戰爭死於疾病及受傷人數達數百萬，劫後餘生者亦陷於窮困和流亡；交通遭巨大破壞，教育受嚴重損害，工礦業十損其九，災荒和瘟疫波及廣西500萬人、湖南1000萬人[32]:8287。日本的入侵導致中國年均人口增長數由1927－1937年間大約350－360萬降至1937－1945年期間的約310多萬。
附：中國政府歷年來公布的抗戰軍民受傷及死亡數據：
（1）1946年底，國民政府公布軍人傷亡331萬多人，人民傷亡842萬多人，共計1,173萬人。
（2）1947年5月20日，國民政府對1946公布的抗戰傷亡人員總數進行了修訂，軍人作戰傷亡 3,227,926人，軍人因病死亡422,479人，平民傷亡 9,134,569人，總計人口傷亡 12,784,974人。
（3）中華人民共和國成立後，就日本侵華給中國造成的損失作了初步估計1,000萬人和500億美元以上的財產損失。
（4）1985年公布戰爭中的傷亡人數為2,100萬人以上。
（5）1995年，公布戰爭中中國軍民傷亡3,500多萬人。
中國抗日戰爭時任國軍參謀總長之何應欽在《開戰之前敵我兵力比較》中，對比「七七事變」中日軍力，開戰之初，日本兵員總數為448.1萬人，其中現役兵、後備役兵、預備役兵為戰鬥兵，數量199.7萬人，補充兵人數248.2萬[163]。協助日軍的中國「偽軍」最多時超過100萬（抗戰期間「偽軍」總人數約210萬）。[來源請求]陸軍常備師團17個，海軍艦艇190萬噸位，空軍飛機2,700多架[163]。據日本厚生省1964年調查後統計，日軍在侵華戰爭中死亡的人數約為455,700~700,000人[164]。（不包括印緬戰場上中國遠征軍和駐印軍和美英協同殲滅的約16萬日軍，及蘇軍在東北消滅的日軍。）
中國抗日戰爭中開始之初，國軍陸軍現役兵170多萬，補充兵約50萬；海軍艦艇11萬噸位，不足日本十分之一；空軍僅有戰機305架，各式飛機加起來共600架[163]；75毫米以上之火炮只有800多門，其中重炮只有48門[165]。中國國軍兵力最高時達500萬人。1937年，中國飛機、大口徑火炮、坦克、汽車年產量為零；而日本年產飛機1,580架、大口徑火炮744門、坦克330輛、汽車9,500輛（設備能力為年產3萬輛）[165]。據台北中央日報社出版《蔣總統秘錄》第十一冊第122頁載：中國國民政府領導下的國軍與日本軍共有22次大型會戰、1,117次大型戰鬥、38,931次小型戰鬥[166]:64。據中華民國國防部1946年統計，國軍作戰傷亡322萬7926人、病亡42萬2479人，總計損失365萬0465人[167]:243[168]。軍令部統計自七七事變以來陸軍陣亡131萬9958人、負傷176萬1135人、失蹤13萬0126人，空軍陣亡4321人、負傷347人，海軍艦艇全部損失，損失戰機2468架[169]:36-37[26]:253[168]。據日本統計，「太平洋戰爭」爆發時，日本陸軍總兵力212萬人，中國派遣軍有62萬人；到日本投降，日軍總兵力約700萬人，中國派遣軍有105萬人[170]:222。日軍八年在中國戰場之傷亡，負傷131萬8670人，陣亡177萬9774人[26]:253。根據日本統計，日本軍在整個二戰死亡約185萬至186萬人，其中中國戰場死亡約40萬4千6百人，其中中共武裝打死3萬多人；蘇軍打死關東軍約8萬多人，太平洋戰爭南方軍約死亡125萬人[170]:221-222。至於1983年讀賣新聞社所出版的《戰爭：中國侵略》所給出的數據是自1937年7月7日至戰爭結束為止，總共有七十多萬日軍死於中國戰場[171]。
中國先後徵發兵員1,400萬人，傷亡官兵320萬人，人民生命犧牲以千萬計，財產損失約4,880億美元[12]:715。國民政府兵役部門實征壯丁總數為13,922,859人[172]:114。據蔣緯國《抗日禦侮》一書記載：「抗戰八年，國民政府兵役部門徵兵近1,400萬，至於游擊區、淪陷區、壯丁，則由戰區司令長官自己設法招募」。此外「凡屬軍事所需之工事、道路、機場，均由民工以義務勞動方式，參加土工作業。八年抗戰各戰區工事之構築，軍用道路之開闢，被炸橋樑之搶修，以及敵軍可能利用之道路的破壞，先後所發動之民工，當在10,000,000人以上。」[173]:120
據1943年7月中華民國駐英大使顧維鈞轉述，英國方面認為「我國抗戰公報多誇大不足信，尤以報告敵人傷亡數目為最，此次湘鄂一役所稱敵方傷亡三萬，超過不啻十餘倍云云。」[174]:118據何成濬日記記錄，薛岳在第三次長沙會戰後由於虛報戰績過於誇大，被同儕將領「笑斥」[175]:59。軍令部長徐永昌對國軍將領普遍虛報戰績的現象感慨：「由謊報一點看我國軍人無恥，可謂達於極點。」[176]:242日軍和中共軍隊一般會將內部報告和對外宣傳區別對待，內部報告較為真實，不過日軍官方戰報同樣往往也偏離事實極遠，其"大本營發表"的內容都是經過軍部言論統制機關加工的，此詞語在日本現在已成為"說謊"的代名詞[177]。例如棗宜會戰日軍資料聲稱僅傷亡一萬一千多人，然而根據日軍內部極機密檔案統計，1940年5月與6月的中國派遣軍死傷多達四萬以上，其中大部分應該傷亡於棗宜會戰[178]。又如在日本陸軍高層的報告當中，日本第21軍在1939年4月所發動的四月作戰僅陣亡14名，受傷39名[179]。然第21軍所送交的戰時旬報當中，就自承僅參戰的第104師團至4月20日就陣亡105人，受傷253人。而另一參戰的第18師團則僅在4月15~20日就陣亡36人，受傷142人[180]。然四月作戰在4月28日才告終止[179]，由此可見日軍實際傷亡遠遠超出陸軍高層之報告。除此之外，華北方面軍於戰果報告中提出該方面軍於1941年僅陣亡2,352人，受傷5,001人[181]，然根據華北方面軍戰時月報，該方面軍於1940年11月至1941年10月間可確認之作戰傷亡共計為陣亡4,599人，傷重不治264人，受傷10,338人[182]，可見華北方面軍戰果報告將其傷亡數字縮水不下於一半。
中國共產黨領導的抗日部隊包括八路軍、新四軍、東北抗日聯軍、華南抗日游擊隊以及其他抗日組織，主要在日軍後方及日占區進行游擊戰。據《中國人民解放軍全史》記載：八路軍、新四軍、華南遊擊隊共作戰125,165次，斃傷日軍52萬463人、偽軍49萬130人，俘虜日軍6,213人、偽軍51萬2933人，日軍投誠746人、偽軍反正18萬3632人。繳獲長短槍68萬2831支、輕重機槍1萬1895挺、各種炮1,852門[183]。繳獲和摧毀的輜重統計為：擊毀飛機57架、坦克69輛、裝甲車164輛、火車頭301輛、汽車和摩托車6,080輛；繳獲汽車、摩托車347輛，馬30,448匹[184][185]。
根據解放軍出版社《中共抗日部隊發展史略》之〈八路軍、新四軍、華南抗日游擊隊人員損失統計〉，中共軍隊八年損失統計為：傷290,467人，亡160,603人，被俘45,989人，失蹤87,208人，共計584,267人[186]。2015年7月14日，中國國務院新聞辦公室舉行吹風會，中共中央黨史研究室原副主任李忠杰對「抗日戰爭時期中國人口傷亡和財產損失」調查研究成果作介紹[186]。李忠杰稱，抗日戰爭中，中國軍民傷亡3,500萬以上，其中軍隊傷亡380餘萬，佔各國傷亡人數總和三分之一；按照1937年比價，中國官方財產損失和戰爭消耗達1,000多億美元，間接經濟損失達5,000億美元[186]。
戰後，盟國在東京成立遠東國際軍事法庭，但由於日本跟美國的政治協商成功，所以只對東條英機為首的28名日本甲級戰犯宣判有罪，而對已經逮捕的其他數十名重要戰爭嫌疑犯陸續予以釋放[187]（當時日本天皇不需要上庭作供或辯護）。對於裕仁天皇的處置，在1943年開羅會議上，西方代表曾有在戰後廢除天皇一設想，羅斯福對此咨詢蔣中正意見，蔣中正則表示「應讓日本人民自己決定」[188]:147。戰後美日同盟的形成，最終使裕仁逃過一劫[189]。1947年2月24日，香港法庭判處第一名日本戰犯野間賢之助死刑[32]:8295。1948年4月20日，中國駐遠東國際軍事法庭首席檢察官向哲濬對法庭表示：中國政府要求對凡在對華戰爭中發生重要作用之日本戰犯，予以「嚴厲與公正」之處罰，這種處罰並非在報復，而實在為杜防日本侵略之重演[32]:8578。12月23日，日本戰犯東條英機、土肥原賢二、廣田弘毅、板垣征四郎、木村兵太郎、松井石根、武藤章7人，在東京巢鴨監獄執行絞刑[32]:8759。
中國戰區則在1945年12月成立戰爭罪犯軍事法庭，對日本戰犯和漢奸進行審判。日軍中將酒井隆，戰後由第十一戰區緝獲，押解戰犯軍事法庭證據確鑿判處極刑正法。1945年10月3日，南京軍事法庭將陳公博由日本引渡回中國。1946年4月12日，江蘇高等法院以叛國罪宣判陳公博死刑確定。6月3日，發由蘇州獅子口執行槍決[190]。1947年3月10日，中國國防部審判戰犯軍事法庭判決侵華日軍第六師團長谷壽夫（南京大屠殺主謀、華南派遣軍司令官，中將軍銜）死刑；判決書宣布：「查屠殺最慘厲之時期，厥為二十六年（一九三七年）十二月十二日至同年二十一日，亦即谷壽夫部駐京之期間。計於中華門外花神廟、寳塔橋、石觀音、下關草鞋峽等處，我被俘軍民遭日軍用機槍集體射殺及焚屍滅跡者，有單耀亭等十九萬餘人。此外零星屠殺，其屍體經慈善機關收埋者十五萬餘具。被害總數達三十萬人以上。」[32]:8308，4月26日押赴雨花臺執行槍決。1947年5月19日，南京大屠殺日本主犯之一田中軍吉由日本押解到上海[32]:8357。6月11日，松本潔（嘉山之虎）經戰犯法庭判處兩個死刑，立即核准執行。6月17日，日本戰犯米村春喜、下田次郎行刑[191]。1948年1月28日，百人斬（南京大屠殺）之中的田中軍吉、野田岩、向井敏明押赴南京雨花台刑場執行槍決。國府成立戰犯法庭，由石美瑜任審判長[26]:258。12月22日，經過多方求證之後，松井石根因參與南京大屠殺，被東京遠東國際軍事法庭判處死刑絞死。1949年1月26日，原日本中國派遣軍總司令岡村寧次在上海被國府國防部軍事法庭宣布無罪，引起全國人民的激憤[192]。中國共産黨對此向南京國府提出強烈抗議，得到國內輿論的廣泛贊同[193]。1月31日，南京政府遵從東京麥克阿瑟命令，將日本侵華戰犯260名連同岡村寧次等九人一起送往日本；2月4日抵東京[32]:8798。
1950年，蘇聯向中華人民共和國移交武部六藏等日本戰犯969人、溥儀等偽滿戰犯約300人。這批日本戰犯和此前在國共內戰中俘獲的140名日本戰犯，分別被集中在撫順戰犯管理所和太原戰犯管理所集中關押改造。中華人民共和國政府1956年4月宣布，對在押的日本戰犯從寬處理。6月至7月，最高人民法院公開審判無一人被判處死刑或無期徒刑；同年，其他1017名被認為罪行較輕、表現較好的日本戰犯被免予起訴釋放回國[194][195]。1964年3月，在中國服刑的最後一批日本戰犯共3人被特赦釋放。
1951年，美國主導並邀請52個國家召開舊金山和會，中華民國與中華人民共和國因中國的代表權問題未參加此會。和會的結果是48個戰勝國與戰敗國日本於1951年9月8日簽訂對日《舊金山和約》，但與會的越南、朝鮮、蒙古宣布不承認該條約。周恩來也代表中華人民共和國政府聲明，不承認《舊金山和約》的合法性[196]。
1952年4月28日，中華民國政府在台北與日本單獨簽訂《中華民國與日本國間和平條約》（中日和約）。在中日《台北和約》及舊金山和約中，日本聲明放棄台灣、澎湖群島、西沙群島及南沙群島之主權。[197]最早從美國政府內部提出台灣地位未定論後，美國在冷戰期間希望國民政府放棄外島。[198]:153支持台灣地位未定論的學者認為中日和約並沒有指明台灣主權歸屬於任何特定國家（參見臺海現狀與台灣問題）。另外一派學者則認為中日和約是與中華民國簽定的，主權當然是歸還給中華民國政府，而且約文第三條指出日本有關台澎包括債權之內的財產之處置對象為「在台灣及澎湖之中華民國當局及居民」[199]。然而在《舊金山和約》和《中日和約》中，日本只聲明「放棄」臺灣、澎湖，沒有聲明將臺灣、澎湖的主權轉移給中華民國或中華人民共和國。1972年以前日本承認的中國政府是臺北的中華民國政府。中華民國政府與日本政府簽訂的《中日和平條約》中，於第一條第二款宣布「出於對日本國民的寬厚和善意」，自動放棄向日本索討「戰爭賠償」的「要求」，但並不包含「民事損害賠償」。
1972年中華人民共和國與日本建交時，日本宣布承認中華人民共和國為中國唯一合法政府，並廢止中日和約。中華人民共和國政府則放棄要求日本國家賠償的權利，但沒有放棄民間要求賠償的權利。日本以「作為鄰國互相協助」、「反省過去的過錯」等理由來援助中國發展。1978年中華人民共和國與日本兩國代表簽署《中日和平友好條約》。從1979年開始，日本對華ODA貸款總額超過3萬億日圓[200]，2008年日本停止了對華ODA貸款項目。
與七七事變前相比，中國收回了被日本占領的東北地區，並接管在馬關條約中割讓給日本的台灣、澎湖，二戰同盟國為首的美國在戰後為維持在台灣的戰略利益而提出台灣地位未定論。美、英為儘速結束亞洲戰事而與蘇簽訂雅爾達密約，以蘇出兵東北而出賣中國利益，後蘇聯以戰後不支持中國共產黨、不支持新疆獨立為條件，換取了中華民國簽訂中蘇友好同盟條約答應外蒙古以公民投票決定其獨立，並占領中國領土唐努烏梁海。此外，蘇聯還在中國東北獲得中東鐵路和旅順港使用權，後歸還中國，後因蘇方的違反條約內容為由，國民政府片面取消中蘇友好同盟條約。
抗日戰爭是自1842年第一次鴉片戰爭以來中國第一次全面勝利戰爭，中國軍民傷亡3500萬人以上，拖住60至80萬可能派遣到太平洋之日本部隊，減少美國在太平洋戰區之壓力，[201]使蘇聯避免東西兩線同時作戰之不利，[202]在第二次世界大戰中很重要。中國抗日的貢獻也使中國成為五個聯合國安全理事會常任理事國之一。[203][204]
抗日戰爭對中國影響很大[205][206]。隨著中國領土被日本佔領，中國金融、軍事、教育、工業、人口等都有很大改變[207]。1936年前，中國經濟處於高速發展的黃金十年，各項經濟指標在1937年達到頂點。1937年抗日戰爭全面爆發後，這一成果被打斷。中國國家的工業化、現代化，以及城市化進程亦因戰爭停滯、後退。
1947年6月4日，國民政府發表抗戰損失統計，中國抗戰直接損失達310億美元[32]:8367。中國在戰爭中所承受的損失極大，按1945年貨幣折算，約為6500億美元。
抗戰八年，國民政府兵役部門實征壯丁總數1392萬2859人[208]:114。中國平民約有900萬死於戰火，另有800萬平民死於其他因素，9500萬人成為難民。其中有的隨國民政府遷都而調整與移動[209]，也有的不願轉移而被日本佔領[210]。據蔣夢麟回憶錄稱有1400萬壯丁被國軍拉夫後死於饑餓疾病[211]。
經歷八年抗戰後，國共兩黨軍事實力對比大變，中國共產黨軍隊由戰前約9.2萬人[212]:12猛增至約127萬人[213]，另有268萬民兵[214]。「解放區」面積達104.8萬平方公里，擁有1.255億「解放區」人民[215]。國軍則由抗戰初期的170萬[216]:89增加到524萬陸軍[217]，海空軍另計。抗戰結束後，國軍改編150萬日、「偽」軍，中華民國軍隊控制中國大部分地區，大多數工業城市、鐵路和四分之三人民，在內戰初期武器裝備也優於中國共產黨軍隊但是戰後則情勢大變。因此抗日戰爭對國共內戰結果有關鍵影響[218]。國軍把整個運輸力量集中到長江沿岸，從而影響後來到國軍敗於中國共產黨[219]:169-170。
抗日戰爭中最具轉折點的是日軍一號作戰，該次作戰可以看做日軍集結了大陸上所有殘存力量進行一次數千公里大衝鋒，取得戰術勝利。但由於日軍兵力較少、戰線拉長，導致華北日軍兵力空虛。共軍在即早獲知情報[220]的同時也發動全方面反攻，八路軍各軍區共作戰11000多次，殲滅日、偽軍近20萬人，俘日、偽軍6萬多人，爭取偽軍反正3萬多人。共軍晉察冀軍區部隊解放村莊9900多個，擴大了北嶽區，收復了冀中區。晉冀魯豫軍區軍民收復縣城11座，解放人口500多萬，改變了中共佔領區被分割的局面。晉綏解放區軍民解放村莊3100多個，綏西、綏南恢復到1942年前的局面。而山東軍區共軍則攻克縣城八座解放人口500餘萬，形成了渤海、膠東、魯中、魯南、濱海五個鞏固的根據地，鋪陳了後續山東軍區1945年對日大反攻。此外，華中解放區和華南解放區亦收復大片國土。[221]。八路軍第120師359旅更是在1945年8月抵達廣東省北部地區，開闢了「湘鄂贛邊抗日根據地」[222]這些巨大戰果使得中共獲得巨大無形戰略利益，並與國軍同一時期的大舉敗象醜態和軍閥爭相搜刮逃命的景象形成鮮明對比，導致廣大南方富裕區的人民眼中，國民黨形象盡毀，其持有美式裝備天下無敵的概念開始在群眾心中破滅，甚至美國都開始有態度轉變。與此同時，由於中共廣泛佔據了華北地區，導致國共在日後對東北的爭奪中，共軍佔盡優勢，很大程度上改變了此後國共內戰的戰局。
在國共內戰後的兩岸武力對峙時期，隨著中國共產黨擊敗中國國民黨的中華民國政府而建立中華人民共和國，中共為了維護政權的合法性，較少提及國軍在正面戰場的貢獻，而多強調中共在敵後作戰的戰績，並將共軍的地位形容為「中流砥柱」，並在各個宣傳途徑上斥責中國國民黨「消極抗日」、「積極反共」。雙方的抗戰主力之爭綿延至今。
抗日國軍後人、謝晉元之子謝繼民認為，中國國民黨在八年抗戰中，堅持抗日是主流，過份強調支流，不符合歷史事實，「對民族團結和國家統一大業沒有好處。」[223]隨著兩岸關係的回暖，中國大陸對於抗戰的歷史認知也有很大改變，官方也開始提及和讚賞國民黨軍隊在正面戰場的貢獻。

在波瀾壯闊的全民族抗戰中，全體中華兒女萬眾一心、眾志成城，各黨派、各民族、各階級、各階層、各團體同仇敵愾，共赴國難。長城內外，大江南北，到處燃起抗日的烽火。中國國民黨和中國共產黨領導的抗日軍隊，分別擔負著正面戰場和敵後戰場的作戰任務，形成了共同抗擊日本侵略者的戰略態勢。以國民黨軍隊為主體的正面戰場，組織了一系列大仗，特別是全國抗戰初期的淞滬、忻口、徐州、武漢等戰役，給日軍以沉重打擊。中國共產黨領導的敵後戰場，廣泛發動群眾，開展游擊戰爭，八路軍、新四軍、華南遊擊隊、東北抗日聯軍和其他人民抗日武裝力量奮勇作戰。
而中華民國方面，對抗戰研究有戒嚴時期的一黨制的單一研究發展到戒嚴後及民主化呈現多樣性，對抗日戰爭觀點亦是多樣化。謝晉元之子謝繼民與台灣學生交流中，聽到「我們台灣，你們中國」之說法[225]。
蔣介石於1950年6月11日在圓山軍官團演講時提到，
「在抗戰以前，不論什麼事，我們總是平心靜氣，忍辱負重的和他們交涉，想法使他們能夠瞭解我們是同文同種的國家，決不能兄弟鬩牆，自相殘殺，否則只有同歸於盡。後來九一八事變爆發，日軍公開佔據了我們的東三省，到了七七又發動盧溝橋事變，我們迫不得已，才起來全面抗戰。但是我們抗戰的目的，只是打不平，希望戰爭結束，彼此立於平等的地位，做一個親善的兄弟之邦，真正達到共存共榮的目的，最後我們抗戰勝利，在日本宣布接受條件那一天，我立即發表文告，聲明今後中國對日本決不報復，以後一切處理，都一本寬大原則予以優待；這就是要貫徹我們抗戰的初衷，實現 總理的外交政策。經過我們這一次抗戰之後，大部份日本人就都感悟中國真是他們一個兄弟之邦，而一般有識之士，更深切瞭解，亞洲如果沒有一個獨立自由的中國，日本決不能單獨存在。我們只要日本軍民真正覺悟到這一點，中日之間就有了合作的基礎；同時我們自己也要認清，如果亞洲沒有一個獨立自由的日本，中國也是不能單獨存在的。現在事實擺在眼前：日本經過八年戰爭，已經徹底失敗了，我們雖然獲得一時的勝利，但是因為蘇俄指使共匪作亂，到如今也是徹底失敗了。這兩個國家現狀，實在都等於亡國，過去所謂「同歸於盡」的話，不幸而中了。現在中日兩國既已明白日本不能侵略中國，中國亦不可敵視日本，兩國必須親睦合作，才能達到共存共榮的目的，至此 總理的外交政策，亦才有實行的可能了。
……我這一次決定請日本教官來擔任我們軍事訓練。這些日本教官自到臺灣以來，對我們各方面的貢獻，十分誠摯，他們都知道中國今日的災禍，無異是日本的災禍，復興中國的工作，就是復興日本的工作，所以他們在這裏擔任教官，和在日本訓練他本國學生一樣的精誠，因此我們腦筋裏再不可留有過去的敵意，更不能存一種輕視的心理，以為他們是打敗仗的，不值得我們的尊重。我們要反省在抗戰中我們究竟憑什麼來打敗日本？老實說我們抗戰的勝利，一半是靠著總理的主義和正確的國策，一半是靠著友邦美國的援助，纔有此徼倖的勝利。難道日本真是被我們打敗的麼？現在我們國家在這樣存亡危急，到處受人欺凌，被人侮辱的時候，而日本教官反肯冒險來台，且能以其一片至誠，來幫助我們反共抗俄，教授我們作戰的精神技術，以及其他各國所不能學得的學問，願與我們共患難、同甘苦、同仇敵愾、同舟共濟，那我們更應該特別優禮他們，尊敬他們。……
中華民國政府也在2008年《中華民國年鑑》中評論抗日戰爭：
從民國26年到34年，為8年全面對日抗戰時期。影響抗戰陣營最大的因素是中共，共軍的主力用在敵後擴張基地，國民政府除全面抗日外，還要防止中共的擴張。戰爭初期沿海各省及華北、華中、華南相繼撤守。民國30年珍珠港事變後，抗日戰爭變成同盟國對抗軸心國的戰爭，中國和盟邦並肩作戰，不僅中國戰場的情勢日趨穩定，而且派遣遠征軍支援緬甸戰場。8年抗戰使中國社會發生很大的變遷，民眾在抗日宣傳中獲得國家觀念，強化了民族主義，這種主義後來被中共用來對抗美國；民眾為逃避戰火，造成重大的人口移動，減少省際的隔閡，有助於社會的整合和政治的統一。但戰爭使各項產業蕭條，尤其田園荒蕪，生產減少，農村經濟衰退，造成許多退伍而不願歸田的人，成為政府和社會的負擔。
西方現代史歷史研究曾因冷戰和意識形態，加上中共建政美國為首的西方反共國家採取圍堵中國的政策，忽視抗日戰爭對世界戰場之作用。隨著冷戰結束和東西方文化不斷交流，西方學者開始重視中國對第二次世界大戰之作用，研究工作也逐漸增加。美國歷史學者兼政治傳記作家、《蔣介石傳》作者布賴恩·克羅澤（英語：Brian Crozier）曾經和日本軍事作家末至磨爭論過，他認蔣以大撤退爭取時間之戰略是正確也是成功，但政治後果卻對蔣長遠不利，使大片土地由中國共產黨游擊隊滲透，並表現出抗日英雄主義氣概[226]:6。
陸軍總部確定計劃後，即下令各戰區、各方面軍、及日軍總司令岡村寧次，遵照實施，國軍遂依計劃空運、車運、水運及徒步各種方法，由各方面向各要點推進，日軍則於國軍到達後即遂次集中，並同時解除武裝[26]:244。
從1945年9月11日起，到10月中旬止，日軍大部業已集中繳械完畢，經過情形十分順利，只有蘇北、山東及華北方面，因受阻礙及交通關係，致未能完全按照預定之日期完成，直到1946年2月初，這些地方始繳械完畢[26]:244-245。
當時受降之後，日軍及日僑共為2,039,974人，另外還有韓籍俘虜及韓僑與台胞10萬餘人，分別集中於中國大陸，及台灣、海南島越北各地，由塘沽、青島、連雲港、上海、廈門、汕頭、廣州、海口、三亞、海防、基隆、高雄等12個港口出港歸國[26]:245。並由美方使用85艘登陸艇、自由輪100艘，及部分日本船隻擔任輸送；此一遣俘工作，由1945年10月底開始，直到次年6月底始遣送完畢[26]:245。中國為遺返日軍及日僑，曾調配船舶30萬噸[227]:169。中國政府緊縮一般交通，為日軍及日僑動員火車輪船[228]:202-203。自1946年5月7日至12月31日，由葫蘆島遣返日僑合共158批，計1,017,549人；1947年6月25日至10月25日，又遣返12批，計29,627人；1948年6月4日至9月20日，再遣返3,871人[229]。
儘管日軍沒有帶武器，仍然維持原有軍隊系統，而且歸還一度被接收，但在指揮上必需器材、飛機、汽車、腳踏車，致使日軍順利獲得遺返[230]:201。日軍及日僑從中國回日本所持行李太多，阻礙日本鐵路運輸[231]:169。中國也曾給日軍及日僑增配火車[232]:169。
1947年1月7日，盟軍駐日最高統帥麥克阿瑟宣布：留中國各地約300萬日本僑民、日本戰俘已遺送完畢[32]:8260。2月4日，中國向日本追還善本古籍首批10箱運返，尚有108箱待運[32]:8280。
2月24日，遠東委員會決定授權麥克阿瑟將已指定之日本工業設備，先行分配30%與中國及菲律賓，作為初步賠償，由日本負擔所有拆卸、搬運費用；中國及菲律賓則負擔運輸船隻及其他費用。2月25日，中國、美國、蘇聯等國商討日本賠償問題[32]:8295。
3月7日，日本賠償物資約達1000萬噸，中國可獲得30%[32]:8305。4月3日，美國政府發言人宣稱：美國政府已訓令麥克阿瑟於短期內依照臨時計劃，提前將30%日本賠償品給中國、菲律賓、荷屬東印度、緬甸與馬來聯邦各國，中國可得15%[32]:8327-8328。
4月5日，據《大公報》南京電：美國政府授權麥克阿瑟以日本賠償物資之30%提前分配，其中中國應得之5%，將達130餘萬噸；駐日盟軍總部已將65家機器廠及12家火力發電廠之名單公布，為先行拆遷之賠償物資之一部分，供中國、美國、荷蘭、菲律賓之選擇。中國之運輸計劃已擬就，第一批賠償物資將分兩次運回，所需費用將達8,000餘億元；須俟遠東賠委員會之通知到達，即可派員前往拆運[32]:8329。4月7日，中國海軍總部副參謀長高如峰談稱：關於日艘六十四艘平均分配中、美、英、蘇四國一事，海軍總部已接獲通知，刻正遴選官佐士兵，候令赴日接收[32]:8330。4月11日，美國國務院宣布：日本驅逐艦級軍艦140艘，將立即平均分配與中國、美國、英國、蘇聯；是為根據1943年四國宣言，對239艘軍艦之首次分配[32]:8332。4月18日，遠東委員會決定：「日本應保留足以使其維持1930年至1934年間生活水準之工業動力。」[32]:83374月19日，國民政府特派商震為盟國對日委員會中國代表兼中國駐日代表團團長[32]:8337。4月22日，中華民國海軍總司令部派馬德建、姚璵赴日接收日本賠償中國之軍艦[32]:8338。6月27日，首批日艦抽籤分配：中、美、英、蘇各得8艘，下月將由日本分駛各國[32]:8375。根據美、英、蘇、中四國協議，解散日本海軍所得戰艦92艘，四國平分，中國獲23艘；7月3日，日本賠償中國首批軍艦8艘抵達上海[32]:8378。7月17日，日本賠償艦隻第二次抽籤，中國共得8艘8,000餘噸；7月26日自日本啟碇，7月28日到達上海[32]:8384。
4月，因中、美、英、蘇、法、荷、澳、加、印、紐西蘭對日要求賠款數目超過日本資產之總額，麥克阿瑟宣稱，必須堅持二原則：一、充許日本留存維持最低國民生活水準之產業；二、水準以上之資產，由各國分配[32]:8345。
5月1日，國民政府派秦汾為賠償委員會副主任委員，決定將日本賠償物資分上海、南京、塘沽、漢口、廣州、青島、廣州灣、葫蘆島、馬尾、廈門、營口、石灰窰、基隆、高雄14地起卸；賠償物資包括工具機、造船器材、鋼鐵、化工原料、電力以及輕金屬等[32]:8346。5月5日，中國駐日本代表團賠償組長吳半農與其他7國賠償代表赴日本南部視察掠奪物品[32]:8349。5月12日，中國賠償及歸還代表團組成，吳半農為團長，負責處理日本賠償事宜，和盟軍總部賠償執行處及民間物資保管組聯繫，執行賠償事宜[32]:8353。
6月2日，上海各報在《日本野心未戢》之標題下刊載法國通訊社東京消息，日本希望獲得「跟美國共同託管琉球群島，在千島群島和庫頁島外有捕魚權及在台灣有特別移民權」等項權利[32]:8367。6月7日，台灣省議員、國大代表聯席會議，電請蔣妥籌對策，堅決反對日、美共管琉球群島及台灣特別移民權等無理要求；同日，台灣旅滬同鄉會代表旅滬同胞發表通電，請政府採取有效措置，防止日本帝國主義之野心復活[32]:8368。6月21日，中國財政部、經濟部、外交部及中央信託局、資源委員會、僑務委員會等，共同組成赴日商務考察團，潘序倫任團長[32]:8373。
1948年9月27日，日本政府外務省報告流落東北日軍近況，稱在東北中共軍中之原日軍官兵總數約6萬人[32]:8683。1949年2月23日，日本歸還戰時掠奪中國最後一批銅幣、鎳幣700餘噸，由「海遼」輪裝運回中國[32]:8827。
1945年9月2日，日本正式簽署投降書。中華民國國民政府將9月3日定為抗日戰爭勝利紀念日[233][234]，1955年起改為「軍人節」[235]。
1949年後，兩岸分治、互相敵視的政治現實，使得中華人民共和國政府與中華民國政府對抗戰的紀念，持有完全不同甚至對立的立場。在此後的政治宣傳中，抗戰主力之爭成為橫亘於兩岸政府及各自支持者之間長久的政治爭議。
1951年8月13日，中華人民共和國將9月3日定為抗日戰爭勝利紀念日[236]。1965年9月3日，中華人民共和國舉辦「首都各界人民慶祝抗日戰爭勝利」二十周年大會；1985年9月3日，舉辦「首都各界人民紀念抗日戰爭和世界反法西斯戰爭勝利」四十周年大會。1995年9月3日，舉辦五十周年大會。2005年9月3日，舉辦六十周年大會，時任中共中央總書記胡錦濤為抗戰老戰士頒發勝利六十周年紀念章。2014年2月27日，中華人民共和國確定每年9月3日為「中國人民抗日戰爭勝利紀念日」[237]，並於每年的9月3日舉行國家紀念活動，將原本的「政府規定」規定的勝利紀念日升格為立法機關「法律條文」，同時將12月13日設為南京大屠殺國家公祭日[238]。同年7月7日，中華人民共和國政府舉辦「全民族抗戰爆發」77周年紀念活動，並為獨立自由勳章雕塑揭幕。2014年9月3日，中華人民共和國政府在北京中國人民抗日戰爭紀念館舉辦獻花儀式，中共中央總書記習近平等全體中共中央政治局常委出席。2014年12月13日，中華人民共和國政府在南京舉辦首個南京大屠殺國家公祭，中共中央政治局常委、全國人大常委會委員長張德江主持公祭。2015年，中華人民共和國政府於9月3日在北京天安門廣場舉辦首都各界人民紀念中國人民抗日戰爭暨世界反法西斯戰爭勝利70周年大會，大會上進行了盛大的閱兵式。同時，國務院規定，當年9月3日為公共假期，全國休假一天予以紀念[235]。
從1949年到1980年代初，中國大陸教科書缺乏對當時國軍正面戰場的全面客觀性表述。如1960年上海教育出版社的《中學歷史教師手冊》和1979年徐州師範大學歷史系編寫的教參《世界歷史大事紀年》中的中國抗戰年份大事表，自八一三事變後，唯一提到國軍行動的就是豫湘桂戰役，此外還有花園口決堤和封閉生活書店發動反共高潮之類，主要內容都是中共的活動和作戰。大陸教科書自蘆溝橋事變至日本投降，皆以中共領導的「抗日統一民族戰線」的「全面抗戰」為正面敘述，並適時地介紹毛澤東發表的文章，針對時局作的分析或指示；對於國民黨-「蔣介石集團」則敘述其「攘外必先安內」的政策，如何「消極抗日、積極剿共」，如何「密令國民黨軍隊」進攻陝甘寧邊區，甚至說1941年至1942年，是中國人民抗日戰爭非常困難的時期， 蔣介石打著「曲線救國」的旗號，指使他的一部分軍隊充當偽軍，進攻解放區[239]。1980年代起，出於統戰的需要及對歷史事實的認同，開始宣傳國軍的作戰，如台兒莊戰役等[240]。近年中國大陸各版本歷史教科書雖然近來有所改變，並明確指出國民政府負責正面戰場的對日作戰，但是中共負責敵後戰場的作戰，在抗戰中為「中流砥柱」之地位和作用的官方論述仍然存在[241]。在此之前，中國大陸教育主要強調全面抗戰為「八年抗戰」，在2017年1月10日，中華人民共和國教育部發文，明確了中小學教育強調抗日戰爭為「十四年抗戰」[242][243][244]。臺灣學者認為是共產黨為搶佔話語權[245]。
1999年10月25日，臺北市中山堂前「抗戰勝利暨臺灣光復紀念碑」落成[246]；2015年7月2日，中華民國中央銀行委託臺灣銀行發售「紀念抗戰勝利暨臺灣光復七十週年」新臺幣硬幣組合[247]。台灣自1980年代末期解嚴以來，逐漸擺脫一元化的中國中心主義，台灣本土化運動的推展（反對者稱之為去中國化），強調台灣優先，台灣教科書對於包括抗戰在內的中華民國大陸時期的歷史日漸淡化。
自1980年代以來，中國大陸亦曾出品數部描述國軍正面戰場的電影[248]，如《血戰台兒莊》(1986年)、《七七事變》、《鐵血之血戰南寧》、《鐵血之崑崙戰役》、《太行山上》(2005年)和《我的團長我的團》(2009年)等[249]。近年來中國大陸社會對對存在「手撕鬼子」等誇張情結的「抗日神劇」有很多爭議[250]。
台灣抗戰題材影視作品主要拍攝於中華民國同日本、美國先後斷交後的一段時期，主要作品有《八百壯士》(1975年)、《筧橋英烈傳》、《英烈千秋》(1976年)等。1995年在華視首播42集紀錄片《一寸河山一寸血》。在2011年，台視和三立電視播出為紀念中華民國建國百年而拍攝的電視劇《勇士們》的第一單元（即該劇前五集）有提及抗戰歷史。此外在2015年，台灣的公視也推出了紀錄片《沖天》，以講述抗戰時期的國軍飛行員；此外民視節目《台灣演義》和東森電視台也相繼推出了有關於抗戰的紀錄片。
另外，與中國抗日戰爭有關的音樂作品有：《義勇軍進行曲》、《松花江上》、《抗日軍政大學校歌》[251]、《長城謠》、《大刀進行曲》、《游擊隊歌》、《在太行山上》[252]、《到敵人後方去》、《黃河大合唱》、《抗敵歌》、《中國一定強》、《旗正飄飄》等。
內地・外地
