清華大學（英語：Tsinghua University，縮寫作
THU），簡稱清華，舊稱清華學堂、清華學校，是一所位於中華人民共和國北京市海淀區清華園的公立大學。始建於1911年，因北京西北郊清華園而得名[19]。初為清政府利用美國退還的部分庚子賠款所建留美預備學校「遊美學務處」及附設「肄業館」，於1925年始設大學部[20]。抗日戰爭爆發後，清華與北大、南開南遷長沙，組建國立長沙臨時大學。1938年再遷昆明，易名國立西南聯合大學。1946年遷回清華園復校，擁有文、法、理、工、農等5個學院。1949年中華人民共和國成立後，國立清華大學歸屬中央人民政府教育部，更名「清華大學」；而原國立清華大學校長梅貽琦於1955年在台灣新竹復校，仍沿用原名。
1952年，中國高校進行院系調整，清華大學文、法、理、農、航天等院系外遷，吸納外校工科，轉為多科性工業大學，在土木、水利、計算機、核能等領域貢獻卓越，被譽為「工程師的搖籃」。1978年後，逐步恢復理科、人文社科、經濟管理類學科。1999年，原中央工藝美術學院併入，成立美術學院。2006年，與北京協和醫學院合作辦學，培養臨床醫學專業學生。2012年，原中國人民銀行研究生部併入，成立五道口金融學院。2013年，黑石集團捐助成立清華大學蘇世民書院及獎學金，與著名的牛津大學羅德獎學金及劍橋大學蓋茲獎學金在捐助規模及名聲上皆相當[21][22]。
截至2017年12月，清華大學擁有美術館、博物館、圖書館、20個學院，及近200個科研機構、5家校辦產業以及一個科技園區，分別為清華控股及其旗下的紫光集團、同方集團、誠志集團、清華科技園等。學校擁有固定資產超過206億元人民幣，控股資產超過4300億元人民幣[23][24][10]，是985工程、211工程、雙一流高等院校[25]。2018年《QS世界大學排名》、《泰晤士高等教育世界大學排名》、《世界大學學術排名》、《USNEWS世界大學排名》均將清華大學排在中國首位[26][27][28][29]，2019年《泰晤士高等教育世界大學排名》首次奪得亞洲第一[30]。
校名「清華」二字乃因「清華園」得名[31]。而清華一詞最早來自東晉謝混作《游西池》詩，有「景昃鳴禽集，水木湛清華」（「湛」通「沉」，音chén），意指「夕陽斜照，鳴叫的鳥兒歸林；清澈的水色與華美的草木，已經淹沒在暮色之中。」原為感嘆時光流逝之意。[注 1][32]後引申出「水木清華」一詞，並賦予「池水清澈，樹木華美」之意[33]，今日工字廳後匾額即為「水木清華」四字[34]。據傳，明清以來的皇家園林，以「清華」二字命名者，則來源於《大唐三藏聖教序》中「松風水月，未足比其清華；仙露明珠，詎能方其朗潤」句[35][36]，比如明萬曆年間建皇家園林清華園（今暢春園）[37]。清康熙年間建熙春園，後分為近春園、熙春園兩部[38]，咸豐帝為熙春園親書匾額改為「清華園」[38]。1910年，遊美學務處將附屬肄業館改為學堂，依據所在地而定名「清華學堂」（Tsing Hua Imperial College）[39][40]，後沿襲更名「清華學校」（Tsing Hua College）[41]。1928年6月，南京國民政府掌控北京後準備改辦大學，由於清華接收美國退還庚款，對羅家倫校長的委任狀中定名為「清華大學」，未加「國立」二字，後經羅家倫多次爭取，最終定名為國立清華大學[42]。1949年新中國成立後，奉中央人民政府教育部令[43]，去掉「國立」二字，並延續至今[44][45]。
「清華」二字按照晚清流行的威妥瑪拼音寫為「ch'ing hua」[46]，但當時尖團音尚未合流[47][48][49]，「清」還讀作「cing」，用國際音標表示即為「[ʦʰiŋ]」，用威妥瑪拼音表示為「ts'ing」。而「清華園」作為地名，採用地名通用的郵政式拼音拼寫。郵政式拼音建立在威妥瑪拼音基礎之上，取消了「送氣符」，從「ts'i」被改變為「tsi」，因此郵政式拼音清華的拼寫為「tsing hua」，便沿用至今[50]。在1949年之前，基本將校名寫為「Tsing Hua」，漢語拼音「Qīng Huá」推行後也依舊沿用原名，1981年，校方正式確定校名英文寫為「Tsinghua University」[51]。1977年第三屆聯合國地名標準化會議決定使用漢語拼音拼寫中國地名[52]，1987年12月經過中華人民共和國國務院批准，發出《關於地名標誌不得採用威妥瑪式等舊拼法和外文的通知》，所以在一般意義上、從譯名規範性的角度講「清華大學」的翻譯應為「Qinghua University」，但出於對約定俗稱的習慣尊重、減少宣傳成本，尤其是上述採用威妥瑪式拼音的學校幾乎都是百年老字號了，其威妥瑪式拼音名稱早已深入人心，尤其在海外比漢語拼音令人更容易識別[53]，故而清華大學官方仍然沿用威妥瑪式拼音演變而來的譯稱「Tsinghua University」，對此，仍然有人對此持有不同意見[54][55]。
今日中文校名手寫體為1950年毛澤東手書[56]。1997年開始，學校為毛體「清華」、毛體「清華大學」、「TSINGHUA」、「Tsinghua University」、校徽、鐘形圖案、二校門圖案等在內地、香港等近40個國家地區獲得了註冊商標，其中「清華」於2006年成為國家馳名商標，是中國大陸高校首個馳名商標[57]，為打擊眾多以清華名義宣傳甚至作假的產品服務提供了法律依據[58][59]。
清華源於辛丑條約約定的庚子賠款。1904至1905年（清光緒三十年至三十一年），美國國務卿海約翰認為賠款已超過美國應得到的部分，索要過多，並告訴大清駐美公使梁誠[60] 。梁誠得知後，幾番據理力爭要求美國退回[61]，美國總統老羅斯福決定返還賠款基數定為一千餘萬美元，逐年退還。賠款用於人才培養和赴美留學[20][62]。
1909年（清宣統元年），美國開始退還庚款。為統籌考核留學生，外務部與學部上奏設立「遊美學務處」並附設「肄業館」。7月17日（六月初一）遊美學務處正式建立[注 2]，後任命外務部署左丞、左參議兼學部丞參上行走周自齊擔任總辦，學部員外郎范源濂和外務部候補主事唐國安，駐美公使館參贊容揆任駐美學生監督，三年間共組織三批近200人赴美留學。[63]
外務部選定清華園後，修繕工字廳、建造校門、一院、二院、三院、同方部、北院、校醫院，1911年竣工，校園占地450畝。[63][64]1911年2月，肄業館改稱「清華學堂」，由軍機大臣那桐題寫校名[65]，總辦周自齊兼任監督，會辦范源濂、唐國安兼任副監督。3月30日（三月初一）暫行開學儀式（中等科），4月1日高等科開學，教師多從美國聘請，遊美學務處也遷入工字廳辦公[62][66]。10月，武昌起義爆發，清政府挪用退還賠款彌補軍費，學堂經費斷絕，原定正式開學儀式取消，11月9日正式停課[66][62]。
1912年中華民國建立後，裁撤遊美學務處，學堂改名為清華學校，分中等科四年、高等科四年共計八年學制。唐國安為第一任校長，周詒春為教務長（英語：Provost (education)），在校生約500人，教員30餘人，以「培植全材，增進國力」為宗旨培養「領袖人才」[62]。1913年春，近春園、長春園、水磨村併入清華大學[67][68][69]。 
1914年10月，美國建築師墨菲與丹納（英語：Richard Henry Dana Jr.）為學校規劃校園，布置留美預備學校和綜合大學。1916年至1920年，建成圖書館、體育館、科學館、大禮堂等早期建築[20]。此期間，經費充足、園林優美，學習環境十分理想。學校強調體育鍛鍊和強健體魄，設立體操課，午後「強迫運動」，開辦童子軍訓練和軍事訓練（兵操）；參加菲律賓第一屆遠東運動會；清華、協和、匯文合辦的「三角運動會」為北京最早校際大賽[70][71]。各界名人學者也前來演講，1914年11月5日，梁啓超先生以「君子」為題發表演講，引述易經中「天行健，君子以自強不息」及「地勢坤，君子以厚德載物」，對清華學子給予厚望。後「自強不息、厚德載物」被定為校訓[72]。
1913年3月初，唐國安校長病逝，周詒春繼任，任內勤勉，增加設備建築，擴充留美名額，於1918年1月辭職。此後因受到政局變化以及學生反對，直到1931年校長更迭頻繁，史稱「清華校長更迭風波」[73]。早期先後有范源濂（美國駐華公使反對）、趙國材（代理）、張煜全（被迫辭職）、羅忠詒（學生拒絕）、嚴鶴齡（代理）、金邦正（離校赴美）、曹雲祥（代理）被任命校長[74]。
1924年5月，曹雲祥成為正式校長，在任6年中，將清華從中等留美預備學校改辦為綜合性大學，辦學目的也從從派遣留學逐步轉為培養本國人才[75]，1925年春成立國學研究院，聘請梁啓超、王國維、陳寅恪、趙元任等導師[76]。1925年5月成立大學部，始創四年制本科教育，開始招收大學一年級生，稱為新制生，而留美預備部學生為舊制生[77][62][20][63][78]，之後清華學校由留美預備部、大學部、國學研究院三個部分組成，並逐步向綜合性大學過渡。至1926年，大學部共成立17個學系，包含中國文學系、西洋文學系、歷史學系、經濟學系、教育心理學系、物理學系、工程學系、體育學系、音樂系等。[79]至此，清華改辦大學的初步框架形成[73]。
清華學校的課程、教材等均仿照「美國學堂」，許多教師來自美國。1911年2月，共有17名美籍教師在清華執教，是清華第一批外籍教師，並承擔大部分教學工作。外籍教師在清華主導教學工作，一直到大學部創立，許多清華留美生返校服務，中國教師才逐步取代了外籍教師的優勢地位，成為教師隊伍的主角[72]。清華學校的體育、兵操、課外活動等大多模仿美國學校；學校的行政組織形式，比如董事會、評議會（英語：Academic senate）、教授會等，也是仿照美國。英語是校內通用語言文字[72]。英國哲學家羅素訪問清華時表示：「清華學校恰像一個由美國移植到中國來的大學校」[80]。
1919年5月4日，五四運動爆發，城內十多所學校示威遊行。清華學生組織演講、會見公使、致電巴黎和會。9日，校內掛半旗，全體同學在體育館舉行「國恥紀念會」，並焚燒校內日貨。共同宣誓「願犧牲生命，以保護中華民國人民、土地、主權」[81][82]。「五四」運動後，更多新思潮湧入清華，促進了清華學生的覺醒[83]。1926年3月13日，舉行紀念孫中山逝世周年大會，李大釗、陳毅來校演講。3月18日，北京民眾為反日本入侵遊行請願，遭段祺瑞政府打壓，開槍掃射學生，是為三·一八慘案[84]，其中清華學生韋傑三犧牲[85]。1927年6月，國學大師王國維憂憤國事，於北京昆明湖自殺，震驚全國[86]。梁啟超亦因病離校就醫。同月教務長（英語：Provost (education)）張彭春遭反對勢力攻擊而辭職，校園爆發「挽張去惡」風潮，學生遊行要求改造清華[87]，曹雲祥校長被迫接受「教授治校」的治校原則[88][89]。
1928年，南京國民政府取代北洋政府掌控北京後，任命孫科為清華校長，被孫科婉拒。國民政府遂改派羅家倫為校長，將學校易名為「國立清華大學」。羅家倫於校長就職演講中，提出要四化辦學（廉潔化、學術化、平民化、紀律化），並實行軍營化管理，遭學校師生拒絕[90]。任職期間，羅家倫對學校組織結構大加整改，[91]延請了蔣廷黻、張奚若、蕭公權、馮友蘭、張子高等幾十位著名教授[92]。1929年4月，羅家倫因查出清華基金帳目虧空，要求改革，與清華大學董事會發生矛盾，提出辭職。同月，清華大學師生發起解散董事會，回歸教育部管轄運動。5月，清華重歸教育部管轄；6月，清華大學董事會解散，清華基金改由中華教育文教基金會保管。成立研究院，先辦文法兩科，次辦理工農科[92]。1929年6月21日，學校在大禮堂舉辦最後一屆留美預備部、國學研究院以及第一屆大學部學生畢業典禮[93]，留美預備部與國學研究院在此年停辦[94]。
1930年5月，中原大戰爆發，蔣介石在北方失勢，北平落入閻錫山之手，校內親閻錫山勢力醞釀「倒羅運動」，再加上羅家倫長期與學校師生意見不合[95]，5月20日請辭離去。閻錫山指派同為山西人的清華校友喬萬選為清華校長，但是遭到清華師生以反對軍閥力量把持校政為由，拒絕喬萬選。6月25日，喬萬選企圖以武力接收清華，遭學生阻擋，並簽下「永不任清華校長」承諾書。清華校務暫由校務會議維持，清華進入長達十至十一月的無校長時期[96][87]。1931年4月，教育部任命吳南軒為校長，然而吳南軒擅自解聘教授，任用私人，攜印入城[87]，斷絕學校資金並暗示武力解決，引起全校師生不滿，學生護校委員會和教授會迫使教育部將其撤職[97]。
1931年10月14日，梅貽琦被任命為校長，12月3日，在校長就職典禮上提出「所謂大學者，非謂有大樓之謂也，有大師之謂也」的理念，此理念對清華有著深遠的影響[62][98][20]。梅貽琦擔任清華校長長達17年，為清華最久任的校長，且對學校建設貢獻巨大，確定了清華著名學府地位[99]，被稱為清華永遠的校長[77]。
此時期，梅校長大力延聘名師，讓此時的清華園名師雲集，如文學院的馮友蘭、朱自清、聞一多、陳寅恪、吳宓、金岳霖等；理學院的葉企孫、吳有訓、周培源、陳省身、楊武之、黃子卿等；法學院有陳岱孫；工學院有顧毓琇、施嘉煬、劉仙洲、章名濤、任之恭等，體育部還有著名體育教育學家馬約翰。在治校理念上，確立了「民主治校原則」，也稱為「教授治校」，清華的教授會、評議會、校務會以及各種專門委員會，多由教授擔任，讓教授能積極參與學校事務[100]。
這些學術大師在清華創造出許多研究成果。在自然科學方面，熊慶來的熊氏無窮數[101]、孫光遠對微分幾何的研究、吳有訓對X射線的研究[102]、趙忠堯對γ射線散射的研究[103]、周培源對流體力學湍流的研究、黃子卿在等張比容測定的研究等，在當時都是中國一流研究[104]；在工程方面，機械系教授王士倬建造了中國第一座航空風洞；人文方面，朱自清的散文、聞一多在《詩經》、《楚辭》的研究、俞平伯關於《紅樓夢》的研究、王力在聲韻學、訓詁學的研究等，在學術界影響深遠[100]。
1935年秋天，在日軍危及華北之時，部分清華學生成立學生自治會救國委員會[105]，學生蔣南翔草擬《告全國民眾書》[106]，喊出：「華北之大，已經安放不得一張平靜的書桌了！」[107][81]1935年12月9日，一二·九運動爆發，清華大批學生參加了該運動，高呼「打倒日本帝國主義」、「停止內戰、一致抗日」等口號。[108][109]12月16日，更大規模遊行展開。次日，美國《紐約先驅論壇報》頭版頭條刊登報導：「5000中國人奮起反對日本統治，警察擊倒60——北平學生被打，『貞德』被捕」，其中將清華女學生陸璀譽為「中國的貞德」[81][110]。
1936年，因日軍侵華，學校於長沙嶽麓山興建校舍，並將學校珍貴圖書器材南遷，同時決定籌辦特種研究所。2月19日，參予學生運動的救國會與學校教授會為了上學期期末考試補考問題發生對立，教授集體辭職。22日，由學生會與用功讀書學生組成之護校團發起挽留教授。23日，梅校長自南京回校，處分救國會帶頭分子，並慰留所有教授。29日，冀察政務委員長宋哲元派兵進入校園逮捕二十一名左派學運學生，後經校方多方奔走，獲得保釋。12月，西安事變爆發，校園左右派學生對立。28日，由潘光旦教務長（英語：Provost (education)）宣布解散校園一切學生運動[87]。
1937年發生七七事變，抗日戰爭全面爆發。8月5日，日軍即佔領清華園。9月10日，清華奉令與北大、南開在長沙組建國立長沙臨時大學。10月25日，臨大開學，共有文、理、工、法商等四院十七系，文學院另於南嶽上課。1938年1月，因戰爭吃緊，決議搬遷至昆明，臨大組織師生分三路艱難到達昆明，校名改為國立西南聯合大學，梅貽琦任設常務委員會主席[111]。5月4日，聯大開課，三校師生在條件極其艱苦的情況下開展教學、科研工作[注 3][112][113][114]。1939年因戰局吃緊，政府宣布停付庚款。清華農業、航空、無線電、金屬、社會調查五研究所自行設法維持。8月，清華決定恢復文科研究所，設中文、外文、歷史、哲學四部[115]。1940年，因聯大校園屢遭日軍轟炸，教育部命聯大遷川。8月，聯大決定於四川敘永設立分校，命一年級及先修班新生前往上課。11月，為了培養大後方中小學教師，聯大成立師院附設學校。[115]1941年1月，敘永分校開始上課。4月，清華大學成立卅年，師生於昆明舉行紀念會，出版學報紀念專刊。8月，敘永分校結束運作，學生返回昆明。10月，文科研究所於昆明東郊龍泉鎮司家營成立，由馮友蘭教授出任校長。11月，與盟軍合作於昆明成立譯員訓練班，並成立師範學院初級部。[115]聯大期間，學生參與青年從軍運動，應徵飛虎隊翻譯、入緬作戰、參加印度遠征軍[116]。
聯大期間，清華單獨設立昆明辦事處、研究院、特種研究所。研究院自1939年起逐漸恢復，設有文科、理科、法科3個研究所共12個學部，招收研究生。特種研究所依靠庚款基金利息，擁有農業、航空、無線電、金屬、國情普查五個研究所，服務軍事研究，研製軍用飛機、軍事通信（英語：Military communications），研製出中國第一個電子管。抗戰勝利後，各研究所併入相關各系[114][116][117]。
戰爭中，清華園遭到嚴重破壞，建築物40%以上損壞，各類設備全部損壞，未南遷圖書八成被損。1937年夏，清華園陷落後，少量留守教職工成立清華大學保管委員會保護學校。1939年春，日軍野戰醫院152病院進駐清華園。占領期間，以各系館為傷病住房，以圖書館為治療室、手術室，以體育館為馬廄，以新南院為妓館，殺害留守教職工[118]。
1945年日本投降後，學校開始修繕清華園。次年聯大結束，三校復員。清華在戰爭傷痕下努力恢復發展，1946年2月，部分系所勉強於北平清華園重新復課[119]。5月4日，西南聯大結束，學生依志願分發，入清華者932人，入北大者644人，入南開者65人。三校於昆明立碑紀念八年之艱苦合作。師生陸續北返，只留下師範學院改為國立昆明師範學院。7月，清華中文系教授聞一多遭國民黨特務刺殺，昆明發生學潮，梅校長赴滇解決。10月10日，正式於清華園上課，收集補充圖書儀器設備，並招考新生。[115]1948年，清華大學擴充農學、氣象學、法學、航空工程等院系[120][121]。同年11月24日，在中國人民解放軍進攻下，國民政府教育部督學前來談遷校事宜，並接走清華5位教師[122]。12月13日，解放軍進軍至西郊，繞開圓明園和清華、燕大，占領豐臺。中央軍委主席毛澤東指示保護清華、燕京等校。解放軍與國軍戰於學校牆外，不久後國軍退守城內。15日，解放軍進駐海淀鎮，清華園成為最早被解放軍占領並宣告解放的國立大學[123]。12月18日，解放軍第13兵團政治部張貼布告宣布嚴加保護學校，阻止搶掠[124][125]。梅貽琦校長於12月14日因公入城，留在城內，後於21日乘飛機前往南京。12月17日，校務會議推舉馮友蘭為臨時主席，代理主持校務[125][126]。
1949年1月10日，北平市軍管會接管清華，5月4日，成立以葉企孫為主席的校務委員會，主持校務。國立清華大學時任校長梅貽琦赴歐洲，後往紐約。1955年，梅貽琦在臺灣省新竹市主持國立清華大學在台復校。1990年代以來，臺灣國立清華大學和北京清華大學交往頻繁，有「一筆寫不出兩個清華」的說法[125][127][128][129]，美國許多地區的清華校友會同時為北京清華和新竹清華校友服務[130][131][132][133]。
1950年6月，營建系主任梁思成為新成立的中華人民共和國設計了新國徽[124]。1952年，中國高等教育體系仿照蘇聯社會主義模式進行院系調整，清華法、文、理、農、航空和工學部分院系劃歸北京大學、北京農業大學、北京航空學院等校，北大等校部分工學專業劃歸清華。清華大學從一所全科目綜合類大學變成僅有八個工程系的工程技術大學[134]。這一強制改革把人文教育趕出校園對清華發展造成不可逆轉的傷害[135]，同一時候的三反五反開始控制教授們思想和學術自由[136]。
1953年起，清華著手進行以「學習蘇聯先進教育經驗」為藍本的教學改革，按計劃培養技術人才，從學分制轉為學年制，學制延長到6年，建立嚴格統一的教學大綱，翻譯大量蘇聯教材，加強基礎科目，聘請蘇聯專家，學者教授[137]。1955年後，增設實驗核物理、放射性稀有元素工藝學等當時的尖端技術專業，以為工業和國防現代化，尤其是核武器計劃儲備和培訓人才[138]。1958年後，開展教育領域「大躍進」[注 4][139]。實行教育與生產勞動相結合、勤工儉學、教育支援農業，清華師生承擔了密雲水庫、中國革命歷史博物館等實踐工作，前往上莊公社等地區參加農業、水利、機械等工作[137][140]。
1957年至1958年春的反右鬥爭中，清華571人被劃右派。[139] 清華逐漸形成了「又紅又專」（政治上忠誠，學術上優秀）的特色，從1953年起率先實行「政治輔導員」制度，讓優秀學生黨員「雙肩挑」（專業學習和政治工作），延續至今。當時的清華被稱為「紅色工程師的搖籃」。[141]1957年11月29日，蔣南翔校長提出「爭取健康地為祖國工作五十年」口號，使得清華學生在德智體全面發展[142]，並激勵清華人至今。在馬約翰等優秀體育教師帶領下，1954年成立體育代表隊[143]，在北京市高校運動會上連奪6次男子團體第一和5次女子團體第一[141]。
共和國初期，學校校園不斷擴大，原貫穿校園的京張鐵路東移800米至今五道口處[144]。新建中央主樓、西主樓、東主樓、工程物理系館、精密儀器系館（9003大樓）、各類實驗室和校辦工廠。在昌平新建原子能研究基地（今清華大學核能與新能源技術研究院）[145]。
清華附中是文革紅衛兵激進學生運動的發源地[146]。1966年5月29日晚，一些對舊教育制度不滿的清華附中學生，討論北大聶元梓等七人所貼的大字報，其中一位學生提議以紅衛兵為名字寫大字報，受到其他同學的贊同，於是中國第一個紅衛兵組織誕生了[147]。1966年6月2日，清華大學附屬中學紅衛兵貼出大字報並在同年8月2號得到毛澤東的回信支持。紅衛兵開始「破四舊」、「大串聯」，將運動推向全國[148]。
1966年6月8日[注 5]，工作組進駐清華，將各級幹部打為「走資派」、「反動學術權威」、「牛鬼蛇神」，13日工作組停止校長蔣南翔的工作並接管清華，批評並壓制以蒯大富為首的造反學生[149][150]。7月，毛澤東回京，形式扭轉，不久工作組撤回[151]。1966年8月24日，二校門被紅衛兵拉倒，並於次年建立全國第一座大型毛主席塑像[152][148][153]。1966年12月19日，經「無產階級司令部」授意，一統清華「文革」的井岡山兵團成立，蒯大富為第一把手。12月25日，5000多師生開展「反劉少奇、鄧小平」遊行，即「一二·二五大行動」[151]1967年4月10日，召開旨在揭露劉少奇的「批鬥王光美萬人大會」[151][154][155]。1967年4月14日，因對文革一系列重大問題存在分歧，井岡山兵團分裂為「兵團總部」（「團派」）和「四一四串聯隊」（「414派」或「四派」），矛盾日益激烈。5月29日晚，「414派」成立「清華大學井岡山四一四總部」，與「團派」正式對立。「團派」屬極端造反派，「414派」屬造反派中的保守派[156][157]。1968年3月，「楊、余、傅事件」後，兩派矛盾膨脹，引發了清華大學百日大武鬥，是北京最為嚴重的武鬥事件[158]，致使18人死亡，1100多人受傷，30多人終身殘疾，直接經濟損失1000餘萬元人民幣[151][159][160]，全校1萬多名師生紛紛逃離清華[161]。1968年7月27日，中共中央派出工宣隊進駐清華。「團派」襲擊工宣隊工人，導致5人被殺、731人受傷，震動北京城，史稱「七·二七事件」，直接導致毛澤東終止全國群眾武鬥[158][162][163]。
1968年底，為「清理階級隊伍」，工宣隊進行「人人排隊、層層摸底」的高壓運動，造成非正常死亡約16人[注 6][164]。工宣隊被作為北京「六廠二校」典範推廣全國。1969年，在江西南昌鯉魚洲建立試驗農場，上千教職工感染血吸蟲病，實行「勞動改造」和「思想批判」[注 7][148][163][165]。直到1976年，工宣隊以學軍、學農、學工方式來「再教育」和「改造」學生和教職工，採用「兩個估計」政策對待知識分子[注 8][166][167]。
1975年，鄧小平主持工作後，清華黨委副書記劉冰等人寫信給毛澤東，斥責清華一二把手遲群、謝靜宜飛揚跋扈。這被毛澤東看做「文革」翻案，加以批評，後演變為「教育革命大辯論」[151][168]。12月，演變為全國性「批鄧、反擊右傾翻案風」運動，數十萬群眾和機關幹部前來清華「學習」、「參觀」，教學工作癱瘓，貼出十萬多份大字報[151][169][170]。1976年10月，「四人幫」倒台。16日，中共北京市委整頓學校。次年4月29日，劉達任黨委書記兼革委會主任，開始整頓領導班子、糾正冤假錯案、改善教職工隊伍結構，不久後取消革委會[171]。
1978年2月，恢復高考之後招收的800多名新生到校。6月23日，鄧小平聽取清華大學情況匯報，並指示辦重點學校、擴大學校規模[172]。1979年，制定五年制教學計劃，更重視基礎訓練，增加選修課。1981年9月，正式實施計劃培養與按學分累計成績的方法。學校迅速恢復教學、科研能力，1978年恢復招收碩士研究生，1980年開始招收博士研究生，到1982年，在校學生數量超過8800人[171]。1978年-1982年，學校獲得各級科技獎、專利獎250項，一批科研項目獲得成功，如：新型焊接電弧控制法、紫外曝光精縮機、大規模集成電路、數字式電可控頻率捷變系統、20萬千瓦大型發電機組電子計算機模擬系統[171]。
1979年5月，化72班團支部綜合意見提出「從我做起，從現在做起，為社會主義現代化建設多做貢獻」的口號。1980年4月17日的《人民日報》轉載化72班口號相關文章；1981年3月20日的《中國青年報》第三次發表社論《為社會主義祖國前途而奮鬥是當代青年最崇高的使命和榮譽——從我做起，從現在做起》，介紹化72班事跡。這句口號迅速被傳遍全國[173][174]。
1981年10月，校長工作會議決定清華英文譯名為「Tsinghua University」[51]。1982年7月，第六次黨代會明確辦學指導方針為「一個根本、兩個中心、三方面結合」。即：學校的根本任務是培養人；學校即是教育中心，又是科學研究中心；教學、科研、生產開發及社會實踐相結合。學校的重心逐步從「階級鬥爭」轉移到教學、科研中[175]。1985年8月，第七次黨代會，第一次明確提出建設世界一流大學目標：「從現在起的十年，是把清華大學逐步建設成為世界第一流的、具有中國特色的社會主義大學的重要發展階段。」[176]
學校陸續撤銷綿陽分校、水利系三門峽基地、團河農場、西山林場，並逐步確定了「理工結合，文理滲透」的發展策略，逐步增設眾多理科、文科、管理學科等類院系[177][176]。理科方面，1979年成立應用數學系、1982年6月恢復物理系、1984年6月成立生物科學與技術系、1985年10月恢復化學系、1985年12月恢復理學院建制，周光召兼任院長；人文社科方面，1983年7月恢復外語系、1984年4月建立社會科學系、1985年3月恢復中國語言文學系；管理學科方面：1979年成立經濟管理工程系；1984年擴建為經濟管理學院，朱鎔基任院長。其他方面，1984年建立研究生院、1985年成立中國第一個繼續教育學院[178]。
1986年12月23日晚6時30分，部分學生因民主主張在大禮堂前聚會，兩三千人圍觀，8時20分左右，近千人出西門進入北大、人大遊行。次日，學校廣播指出學生行為「是一件嚴重的錯誤事件」。26日，北京市出台《北京市關於遊行示威的暫行規定》，限定遊行流程、秩序。29日，北師大部分學生遊行進入人大、清華、北大鼓動遊行[179][180][181]。
應校友的要求，校方決定拆除毛澤東像，但同時決定在主樓大廳北牆上建立永久性的毛澤東青銅浮雕像[注 9]，以緬懷毛澤東同志。1987年8月26日，毛澤東浮雕像揭幕[182]，8月29日，拆除在文革中砸毀二校門豎立的毛主席塑像。1990年3月底，校友會決定校友集資重建二校門，並於1991年80周年校慶前重建完成[153][179]。
1989年4月15日，前中共中央總書記胡耀邦去世，校內出現輓聯、標語及大字報。23日，3000餘人集會成立「清華大學和平請願組織委員會」，24日起罷課。24日，和平請願組織委員會提出與國務院負責人對話，但最終未赴約。26日，《人民日報》發布社論《必須旗幟鮮明地反對動亂》，學校申明「不贊成罷課」。27日，大量學生出校參與四二七大遊行，後得到市民、教職工、報紙的客觀認可。5月4日，約1000人參加高自聯五四大遊行，並宣布高校複課。13日，部分清華學生參加廣場絕食[183]。5月20日，國務院宣布北京戒嚴[184]，28日，學生參加高自聯組織的「全球華人大遊行」。6月4日凌晨戒嚴清場後，學生開始撤離[185]，凌晨3時起，學校派車前往各醫院查找，最終查明清華學生在復興門等處死亡4人[186][187]，受傷19人[注 10][188][189][190]。5日，清華下半旗，部分教授、市民參與悼念。7日，校方安排複課。21日，校方要求「高自聯」、「工自聯」、「籌委會」、「清華人之聲」廣播台等骨幹主動向公安交代情況[179][191][192]。
7月10日，校黨委召開全校清查清理工作會議。8月1日起，學校在清華核研院召開黨政幹部會議，學習中共十三屆四中全會精神，對此次風波進行反思，之後組織全校師生進行學習。9月22日，清華大禮堂舉行平息風波戒嚴部隊英模事跡報告會。1990年開展了黨員重新登記試點[注 11][179]。
1990年代是清華建設建設世界一流大學的關鍵時期[193]，「211工程」的制定開啟了建設世界一流大學的序幕，為清華發展帶來了極大的動力[175][194]。
1993年2月，中共中央、國務院頒布《中國教育改革和發展綱要》[195]，8月23日，暑期黨政幹部會上，學校提出：「到2011年，清華大學建校100周年，爭取把清華大學建成世界第一流的、具有中國特色的社會主義大學」[175]。1994年，學校制定《清華大學「211工程」整體規劃》[196]，1996年9月開始實施，總投資4.6億元[197]。1995年3月，學校開始制定「九五」事業發展規劃，建設目標確定為：「到2000年，清華大學將在人才培養、學科建設、科學研究、管理方面成為國際著名的、處於亞洲前列的大學，部分學科接近或達到世界一流大學的水平，為實現學校總的奮鬥目標奠定全面而堅實的基礎。」[198][175][199]。
1998年，江澤民總書記提出建設若干所具有世界先進水平的一流大學目標，國家開始實施「985工程」。8月，清華最終制定《清華大學創建世界一流大學規劃（1999-2001）》，即「985」計劃，並於2003年通過一期驗收[200]。2003年初，清華明確「三個九年，分三步走」總體戰略，即1994年至2002年，調整結構，初步向綜合性研究型大學過渡；2003年至2011年，重點突破，躋身世界一流大學行列；2012年至2020年，整體推進，在總體上達到世界一流大學水平。最終到2050年中國基本實現現代化，爭取達到或接近世界著名一流大學的水平[175]。
為了邁向世界一流大學，清華進行部分院系調整。1993年12月恢復人文社會科學學院建制；1994年整合建立信息學院；1996年整合建立機械工程學院；1999年恢復法學院；1999年併入原中央工藝美術學院為美術學院；2000年整合建立土木水利學院建制，同年建立公共管理學院[177][4]；2001年6月8日，清華大學深圳研究生院掛牌成立，成為清華第一個異地辦學實體[201]；2001年建立醫學院，同年工業工程專業從精密儀器系分離出來建立工業工程系；2002年建立新聞與傳播學院；2004年在工程力學系、宇航技術研究中心等基礎上建立航天航空學院；2006年，與中國協和醫科大學緊密合作辦學，成立北京協和醫學院—清華大學醫學部；2008年恢復心理學系，同年成立馬克思主義學院，邢賁思任院長；2009年成立教育研究院和生命科學學院，同年復建清華國學研究院，由著名哲學家陳來任院長[4][177]。
科研方面，1999年9月18日，中共中央、國務院、中央軍委召開表彰為研製「兩彈一星」作出突出貢獻的科技專家大會，授予為「兩彈一星」事業作出突出貢獻的23名科技專家「兩彈一星功勳獎章」，其中14位專家曾在清華學習或工作過[注 12][202][203]。2003年的非典期間，清華實行封校措施，取消校慶活動，嚴密控制出校、返校人員，保證師生教學科研安全[204]。同時全校科研機構開展緊急非典科研攻關，生物系饒子和教授領導實驗室研究「非典」冠狀病毒全基因組蛋白質及相關多肽的大規模表達[205]，環境系、清華同方、深圳清華大學研究院等開展醫院垃圾無害化處理[206]和紅外線快速體溫檢測儀器研製生產，並大規模投入使用[207]。清華同方還為附中、附小建設網絡教育平台，並對外免費開放遠程教育[208]。
2001年4月29日是清華大學90周年校慶日，海峽兩岸的北京清華和新竹清華首次合辦校慶。4月22日，北京清華校長王大中率團訪問台灣，26日，新竹清華校長劉炯朗率團訪問北京。此外，兩校之間還舉行學生排球友誼賽等諸多慶祝活動[209]。清華的九十周年建校大會在新建成的綜合體育館舉行，中共中央總書記、國家主席江澤民、國務院總理朱鎔基、中央書記處書記胡錦濤等黨和國家領導人出席，海內外及兄弟院校領導、有緊密聯繫的國內外企業代表、輸送優秀生源的中學校長，以及最早為1931年畢業的各級校友出席。江澤民發表講話，激勵青年學子創造時代業績，建設世界一流大學是中國綜合國力的重要體現[210]。
然而清華在建設一流大學的同時，也遇到一些困境[211]。學科建設方面，人文學科規模不大，醫學部分一直無法與協和合併[212]；青年教師住房問題長期無法妥善解決[213][214]；2005年的水木清華BBS事件讓學生與校方嚴重對立[215][216][217][218][219][220]，最終學生在校外創辦水木社區（「新水」，與校方「舊水」對應）[221][注 13]。
2010年，清華在校慶日上宣布啟動「百年校慶年」，發布校慶標識，公布校內道路命名方案，開始舉辦各類學術活動、社會服務、校友互動等[222]。同年7月，北京清華大學和新竹清華大學組成「兩岸聯合登山隊」共同攀登唐古拉山脈中段的各拉丹東雪山[223]。2011年4月24日上午，「慶祝清華大學建校100周年大會」於人民大會堂召開，胡錦濤（1965屆水利系校友）、吳邦國（1967屆無線電電子學系校友）、溫家寶、賈慶林、習近平（1979屆工程化學系校友）、李克強等黨和國家領導人，北京大學校長周其鳳等國內大學代表，耶魯大學校長萊文等國外大學代表，國內外知名學者代表，台灣新竹清華大學代表團，清華校友代表和師生代表，共8000多人出席大會[224]。校慶前後，胡錦濤、朱鎔基（1951屆校友、經管學院首任院長）先後回校考察訪談[225][226]，深圳大運會聖火採集儀式在清華舉行[227]，全球130餘所大學校長齊聚清華參加「2011大學校長全球峰會暨環太平洋大學聯盟第15屆校長年會」[228]，世界知名經濟學者齊聚清華參加「國際經濟學會第16屆全球大會」[229]，清華校友、社會人士成立清華新百年發展基金支持清華發展[230]。
百年校慶上，國家主席胡錦濤提出新的建設一流大學計畫[231]，稱為2011計劃[232]，與985工程、211工程不同，此計畫取消終身制[233]。2015年，習近平推出雙一流建設[234][235][236]。2016年，985工程、211工程相繼取消[237][238]。2017年9月21日，教育部公布雙一流建設名單，清華入選為一流大學建設A類高校[239]，並同時有34個學科入選一流學科[240]。2017年12月28日，清華正式發布《「雙一流」建設方案》[241]。
百年校慶之後，清華在辦學上有所突破，2013年4月，美國黑石集團董事長蘇世民宣布向清華大學個人捐贈1億美元，並籌集2億美元創建「清華大學蘇世民學者項目」[242]，2016年成立專門培養未來的世界領導者的蘇世民書院，並招收第一屆學生[243]。2015年6月18日，清華大學與美國華盛頓大學和微軟公司合作創建全球創新學院，這是中國大學第一次到美國辦學，建立了第一個實體校區和教育科研平台[244]。
百年校慶之後，清華在教學上進行一些改革。2015年，進行學分績改革，此年入學的本科生和研究生新生開始，學期成績從百分制改為等級制[245]，在選課制度上，執行「候選隊列」方案[246]，取消退課費，並延長退課時間，讓選課更有彈性，降低學生壓力[247]。2017年開始，清華實施大類招生與大類培養，將原本的本科專業分為16個大類，目的是了打破了學科界限，培養交叉復合型人才[248]。2018年起，本科生中開設「寫作與溝通」必修課程，以提升學生的寫作能力、溝通能力、邏輯思維和批判性思維能力[249]。成立語言教學中心，以提升學生用非母語交流的能力，並從2019年開始，第二外語成為本科生的必修課[250]。
清華大學是中華人民共和國教育部直屬高等學校[251]，名列211工程、985工程、一流A類大學[252][253]。被公認為是中國大陸最出色的高等學府之一[254][255]。
傳統上，清華大學為文理並重[256]。1952年院系調整後，文理科移出，成為一所工科強勢的學校[257]。改革開放以後，開始致力於建設多學科的綜合性大學[258]，在保持工程領域的優勢的形勢下，其理[259][260][261]、商[262]、法[263]、新聞[264]、管理[265]、生物[266]、藝術[267]等類專業進入世界前百。近幾十年來，清華大學常被比喻為中國的麻省理工學院[268][269][270]，但是在2017年，根據《美國新聞與世界報導》的世界大學排名，清華大學在工科領域（機械、航天、土木、電子電機）以及計算機科學排名世界第一[271][272]，超越麻省理工學院、史丹佛大學等名校[273]。
對高中畢業生來說，清華是中國大陸競爭最激烈的兩所學校之一，與北京大學並稱清北，每年只有中國各省市高考成績最優秀的高中畢業生才有機會被清華錄取[274]。清華大學的本科生畢業後相當一部分到美國的院校攻讀博士學位，在2006年，清華是獲得美國院校博士學位最多的本科生生源院校[275]。
清華大學也是國家工程科研的重要中心之一，在航空航天、信息產業、計算科學、核物理、應用物理、生命科技等眾多領域不斷創造國家頂尖技術[276]。
清華大學現有20個學院、58個系[12]，包含建築、土木水利、環境、機械、航天航空、信息、理學、生命科學、醫學、藥學、經管、人文、社科、法學、美術、公管、新聞、馬克思主義、金融、材料等。本科專業共有有80個[注 14]，第二學士學位15個，碩士專業有67個，博士專業則有有57個[注 15]。清華入選雙一流學科分別是法學、政治學、馬克思主義理論、數學、物理學、化學、生物學、力學、機械工程、儀器科學與技術、材料科學與工程、動力工程及工程熱物理、電氣工程、信息與通信工程、控制科學與工程、計算機科學與技術、建築學、土木工程、水利工程、化學工程與技術、核科學與技術、環境科學與工程、生物醫學工程、城鄉規劃學、風景園林學、軟體工程、管理科學與工程、工商管理、公共管理、設計學、會計與金融、經濟學和計量經濟學、統計學與運籌學、現代語言學等34個學科[277]。
截至2017年12月31日[10]，清華在校生共有47762人，其中本科生15619人，碩士生19062人，博士生13081人[注 16]。清華的港澳台僑學生共645人，其中港生157人、澳生88人、台生400人。清華大學國際化程度高[278]，留學生數量居中國高校前列[279][280]，留學生共有3440名，其中本科生41%、碩士生28%、博士生8%、交換生15%、中文進修生8%，分別來自126個國家，其中韓國、美國、德國、日本、法國、加拿大、馬來西亞、新加坡、巴基斯坦、俄羅斯、澳大利亞、泰國、英國、印尼、伊朗的留學生人數居前十五位[281]。
2017年底[10]，清華的教職員工共有14326人，其中教師3461人、職工8907人、博士後在站1958人，附屬醫院（華信醫院、玉泉醫院、北京清華長庚醫院）1869人。在職教師中，有諾貝爾獎獲得者1名（楊振寧）、圖靈獎獲得者1名（姚期智），中國科學院院士51人，中國工程院院士37人[注 17][12]，「高等學校教學名師」16人[282]，長江學者150人，千人計劃113人，青年千人計劃151人，58人入選講座教授，16人入選青年學者，208人獲得「國家傑出青年科學基金」，106人獲得「優秀青年科學基金」[283]。
清華大學共有20個學院、58個系，除了以下列出的院系，清華大學官網[284]上還列出核能與新能源技術研究院[285]、高等研究院[286]、周培源應用數學研究中心[287]、燃燒能源中心[288]、丘成桐數學科學中心[289]、交叉信息研究院[290]、教育研究院[291]、全球創新學院[292]、深圳研究生院等科學研究單位[293]，兩個教學單位體育部[294]和藝術教育中心[295][296]，培訓機構繼續教育學院[297]，以及「住宿制文理學院」新雅書院[298]。
清華大學共有54個一級學科參與了中華人民共和國教育部學位與研究生教育發展中心組織的第四輪學科評估，其中共有21個學科評為A+，數量居高校首位[339]。第四輪學科評的結果按照「分檔」呈現，將排名前70%的學科分成9檔：前2%（或前2名）為A+、2%～5%為A（不含2%，下同）、5%～10%為A-、10%～20%為B+、20%～30%為B、30%～40%為B-、40%～50%為C+、50%～60%為C、60%～70%為C-[340][341]。
清華大學的科研規模宏大，在2010年至2014年共表了37342篇論文[342]，其中高被引論文有1177篇，是中國大陸高校第一[343]
，論文平均年引用次為1.298次[344]，高被引學者有109位，是中國大陸高校第一[345]。
根據清華大學的統計[10]，2017年共獲得國家自然科學獎3項，國家技術發明獎5項，國家科技進步獎10項，省部級科技獎61項，其他各類科技專項獎142項，發表了科技論文11320篇，其中國際會議2071篇，國內會議413篇，國外刊物5737篇，全國刊物3099篇。出版專著130本。SCI收錄5023篇，EI收錄5160篇，CPCI-S收錄1764篇。申請大陸專利2636項，授權專利2019項；申請國外專利492項，授權專利397項；軟體登記327項。科研經費收入55.74億元。海外科技合作新簽317項，合同金額4.61億人民幣，海外科技合作到款520項，金額5.02億人民幣[346]。2017年共有18項科研成果獲得國家科學技術獎勵，其中國家自然科學獎3項，國家技術發明獎5項，國家科學技術進步獎10項。其中作為第一單位獲獎有11項，數量高居高校首位[347]。截至2017年底，清華累計獲國家科學技術獎勵547項，其中：國家最高科技獎獲獎者1人、國家自然科學獎71項、國家技術發明獎150項、國家科學技術進步獎325項[348]。
改革開放後，清華在許多科研領域有所突破。1994年，清華大學國家CIMS工程中心（National CIMS Engineering Research Center）獲美國製造工程師學會的大學領先獎[349]。2000年6月28日18時37分，「航天清華一號」微小衛星順利發射升空[350]。2004年4月18日23時59分，首顆自主研發納型衛星「納星一號」在西昌成功發射。[351]2001年，工物系與清華同方研製同方威視大型貨櫃檢查系統，裝備各地海關、機場並出口多國[352][353]，但後捲入行賄事件[354]。核研院於2000年12月建成世界首座模塊式高溫氣冷實驗堆，實現滿功率運行和併網發電，為安全民用核能與核潛艇事業奠定基礎[355]。物理系研究高溫超導技術，建成產業化生產線，與中國聯通合作建立高溫超導濾波系統示範CDMA移動通信基站[356][357]。2008年，校友向清華大學捐贈2388枚竹簡。清華大學成立出土文獻研究與保護中心對其進行研究，經測定為戰國中期偏晚（公元前305±30年）竹簡，大多為歷史類書籍，包括焚書坑儒後失傳的《尚書》，具備極高的歷史價值，稱之為「清華簡」。[358]2013年1月，清華大學交叉信息研究院姚期智教授宣布研製出世界上第一個量子路由器，並在實驗室成功演示[359]；同年3月，薛其坤院士團隊首次發現量子反常霍爾效應[360]。
近年來，清華更加重視國際交流。2007年，清華與比利時魯汶大學相互舉辦「清華－魯汶周」和「魯汶－清華周」[361]，2008年和2010年，與日本東京大學相互舉辦「清華－東大周」和「東大－清華周」[362]，與美國伯克利大學相互舉辦「清華－伯克利周」和「伯克利－清華周」[363]，舉行各類學術研討會和校園文化交流活動。2010年4月，作為99周年校慶項目，清華組織大批教授和學生藝術團訪美交流。6月，清華與麻省理工學院、香港中文大學三校聯合成立理論計算機科學研究中心[364]，廣泛開展學生交換、師資交流和國際研究項目[365]。
在國際化辦學部分清華也取得重要的進展[366]。2014年5月，清華與以色列特拉維夫大學簽署合作協議，創建並啟動交叉創新中心，聯合開展創新性研究與教育[367]。2014年9月7日，清華與加州大學柏克萊分校、深圳市聯合創辦清華-伯克利深圳學院，打造全球教育創新平台[368]，同年，清華-耶魯環境、清華-約翰霍普金斯全球政治與經濟、清華-哥倫比亞商務分析等學位項目相繼設立[366]。2017年，清華與米蘭理工大學合作，在義大利成立米蘭藝術設計學院以及中意設計創新基地[369]，是清華首次在歐洲設立的教育科研基地[370]。
清華大學是2016年兩岸四地辦學經費最多的大學[386]，根據校方統計[10]，2016年清華擁有固定資產191億1103.21萬元人民幣，2016年的辦學預算為182.17億人民幣[387]。清華大學校園面積廣大，校園面積為450.38公頃[注 21]，建築面積250.4萬平方米[注 22]，是中國大陸綜合性大學的第一[388]。
校園裡的科研機構有187個，其中國家研究中心1個，國家重點實驗室13個，國家工程實驗室11個，教育部重點實驗室17個，北京市重點實驗室19個，含有儀器設備共32萬2169台件，折合價值89.1億元[12]。清華大學圖書館總館由老館、逸夫館以及李文正館（又稱北館）組成[389][390][391]，此外清華還擁有六個專業圖書館，分別為經管圖書館、建築圖書館、法律圖書館、文科圖書館、美術圖書館、金融圖書館[392]，總建築面積7.1萬平方公尺，閱覽座位4300餘席[393]。截止到2016年底，清華圖書館共藏書502.7萬冊，其中古籍線裝書22萬多冊、期刊合訂本約58.7萬冊，還擁有校館統籌年訂購印刷型中外文報刊2,909種，研究生論文15.5萬餘篇、縮微資料2.8萬種、各類資料庫586個、電子期刊8.9萬種、電子圖書855.3萬冊、電子版學位論文392.5萬篇[394]。
為了增加學校收入，清華創立了三家工廠、一家後勤服務企業，以及2015年中國最大的校辦企業清華控股有限公司[395]，其總資產超過3500億人民幣，總市值達到3054.53億人民幣[396]，旗下控股上市公司有同方股份有限公司、誠志股份有限公司、紫光股份有限公司等[397][23]，在2013年凈利潤總額為19.13億元，是中國最賺錢的校辦企業[398]。
在中國的大學中，清華的校園文化獨具特色[399]。因前身是留美預備學校，受美國文化影響很深[400]，但同時擁有悠久的中華文化傳統，中西文化在校園內和諧共生[401][402]。
清華早期確定的校旗與校色均對應英文「Color」一詞，指以特定顏色制定的學校旗幟、綬帶等[417]。1916年秋，清華學校為增強學生體魄，成立兵操訓練營，但此時少一面軍旗。1916年12月28日《清華周刊》的消息稱：「兵操軍旗式現已繪定。旗系紫色，中間置白色圓圈，內有『自強不息，厚德載物』八個字。圈下繪槍兩支，亦系白色[418]。」此消息並沒有提到此旗如何創造的，創意緣由和設計者也沒提及[419]。1917年6月，《清華年刊》（Tsinghuapper）刊登了兵操軍旗式，兵操軍旗即成為清華校旗，在隆重場合懸掛使用[419]。
但在一般場合或印刷品上，通常採用長三角型校旗，該校旗依舊為紫、白兩色，印有中文、英文校名。校旗深受學生尊重，經常被歌頌[417]。時至今日，老校旗不再被使用，一般活動中懸掛旗幟即為今校徽與毛體清華中英文校名圖樣[420][421]。
清華事實上一直以紫色、白色作為校色，但1949年前無準確學校規定[422][417]。在建校初期的英文校歌中，即有「O Tsing Hua, fair Tsing Hua, our college bright, May we be loyal to the purple and the white.（中文：噫清華，嘻清華，吾校巋巍，美哉吾校旗，願日增汝之光輝）」這樣的詞句，說明最初已形成紫、白校色的文化[417]。紫色是由紅藍兩色混合而成的，紅色代表中國；藍色象徵西土，紅藍相融蘊含著中西文化的融合，符合清華文化的特徵[423]。如今在北京清華官網上，規定了準確的校色[424]。
1917年6月，《清華年刊》刊登兵操軍旗的同時，將其中圓圈內部分作為年刊封面，但未說明此標誌。[419]1918年到1919年期間的《清華周刊》封面上也採用此標誌，略有不同，但沒有對這個圖案作任何文字說明。[419]1926年11月25日，校評議會議決：「通過校徽之格式：圓形、斜十字」[425]。1928年9月，清華學校改為國立清華大學，11月末《清華周刊》目錄頁出現了國立清華大學校徽圖案，但孟凡茂認為，此圖案並非正式的校徽。[419]1932年3月《國立清華大學校刊》刊登啟事，向全校師生徵求校徽圖案。1934年6月1日《清華周刊》刊登了國立清華大學校徽圖案，成為目前校徽的基本形制。[419]
1949年，改為清華大學，後調整校徽至今。清華現有校徽為圓形，最中心為五角星，中間層為校訓「自強不息，厚德載物」，最外層為「清華大學」及英文與建立年份「1911」字樣。[424]
1949年後，由梁鴻文根據清華聞亭內的古鐘樣式，製作成新校標（或稱鐘形徽），示意警鐘長鳴，亦顯端重大方。[426]如今在清華官方網站上，同樣確定為官方校標，其顏色與校徽相同。[424]校標同樣為圓形，相比校徽裝飾較少，圈內環繞清華大學英文字樣，中心為古鐘樣式，內部書寫篆體「清華」二字，下標明成立年份「1911」。[426]1998年，以「清華鍾型圖案」為名，被註冊為在教育和科研領域類的服務商標，是清華大學第二個服務商標[427]。
清華學校校徽顏色復原 · 
國立清華大學校徽顏色復原新竹清華大學沿用至今
清華大學校徽北京清華大學沿用至今已註冊商標
清華校標（鐘形徽）已註冊商標
清華老校徽（佩戴用）
清華老校徽（佩戴用）
清華大學建校之初，即制定了自己的校歌。第一首校歌由清華學校聘請的美籍音樂教師 Miss Katharine Elizabeth Seelye所作[428][429]，歌詞為英文，題名「Tsing Hua College Song」，歌詞首次於1914年刊，詞曲刊登在1916年出版的英文年刊《The Tsinghuapper》上。1917年通過徵文，將其譯為中文，刊登在1917年6月的《清華周刊·增刊》上[430][431]。「Tsing Hua College Song」的歌曲詞譜以及中文譯文均不理想[432]。同時期還產生了戰歌，歌詞亦為英文，名為「Cheer for Old Tsinghua」, 深為師生喜愛，在校隊比賽時齊唱。後出現《清華愛國歌》、《清華進行曲》（March Forward Tsing Hua）等歌頌清華歌曲，但仍然不適合做校歌[433]。
1923年前後，出現重視中國文化的呼聲，清華大學重新公開徵集校歌，最終採用了汪鸞翔先生用文言文寫成的歌詞，並由何林一夫人張麗珍[注 23]譜曲[434]。於1924年3月18日全體練習試唱，3月20日在大禮堂正式合唱，刊載於1924年3月27日《清華周刊》。為幫助學生理解，汪鸞翔於1925年秋在《清華周刊》上發表了《清華中文校歌之真義》，將校歌逐段作了解析[435]。賀麟先生言之：「可以表示中國文化之精神。而同時又能符合校訓，達出清華教育的宗旨。且校歌措詞亦頗得體，……而大家均覺欣賞此歌。」[436][437] 此後英文校歌由中文校歌取而代之，中間一度被遺忘，後重新拾起，並沿用至今[430]。目前中文校歌在學校內認同率很高[注 24][438]。
1930年5月4日，國立清華大學19周年校慶遊藝晚會上，校長羅家倫宣布製作新歌，楊振聲、吳宓修正，趙元任譜曲，並在晚會上請練習者登台一唱，獲得滿堂喝彩，但半個月後羅家倫被部分學生驅趕而辭職，新校歌不了了之。[430]1939年，西南聯大常委會核定《滿江紅》（羅庸作詞，張清常作曲）為聯大校歌。[430]新中國成立後，舊校歌因為不符合新社會的要求，不能繼續使用，改革開放後才恢復校歌的地位。[430]
清華大學的校花是紫荊花和丁香花[439]。紫荊和丁香視為清華的校花的時間不可考，至少在1949年前便已約定俗成，其理由最早可能來自1916年除夕[440]，聞一多及其班上同學公開表演莎士比亞演劇「Much Ado about Nothing」，中文題名為《紫荊魂》[441]。
之所以將其看做校花，首先紫荊花為紫色、丁香花有紫和白兩種，與校色、校旗相同；再者，清華園內種植許多紫荊花及丁香花，並且均在校慶日（4月底）前後開放[442]；同時，紫荊花形簇簇群擁，在中國古代象徵著和睦、團結之意[443]，也代表清華學子親密相處、共發芬芳[442]。
清華校內有眾多設施、機構被以「紫荊」或「丁香」命名，目前供部分本科生、全體博士生與留學生居住的公寓群被稱為「紫荊學生公寓」[444]，還有紫荊園[445]、丁香園食堂等[446]。
清華大學目前公認的校慶日為四月最後一個星期日[447]，追溯到1911年清華學堂建立[448]。
對於清華學堂開學日，歷來說法各異，通常有「1911年4月29日（四月初一）」[449][450]、「1911年4月1日」[451]、「1911年4月29日（陰曆三月初一日）」[452]、「3月24或25日，即陽曆四月二十九日」[453]、「1911年3月30日（三月初一）先行開學」[454]。
根據清宮檔案《外務部為訂立清華學堂章程事奏摺稿》[455]、《吳宓日記》[456] 等記載，清華學堂於1911年3月30日（陰曆三月初一，星期四）上午11時舉行暫行開學儀式（可能只有中等科），4月1日（星期六）高等科在工字廳舉行開學儀式，並計劃暑假後的10月16日（陰曆八月二十五日）舉行正式開學儀式，但由於辛亥革命而未能舉行。4月3日（星期一）開始上課[457]。
建校初期，由於民國改換公曆紀年，將陽曆四月初一混作陰曆，即以為4月29日（星期六），校內書刊誤傳，各類慶祝活動均定於四月末舉行，又因美式傳統，定做4月最末的星期日，延續至今[458]。
校慶日活動通常有校友返校[459]，各系館、實驗室、圖書館開放參觀[460][461]，以及舉行「馬約翰運動會」等等[462]。早年還有開放女生宿舍供男生參觀的節目[463]。
清華以入學年份最後數字命名為「幾字班」[464]，比如2017年入學的，稱為「七字班」[465]。清華的班號命名方式與級號和專業有關。「班號」的是以「專業代號（漢字）+級號代碼+班級序號」。級號代碼是通常是1位數，班級序號一般為1位數，也有2位數的情況。比如化72班，其中「化」是專業代號，代表化學工程學專業；「7」代表7字班，入學年份最後數字為「7」；「2」為班級序號，是此專業的第2班[466]。
清華「級號」稱呼在不同時代有不同命名方式。最早的稱呼，為第幾批庚款留美生，共有三批。清華學校時期，「級號」為畢業年份，並且農曆年號和西元年號並用，例如1920年畢業生的級號為「庚申級」或「1920級」。1925年創立大學部之後，招收新制生，1925年入學的為「第一級」，1926年入學為「第二級」（亦稱1930級），以此類推，一直到抗戰發生前的「第十二級」（亦稱1940級）為止。西南聯大時期，則以公元畢業年為級號。[466]
院系調整之後，以入學年為「級」，以畢業年為 「屆」，並且以「屆」為級號，並把畢業年的尾數稱為「某字班」，「某」為級號代碼。比如，胡錦濤1959年入學，學制6年，1965年畢業，則稱為1965屆（簡稱65屆），5字班[467]。1970年招收工農兵學員之後，以入學年為級號，並以入學年尾數為「某字班」，並延續至今。[466]
清華學生社團具有悠久的歷史和深厚的文化底蘊[468]，自1912年成立第一個社團至今已有百年的發展。在20世紀二三十年代，就已經有數十家社團，科學社、文學社、唯真學會、美術社、戲劇社等學生社團留下了創辦者葉企孫、聞一多、梁實秋等前輩的足跡。改革開放後，清華學生社團蓬勃發展，出現出了一批在校園內外具有影響的優秀社團。[469]社團已成為清華學生成長的「第二集體」，具有豐富校園文化、培養興趣愛好、促進全面發展等重要作用[470]。
2016年統計，清華大學有學生社團共245家，分別類屬文化、藝術、體育、科創、公益和素質拓展等六大領域，社團成員總數超過3.2萬人次，平均每位本科生參加2.5個社團。清華社團活動十分活躍，每學期初舉辦的「百團大戰」聯合招新都吸引逾萬人次關注[471]，社團文化節、「地球村」國際文化交流活動[472]、「夢想學校」公益社會實踐項目、學生創業計劃大賽等活動也是較具影響力的社團活動[469][473]。
清華大學有著深厚的體育鍛鍊傳統，從建校之始就認識只有身體強壯，才能擔負起國家社會的重責大任[474]。新中國成立後，時任校長蔣南翔提出「為祖國健康工作五十年」，延續體育鍛鍊的傳統，清華的運動氛圍再次熱烈起來[475]。每年清華都會舉辦大型運動會——馬約翰杯，此活動將持續一年，全校的師生、教職員工，甚至校友代表，都會組隊參加賽事，比賽項目有田徑、各種球類以及棋類等各種項目。除了大型活動，每個院系內都會舉辦班級間的籃球賽與足球賽，也會組建各種賽事的體育俱樂部和愛好者協會。清華對體育的要求十分高，本科生需完成「陽光長跑」計劃和大一體育專項等，有時被學生戲稱為「五道口體校」[476]，從2017級本科新生開始，需要學會游泳才能畢業[477]。
2001年5月，在第三屆北大—清華賽艇對抗賽中，清華以18分50秒41戰勝北大代表隊。7月10日，清華大學登山隊5名隊員成功登頂念青唐古拉山中央峰[478]。9月23日，在首屆世界名校賽艇對抗賽決賽中，最終耶魯大學代表隊奪冠，清華獲得亞軍[479]。12月，經管學院諸宸再次奪得西洋棋女子世界冠軍[480]。在2001年11月舉行的九運會上，清華參賽選手奪得2金、3銀、1銅；在2005年舉行的十運會上，清華參賽選手奪得4金、5銀、1銅[481][482]。從2000年開始，清華開始組織學生參加北京國際馬拉松賽，2004年參加人數增加到6447人，占總參賽人數2萬5千人的四分之一，其中770人向全程衝刺，627人跑完全程[483]。1999年開始，清華與國家射擊射箭運動管理中心開展合作，將清華大學射擊隊列入國家射擊訓練隊管理體系，由王義夫擔任教練。到2009年底，在十年中，射擊隊在國內外比賽中奪得149塊金牌、111塊銀牌、58塊銅牌[484]。2005年8月，經管學院體育特長生胡凱在伊茲密爾第23屆夏季世界大學運動會奪得男子100米賽跑冠軍，被稱為「眼鏡飛人」，王穎奪得女子三級跳金牌[485]。2008年北京奧運會期間，胡凱作為參賽運動員闖入男子4×100米接力決賽，清華3700餘同學參與志願服務，總服務時長超過52萬小時。環境系郝吉明院士作為「北京奧運空氣品質保障研究領銜專家」開展北京空氣品質研究，陳明游泳館運營團隊接待248批次訓練運動員，體育部主任陳偉強擔任北京奧運會田徑比賽總裁判長，校長辦副主任黃曉霞擔任國家游泳中心場館團隊觀眾服務經理[486]。2012年7月，經濟管理學院2011級學生易思玲在第30屆夏季奧林匹克運動會女子10米氣步槍決賽中為中國隊奪得本屆奧運會首金[487]。
男生節與女生節是清華大學重要的學生活動[488]，在這兩天男女同學會相互表達祝福及友情[489]。每年的11月12日為男生節[490]，3月7日為女生節[491][492]。其寓意是祝福男生們度過「光棍」（11月11日）日子找到所屬[493]，女生們永遠保持青春活力不步入婦女階段（3月8日為婦女節）[494]。
清華男生節始於2002年，設立它的初衷是在清華校園內男多於女的情況下，營造男女雙方良好的溝通氛圍[495]。男生節的常規活動有：女生在校園四處張貼祝賀男生節的橫幅、男生宿舍樓下獻歌、創意布置男生寢室、給男生送早餐或獨特禮物[496]、玩轉紫荊活動等[497]。
清華女生節始於1993年，當時的女生節活動主要是關愛女生的系列講座以及女生節晚會。2010年，清華掛出第一條女生節橫幅，2012年起，充滿創意女生節橫幅照片受到媒體的廣泛關注[498]，紅色的橫幅成為女生節不可缺少的一部分[492]。除了掛橫幅，節日當天會舉辦「心願牆」、趣味遊戲、「青鳥傳書」等活動，學校部分院系的男女比例不平衡，一些理工科女生們甚至收到三十份禮物[492]。
清華大學有濃厚的集體主義文化，「班集體」與「團支部」是清華學生在校生活的重要一部份，許多集體活動如男生節、女生節、主題教育[499]等，都是以班級為單位。班級是同學的第一集體，清華學生在此共同學習和集體生活並一起成長，展開豐富的班級文化[469]。
主題教育是清華學生培養的重要工作，每年不同的班級進行不一樣的主題，通過開展團日、報告會、社會實踐、志願服務等多種形式，完成思想教育工作[500][499]。自2013年開始，清華創新主題教育形式，展開面向大一新生的新生夢想秀活動，時間為大一軍訓期間，截至2016年，共有800多位新生向師生展示了自己的夢想[501][499]。團支部等級評估（甲團）是清華每個班級團支部的年度重要大事，在此活動中，班級團支部會展示在一年中，班級進行的各種集體活動與成果[502][499]
社會實踐是清華學生假期生活的重要一部份[469]。自1981年開始，清華學生社會實踐已經有30多年的歷史。1981年二月，清華大學團委組織學生到京郊平谷縣進行經濟調查，並撰寫「平谷縣農村經濟情況調查報告」。此後，每年寒暑假、雙休日，清華學生到各地參與各種社會實踐，從中了解社會與服務社會。2006年以來，每年參與社會實踐的總人數均突破一萬人，特色實踐活動包括扶貧支教、社會調研、校友訪談、科技服務，以及與世界著名大學聯合開展的中外支教[503]。
2016年寒暑假期間，清華本科生共組織721個支隊、人數6702人進行社會實踐；研究生出行支隊168支、人次數達到1643人，創歷史新高。實踐地點涵蓋33個省級行政區，以及亞洲、非洲、歐洲、北美、南美等五大洲20多個國家，其中博士生必修課實踐也首次前往肯亞的蒙內鐵路進行考察[504]。2016年，清華組織了「學習調研團」社會實踐，共有294支支隊、2800餘人次深入各地調研宣講[505]；同年，整合校內生科技教育交流協會、書脊支教團、粉刷匠工作室三大公益社團資源，推出了「清華夢想學校」項目，到各地從事鄉村教師培訓、學生夏令營、校園環境改造、鄉村調研等方面為當地提升整體教育水平[469]。
清華校內有豐富的文藝文化活動，如校園歌手大賽，是清華校內最受歡迎的文藝活動之一，也是北京高校規模最大的學生活動之一[506]，每年有將近500名音樂愛好者參賽[507]；秋季學期有「一二九合唱比賽」，以及「一二九文化周」系列活動；每年各院系還會舉辦學生節，展現學生自編自演的文藝晚會[508]；「新年聯歡晚會」是清華師生迎接新年的大型文藝活動，每年的晚會上有抽獎、各類協會社團表演等環節，以及播放新年賀歲電影[509][469]。
清華大學學生藝術團轄下的十二支隊伍是清華的藝術代表隊，是清華藝術教育成果的集中體現[510]。學生藝術團負責管理的「白楊計劃」是專門培養優秀學生主持人的項目，於2015年啟動，2016年舉辦首屆清華大學校園主持人大賽，展現項目成果[511]。清華師生創作了許多優秀的文藝作品，如話劇《馬蘭花開》[512]、舞蹈《馬蘭花魂》[513]、國標舞《我們的歌》[514]、相聲《胡同趣聞》和《海峽見聞》等[515][469]。
紫荊總隊成立於1996年，是清華大學負責公益項目的學生組織[516]，截至2016年底，紫荊總隊共有76個下級註冊團體，19767名志願者，累積項目1556個，累計志願工時359049小時。清華校內有眾多的志願者服務團，提供各式公益服務，如校園義務講解[517]、展開「情系母校」回高中母校交流[518]、「紫荊信箱」回復聯繫中學生[519]、「學友計劃」（Buddy Program）幫助支持國際交換生等等。[520][469]
清華為大型活動提供志願服務，如G20峰會第一次協調人會議、世界洲際月季大會、環青海湖國際公路自行車賽等。每年清華會在國際志願者日舉辦志願公益嘉年華[521]，12月的第一周舉辦清華大學公益文化周[522]，在此活動中展現校園優秀志願活動[469]。清華從2006年開始，每兩年評選一次「十佳紫荊志願者」，選出10位清華紫荊志願者中的優秀代表，是清華大學授予校內優秀志願者的最高榮譽[523]。
清華大學校園基本為一個整體，形狀呈長方形，南北長2.5公里，東西寬2公里，位於北京市海淀區，北四環與北五環之間，東臨地鐵13號線，西臨北京大學、圓明園。此外，建築中的光華路校區[524]、核研院（北京昌平）、深圳研究生院、附屬醫院以及少量療養所、教工住宅位於校本部之外。[525]
清華校園按照南門主路（學堂路）分為東區、西區。西區校園為老校區，以美式的校園布局和眾多西洋風格的磚石結構歷史建築為特色。大禮堂為中心景觀，圖書館（一、二、三期工程）、科學館、清華學堂、同方部、西體育館及理學院等建築分布其間，原王府庭園工字廳、古月堂、水木清華等古建築及朱自清先生在《荷塘月色》中描述的「荷花池」（近春園遺址）則展示了中國傳統的園林風格。東區則以1950年代興建的蘇式主樓為主體，以及建築館、明理樓、經管學院、逸夫科技館等現代風格的建築物。[525]
西區老校區多為美式紅磚建築，東區多為白色的現代建築[526]，因此曾被一代人戲稱為「紅區」、「白區」[527]，此外東北部為紫荊學生公寓區、西北部為教工生活區與清華附中、西南部為照瀾院社區[525]。
清華校園內綠化程度高[528]，各個不同時期的建築形成不同風格的建築群落[529]。截至2010年底，校園內共有喬木4.5萬株、灌木20萬株、竹子8.7萬棵、宿根花卉4.4萬株、色塊27.4萬株、百年以上老樹240棵。校園內的樹木種類達1210種，全校綠化面積135公頃，綠化程度54.8%[530]。
清華校園內教學與生活設施完善，全校共有6座教學樓，兩個階梯教室，面積達到5.3公頃、教室276間、座位數22806個，其中第六教學樓建築面積3.4公頃，可容納7500餘人上課[531]；清華擁有的學生公寓面積為50公頃，共1.457萬間[393]，新建的紫荊學生公寓占地約28.6公頃，總建築面積約37萬平方米，位於校園北邊偏東，紫荊學生公寓區內有c樓，提供超市、銀行、郵局等服務；校園內共有19個食堂與餐廳，其中建築面積為1.3萬平方米的「紫荊園」是大陸高校較大的學生食堂，可容納3000餘人同時就餐[531]。
清華體育氛圍濃厚，校內體育設施先進且齊全[532]。體育運動場地面積達22萬平方公尺[533]，有游泳館、射擊館等專業場館，也還有手球、沙灘排球、攀岩、排球、籃球、足球、棒球等專業的戶外設施。擁有三個體育館，分別是西區體育館、東區體育館、綜合體育館（又稱為「曹光彪體育中心」）；擁有3個操場，分別是東大操場、西大操場、紫荊操場；游泳館兩個，分別是西湖游泳池、陳明游泳館[534]；一個棒壘球場「北操」[535]、一個射擊館「維學館」[536]。
2010年3月，美國財經雜誌《富比士》評選出「全球最美大學校園」。入選的14個校園中，10個來自美國，3個來自歐洲，唯一上榜的亞洲院校是清華大學。富比士認為自然環境對於校園十分重要，清華所擁有的皇家園林清華園舊址具有得天獨厚的優勢，緊靠頤和園，既有傳統中國式景觀建築，又有傳統西式建築和現代景觀建築。[537][538]
清華大學早期的建築物現存有二十座，比較著名的有清華學堂、清華圖書館、體育館、清華大禮堂、清華科學館等。清華位於原為清代康熙時期修建的熙春園。道光二年的時候，熙春園被分為東西兩園，咸豐年間將東園改名為清華園。[539] 早期的建築物分成三批建設：
第一期於1909年開工建設，仿製文藝復興券柱式大門的新校門（今二校門）以及清華學堂、校醫院、二院、三院等建築。沿用了清代的工字廳、怡春院和古月堂三組傳統四合院建築，另外修建的一院（今清華學堂西半部）、二院（部分已拆）、三院（已拆）、校醫院、同方部等，於1912年基本完工。一院採用德國古典建築風格，為二層磚木結構樓房。二院為行列式平房，三院為折中式平房。[539]
第二期則從1914年開始建設，周詒春校長委託美國建築師墨菲擬定首個校園規劃，將一院向東擴建為清華學堂，另外修建了圖書館、科學館、體育館（前館）和大禮堂，這四座建築被稱為「清華學校之四大建築」。四大建築均採用當時美國流行的大學建築風格，科學館為紅色磚牆，屋頂鋪設石板瓦，大禮堂也是紅磚外牆，入口處有大理石柱廊，圖書館室內則採用磨光花崗石裝飾。[539]1917年至1927年興建舊甲所、舊乙所（已拆）、舊丙所、舊丁所（已拆）[540]、南院（今照瀾院）、西院（舊）[541]、工藝館（今舊土木館）等[542]。
1928年改名為國立清華大學，清華聘請設計師重新規劃了校園，興建一些建築，例如西校門、氣象台以及學生宿舍，另外還擴建了體育館、圖書館等建築[539]。第三期是1930-1936年間興建的建築，其風格採用美國近代折衷式的校園建築風格，特點是磚混結構，外形對稱，比例端莊，立面三段式劃分，利用清水磚牆面砌出線腳。[539]
現代建築區位於清華東部，屬於白區，是1950年代京張鐵路東移後的新校區，由學堂路、至善路、日新路、荷清路所圍成的長方形區域。清華大部分的院系系館、第三至第六教學樓皆位於此[543]。現代建築區的大部分建築都在王大中校長任內完成，佔當時的清華園所建校舍的54%，可謂跨越式發展，主要經費來源為國家撥款、社會捐贈以及銀行貸款[543]。
東區以中央主樓為中心，主樓前面有個巨大的綠色草皮，呈現十字狀，綠地周邊環繞四座建築物，西側是經管偉倫樓與法學明理樓；東側是建築學院與逸夫技術科學樓。主樓後面則是綜合體育館、東大操場、東區體育中心，以及羅姆樓、蒙民偉科技大樓、土木何善衡樓、工物館等系館。主樓的東側則有美術學院、環境節能樓、藝術博物館；西測則是新清華學堂、蒙民偉音樂廳以及校史館[543]。
歷史名人故居區位於清華大學西南邊，為教工生活區域，有大量住宅，具有早期四座教授住宅院：照瀾院、西院、新林院以及勝因院。此區域由清華路、學堂路、成府路、清華南路圍成的方形區域，許多清華著名教授都曾住在這[543]。這些教授住宅院，被北京市政府列為北京市第一批歷史建築[544]。
老清華的住宅名稱最初以東南西北為命名，分別有北院、南院、西院。之後隨著校園的擴大，出現了「新南院」、「新新南院」。抗戰勝利後，朱自清提議，根據諧音將舊南院改為照瀾院，新南院改為「新林院」。根據陳岱孫回憶，在昆明的清華委員會為了紀念清華某些研究所曾經設在「大普吉村」，把「新新南院」正式定名為普吉院。因抗戰時期西南聯大曾經租借昆明的勝因寺為校舍，因此出現了「勝因院」為教授住宅院。於是在1948年，清華有北院、西院、照瀾院、新林院、勝因院五座教授住宅院，以及一個職工住宅「普吉院」[543]。
1990年代，清華擴建圖書館，北院逐漸成為教學區的孤立住宅，於是逐漸被拆除，目前僅存原為朱自清故居的北院16號，現已改建成後勤辦公室[543]。
紫荊學生公寓區位於清華東北部，由荷清路、清華校河、紫荊路圍成的梯形區域，包含紫荊公寓1至23號樓、老樓31至37號樓，以及一些運動場館[543]。
2000年以來，學校宿舍、教室數量與質量逐漸無法滿足越來越多的學生要求，開始籌劃建設新學生公寓。在王大中校長的努力下，清華全額向銀行貸款，整個工程動態投資14.5億元，並於2000年12月15日開工，由同濟大學建築設計研究院負責設計，設計可容納學生為2萬2240人，其中本科1萬4千人、碩士3千人、博士1240人、留學生和繼續教育學員各2000人。[545]。
學校在清華校園北的大石橋地區的預留發展用地處征地，並於2001年初開始建設「大石橋學生公寓」，後依照清華校花之一「紫荊花」更名為「紫荊學生公寓」。2002年9月，近4萬平方米的一期工程建成，並迎來本科生新生入住；本科生二期工程於2003年9月前竣工；2004年，留學生、博士生、繼續教育學員公寓建成。[543]
紫荊學生公寓採用筒子樓式布局。本科生柱紫荊1至13號樓，為7層坡屋頂，平面以折線分布，內部設計為四人一間，上鋪下居，插座、網絡埠到桌，每兩間宿舍合用一間小廳，配置電話和電視接口；研究生住平面呈「W」型的白色15層大樓，為紫荊14至17號樓，同時也是清華最高的樓層，內部設計為為一人一間，並配有獨立衛生間與浴室；留學生居住在沿荷清路自北向南排列的6座11層板式樓，為紫荊18至23號樓。全部公寓架空2.2米作為零層，存放自行車。[543][546]
此外，在紫荊學生公寓區，配置桃李園和紫荊園兩個大型食堂，在留學生公寓部分還有芝蘭園與玉樹園兩個食堂[547]。配置紫荊公寓學生服務中心（「C樓」）提供各類社區服務、商業服務以及活動場地[548]，配置紫荊操場，擁有足球場、籃球場、網球場等眾多體育場地[549]，東北角還有氣膜館提供桌球與羽球場地[550]。
1909年所建遊美學務處及其附設肄業館，隸屬清政府外務部與學部共同管轄。1911年，肄業館改名清華學堂後，隸屬關係未變。1912年5月23日，北洋政府外交部、教育部撤銷遊美學務處，同期北洋政府教育總長范源濂提議清華歸外交部，不再隸屬教育部[551]。
1928年6月，南京國民政府進入北京後，宣布接管清華，更名「國立清華大學」，幾經磋商後由中華民國大學院會同國民政府外交部共同管理，聘任董事會管理學校。1929年4月，董事會宣布集體辭職，後召開全體學生大會和教授會議，最終報批南京國民政府，清華僅隸屬教育部。[551]
1949年1月10日，北平軍管會文化接管委員會宣布接管清華大學，6月，隸屬華北高等教育委員會，11月1日，中央人民政府教育部成立後，隸屬教育部。1952年，國家成立高等教育部，清華隸屬之；1958年，教育部和高等教育部合併為教育部；1963年，再次分設教育部和高等教育部，清華隸屬高等教育部；1966年，兩部再次合併；1970年6月，撤銷教育部，成立國務院科教組，清華隸屬之；1975年1月，撤銷國務院科教組，恢復教育部，清華隸屬之；1985年6月，撤銷教育部，設立國家教育委員會，清華隸屬之；1998年，撤銷國家教育委員會，恢復教育部，清華隸屬之至今。[551]
清華在不同時期主要負責人有不同名稱與職權，在清華學堂時期，主要負責人叫做監督，負責校內一切行政，改制為清華學校時，負責人為校長。到了1917年9月，北洋政府為了加強對清華經費的控制，清華逐步推行董事會領導制度，由外交部選任10人擔任董事，負責除了教務以外的事物。然而隨著董事的權力逐步的增大，與學校師生之間的矛盾逐漸擴大，使得校長人事不穩定，多次更迭[551]。
1929年6月29日，教育部宣布取消清華大學董事會，實施校長領導制，並規定校長負責綜理清華校務，校長由教育部長提請國民政府任命，然而因為政權不穩定，國民政府選派的人選有時與師生產生衝突，校長人事仍然不穩，1930年5月至1931年4月，清華甚至沒有校長，學校事務由校務會議處理，直到1931年梅貽琦擔任校長，人事才算穩定[551]。
1937年，抗日戰爭爆發，清華、北大與南開在長沙組成國立長沙臨時大學，教育部派定蔣夢麟、胡適、梅貽琦、張伯苓、傅斯年等11人組成籌備委員會，三校的校長擔任籌備委員會常委，並依照籌備委員會決議處理校務[551]。1938年初，學校由長沙遷往昆明，更名為國立西南聯合大學，領導體制與臨大相同。1938年12月21日，常委會決議，由梅貽琦擔任常委會主席，原本應由三校校長輪流擔任，但因其他兩校校長通常不在昆明，實際校務由梅貽琦主持[551]。
1946年8月，清華回到清華園，領導體制與抗戰期間相同。1948年12月15日，北平由解放軍佔領，梅貽琦離開北平，學校由校務委員會主持工作，並設置主席，1952年6月，由教育部通知成立清華籌備會，主持院系調整期間的工作，1952年10月清華籌備會工作結束。1952年10月，教育部任命蔣南翔為校長，並實施校長負責制，之後在文革之前，領導體制經過三次變更，1956年，蔣南翔擔任清華黨委書記，實施黨委領導下的校長負責制；1959年，改為黨委領導下的校務委員會負責制；1962年，改為黨委領導下的以校長為首的校務委員會負責制[551]。
1966年，文革爆發，清華的領導體制數次變更，由同年6月的文化大革命工作組、8月的文革籌備臨時委員會、12月以蒯大富為首的清華大學井岡山兵團奪取部分行政權力，之後清華持續的混亂，直到1968年7月27工宣隊進校，穩定局勢，掌管學校全部權力，1969年，清華大學革命委員會成立，全面領導學校工作，直至改革開放[551]。
1978年6月，學校取消革命委員會體制，實施黨委領導下的校長分工負責制（黨委決定，校長執行[555]），並逐漸朝校長負責制過度，1988年9月之後，實施校長負責制至今[551]。1992年開始，清華大學成為副部級大學[556]，校長與校黨委書記行政級別均為副部級，並且須由由中共中央任命、中共中央組織部負責宣布任命結果[557]。
清華前身遊美學務處本因庚子賠款的美國「退款」而立。根據1901年八國聯軍迫使清政府簽署的《辛丑條約》，共賠償各國白銀45,000萬兩，分39年還清，年息4厘，本息合計98,223.815萬兩，其中美國分得32,939,055兩，按當時1:0.742折算，合美金24,440,778.81元，39年本息合計美元53,551,551.15元[558]。美國總統羅斯福、國務卿海約翰認為賠款「實屬過多」，最終美國國會於1908年5月25日決定賠款限定為13,655,492.69美元，年息4%，後確定其中差額全部用於辦學和赴美留學。[559]從1909年到1914年，每年約還款50萬美元，1915年到1931年，每年近80萬美元，1932年至1937年，每年約138萬美元。1916年之前，清華方面支出無定額，剩餘部分存至外交部，作為「清華基金」。1917年後經費定額每年約70萬美元。1929年8月，清華全部基金移交「中華教育文化基金會」（中基會）代管。當年確定的校務進行計劃大綱規定：美國退款除留美經費外，全部作為清華經費，每年約40餘萬美元。1932年後，限定清華經費為國幣120萬元。[559]1932年，國民政府停付美國庚款一年，清華經費突然中斷，後由財務部墊付國幣100萬作為維持。1933年7月起，中基會開始每月撥付清華經費國幣10萬元。此期間，加上少量直接收入，學校每年收入約124萬元，經常支出約100萬元，故剩餘部分費用增建建築。[559]
抗戰時期，國民政府因抗戰將各院校經費按七成支付，長沙臨大的日常費用由各校七成經費中抽出一半支付。1938年西南聯大初期，三校撥付七成經費中4/7撥至聯大，剩餘3/7上交教育部它用。1939年後西南聯大完全由政府負擔，三校不再單獨撥款。此時期，聯大每年預算約為國幣180萬，但國幣不斷貶值，預算猛增致使政府無法撥付，校方只好向銀行高額借貸。同時，清華除併入聯大外的留美學務與特種研究所仍需經費，太平洋戰爭爆發後學校在美存款又被凍結，只得由政府擔保不斷向銀行貸款，每年高達數百萬。[559]1946年7月，學校遷回清華園，由政府撥款，但由於貨幣貶值而極度困難，學校不得不動用清華基金利息。1946年底政府撥款39.22餘億元（折戰前國幣45萬餘元）；1947年撥款276億餘元（折戰前國幣46萬餘元）；1948年撥款金圓券255萬餘元（折戰前國幣約24萬元）。存於美國銀行的清華基金每年約十三四萬美金。1949年，學校向北平軍管會報告稱「基金存於紐約華美協進社及銀行」，由梅貽琦親自經管，無從查考支付。後於1950年，梅貽琦先生在美國繼續經營清華基金，並於1955年使用清華基金在台灣籌辦「清華原子能科學研究所」，後發展為台灣清華大學。[559]
1949年初，整理結款共200餘萬元，折合人民券20餘萬元。從1949年底到1979年，清華經費均依賴政府撥款。其中教育事業費方面，從建國初到1958年大躍進期間，政府撥款迅速從108.9萬元上升到800.8萬元，1959年增至1437.9萬元。由於三年大饑荒，1962年撥款降至971.9萬元，之後迅速恢復。1966年「文革」開始後，經費逐漸降至1969年的677萬元。改革開放後，政府撥款逐步增加，從1978年的2195.2萬元到1990年的5247.5萬元。[559]1981年至1991年，世界銀行向清華貸款四次，其中1981年到1987年的大學發展項目貸款實際執行1.52億美元，用於重點學科實驗室；1989年的教材開發項目貸款，實際執行65.1萬美元；1991年的重點學科建設貸款約140萬美元，重點學科發展項目信貸約853萬美元。[559]1980年後，學校逐步通過校辦企業、校辦工廠、科技成果轉化、對外服務等獲得收入。到2000年，學校產業經營收入65億元，利潤6.45億元，總資產達到122億元，科研經費收入7.3億元。到2009年，科技經費收入達到24.45億元[575]。2014年，清華年度決算175.6億人民幣，年度收入123.57億人民幣，辦學經費82億人民幣，科研經費近40億人民幣，居兩岸四地第一，經費來源大多來自政府[576][577]。
百年以來，清華培養了20餘萬名學生，湧現一大批「學術大師」、「興業英才」、「治國棟樑」等各領域的傑出校友[578]，為社會進步做出了貢獻[393]。
根據清華大學章程第三十七條[579]，清華校友是在清華學習或工作過的師生，或是獲得清華授予的名譽學位或榮譽職銜人士。根據2009年版的清華大學校友總會章程，清華校友包含新竹清華大學師生[580]。
校友總會前身是清華學校留美同學會，成立於1913年6月29日，1981年改為現名[581]。校友總會廣泛聯絡校友，校友聯繫率超過80%，並建立各種校友相關組織。截至2014年，建立各年級校友組織、理事會六十多個；海內外校友會組織196個，其中中國大陸各省市140個，港澳台3個；海外清華校友會組織53個，包括美國、加拿大、英國、法國、德國、荷蘭、比利時、澳大利亞、紐西蘭、日本、韓國、新加坡、印尼、泰國等14個國家[582]。2003年之後，陸續成立了20個行業協會以及校友攝影俱樂部、校友合唱團、校友羽毛球協會等多個組織[581]。
在學術界中，清華校友包括楊振寧與李政道兩位物理諾貝爾獎得主，兩位曾就讀於西南聯合大學；8位國家最高科學技術獎獲得者，分別是黃昆、金怡濂、劉東生、王永志、葉篤正、吳征鎰、吳良鏞[583]、鄭哲敏[584]；23位獲兩彈一星功勳獎章的人當中，有14人來自清華[585]，其中包含兩彈元勛鄧稼先以及王淦昌、趙九章、彭桓武、錢三強、錢學森、王大珩、陳芳允、郭永懷、屠守鍔、楊嘉墀、王希季、朱光亞、周光召[586]。人民科學家[587]、世界最大無線電望遠鏡FAST總工程師南仁東也是清華校友[588][589]。
院士部分，中央研究院院士曾就學於清華的有59人[590]，畢業於清華的則有32位[591]。截至2011年，共有333名清華校友當選中國科學院院士、147名清華校友榮膺中國工程院院士[592]。自1977年恢復高考以來，共有40位兩院院士畢業於清華[593]。美國院士部分，10位清華校友當選美國國家科學院院士；9位校友當選美國國家工程院院士[594]。
在政治方面，清華大學培養了中國共產黨第四代領導人胡錦濤、第五任領導人也是現任黨總書記的習近平，自1977年以來，有8位中共中央政治局常委出身清華，包括朱鎔基、吳邦國、姚依林、吳官正、黃菊、宋平，為中國高校之最[595]。政治局委員或候補委員部分有劉延東[596]、曾培炎、王漢斌、胡喬木、李錫銘[597]、陳希[598]、黃坤明等[599][600]。 
軍事部分，有抗日名將孫立人[601]、馮仲雲[602]，被毛澤東譽為「一個人能頂幾個師」的著名情報員熊向暉[603]。
清華大學校友中有諸多成功的企業家，其中包含搜狐創辦人張朝陽、美團創辦人王興[604]、紫光集團董事長趙偉國[605]、中國女首富、碧桂園集團董事局副主席楊惠妍等[606][607]。根據中國校友會網調查，清華共培養了132個億萬富豪，為中國大陸高校最多[608]。根據Wealth-X公司的調查，清華校友成為超高淨值富豪（英語：Ultra high-net-worth individual）（淨資產達超過3000萬美元）共有1090人，排名世界第31名，中國第一[609]。其他行業中，知名校友有亞洲第一位女性雨果獎得主郝景芳[610]、音樂人高曉松[611][612]、歌手李健[613]、世界圍棋冠軍古力[614]。
Template:Navboxes
Template:Navboxes
Template:Authority control
