美國外交術語
1915年以後，美國國務院開始把在外交界工作過一段時間的大使分類為職業外事官。政治任命者（Political appointee）指不具外事官身分，但經總統指名任命的人員（通常作為對其政界友人的一種獎賞）。
任命（Appointed）在這天大使會宣誓就職，也稱為「委任」。此須通過一個由參議院發布的任命，在參議院休會時則由總統加以任命。在休會任命的情況下，大使會要求參議院事後予以確認。國書遞交（Presented credentials）此日，大使會將國書遞交給接受國。這時大使正式成為其國家的代表。這通常發生在大使到達該國家後很短的時間內。東道國也可能通過拒絕接受國書來拒絕接受大使，但這種情況很少見。遣使終止（Terminated mission）即本條目中的「離任」。通常發生在大使離開派駐國的那一天。在某些情況下會出示召回信，從而結束對該大使的委任。這有可能是外交手段，或是原任大使調赴別處而由下一位大使前來接替。臨時代辦（Chargé d’affaires）指在沒有向東道國派遣大使的情況下主掌大使館館務者。ad interim拉丁語，意思是「在這段時間內」。
美國駐華大使列表，指美國派駐在中國（大清國、中華民國、中華人民共和國）的外交代表列表。美國對華派出外交使節始於清朝的19世紀。1844年美國向中國派出顧盛為專員（Commissioner），負責談判望廈條約。由1844年至1857年，美國向中國派出的最高使節皆為專員。1858年起派出的為特命全權公使，至1935年改為特命全權大使。1912年，中國數千年的帝王專制統治結束，中華民國成立，成為中國史上第一個共和國。美國於溥儀2月宣布遜位後與中國的關係暫時中斷。1913年中承認中華民國並再派出大使。1913年至1928年，美國承認的中華民國政府為北京之北洋政府。1928年國民政府北伐後，美國首先於6月予以承認，公使留駐北平。1937年起隨國府先後遷往武漢和重慶，至1946年遷至南京。
1949年，中國國民黨將中華民國政府由中國大陸遷往台北，中國共產黨等民主黨派在北京宣布成立中華人民共和國；美國駐華大使於1949年8月離開南京。1953年前，美僅對華派出臨時代辦，未派大使，至1953年方再向中華民國派出大使駐在台北。1971年，聯合國2758號決議使得中華人民共和國取代中華民國在聯合國的「中國代表權」。美國自1972年起與北京關係走向正常化，駐華大使仍駐台北；但同時向北京派出聯絡處主任，地位與駐華大使相同。中華人民共和國與美國於1979年1月1日正式建交。美國駐華大使館現設於北京市安家樓路55號；原先在台業務則改由美國在台協會負責辦理。
1953年後，美國在華大使改駐台北。
從1973年5月至1979年3月間，美國在中華人民共和國設立聯絡處。
美國與中華人民共和國正式建立外交關係，並於1979年1月1日起與中華民國斷交。在台北的美國大使館於1979年2月28日閉館，閉館後以非官方名義的美國在台協會（使館級）取代原職掌業務。同年3月1日起，位於北京的連絡處正式升格為大使館。
顧盛（1843-1844） → 義華業（英語：Alexander Hill Everett）（1845-1847） → 德威士（英語：John Wesley Davis）（1848-1850） → 馬沙利（英語：Humphrey Marshall (general)）（1852-1854） → 麥蓮（1853-1854） → 伯駕（1855-1857）
列衛廉（英語：William Bradford Reed）（1857-1858） → 華若翰（1858-1860） → 蒲安臣（1861-1867） → 勞文羅斯（1868-1869） → 鏤斐迪（1869-1873） → 艾忭敏（1874-1875） → 熙華德（1876-1880） → 安吉利（英語：James Burrill Angell）（1880-1881） → 楊約翰（1882-1885） → 田貝（1885-1898） → 康格（英語：Edwin H. Conger）（1898-1905） → 柔克義（1905-1909） → 嘉樂恆（英語：William J. Calhoun）（1909-1913）
芮恩施（1913-1919） → 克萊恩（英語：Charles Richard Crane）（1920-1921） → 舒爾曼（1921-1925） → 馬慕瑞（1925-1929） → 詹森（1929-1934）
詹森（1935-1941） → 高思（1941-1944） → 赫爾利（1944-1945） → 司徒雷登（1946-1949）
藍欽（1953-1957） → 莊萊德（英語：Everett F. Drumright）（1958-1962） → 柯爾克（1962-1963） → 賴特（英語：Jerauld Wright）（1963-1965） → 馬康衛（1966-1974） → 安克志（1974-1979）
美國駐中華人民共和國大使
伍德科克（1979-1981） → 恆安石（1981-1985） → 洛德（1985-1989） → 李潔明（1989-1991） → 芮效儉（1991-1995） → 尚慕傑（1995-1999） → 普理赫（1999-2001） → 雷德（2001-2009） → 洪博培（2009-2011） → 駱家輝（2011-2014） → 博卡斯（2014-2017） → 布蘭斯塔德（2017-   ）
