詹姆斯·杜威·華生（英語：James Dewey Watson，1928年4月6日－），美國分子生物學家，20世紀分子生物學的牽頭人之一。與同僚佛朗西斯·克里克因為共同發現DNA的雙螺旋結構，而與莫里斯·威爾金斯獲得1962年諾貝爾生理學或醫學獎。
詹姆斯·華生生於芝加哥，受其父的影響很大。據他自己在一篇文章中說，得到父親三項真傳：一，相信知識可以使人脫離「迷信」（即宗教）；二，熱愛觀鳥；三，擁護民主黨。[12]十二歲時，參加一個名為「每事問孩子」(Quiz Kids)的電台問答遊戲。15歲即以資優生的身分提早入讀芝加哥大學，主修動物學。因為讀到物理學家薛丁格的科普名著《何謂生命？》(What is Life?)，興趣由候鳥的遷徙轉到遺傳學。
獲得芝大的學位後，先後申請入讀加州理工、哈佛的研究院，均不果，改進印第安納大學，加入了薩爾瓦多·盧里亞（Salvador Luria）等人的「噬菌體集團」，正式涉足遺傳學的研究。受到這個集團的影響，華生開始相信DNA就是基因的載體。1950年獲博士學位，到哥本哈根作博士後研究，其間在那不勒斯參加一個學術會議，從莫里斯·魏爾金斯（Maurice Wilkins）的演講中得知DNA具規則的結構，堅定了他解決DNA結構的決心。1951年，轉到劍橋的卡文迪許實驗室，認識克里克，一同利用X光繞射的資料，建構DNA模型。終於，二人在1953年提出DNA的雙螺旋結構，在同年4月25日將結果發表在《自然》雜誌。
1956年華生到哈佛大學當助教，1961年獲升為教授。1962年，與克里克、魏爾金斯因為對DNA結構的研究而共同獲得諾貝爾生理醫學獎。1965年出版了劃時代的教科書《基因的分子生物學》（Molecular Biology of the Gene），1968年出版《雙螺旋》，同年開始兼任位於紐約長島的冷泉港實驗室（Cold Spring Harbor Laboratory）的總管，並將研究方向轉移到癌症。1976年辭去哈佛的職位，專注於冷泉港的職務。1988年，獲國立衛生研究院委任為人類基因組計劃的助理主管，一年後成為人體基因組研究國家中心的首任主管，擔當此職直至1992年。1994年，成為冷泉港首任總裁。
華生和克里克在未經授權的情況下使用了羅莎琳·富蘭克林和雷蒙·葛斯林收集的DNA的X射線衍射資料來構建雙螺旋DNA模型。[13]
在1960年代，艾德華·威爾森在哈佛大學生物系系務會議上提議聘請一位種群生態學家，華生聲稱「任何聘請生態學家的人都一定瘋了」。[14]
華生別開生面的科學自傳 《雙螺旋：發現DNA結構的故事》中對他自己以外的科學家多所批評，他對女科學家羅莎琳·富蘭克林的男性沙文主義式評語，尤其惹人反感，因此在該書的  ("Epilogue")中，他特別澄清說「我當初對她羅莎琳·富蘭克林的印象，不論是科學上的還是個人方面的......都往往是錯的」。(... my initial impressions of her, both scientific and personal ... were often wrong ...)[15]
2007年10月14日，《星期日泰晤士報》引述了華生的言論，說黑人先天智力不如白人，所以令他對非洲的前途未敢樂觀。[16]同年10月18日，倫敦的科學博物館(Science Museum)，因為華生的言論臨時取消了他的一場演講，表示他的言論已超過可以容忍的限度；[17]同時冷泉港也中止了他的職務。[18] 華生隨即表示毫無保留地為他的言論道歉。[19]
此外他還覺得肥胖者「讓人看了感覺很糟，不想雇用他們」；對於所有「相貌不佳的女性」，還有「愚笨的人」，他認為應該以基因工程來治療。
2007年華生最終被迫離開紐約長島的冷泉港實驗室。2019年1月，該實驗室剝奪他在冷泉港的名譽校長、名譽教授和名譽受託人在內的所有榮譽頭銜[20][21]。
「All text published under the heading 'Biography' on Fellow profile pages is available under Creative Commons Attribution 4.0 International License.」 --Royal Society Terms, conditions and policies.   [2016-03-09]. （原始內容存檔於2015-09-25）. 1901年：貝林  
1902年：羅斯  
1903年：芬森  
1904年：巴甫洛夫  
1905年：柯霍  
1906年：高基、拉蒙-卡哈爾  
1907年：拉韋朗  
1908年：梅契尼可夫、埃爾利希  
1909年：科赫爾  
1910年：科塞爾  
1911年：古爾斯特蘭德  
1912年：卡雷爾  
1913年：里歇  
1914年：巴拉尼  
1919年：博爾代  
1920年：克羅  
1922年：希爾、邁爾霍夫  
1923年：班廷、麥克勞德  
1924年：埃因托芬
1926年：菲比格  
1927年：華格納-堯雷格  
1928年：尼科勒  
1929年：艾克曼、霍普金斯  
1930年：蘭德施泰納  
1931年：瓦爾堡  
1932年：謝靈頓、阿德里安  
1933年：莫耳根  
1934年：惠普爾、邁諾特、莫菲  
1935年：斯佩曼  
1936年：戴爾、勒維  
1937年：聖捷爾吉  
1938年：海門斯  
1939年：多馬克  
1943年：達姆、多伊西  
1944年：厄爾蘭格、加塞  
1945年：弗萊明、柴恩、弗洛里  
1946年：馬勒  
1947年：科里、G·科里、奧賽  
1948年：穆勒  
1949年：赫斯、莫尼斯  
1950年：肯德爾、賴希施泰因、亨奇
1951年：泰累爾  
1952年：瓦克斯曼  
1953年：克雷布斯、李普曼  
1954年：恩德斯、韋勒、羅賓斯  
1955年：特奧雷爾  
1956年：考南德、福斯曼、理查茲  
1957年：博韋  
1958年：比德爾、塔特姆、萊德伯格  
1959年：奧喬亞、科恩伯格  
1960年：伯內特、梅達沃  
1961年：貝凱希  
1962年：克里克、華生、威爾金斯  
1963年：埃克爾斯、霍奇金、赫胥黎  
1964年：布洛赫、呂嫩  
1965年：賈克柏、利沃夫、莫諾  
1966年：勞斯、哈金斯  
1967年：格拉尼特、哈特蘭、沃爾德  
1968年：霍利、科拉納、尼倫伯格  
1969年：德爾布呂克、赫希、盧瑞亞  
1970年：卡茨、奧伊勒、阿克塞爾羅德  
1971年：薩瑟蘭  
1972年：埃德爾曼、波特  
1973年：弗里希、洛倫茲、廷貝亨  
1974年：克勞德、迪夫、帕拉德  
1975年：巴爾的摩、杜爾貝科、特明
1976年：布隆伯格、蓋杜謝克  
1977年：吉耶曼、沙利、耶洛  
1978年：亞伯、內森斯、史密斯  
1979年：科馬克、豪斯費爾德  
1980年：貝納塞拉夫、多塞、斯內爾  
1981年：斯佩里、休伯爾、威澤爾  
1982年：伯格斯特龍、薩米爾松、范恩  
1983年：麥克林托克  
1984年：傑尼、克勒、米爾斯坦  
1985年：布朗、戈爾茨坦  
1986年：科恩、列維-蒙塔爾奇尼  
1987年：利根川進  
1988年：布拉克、埃利恩、希欽斯  
1989年：畢曉普、瓦慕斯  
1990年：默里、托馬斯  
1991年：內爾、薩克曼  
1992年：費希爾、克雷布斯  
1993年：羅伯茨、夏普  
1994年：吉爾曼、羅德貝爾  
1995年：路易斯、紐斯林-沃爾哈德、威斯喬斯  
1996年：杜赫提、辛克納吉  
1997年：布魯希納  
1998年：佛契哥特、伊格納羅、慕拉德  
1999年：布洛伯爾  
2000年：卡爾森、格林加德、坎德爾
2001年：哈特韋爾、亨特、納斯  
2002年：布倫納、霍維茨、蘇爾斯頓  
2003年：勞特伯、曼斯菲爾德  
2004年：阿克塞爾、巴克  
2005年：馬歇爾、沃倫  
2006年：法厄、梅洛  
2007年：卡佩奇、埃文斯、史密斯  
2008年：豪森、巴爾-西諾西、蒙塔尼耶  
2009年：布萊克本、格雷德、紹斯塔克  
2010年：愛德華茲  
2011年：博伊特勒、奧夫曼、斯坦曼  
2012年：格登、山中伸彌  
2013年：羅思曼、謝克曼、聚德霍夫  
2014年：奧基夫、莫澤夫人、莫澤  
2015年：威廉·塞西爾·坎貝爾、大村智、屠呦呦  
2016年：大隅良典  
2017年：霍爾、羅斯巴什、揚  
2018年：艾立遜、本庶佑  
2019年：凱林、拉特克利夫、塞門扎
Template:加拿大蓋爾德納國際獎獲得者
Template:1951年至2000年科普利獎章獲得者
Template:阿爾伯特·拉斯克基礎醫學研究獎獲得者
Template:Authority control
