農學，狹義上專指農藝學（英語：Agronomy）是研究與農作物生產相關領域的科學，包括作物生長發育規律及其與外界環境條件的關係、病蟲害防治、土壤與營養、種植制度、遺傳育種等領域。廣義的農學則涵蓋農業相關的各類科學領域。
狹義農學主要研究兩大類作物的生產：直接為人類提供糧食的作物和為飼養牲畜用的飼料作物。但一些分支學科也研究水果和經濟作物的生產。
農學主要包括植物栽培學、植物育種學、耕作學、土壤學、植物保護學、肥料學、農田水利學、農業機械學、昆蟲學以及病蟲害防制。
根據中華人民共和國教育部的定義，農學下屬的一級學科有：作物學、園藝學、農業資源利用、植物保護、畜牧學、獸醫學、林學、水產、草學。
110　數學
120　信息科學與系統科學
130　力學
140　物理學
150　化學
160　天文學
170　地球科學
180　生物學
210　農學
220　林學
230　畜牧、獸醫科學
240　水產學
310　基礎醫學
320　臨床醫學
330　預防醫學與衛生學
340　軍事醫學與特種醫學
350　藥學
360　中醫學與中藥學
410　工程與技術科學基礎學科
420　測繪科學技術
430　材料科學
440　礦山工程技術
450　冶金工程技術
460　機械工程
470　動力與電氣工程
480　能源科學技術
490　核科學技術
510　電子、通信與自動控制技術
520　計算機科學技術
530　化學工程
540　紡織科學技術
550　食品科學技術
560　土木建築工程
570　水利工程
580　交通運輸工程
590　航空、航天科學技術
610　環境科學技術
620　安全科學技術
630　管理學
710　馬克思主義
720　哲學
730　宗教學
740　語言學
750　文學
760　藝術學
770　歷史學
780　考古學
790　經濟學
810　政治學
820　法學
830　軍事學
840　社會學
850　民族學
860　新聞學與傳播學
870　圖書館、情報與文獻學
880　教育學
890　體育科學
910　統計學
