陳毅（1901年8月26日－1972年1月6日），原名陳世俊，字仲弘。四川樂至人，祖籍湖南新寧[1][2]。中國共產黨革命家、中國人民解放軍軍事家、中華人民共和國十大元帥之一，詩人。曾任中華人民共和國國務院副總理、中共中央軍委副主席、中華人民共和國外交部部長，上海市人民政府首任市長。
陳毅早年在法國勤工儉學，於1923年11月加入中國共產黨，後擔任黃埔軍校政治部文書和中共黨委書記。第一次國共內戰期間，他擔任紅四軍政治部主任、紅三軍政委、紅二十二軍軍長兼政委、江西軍區總指揮，堅持南方三年游擊戰爭。抗日戰爭時期，他擔任新四軍第一支隊司令員、代理軍長，參加開闢華中根據地。第二次國共內戰時期，任華東野戰軍司令員兼政委、中原野戰軍副司令員、第三野戰軍司令員兼政委等職。
中華人民共和國成立後，陳毅歷任上海市市長，中華人民共和國國防委員會副主席，中央軍委副主席，國務院副總理兼外交部部長等職，並在「文化大革命」期間被牽扯進「二月逆流」案。1972年1月6日，陳毅在北京逝世。
1901年8月26日，陳毅出生於四川樂至復興場張安井村「一個小地主」家裡[3]:1。5歲讀私塾，9歲上小學[3]:3。1916年考入成都甲種工業學校（現名成都工業學院）[3]:4。1919年春，赴法國勤工儉學，在巴黎結識周恩來、蔡和森、李富春等，開始接受馬克思主義[3]:7。1920年冬，加入「工學世界社」[4]。1921年6月，北洋政府專使朱啟鈐來到法國巴黎，他以中國的築路權、採礦權、稅收作抵押借款3億法郎，用來購買軍火[3]:9。 6月30日，旅法學生召開了第一次「拒款大會」，並且在中國駐法公使館進行抗議。7月25日，中法借款條約簽訂，共計借款5億法郎[3]:10。8月13日，陳毅等旅法學生召開了「第二次拒款大會」，並且痛毆中國駐法公使館秘書王曾思[5]。不久，學生進占里昂中法大學的運動失敗，陳毅於10月被武裝押送回國[6]。1922年秋，經蔡和森介紹，加入中國社會主義青年團[3]:14。
1923年春，陳毅到重慶，任《新蜀報》文藝副刊主筆[3]:14。10月赴北京入中法大學學習，11月經顏昌頤、肖振聲介紹，轉入中國共產黨，並擔任中法大學中共支部書記[3]:15。1924年，加入茅盾等組織的文學研究會，並當選中法大學學生會主席[7]。1925年，任北京市學生聯合會中共黨團書記，並參加國民黨北京特別市黨部工作[3]:17。1926年3月大沽口事件發生後，參與組織北京反對八國通牒大會和示威遊行，在三一八慘案中倖免於難[3]:20。8月，受中共北方區委書記李大釗委派，回四川從事兵運工作，結識朱德[3]:21。同年12月，與楊闇公、朱德、劉伯承等發動瀘順起事[8]。1927年春到武漢，任中央軍事政治學校政治部文書和中共委員會書記[9]。
1927年8月1日，南昌起事爆發[10]。7日，陳毅在撫州趕上南下的起事軍，被任命為第11軍第25師第73團政治指導員[3]:27。進入廣東後，奉命留守三河壩，歸朱德指揮[3]:28。起事軍主力於潮汕地區失敗後，他協助朱德重新編組部隊[3]:31，轉戰閩粵贛湘邊界地區[3]:29，同時對部隊進行思想和組織紀律整頓，開展群眾工作，支持農民運動，建立統戰關係，並把一部分黨團員分配到連隊，加強基層政治工作[11][12]。
1928年1月，參與領導湘南起事，任工農革命軍第1師黨代表[3]:33-34。3月兼任中共郴縣縣委書記、湘南蘇維埃政府執行委員，發動群眾建立蘇維埃政權和地方武裝[3]:37。4月，在寧岡礱市和毛澤東率領的工農革命軍會師，成立工農革命軍第四軍，任第12師師長，並當選為中共湘贛邊界特委委員，參與領導創建井岡山根據地[3]:40。5月，出任四軍軍委書記[3]:41。7月受中共湖南省委指示，率第28、第29兩個主力團前往湘南[3]:44。後在國軍圍攻下遭受損失，撤回井岡山[3]:46-48。1929年1月，隨紅4軍主力轉戰贛南、閩西[13]，任第1縱隊黨代表[3]:52。6月任紅四軍政治部主任、代理前委書記[3]:58-59，主持中共紅四軍第七次代表大會，在會上對毛澤東進行了批評，隨後當選前委書記[14]。
1929年8月，赴上海參加中共中央軍事會議，向中央提交《關於朱德、毛澤東軍的歷史及其狀況的報告》等文件，對紅四軍的發展歷史、戰略戰術、組織編制、政治工作等作了詳實介紹，受到中央重視[3]:61-62。隨後，被指定參加以周恩來為召集人的「三人委員會」，並代中共中央起草了「九月來信」，帶回紅四軍向前委傳達，同時請回毛澤東主持前委工作[15][16]。12月，協助毛澤東召開古田會議[3]:67。1930年2月，被任命為紅六軍（後改稱紅三軍）政治委員、軍委書記[17]。6月，任紅二十二軍軍長[3]:70。10月初，率紅二十二軍北上，配合攻打吉安[3]:71。富田事變發生後，陳毅受命前往處理[3]:72。
序：一九三六年冬，梅山被困。余傷病伏叢莽間二十餘日，慮不得脫，得詩三首留衣底，旋圍解。
一斷頭今日意如何，創業艱難百戰多。此去泉台招舊部，旌旗十萬斬閻羅。二南國烽煙正十年，此頭須向國門懸。後死諸君多努力，捷報飛來當紙錢。三投身革命即為家，血雨腥風應有涯。取義成仁今日事，人間遍種自由花。
1931年4月起，陳毅在贛西南特區委支援反圍剿作戰，並率領地方武裝配合作戰[3]:73。此時，贛西南地區和紅一方面軍大打AB團，陳毅對於一些查無實據的在押者批准釋放，以致被李韶九等懷疑為AB團首要分子，但得毛澤東保護[3]:73。1932年1月，任江西省軍區總指揮兼政治委員[19]，從江西軍區陸續動員大批赤衛隊和民工支援作戰[3]:74。8月，組織江西軍區所屬部隊配合第一方面軍進行樂安宜黃戰役。1933年2月，配合主力紅軍進行第四次反圍剿戰爭[3]:74。9月第五次反圍剿戰爭開始，陳毅任西方軍總指揮，率所部轉戰贛江兩岸，配合主力紅軍作戰[3]:75。1934年1月，出席中華全國蘇維埃第二次代表大會，再次當選中華蘇維埃共和國中央執行委員，被授予二等紅星獎章。
1934年8月28日，陳毅在江西興國老營盤指揮作戰時負重傷[3]:76。10月，長征開始後，他因腿傷未愈被留在蘇區[20]，任中共蘇區中央分局委員、軍委分會委員、中央政府辦事處主任[3]:77。1935年3月，與中央分局書記項英根據遵義會議後中共中央的指示，領導紅軍和游擊隊突出重圍，轉入分散游擊作戰[3]:83-84。此後，在同中央失去聯繫、國軍進行頻繁清剿和嚴密經濟封鎖的情況下，率部周旋於油山地區，堅持了三年游擊戰爭[21][22]。1936年冬，陳毅在梅嶺被國軍四十六師圍困，寫下《梅嶺三章》。
1937年9月6日，陳毅出山，先後在贛州、南昌與國民政府地方當局進行合作抗日的談判[3]:106。後赴湘贛、皖浙贛等游擊區傳達中共中央指示，動員紅軍游擊隊下山整編。期間，險遭湘贛邊游擊隊負責人譚余保錯殺[23][3]:108-109。新四軍成立後，任中共中央東南分局委員、中央軍委新四軍分會副書記[3]:108、新四軍第1支隊司令員[24]。1938年5月，率部挺進江南敵後，開闢以茅山為中心的蘇南抗日游擊根據地[25]，先後進行新豐、新塘、句容、珥陵等戰鬥[3]:112-117。1939年起，執行向南鞏固、向東作戰、向北發展的戰略方針[3]:122，在南京、上海之間先後取得東灣、延陵等戰鬥的勝利[26]。11月，組建新四軍江南指揮部，陳毅任指揮[3]:125。
1940年7月，陳毅率江南主力挺進蘇北，成立蘇北指揮部並任指揮[3]:137。陳毅制訂並貫徹了「滅敵、反韓、聯李」的策略方針。10月與粟裕等指揮黃橋戰役，殲滅韓德勤部主力1萬餘人[27]，隨後在鹽城與南下八路軍會師。11月，華中新四軍、八路軍總指揮部成立，陳毅任副總指揮並代理總指揮。同月，向中共中央、中央軍委呈送《關於蘇北統戰工作的經過與主要經驗》的報告，得到肯定並轉發全軍[3]:150。12月，短暫兼任八路軍第五縱隊司令員一職[28]。
1941年1月皖南事變發生後，中共中央重建新四軍軍部，陳毅任代理軍長[29]，同政治委員劉少奇等將華中9萬兵力整編為7個師和1個獨立旅。陳毅先後發表《論建軍工作》、《論軍事建設》，總結經驗教訓，領導部隊整訓，推動部隊以加強中共領導為中心環節的全面建設[30]。1941年2月，國民革命軍李長江部投奔汪精衛，陳毅組織指揮討伐李長江戰役，攻占泰州，殲李長江部5000餘人[31]
。7月，領導鹽阜蘇中戰役，反擊日軍掃蕩，殲3800餘人[3]:159。10月，組織指揮程道口戰役[3]:161。1942年春，劉少奇返延安後，陳毅代理軍委分會書記，全面貫徹中共中央的方針，領導新四軍堅持華中敵後抗戰，指揮各部挫敗日偽軍的掃蕩、清鄉，發展抗日根據地，新四軍也由重建時的9萬餘人發展到13.5萬人[32][33]。1943年10月，在軍委分會會議上，遭受新四軍代政委饒漱石的批判，此即「黃花塘事件」[3]:168；11月，前往延安，參加中共七大[3]:170。1945年，出席中共七大，當選中共第七屆中央委員[34]。8月，任新四軍軍長、中共中央華中局副書記。當年，陳毅與小自己21歲的張茜結婚，戰爭期間，長子陳昊蘇、次子陳丹淮先後出生。
抗日戰爭結束後，陳毅任中共中央華東局副書記、新四軍軍長兼山東軍區司令員、山東野戰軍司令員[35][3]:193。1945年10月，指揮所部發起津浦戰役，殲國軍2.8萬人，遲滯國軍北進[3]:192。1946年6月，指揮部隊先後攻占德州、泰安、棗莊、周村、張店、膠縣、高密、即墨等城鎮[3]:195。7月起，率領山東野戰軍南下，取得朝陽集戰役的勝利[36]；但之後在泗縣戰役中失利[3]:198。1946年9月，國軍攻占淮陰、淮安，此後粟裕指揮的華中野戰軍和陳毅指揮的山東野戰軍集中行動[3]:200。10月11日，毛澤東專門給華野發電報稱：「陳張鄧曾粟譚團結協和極為必要。在陳領導下，大政方針共同決定（你們六人經常在一起，以免往復電商貽誤戎機），戰役指揮交粟負責」[37]。在此以後，同粟裕、譚震林等一起組織指揮了宿北、魯南等戰役[3]:202-206。
1947年1月起，陳毅任山東野戰軍與華中野戰軍合併組建的華東野戰軍司令員兼政治委員、華東軍區司令員[38]。陳毅主要負責大政方針定奪，具體作戰由粟裕負責指揮[39]。次月，組織萊蕪戰役，殲滅李仙洲部[3]:212。同年5月，指揮華東野戰軍在沂蒙山區進行運動作戰，引起張靈甫的國軍精銳整編第七十四師突進，華野決定圍殲該部，即孟良崮戰役[3]:217，最終張靈甫陣亡[3]:219。同年8月，陳毅與粟裕率領華東野戰軍八個縱隊進攻豫、皖、蘇等地，取得沙土集戰役的勝利，隨即挺進豫皖蘇地區[3]:227。11月，赴陝北參加中央會議。11月赴陝北參加中央召開的會議，途中應邀在中共晉冀魯豫中央局、晉察冀、晉綏等地作報告，闡述了毛澤東軍事思想[3]:229。1948年5月，陳毅調任中共中央中原局第二書記、中原軍區和中原野戰軍第一副司令員，保留在華東的職位[40]，組織鞏固中原解放區，保障中原野戰軍的後勤供應[3]:251。11月，參與組織指揮徐蚌會戰，為總前委常委[41]。
1949年1月，中共中央華東局第三書記，陳毅任第三野戰軍司令員兼政治委員[42]。4月21日，解放軍發起渡江戰役，陳毅與鄧小平等統一指揮渡江作戰，攻占南京、杭州、上海及東南廣大地區[3]:260。在上海戰役前，于丹陽主持軍政幹部訓練班，提出「軍隊不入民宅」等入城紀律[3]:262。5月下旬，攻占上海後，陳毅兼任上海市軍管會主任和市長[43][44]。上海戰役結束後，因上海面臨煤炭糧食短缺、金融物價波動，加上十五萬國軍投誠，上海經濟面臨崩潰。為此，中財委召集的華東、華北、華中、東北、西北五大區財經領導幹部會議在上海開幕（即上海財經會議），陳雲主持會議，著手重點解決上海經濟[45]:570。當時儘管解放軍占領上海，人民幣仍然無法在上海金融市場上立足。為貫徹中央政府推行人民幣為法定貨幣的指令，陳毅和陳雲發動了著名的「銀元之戰」，即最初採用拋售銀元、禁止銀元流通等方式打擊投機，但效果甚微[3]:267。銀元對人民幣的價格仍然高增不止，為此華東局查封上海證券交易所，通過經濟及政治兼顧的方式穩定上海金融市場。之後上海商人惡意囤積糧食、棉花和煤炭，為此又組織「米棉之戰」，轉移華東地區的儲備，徹底穩定了上海市的物價[45]:571。
中華人民共和國成立後，陳毅繼續擔任華東軍區、第三野戰軍司令員[46]。同時，又開展平抑「七月漲風」、「十月漲風」、1950年「春節搶購風」的鬥爭，基本打垮投機勢力[3]:271-272，確立社會主義國營經濟在上海市場中的主導地位，並調整工商業。此外，他還主持共和國建國初年的歷次運動，包括土地改革運動、三反五反運動[3]:280-281、工商業社會主義改造[3]:282等[47][48]。1953年，領導全市實施第一個五年計劃，提出「維持利用、調整改造」建設新上海的方針；年底，出席軍事系統高幹會議，作關于堅持部隊政治工作制度的發言。會後，與羅瑞卿、譚政一起主持審定《中國人民解放軍政治工作條例》[3]:289。1954年初，在中共七屆四中全會前後，在派系鬥爭中反對高崗、饒漱石，支持毛澤東[3]:287-288。
1954年6月，陳毅任中央人民政府人民革命軍事委員會副主席；9月，在第一屆全國人大上當選國務院副總理、中華人民共和國國防委員會副主席，兼管科學院、政法、文化工作[49]。1955年4月，陪同周恩來出席亞非會議[3]:312。9月27日，被授予中華人民共和國元帥軍階，獲一級八一勳章、一級獨立自由勳章、一級解放勳章。1956年2月，任全國科學規劃委員會主任[3]:296。9月，出席中共八大，作《目前國際形勢和我們的外交政策》的報告[3]:401；在中共八屆一中全會上當選為中共中央政治局委員[50]。1957年1月4日，與羅榮桓、鄧子恢聯名向中央提出《關於開發海南島的意見》[3]:401。12月18日，出席中央軍委會議，討論軍民用工業結合問題，明確主張軍事工業宜加以掌握和提高，而不應減弱，即只宜在不妨礙軍工的條件下作些民用產品[3]:402。1961年3月，陳毅與周恩來談人民公社問題。陳主張因地制宜，實事求是，管理體制多樣化，以鼓舞群眾積極性為主[3]:404。1962年3月上旬，在廣州向全國科學家會議和全國話劇、歌劇、兒童劇創作座談會作「廣州會議講話」，向知識分子行「脫帽禮」[3]:309。
1958年2月起，陳毅兼任中華人民共和國外交部部長[3]:314。1961年，又兼任外交學院院長[51]。陳毅在擔任外交部長期間，與緬甸、尼泊爾、阿富汗等劃分了邊界[3]:320-322。陳毅多次陪同周恩來等出訪亞非國家[3]:328，與法國等西方國家建交，發展與日本民間關係[3]:323。在1961年出席解決寮國問題的日內瓦會議和1965年9月北京中外記者招待會[3]:343。
與此同時，陳毅仍繼續參與軍隊事務。1959年9月，陳毅任中共中央軍委常委[52]。1961年，在北戴河召開的國防工業委員會工作會議上，關於原子彈問題展開了激烈爭論；陳毅明確表示「就是當了褲子也要把原子彈搞出來」[53]。1966年1月8日，陳毅被任命為中共中央軍委副主席。
1966年5月，文化大革命爆發。6月，向外交系統派出8個工作組，支持工作組的工作[3]:345。7月24日，毛澤東召開會議，決定撤消工作組，並於次日政治局會議上宣布派工作組犯了方向路線性錯誤[3]:345。8月，出席外交系統各單位批鬥工作組的大會，為各工作組承擔責任，並教育造反派[3]:346。11月13日，與葉劍英、賀龍、徐向前在工人體育場和8萬多名軍隊院校學員見面。發表講話，教育學員們聽從黨委領導，學好路線鬥爭，並批評極左的思想行動[54]。11月29日，在工人體育場再次接見上訪軍校學員，發表講話[3]:350。
1967年1月24日，陳毅在人民大會堂向學生和群眾作了檢查，恢復工作[3]:352。1月28日，林彪與徐向前到中南海毛澤東審批八條命令[55]。2月16日，軍方與文革小組的衝突達到頂峰，陳毅、譚震林、李先念紛紛發言怒斥文革小組[3]:354。會後中共文革小組向毛澤東匯報，經毛澤東表態，文革小組開始製造「二月逆流案」[3]:355。8月7日，文革小組王力對外交部造反派發表講話（王八七講話），煽動奪取外交部權力，支持揪鬥外交部長陳毅，此後不久造反派衝擊外交部，以外交部的名義對駐外機構發號施令，造成外交混亂。陳毅一再受到批判。周恩來對此公開表示：「如果你們要抓陳毅、衝擊會場，就從我的身上踏過去！」[56]1968年10月，中共八屆十二中全會召開，朱德、陳雲、葉劍英、徐向前、陳毅、聶榮臻等人被分為不同小組，進行批判[57]
。1969年1月3日，毛澤東表示為二月逆流案平反。然而在同年4月中國共產黨第九次全國代表大會上，朱德、陳毅、徐向前等元帥繼續被分組批判[3]:356。
1969年2月初起，陳毅被下放到京郊南口車輛廠蹲點[3]:357。3月5日起，與葉劍英、徐向前、聶榮臻每周一次舉行國際形勢座談會。陳毅向中央建議恢復中美大使級會談，打開中美關係的冰凍狀況[3]:357。同年10月，林彪發布《林副主席指示第一號令》，全軍進入緊急戰備狀態，各軍隊將領被迫疏散離京，陳毅去石家莊。1970年8月，陳毅參加中共九屆二中全會，發言中維護毛澤東是在實踐中群眾中鍛鍊出來的天才，被指為「二陳合流」[3]:360。1971年1月16日，被確診為腸癌，已有局部轉移[3]:361。1972年1月6日，逝世於北京[58]。1月10日，在北京西郊八寶山舉行追悼會，毛澤東親臨現場[59]。1977年，其遺作專集《陳毅詩詞選集》出版。
陳毅結過三次婚。
另外，1937年在籌組新四軍途中，陳毅在南昌遇到了率領上海戰地服務團的胡蘭畦，二人早年就是相識相知。此次相見後訂下婚約。然而中共黨組織上不同意二人結婚，中共中央東南局書記項英找胡蘭畦談話，要求胡蘭畦隱蔽共產黨員身份，以國軍部隊少將身份繼續做統戰工作對革命更為重要。陳致信胡蘭畦：「馬革裹屍是壯烈犧牲；從容就義是沉默犧牲，為了革命，我們就吃下這杯苦酒吧。假如我們三年內不能結合，就各人自由，互不干涉。」[60]
陳毅喜好圍棋，對圍棋在中國大陸的發展做出了很大貢獻。曾獲頒日本棋院的名譽七段、名譽八段稱號[3]:308，並於2012年入選了日本圍棋殿堂，成為了第一位入選圍棋殿堂的非日本籍人士[65]。
在上海市的外灘和平飯店旁設有陳毅的塑像，該地名為陳毅廣場。
1981年上海電影製片廠出品電影《陳毅市長》紀念。[66]
陳毅逝世後，毛澤東親自參加其追悼會[3]:364。追悼會前，毛澤東同張茜和他們的子女談話中，稱「陳毅是個好同志，他對中國革命和世界革命所作的貢獻，是已經下了結論的。」[67]並肯定陳毅是「執行中央路線的，是能夠團結同志的。」毛澤東還向在場的一位外賓說：「陳毅是支持我的；林彪是反對我的，跑了，摔死了。他也是反對陳毅同志的。」周恩來在悼詞中，頌揚陳毅「一生堅持戰鬥，堅持工作，努力為人民服務。」朱德哀悼陳毅：「一生為革命，蓋棺方論定。重道又親師，路線根端正。」董必武在挽陳毅中寫道：「棟折吾憂壓，伊誰繼直聲」[68]。
1989年11月，陳毅被中共中央軍委確定為中國人民解放軍軍事家之一[69]。
2001年8月23日，中央軍委召集「紀念陳毅同志誕辰一百周年座談會」，江澤民發表講話[70]。江澤民評價陳毅是「久經考驗的無產階級革命家、軍事家、外交家，中國人民解放軍的創建者和領導者之一，黨和國家的卓越領導人」，並讚揚他「密切聯繫群眾，處處廉潔奉公。他把人民比作「重生親父母」，時刻關心群眾疾苦，傾聽群眾呼聲。他把一切成就歸功於黨和人民，從不居功自傲。他尊重知識，尊重人才，真心實意地與各階層人士交朋友，受到他們的衷心愛戴。他從不向黨和人民伸手，始終保持廉潔樸素的生活作風。」[71]

朱　德
彭德懷
林　彪
劉伯承
賀　龍
陳　毅
羅榮桓
徐向前
聶榮臻
葉劍英
6+1 常委會委員
 1. 外交部　　部長：陳毅（兼）
 2. 國防部　　部長：林彪（兼）
 3. 國家計劃委員會　　主任：李富春（兼）
 4. 國家經濟委員會　　主任：薄一波（兼）
 5. 國家科學技術委員會　　主任：聶榮臻（兼）
 6. 公安部　　部長：謝富治（兼）
 7. 內務部　　部長：曾山
 8. 民族事務委員會　　主任：烏蘭夫（兼）
 9. 農業部　　部長：廖魯言（至1966年5月由江一真代理）
10. 農墾部　　部長：王震
11. 林業部　　部長：劉文輝
12. 水產部　　部長：許德珩
13. 冶金工業部　　部長：呂東
14. 化學工業部　　部長：高揚
15. 第一機械工業部　　部長：段君毅
16. 第二機械工業部　　部長：劉傑
17. 第三機械工業部　　部長：孫志遠
18. 第四機械工業部　　部長：王諍
19. 第五機械工業部　　部長：邱創成
20. 第六機械工業部　　部長：方強
21. 第七機械工業部　　部長：王秉璋
22. 第八機械工業部　　部長：陳正人
23. 煤炭工業部　　部長：張霖之
24. 石油化學工業部　　部長：余秋里
25. 水利電力部　　部長：傅作義
26. 地質部　　部長：李四光
27. 建築工程部　　部長：李人俊
後拆分為：
建築工程部　　部長：劉裕民
建築材料工業部　　部長：賴際發
28. 紡織工業部　　部長：蔣光鼐
29. 輕工業部　　部長：李燭塵
30. 鐵道部　　部長：呂正操
31. 交通部　　部長：孫大光
32. 郵電部　　部長：朱學范
33. 物資管理部　　部長：袁寶華
34. 勞動部　　部長：馬文瑞
35. 財政部　　部長：李先念
36. 糧食部　　部長：沙千里
37. 商業部　　部長：姚依林
38. 對外貿易部　　部長：葉季壯
39. 文化部　　部長：陸定一
40. 教育部　　部長：何偉
41. 高等教育部　　部長：蔣南翔
42. 衛生部　　部長：錢信忠
43. 體育運動委員會　　主任：賀龍（兼）
44. 對外文化聯絡委員會　　主任：張奚若
45. 對外經濟聯絡委員會　　主任：方毅（兼）
46. 華僑事務委員會　　主任：廖承志
47. 第二輕工業部　　部長：徐運北
48. 國家基本建設委員會　　主任：谷牧
01. 內務部　　部長：錢瑛 → 曾山
02. 外交部　　部長：陳毅（兼）
03. 國防部　　部長：彭德懷（兼） → 林彪（兼）
04. 公安部　　部長：羅瑞卿（兼） → 謝富治
05. 國家基本建設委員會　　主任：陳雲（兼）
06. 國家計劃委員會　　主任：李富春（兼）
07. 國家經濟委員會　　主任：薄一波（兼）
08. 國家科學技術委員會　　主任：聶榮臻（兼）
09. 財政部　　部長：李先念
10. 糧食部　　部長：沙千里
11. 商業部　　部長：程子華 → 姚依林
12. 對外貿易部　　部長：葉季壯
13. 水產部　　部長：許德珩
14. 冶金工業部　　部長：王鶴壽
15. 化學工業部　　部長：彭濤
16. 第一機械工業部　　部長：趙爾陸 → 段君毅
17. 第二機械工業部　　部長：宋任窮 → 劉傑
18. 煤炭工業部　　部長：張霖之
19. 石油工業部　　部長：余秋里
20. 地質部　　部長：李四光
21. 建築工程部　　部長：劉秀峰
22. 紡織工業部　　部長：蔣光鼐
23. 輕工業部　　部長：李燭塵
24. 鐵道部　　部長：滕代遠
25. 交通部　　部長：王首道
26. 郵電部　　部長：朱學范
27. 農業部　　部長：廖魯言（1964年9月起江一真代理）
28. 農墾部　　部長：王震
29. 林業部　　部長：劉文輝
30. 水利電力部　　部長：傅作義
31. 勞動部　　部長：馬文瑞
32. 文化部　　部長：沈雁冰
33. 教育部　　部長：楊秀峰
34. 衛生部　　部長：李德全
35. 體育運動委員會　　主任：賀龍（兼）
36. 民族事務委員會　　主任：烏蘭夫（兼）
37. 對外文化聯絡委員會　　主任：張奚若
38. 華僑事務委員會　　主任：廖承志
39. 農業機械部　　部長：陳正人
40. 第三機械工業部　　部長：張連奎 → 孫志遠
 1. 內務部　　部長：謝覺哉
 2. 外交部部長　周恩來（兼）
 3. 國防部部長　彭德懷（兼）
 4. 公安部　　部長：羅瑞卿
 5. 司法部　　部長：史良
 6. 監察部　　部長：錢瑛
 7. 國家計劃委員會　主任李富春
 8. 國家建設委員會　主任薄一波 → 王鶴壽
 9. 財政部　　部長：李先念
10. 糧食部　　部長：章乃器
11. 商業部　　部長：曾山
12. 對外貿易部　　部長：葉季壯
13. 重工業部　　部長：王鶴壽
冶金工業部　　部長：王鶴壽
化學工業部　　部長：彭濤
建築材料工業部　　部長：賴際發
14. 第一機械工業部　　部長：黃敬
15. 第二機械工業部　　部長：趙爾陸
16. 燃料工業部　　部長：陳郁
17. 地質部　　部長：李四光
18. 建築工程部　　部長：劉秀峰
19. 紡織工業部　　部長：蔣光鼐

20. 輕工業部　　部長：賈拓夫 → 沙千里

21. 地方工業部　　部長：沙千里
22. 鐵道部　　部長：滕代遠
23. 交通部　　部長：章伯鈞
24. 郵電部　　部長：朱學范
25. 農業部　　部長：廖魯言
26. 林業部　　部長：梁希
27. 水利部　　部長：傅作義
28. 勞動部　　部長：馬文瑞
29. 文化部　　部長：沈雁冰
30. 高等教育部　　部長：楊秀峰
31. 教育部　　部長：張奚若
32. 衛生部　　部長：李德全
33. 體育運動委員會　　主任：賀龍（兼）
34. 民族事務委員會　　主任：烏蘭夫
35. 華僑事務委員會　　主任：何香凝
36. 第三機械工業部　　部長：張霖之
37. 國家經濟委員會　　主任：薄一波
38. 國家技術委員會　　主任：黃敬
39. 城市建設部　　部長：萬里
40. 食品工業部　　部長：李燭塵
41. 水產部　　部長：許德珩
42. 農墾部　　部長：王震
43. 森林工業部　　部長：羅隆基
中央人民政府政務院（第1屆周恩來內閣） → 第一屆國務院（第2屆周恩來內閣） → 第二屆國務院（第3屆周恩來內閣）
 上海市大道政府市長
→ 上海特別市政府市長
附： 上海市軍事管制委員會主任
 美國
 尼加拉瓜
 阿根廷
 義大利
 南斯拉夫
 捷克斯洛伐克
 中華人民共和國
 日本
 北韓
 蒙古
 北越
 馬來西亞
 孟加拉國
 澳大利亞
 北葉門
 巴勒斯坦解放組織
 民主剛果
 羅德西亞

