本列表為中國（大清國、中華民國及中華人民共和國）駐美國歷任大使名錄。
中國與美國互派公使始於清朝光緒元年（1875年）。1912年1月1日，中華民國成立。2月12日，清末代皇帝宣統帝退位。由於美國暫未承認中華民國，中華民國任命原清廷駐美使臣張蔭棠為駐美國外交代表。1913年5月2日，美國承認中華民國，中華民國開始派遣駐美公使。1935年5月17日，兩國外交關係升格為大使級。
1949年10月1日中華人民共和國在北京宣告成立，12月7日中華民國政府遷往臺北。美國在1949年至1978年12月31日期間與台北當局保持邦交，1979年1月1日與北京當局建交，互派大使。
1875年，清廷開始向美國派遣公使。1912年2月12日，清帝退位，駐美公使改任中華民國駐美外交代表。
1912年1月1日，中華民國成立。2月12日，清帝退位，由於美國暫未承認中華民國，中華民國任命原清廷駐美使臣張蔭棠為駐美國外交代表。1913年5月2日，美國承認中華民國，中華民國開始派遣駐美公使。1935年5月17日，兩國外交關係升格為大使級。
1935年5月17日，中美升格為大使級外交關係。1979年1月1日，中華民國與美國斷交。2月28日，中華民國駐美大使館閉館。此後，中華民國駐美大使改為「中華民國駐美代表」。
1973年2月22日，中華人民共和國與美國達成互設聯絡處的協議[1]。1979年1月1日，兩國正式建交，聯絡處升格為大使館。
1979年1月1日，中華人民共和國同美利堅合眾國建交。3月1日，中華人民共和國駐美大使館正式掛牌成立。
 大清出使美國欽差大臣
  中華民國駐美國公使
 中華人民共和國駐美國大使
